Alignment/&ChaoticEvilDescription	Las criaturas caóticas malvadas (CM) recurren a la violencia arbitrariamente, movidos por la codicia, el odio o el ansia de sangre. Los demonios, los dragones rojos y los orcos son caóticos malvados.
Alignment/&ChaoticEvilTitle	Caótico Malvado
Alignment/&ChaoticEvilTitleShort	CM
Alignment/&ChaoticGoodDescription	Las criaturas caóticas buenas (CB) actúan siguiendo los dictados de sus conciencias, sin preocuparles lo que otros esperan de ellas. Los dragones de cobre, muchos elfos y los unicornios son caóticos buenos.
Alignment/&ChaoticGoodTitle	Caótico Bueno
Alignment/&ChaoticGoodTitleShort	CB
Alignment/&ChaoticNeutralDescription	Las criaturas caóticas neutrales (CN) persiguen sus caprichos, valorando su libertad como individuos por encima de cualquier otra cosa. Muchos bárbaros y pícaros, así como algunos bardos, son caóticos neutrales.
Alignment/&ChaoticNeutralTitle	Caótico Neutral
Alignment/&ChaoticNeutralTitleShort	CN
Alignment/&LawfulEvilDescription	Los seres legales malvados (LM) toman lo que les viene en gana, pero siempre de forma metódica y dentro de los límites que marca una tradición, una organización o su lealtad. Los diablos, los dragones azules y los hobgoblins son legales malvados.
Alignment/&LawfulEvilTitle	Legal Malvado
Alignment/&LawfulEvilTitleShort	LM
Alignment/&LawfulGoodDescription	Las criaturas legales buenas (LB) realizarán lo que la sociedad considera como correcto. Los dragones de oro, los paladines y la mayoría de los enanos son legales buenos.
Alignment/&LawfulGoodTitle	Legal Bueno
Alignment/&LawfulGoodTitleShort	LB
Alignment/&LawfulNeutralDescription	Los individuos legales neutrales (LN) se comportan de acuerdo con la ley, la tradición o sus códigos de conducta personales. Muchos monjes y algunos magos son legales neutrales.
Alignment/&LawfulNeutralTitle	Legal Neutral
Alignment/&LawfulNeutralTitleShort	LN
Alignment/&NeutralDescription	Neutral (N) es el alineamiento de aquellos que prefieren evitar las cuestiones éticas y no toman partido, haciendo lo que les parece mejor en cada momento. Los hombres lagarto, muchos druidas y la mayoría de humanos son neutrales.
Alignment/&NeutralEvilDescription	Neutral malvado (NM) es el alineamiento de los que se salen con la suya siempre que se presenta la oportunidad, sin compasión o remordimiento alguno. Muchos drows, algunos gigantes de las nubes y los yugoloths son neutrales malvados.
Alignment/&NeutralEvilTitle	Neutral Malvado
Alignment/&NeutralEvilTitleShort	NM
Alignment/&NeutralGoodDescription	Las personas neutrales buenas (NB) harán lo que esté en su mano para ayudar a los demás de acuerdo a sus necesidades. Muchos celestiales, algunos gigantes de las nubes y la mayoría de gnomos son neutrales buenos.
Alignment/&NeutralGoodTitle	Neutral Bueno
Alignment/&NeutralGoodTitleShort	NB
Alignment/&NeutralTitle	Neutral
Alignment/&NeutralTitleShort	N
Alignment/&UnalignedDescription	La mayoría de criaturas que carecen de raciocinio no poseen alineamiento alguno; son sin alineamiento. Estos seres no son capaces de hacer juicios éticos o morales, y simplemente actúan según su naturaleza bestial. Los tiburones son depredadores salvajes, por ejemplo, pero no son malvados. No poseen alineamiento.
Alignment/&UnalignedTitle	Sin alineamiento
Alignment/&UnalignedTitleShort	SA
