Background/&AcademicDescription	Tus principales pasiones siempre han sido la historia y la magia. En tus años de estudio, alimentaste tu curiosidad gracias a los libros, pergaminos y manuscritos que fueron cayendo en tus manos. Ahora, tienes la motivación en la vida de descubrir todos los secretos que esconden la magia y lo mundano, decidido a ello, preparaste tu mochila y partiste a explorar todos los rincones de Solasta.
Background/&AcademicTitle	Erudito
Background/&AcolyteDescription	Has dedicado tu vida al servicio de un templo consagrado a un dios o panteón de dioses. Sirves de intermediario entre el reino de lo sagrado y el mundo mortal, realizando rituales religiosos y ofreciendo sacrificios para que los fieles puedan ser partícipes de la presencia divina. No tienes por qué ser un clérigo; llevar a cabo ritos sagrados no es lo mismo que canalizar el poder divino.
Background/&AcolyteTitle	Acólito
Background/&AristocratDescription	Nacido entre la nobleza, recibiste una educación y modales superiores al resto del pueblo. Por ello, tratar con todos aquellos que estén por debajo de tu estatus te irrita y te sientes más cómodo rodeado por aquellos que están a tu mismo nivel social. Ser de una familia acomodada te ha proporcionado un comienzo mucho más cómodo y desahogado que el resto de los aventureros.
Background/&AristocratTitle	Noble
Background/&KS_GarradMilesBackground_Description	Huérfano de las calles de Caer Cyflen, Garrad sobrevivió gracias a un poco de suerte y mucha terquedad.\nComenzó como aprendiz para el gremio de ladrones, pero cuando creció demasiado y se hizo demasiado notorio para fundirse entre la multitud con una partitura, sus maestros decidieron que sería un buen mendigo lisiado.\n\nNo dispuesto a ser mutilado en beneficio de otros, huyó del Gremio y la ciudad al alistarse en el ejército.\nDespués de un par de años en un fuerte fronterizo cerca del Reino de Gallivan, Garrad se contrató a los comerciantes como guardia de caravanas y pasó un tiempo en varias "compañías libres" mercenarias, asaltando las Marcas en nombre de un noble u otro. Basado en su experiencia pasada, no le gustan los ladrones y sus gremios, y no muestra misericordia a las figuras del inframundo que se cruzan con él.\n\nCuando el Principado comenzó a buscar aventureros, Garrad regresó para responder a la llamada. Más que nada, espera que una noche oscura, en algún callejón tranquilo, se encuentre con el sádico maestro del gremio que planeaba mutilarlo con fines de lucro.\n
Background/&KS_GarradMilesBackground_Title	Sellsword
Background/&KS_RhuadSwiftHandBackground_Description	Rhuad siempre tuvo una lengua simplista y una mano ágil, pero un día se equivocó de bolsillo.\nSegún las leyes del Principado, podría haber sufrido una serie de duros castigos, pero en cambio el mago que lo atrapó con las manos en la masa, un compañero elfo silvestre, lo envió a la oficina del Tesorero para que lo entrenara.\n\nAsí, el Principado ganó un espía veloz, sigiloso y astuto cuya codicia se mantiene bajo control por el conocimiento, y por los recordatorios regulares de sus amos, de que cualquier transgresión conducirá al rápido e inevitable castigo por su crimen original.\nRhuad sigue siendo un agente leal del Principado. Alberga un odio profundamente arraigado al Nuevo Imperio, donde comenzó su vida como esclavo.
Background/&KS_RhuadSwiftHandBackground_Title	Espiar
Background/&KS_VigdisKaikonnenBackground_Description	Vigdis es la hija menor de Kaikkonen Vartija, el actual líder del poderoso clan fronterizo Kaikkonen en la Snow Alliance.\nDesde niña fue conocida por su terquedad y su fuerte sentido del bien y del mal. Cuando se enteró de que su familia planeaba casarla con un clan aliado por razones diplomáticas, dejó la Snow Alliance, un paso por delante de una pandilla de hermanos y primos enviados para recuperarla.\nAl llegar al Principado de Masgarth, buscó refugio en el gran templo de Einar, negándose a irse a pesar de todas las protestas. Su padre, el propio Kaikkonen, viajó al templo en un intento de reconciliación sin precedentes, pero ella se negó a ser persuadida de participar en el partido político. En cambio, entró en su noviciado al servicio de Einar.\nSi bien su familia no la repudió formalmente, generalmente se considera imprudente mencionar su nombre en su presencia. Sorprendiendo a todos menos a ella misma, Vigdis se destacó durante su noviciado: ofreció su elección de servicio como recompensa, eligió unirse a la Orden errante de la Baliza. Desde entonces, ha viajado mucho, llevando la luz de Einar a todos los necesitados y luchando y sangrando por ellos cuando es necesario.\nAunque trata a todos como iguales y nunca se da aires, su acento y elección de palabras delatan un origen noble y una buena educación, así como cierta familiaridad en el trato con personas poderosas. Vigdis es una enana resistente y una verdadera seguidora de Einar, y su estilo de vida en la Orden de la Baliza encaja perfectamente con su temperamento.\n
Background/&KS_VigdisKaikonnenBackground_Title	Aristócrata
Background/&KS_VioletGoodCheerBackground_Description	Violet es un halfling de pantano inusual. En lugar de quedarse a salvo en casa entre los juncos, su pasión por los viajes la ha llevado muy lejos, al principado de Masgarth.\nPara empeorar las cosas, en lugar de seguir el camino bueno y sensato del mago de las marismas que se originó entre su gente, ¡ha elegido convertirse en una arcanista de choque destructiva y llamativa!\nSu familia está mortificada. Algunos de sus vecinos susurran que los Good-Cheers tienen un rastro de sangre de halfling de las islas salvajes, y nunca han sido sensatos ... aunque tienen cuidado de no hacerlo nunca cuando pueden ser escuchados.\nViolet es una idealista y cree que es mejor estar en el mundo viendo cosas y haciendo el bien, en lugar de sentarse de mal humor en un pantano.\nSe ve a sí misma como la primera de muchos héroes Halfling de Marsh, bueno, en su mayoría heroínas, como ella lo ve, que harán del mundo un lugar mejor y ganarán renombre para ellos y su gente. Su filosofía personal se basa en la libertad y la responsabilidad personal por las acciones de uno.\n
Background/&KS_VioletGoodCheerBackground_Title	Filósofo
Background/&LawkeeperDescription	Como antiguo miembro de la ley, conservas el instinto para percibir cualquier tipo de problema o acto antes de que ocurra. Tras varios años teniendo que lidiar con delincuentes de todo tipo para mantener la ley y el orden en el Principado de Masgarth, decidiste poner fin a esa vida y salir en busca de la aventura y el descubrimiento de nuevos lugares.
Background/&LawkeeperTitle	Abogado
Background/&LowlifeDescription	Eres un criminal experto, con una abultada experiencia al margen de la ley. Has pasado mucho tiempo entre delincuentes y todavía conservas numerosos contactos en el mundillo criminal. Estás mucho más familiarizado que la mayoría con el asesinato, el hurto y la violencia que impregnan las entrañas de la civilización. Has logrado sobrevivir todo este tiempo gracias a tu desdén por las reglas y normativas de la sociedad.
Background/&LowLifeTitle	Criminal
Background/&PhilosopherDescription	Has pasado casi toda tu vida rodeados de libros, leyendo y aprendiendo sobre el mundo de Solasta e incluso sobre otros mundos. Te apasiona el conocimiento, mientras que tu saber y cultura general te ha proporcionado ventaja frente al resto.
Background/&PhilosopherTitle	Filósofo
Background/&SellswordDescription	Pasaste tu juventud en una compañía de mercenarios y desde entonces, tus habilidades de lucha se han puesto al servicio del oro. El compañerismo y el derramamiento de sangre han forjado tu carácter y te han hecho a la vez duro y recio.
Background/&SellswordTitle	Mercenario
Background/&SpecialtyDescription	La naturaleza de su formación en este contexto.
Background/&SpecialtyTitle	Especialidad
Background/&SpyDescription	Haz pasado años trabajando como espía para el Principado, el Nuevo Imperio y el Reino de Gallivan pero sin tomar partido en asuntos políticos. Tras años mejorando tus dotes, haz conseguido moverte entre reinos y cortes sin ser visto y cumpliendo tus objetivos con extrema eficacia.
Background/&SpyTitle	Espía
