BlueprintCategory/&BarrierTitle	Barreras
BlueprintCategory/&EmptyRoomsTitle	Habitaciones vacías
BlueprintCategory/&EncounterTitle	Encuentro
BlueprintCategory/&FurnishedRoomsTitle	Habitaciones Amuebladas
BlueprintCategory/&FurnitureTitle	Mueble
BlueprintCategory/&LightingTitle	Encendiendo
BlueprintCategory/&LootTitle	Botín
BlueprintCategory/&LoreTitle	Ciencia
BlueprintCategory/&NavigationTitle	Navegación
BlueprintCategory/&ObstacleTitle	Obstáculos
BlueprintCategory/&OpeningsTitle	Aperturas
BlueprintCategory/&OrnamentsTitle	Adornos
BlueprintCategory/&RestingTitle	Descansando
BlueprintCategory/&StructureTitle	Estructuras
BlueprintCategory/&TrapsTitle	Trampas
BlueprintCategory/&ActivatorsTitle	Activadores
BlueprintCategory/&PartitionsTitle	Particiones
BlueprintCategory/&AdventuringTitle	Aventurero
BlueprintCategory/&BlockersTitle	Bloqueadores
