BodyColor/&EyesBlackTitle	Negro
BodyColor/&EyesBlueTitle	Azul
BodyColor/&EyesBrownTitle	Marrón
BodyColor/&EyesGoldenTitle	Dorado
BodyColor/&EyesGreenTitle	Verde
BodyColor/&EyesHazelTitle	Avellana
BodyColor/&EyesLavenderTitle	Lavanda
BodyColor/&EyesRedTitle	Rojo
BodyColor/&EyesSilverTitle	Plata
BodyColor/&HairBlackTitle	Negro
BodyColor/&HairBlondTitle	Rubio
BodyColor/&HairBlueTitle	Azul
BodyColor/&HairBrownTitle	Marrón
BodyColor/&HairCopperTitle	Cobre
BodyColor/&HairOliveTitle	Aceituna
BodyColor/&HairRedTitle	Rojo
BodyColor/&HairRoseTitle	Rosa
BodyColor/&HairSandyBrownTitle	Marrón arena
BodyColor/&HairSilverTitle	Plata
BodyColor/&HairWhiteTitle	Blanco
BodyColor/&SkinAlabasterBlueTitle	Azul alabastro
BodyColor/&SkinBronzeTitle	Bronce
BodyColor/&SkinCopperishTitle	Cobre
BodyColor/&SkinFairTitle	Justo
BodyColor/&SkinObsidianTitle	Obsidiana
BodyColor/&SkinPaleTitle	Pálido
BodyColor/&SkinTanTitle	Bronceado
