Calendar/&LongTimeFormat	[TEMP] Hora {0} del {1} {2} del año {3} Después del Cataclismo
Calendar/&SolastanCalendarDescription	El calendario común utilizado en Solasta.
Calendar/&SolastanCalendarTitle	Calendario Solastiano
Calendar/&SolastanMonth10Title	Aearun
Calendar/&SolastanMonth11Title	Aeardwy
Calendar/&SolastanMonth12Title	Aeardair
Calendar/&SolastanMonth1Title	Aerun
Calendar/&SolastanMonth2Title	Aerdwy
Calendar/&SolastanMonth3Title	Aerdair
Calendar/&SolastanMonth4Title	Isgeun
Calendar/&SolastanMonth5Title	Isgedwy
Calendar/&SolastanMonth6Title	Isgedair
Calendar/&SolastanMonth7Title	Tanan
Calendar/&SolastanMonth8Title	Tanwyn
Calendar/&SolastanMonth9Title	Tandair
Calendar/&SolastanYearFormat	{0} D.C.
