Campaign/&CrownOfTheMagister_Journal_DialogTitle_AfterTuto0	El barril del sepulturero
Campaign/&CrownOfTheMagister_Journal_DialogTitle_AfterTuto1	Esperando a Lord Carran
Campaign/&CrownOfTheMagister_Journal_DialogTitle_AfterTuto2	Otra ronda
Campaign/&CrownOfTheMagister_Journal_DialogTitle_AfterTuto3	Todavía no hay señales
Campaign/&CrownOfTheMagister_Journal_DialogTitle_AfterTuto4	Lord Carran finalmente llega
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Annie01	Famoso ya
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Annie02	Los Carroñeros
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem01	El puesto de avanzada
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem02	La Torre
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem03	Los supervivientes
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem04	Desconfianza
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem05	Por fin dentro
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem06	El explorador
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem07	El veterano
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem08	El joven
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem09	Discutiendo la situación
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem10	La elección
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem11	La huida
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem12	Supervivientes
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLemGeneric	Inspección
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council0	El juramento
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Gorim	Emporio de Gorim
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Hugo	Las maravillas de Hugo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Karel	Bienvenida de Karel
Campaign/&CrownOfTheMagister_JournalEntry01	Fuga de la cárcel
Campaign/&CrownOfTheMagister_JournalEntry02	Encuentro salvaje
Campaign/&CrownOfTheMagister_JournalEntry03	La cueva
Campaign/&CrownOfTheMagister_JournalEntry04	Acciones sucias
Campaign/&CrownOfTheMagisterDescription	Los nuevos reinos de Solasta vuelven sus ojos hacia Las Tierras Inhóspitas y sus tesoros, pero la guerra no es la única amenaza que se cierne sobre el Principado de Masgarth.
Campaign/&CrownOfTheMagisterIntroduction1	Es el año 1024 después del Cataclismo. Nuevos estados han surgido alrededor de Las Tierras Inhóspitas y ansían sus tesoros.
Campaign/&CrownOfTheMagisterIntroduction2	Un camino recién descubierto ofrece una ruta más segura hacia el corazón en ruinas del Imperio desde el Principado de Masgarth, alterando el equilibrio de poder.
Campaign/&CrownOfTheMagisterIntroduction3	Hace un llamamiento a los agentes para que exploren Las Tierras Inhóspitas en su nombre.
Campaign/&CrownOfTheMagisterIntroduction4	Los aventureros acuden a Caer Cyflen, la capital del Principado y la sede del Consejo. Cuatro desconocidos se reúnen en el Barril del Sepulturero, cerca de las cámaras del Consejo.\n\n\n\n(Traducción manual a cargo de DomusKein)
Campaign/&CrownOfTheMagisterJournalStart	Un grupo de aventureros se reúne en La Barrica del Sepulturero, esperando las instrucciones del Legacy Council. El grupo tiene {0} miembros.
Campaign/&CrownOfTheMagisterTitle	Corona del Magistrado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_PriestOfArun	El sacerdote de Arun
Campaign/&CrownOfTheMagister_Journal_DialogTitle_PriestOfPakri	La sacerdotisa de Pakri
Campaign/&CrownOfTheMagister_Journal_DialogTitle_PriestOfMaraike	El sacerdote de Maraike
Campaign/&CrownOfTheMagister_Journal_DialogTitle_PriestOfEinar	El sacerdote de Einar
Campaign/&CrownOfTheMagister_Journal_DialogTitle_MeetHalmanSummer	Encuentro con Halman Summer
Campaign/&CrownOfTheMagister_Journal_DialogTitle_VisitHalmanSummer	Visitando a los Anticuarios
Campaign/&CrownOfTheMagister_Journal_DialogTitle_MeetMaddyGreenisle	Conociendo a Maddy Greenisle
Campaign/&CrownOfTheMagister_Journal_DialogTitle_VisitMaddyGreenisle	Visitando la Torre del Conocimiento
Campaign/&CrownOfTheMagister_Journal_DialogTitle_MeetHeddlonSurespell	Conociendo a Heddlon Surespell
Campaign/&CrownOfTheMagister_Journal_DialogTitle_VisitHeddlonSurespell	Visitando el Arcaneum
Campaign/&CrownOfTheMagister_Journal_DialogTitle_MeetJorielFoxeye	Conociendo a Joriel Foxeye
Campaign/&CrownOfTheMagister_Journal_DialogTitle_VisitJorielFoxeye	Visitando el Círculo de Danantar
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem13	¡Ya están aquí!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerLem14	¡Vivos!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council01_a	De vuelta a la ciudad
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council01_b	Portadores de malas noticias
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council01_c	Una nueva misión
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council02_a	Tenías razón
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council02_b	La corona es nuestra
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council02_c	En sintonía
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council02_d	Mariscal Sunblaze
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council02_e	La gema perdida
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council02_f	La búsqueda
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council03_a	La corona del magistrado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council03_b	Aventureros muy importantes
Campaign/&CrownOfTheMagister_Journal_Mertonsquest_01	Primer carroñero
Campaign/&CrownOfTheMagister_Journal_Coparann_Cleric	La sacerdotisa de Arun
Campaign/&CrownOfTheMagister_Journal_Coparann_Scavengers	Los carroñeros de Coparann
Campaign/&CrownOfTheMagister_Journal_TOM_0Beryl	Lady Stonebeard
Campaign/&CrownOfTheMagister_Journal_TOM_0Robar	El mercenario inactivo
Campaign/&CrownOfTheMagister_Journal_TOM_0Daliat	Daliat Sunbird, probablemente
Campaign/&CrownOfTheMagister_Journal_TOM_1_A	¡Fanáticos!
Campaign/&CrownOfTheMagister_Journal_TOM_1_A_intro	Ruina de Manacalon
Campaign/&CrownOfTheMagister_Journal_TOM_1_B_LoneWorker	Condenado desde el principio
Campaign/&CrownOfTheMagister_Journal_TOM_1_C_FlyingRock	Magia caótica
Campaign/&CrownOfTheMagister_Journal_TOM_2_DoorOpened	Misterio resuelto
Campaign/&CrownOfTheMagister_Journal_TOM_2_RunePuzzle	El rompecabezas de las runas
Campaign/&CrownOfTheMagister_Journal_TOM_2_LockedDoor	¡Cerrada!
Campaign/&CrownOfTheMagister_Journal_TOM_3_Soraks	¡Aquí están!
Campaign/&CrownOfTheMagister_Journal_TOM_3_SoraksDead	Una dura plucha
Campaign/&CrownOfTheMagister_Journal_TOM_3_TheCrown	La corona misteriosa
Campaign/&CrownOfTheMagister_Journal_TOM_3_TheCurse	Una noche problemática
Campaign/&CrownOfTheMagister_Journal_TOM_3_ReturnToCC	¡Lo conseguimos!
Campaign/&CrownOfTheMagister_Journal_Necromancy_01	De lobos y...
Campaign/&CrownOfTheMagister_Journal_Necromancy_02	Un fantasma extraño
Campaign/&CrownOfTheMagister_Journal_Necromancy_03	Un oficial con años de servicio
Campaign/&CrownOfTheMagister_Journal_Necromancy_04	El alumno del Maestro
Campaign/&CrownOfTheMagister_Journal_Necromancy_05	El invitado del Maestro
Campaign/&CrownOfTheMagister_Journal_Necromancy_06	El Maestro de la nigromancia
Campaign/&CrownOfTheMagister_Journal_Necromancy_Obs_01	El castillo oscuro
Campaign/&CrownOfTheMagister_Journal_Abjuration_00	El mausoleo
Campaign/&CrownOfTheMagister_Journal_Abjuration_01	La bella durmiente
Campaign/&CrownOfTheMagister_Journal_Abjuration_02	La caravana
Campaign/&CrownOfTheMagister_Journal_Abjuration_03	Oficial del día
Campaign/&CrownOfTheMagister_Journal_Abjuration_04	El Ceannard de Coparann
Campaign/&CrownOfTheMagister_Journal_Abjuration_05	Espionaje: el joyero
Campaign/&CrownOfTheMagister_Journal_Abjuration_06	Espionaje: la criada
Campaign/&CrownOfTheMagister_Journal_Abjuration_07	Espionaje: El tabernero
Campaign/&CrownOfTheMagister_Journal_Abjuration_08	Espionaje: lLos amantes del cuchicheo.
Campaign/&CrownOfTheMagister_Journal_Abjuration_09	Tienda de Wilf Warmhearth
Campaign/&CrownOfTheMagister_Journal_Abjuration_10	La investigación
Campaign/&CrownOfTheMagister_Journal_Abjuration_11	¿El Barón?
Campaign/&CrownOfTheMagister_Journal_Abjuration_12	Algo esta mal
Campaign/&CrownOfTheMagister_Journal_Abjuration_13	Mostrando la insignia
Campaign/&CrownOfTheMagister_Journal_Abjuration_14	Traición revelada
Campaign/&CrownOfTheMagister_Journal_Abjuration_14_b	¡El Barón está a salvo!
Campaign/&CrownOfTheMagister_Journal_Abjuration_14_c	Las reliquias de Kythaela
Campaign/&CrownOfTheMagister_Journal_Abjuration_14_d	La puerta principal
Campaign/&CrownOfTheMagister_Journal_Abjuration_16	Agradecimientos oficiales
Campaign/&CrownOfTheMagister_Journal_Abjuration_17	La torre del Maestro
Campaign/&CrownOfTheMagister_Journal_Abjuration_18	La prole
Campaign/&CrownOfTheMagister_Journal_Abjuration_19	El destino de Kythaela
Campaign/&CrownOfTheMagister_Journal_Abjuration_20	El despertar
Campaign/&CrownOfTheMagister_Journal_Abjuration_21	El oráculo
Campaign/&CrownOfTheMagister_Journal_Abjuration_22	Mazmorras de Manacalon
Campaign/&CrownOfTheMagister_Journal_Abjuration_23	La taberna de la verdad
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council02_g	La puerta principal
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_01	El Aer Elai
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_02	¡Arañas de fuego!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_03	Están aquíi
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_04	El cementerio
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_05	El alma del Maestro
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_06	Profundizar en el caos
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_07	Este lugar no tiene sentido
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_08	Eso es todo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_09	Entran los dragones
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Act3_AerElai_10	El final
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_02_AfterCouncil05	Trato o no trato
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_03_MeetingBitterroot	Una mujer extraña
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_04_BringingSword	Viejos recuerdos
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_05_LegendaryQuest01	Cosas de leyenda
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_05_LegendaryQuest02	Hacia Caer Elis
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_05_LegendaryQuest03	Como en los viejos tiempos
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_05_LegendaryQuest04	A través de la niebla
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_05_LegendaryQuest05	El dios perdido
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Merton_05_LegendaryQuest06	Se cierra un capítulo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Academic_01	El estudiante fugitivo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Academic_02	De vuelta al lugar
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Academic_03	Allí arriba
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Academic_04	Como otro mundo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Academic_05	Un tesoro de conocimiento
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Academic_06	¡Vivo!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Academic_07	Estado restaurado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Acolyte_01	El deber llama
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Acolyte_02	Almas perdidas
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Acolyte_03	Vagando por el más allá
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Acolyte_04	El apóstata
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Acolyte_05	Con Arun
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Aristocrat_01	Una situación molesta
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Aristocrat_02	El hijo pródigo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Aristocrat_03	La hija sabia
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Aristocrat_04	Una amenaza inminente
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Aristocrat_05	Decisiones, decisiones…
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Aristocrat_06	La marca de Arivad
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Aristocrat_07	El ambicioso
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_01	Unos pocos hombres buenos
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_02	Hagámoslo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_03A	El guardia esquivo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_03B	¿Estás de broma?
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_04A	Pequeños Negocios
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_04B	Cosas del Imperio
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_05A	No eres bienvenido
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_05B	Flores Reales
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_06A	No es sólo un guardia
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_06B	Prueba
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_06C	¿Dónde está Rodric?
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lawkeeper_07	No es sólo un guardia
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lowlife_01_Merton	Trabajo secundario
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lowlife_03_Nel	Seguimiento del ladrón
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lowlife_04_Gorim	Conozco a un tipo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lowlife_05_Karel	Pregunta al tabernero
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lowlife_06_Nel	Todo fue una broma
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Lowlife_07_Nel	Misaye se ríe
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Philosopher_01	El filósofo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Philosopher_02	El asunto del mal
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Philosopher_04	El sufrimiento
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Philosopher_05	Crueldad
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Philosopher_06	Amor
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Philosopher_07	Espera mi señal
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Philosopher_08	Poder para el Uno
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Philosopher_09	Libertad
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_01	Carta de un amigo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_02	Un pasado olvidado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_03	¡Eres tú!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_04	Las llaves
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_05	Recuerdos de la infancia
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_06A	¿Qué significa?
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_06B	¡Es un complot de Soraks!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_07	Tenemos una pista
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_08	Traicionado por su propia mano
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Sellsword_09	Honor restaurado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Spy_01	¡Te conozco!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Spy_02	Un viejo conocido
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Spy_03	Cortar los cabos sueltos
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Spy_04	¿Cuál es el plan?
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Spy_05	Pasar a la acción
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Spy_06	Tramitación
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Spy_07	Está hecho
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Background_Quest_Spy_08	Desgracia
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_00_CannotFindGems	Tenemos un problema
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_01_Return	Algo esta mal
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_02_Bartender	Reclutamiento
Campaign/&CrownOfTheMagister_Journal_DialogTitleCaerCyflen_Act3_Beryl	Ir a casa
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_CovenOfArivad_01	Mansión de Summer
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_CovenOfArivad_02	Encubierto
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_CovenOfArivad_03	Infiltrado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_MeetingCarran_01	La tensión aumenta
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_MeetingCarran_02	Desenredado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_CaerCyflen_Act3_Robar	Capitán Sharp
Campaign/&CrownOfTheMagister_Journal_CaerCyflen_Act3_SummersHouse	Susurradores Silenciosos
Campaign/&CrownOfTheMagister_Journal_CaerCyflen_Act3_TempleOfEinar_01	Beric
Campaign/&CrownOfTheMagister_Journal_CaerCyflen_Act3_TempleOfEinar_02	Enemigo en las puertas
Campaign/&CrownOfTheMagister_Journal_CaerCyflen_Act3_TempleOfEinar_03	¡La corona ha desaparecido!
Campaign/&CrownOfTheMagister_Journal_CaerCyflen_Act3_TempleOfEinar_04	¡Protege la puerta!
Campaign/&CrownOfTheMagister_Journal_CaerCyflen_Act3_TempleOfEinar_05	La princesa
Campaign/&CrownOfTheMagister_Journal_CaerCyflen_Act3_TempleOfEinar_06	Ahora depende de ti
Campaign/&CrownOfTheMagister_Journal_CaerCyflen_Act3_TempleOfEinar_07	Respira hondo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_FactionDialog_Scavengers_03_HenriksDeath	Noticias oscuras
Campaign/&CrownOfTheMagister_Journal_DialogTitle_FactionDialog_Scavengers_04_ClaimCaerLem	El negocio está en marcha
Campaign/&CrownOfTheMagister_Journal_DialogTitle_FactionDialog_Scavengers_05_WhosArwinMerton	¿Quién es este tipo de nuevo?
Campaign/&CrownOfTheMagister_Journal_DialogTitle_FactionDialog_Scavengers_06_StartAcademicQuest	Vuelta al cole
Campaign/&CrownOfTheMagister_Journal_DialogTitle_FactionDialog_Scavengers_07_StartLowlifeQuest	Robo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_FactionDialog_Scavengers_08_EndLowlifeQuest	El dueño correcto
Campaign/&CrownOfTheMagister_Journal_DialogTitle_FactionDialog_Scavengers_09_StartSellswordQuest	Carta de un amigo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council_04_a	La Corona es nuestra.
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council_04_b	Una extraña advertencia
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council_04_c_1_Attacked_In_Residency	¡Lo sabía!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council_04_d_Talking_To_Heddlon	El elfo que sabía demasiado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council_04_e_Ironshell_After_Attack	¡Saqueado!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council_05_a	Con o sin ella
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council_05_b	El informante
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Council_05_c	Manténlo seguro
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Earcorn_01_Arriving	Una pequeña ciudad tranquila
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Earcorn_02_Footsteps	Tienen garras
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Earcorn_03_AfterFight	¡Es una trampa!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_01_Entrance	Hackear
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_02_Jungle	Cortar, no hablar
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_03_Lava	Cosas calientes
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_04_GardenSheld	¡Soraks!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_05_SorakFight	El sonido de la muerte
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_06_Interrogation	Inquisición
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_09_TreasureBeast	Tentación
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_10_Beast	La bestia
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_11_BeastEnding	Demasiado fácil
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_12_ShitfingMaze	El laberinto
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_13_TeleportingCircle	Encontrar una salida
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_13b_TeleportingCircle	Alucinante
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_14_Coward	El cubo de luz
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_14b_Coward	El cobarde
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_15_MansionArrival	Casa en la colina
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_16_CastleEntrance	Buenos modales
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_17_InvisibleServants	Esclavos del imperio
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_18_Master	Una mente rota
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_01_Arriving	Apesta a azufre
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_02_FindingKebra	El sobreviviente
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_02b_TalkToKebra	Guerras orcas
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_03_EnterVolcano	Bajo la montaña
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_04_TalkToArbal	El guerrero
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_05_Market	El mercado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_06_SavedBrok	Brok es libre
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_07_Bloodspear	Los belicistas
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_08_Bloodspear_Edrof	El desafío
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_09_Bloodspear_Victory	¿Hay alguien más?
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_10_Bladefang	Tribu de los Fieles
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_11_Bladefang_Meeting	Un gran favor
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_12_Bladefangquest	¿Quién es la vieja reina?
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_13_OldQueen	Otra araña
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_14_OldQueenFight	Odia la luz
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_15_OldQueenBeaten	El Hacha Sagrada
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_16_ReturnHolyAxe	Dar o tomar
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_17_Sandraven	El orco que leía libros
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_18_Necropolis_Entrance	Necrópolis
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_19_Necropolis_Hall	Atrás en el tiempo
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_20_Necropolis_Map	Como era antes
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_21_Necropolis_Statue01	El emperador esclavista
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_22_Necropolis_Statue02	El príncipe
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_23_Necropolis_Statue03	La esposa
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_24_Necropolis_Emperor	Ira
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_26_Necropolis_GhostReturn	Al olvido
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_27_UrkaReveals	¡Gaks!
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_28_UrkaKilled	Están por todas partes
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_29_BackToBrok	La Alianza
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_30_NearRedScarGate	Puerta de Redscar
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_31_InsideCity	El Trono Quemado
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_32_FacingArrok	Corazón de Fuego
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_33_TribesUnite	Todos contra la tiranía
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_34_ArrokDefeated	Erupción
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Evocation_35_Ending	Se acabó
Campaign/&CrownOfTheMagister_Journal_DialogTitle_Conjuration_16_CastleEntrance_b	Malos modales
Campaign/&UserCampaignTitle	Campaña de usuario
Campaign/&UserCampaignDescription	Te permite iniciar una aventura en una localización de usuario
