Caption/&JumpFromCaption	Selecciona un lugar desde el que saltar.
Caption/&JumpToCaption	Selecciona un lugar al que saltar.
Caption/&LandingPositionCaption	Selecciona un lugar al que subir
Caption/&LevitateDestinationCaption	Seleccione un destino de levitación para su objetivo.
Caption/&OutOfRangeCaption	¡Estás fuera de alcance!
Caption/&ProxyActionTitle	Control del efecto mágico
Caption/&ProxyAttackCaption	Selecciona un objetivo para atacar con el efecto mágico.
Caption/&ProxyMoveAndAttackCaption	Seleccione el destino para mover el efecto mágico o un objetivo para atacar.
Caption/&ProxyMoveCaption	Seleccione un destino para mover el efecto mágico.
Caption/&SelectPositionMultipleCaption	Seleccionar {0} posiciones
Caption/&SelectPositionSingleCaption	Seleccione una posición.
Caption/&ShapeConeDirectionCaption	Seleccione una dirección para el cono de efecto.
Caption/&ShapeCubePositionCaption	Seleccione una posición para el cubo de efecto.
Caption/&ShapeCylinderPositionCaption	Seleccione una posición para el cilindro de efecto.
Caption/&ShapeLineDirectionCaption	Seleccione una dirección para la línea de efecto.
Caption/&ShapeSpherePositionCaption	Seleccione una posición para la esfera de efecto.
Caption/&ShapeWallLineExtremityCaption	Selecciona un extremo para el efecto muro.
Caption/&ShapeWallLineInvalid	La línea de efecto no se puede colocar aquí.
Caption/&ShapeWallLineOriginCaption	Seleccione un origen para el efecto de muro.
Caption/&ShapeWallLineOutOfLengthCaption	¡La línea de efecto es demasiado larga!
Caption/&ShapeWallRingPositionCaption	Seleccione una posición para el círculo de efecto.
Caption/&ShoveSelectDestinationCaption	¿Empujar a la criatura hacia atrás o derribarla?
Caption/&ShoveSelectTargetCaption	Seleccione un objetivo para empujar.
Caption/&ShoveTargetCannotPushAwayCaption	No hay espacio para empujar al objetivo.
Caption/&ShoveTargetImmuneCaption	El objetivo es inmune a los empujones.
Caption/&ShoveTargetOutOfReachCaption	El objetivo está fuera de alcance.
Caption/&ShoveTargetProneCaption	¡No puedes empujar a un objetivo que está boca abajo!
Caption/&ShoveTargetTooBigCaption	El objetivo es demasiado grande para que esta criatura lo empuje.
Caption/&TargetAwakenDescription	Haz clic para despertar a este personaje dormido.
Caption/&TargetFilteringAllyCreature	Criatura aliada
Caption/&TargetFilteringCreature	Criatura
Caption/&TargetFilteringEffectProxy	Efecto mágico
Caption/&TargetFilteringEnemyCreature	Criatura enemiga
Caption/&TargetFilteringGadget	Objeto
Caption/&TargetMultipleCaption	Seleccione {1} objetivos ({0}).\n\n<#B0B0B0>Puede seleccionar cada objetivo varias veces.</color>
Caption/&TargetMultipleUniqueCaption	Seleccione {1} objetivos ({0}).\n<#B0B0B0>Puede seleccionar cada objetivo solo una vez.</color>
Caption/&TargetProximityMultipleCaption	<#B0B0B0>Los destinos deben estar dentro de {0} casillas entre sí.</color>
Caption/&TargetProximitySingleCaption	<#B0B0B0>Los objetivos deben estar uno al lado del otro.</color>
Caption/&TargetRequiredConditionCaption	<#B0B0B0>El objetivo debe ser "{0}".</color>
Caption/&TargetRequiredCreatureTypeCaption	<#B0B0B0>Los objetivos deben ser {0}
Caption/&TargetRequiredUnarmoredCaption	<#B0B0B0> Los objetivos deben estar desarmados.
Caption/&TargetShareUniqueCaption	Seleccione cualquier número de objetivos ({0}) para compartir el efecto ({1}).\n\n<#B0B0B0> Puede seleccionar cada objetivo solo una vez.</color>
Caption/&TargetSingleCaption	Seleccione un objetivo ({0}).\n
Caption/&TargetStabilizeDescription	Haga clic para intentar estabilizar a este personaje moribundo con una prueba de SAB (Medicina).
Caption/&CannotBePlacedOnCharacterCaption	No puedes lanzar este hechizo directamente sobre un personaje.
Caption/&TargetsMustPerceiveCasterCaption	Los objetivos deben percibir la fuente del efecto.
Caption/&PositionMustBePerceivedCaption	La posición no se percibe.
Caption/&TargetRequiredSizeCaption	El tamaño del objetivo debe ser: {0}
Caption/&InviteOptionalAllyCaption	Toca un aliado opcional para llevarlo contigo.
Caption/&TelekinesisSelectDirection	Selecciona una dirección en la que mover esta criatura.
Caption/&EditorNewPropPlacementCaption	Seleccione una posición válida para colocar este nuevo accesorio\nMantén presionada la tecla "Mayús" para colocar varios accesorios de este tipo.
Caption/&EditorExistingPropPlacementCaption	Seleccione una nueva posición para este accesorio
Caption/&EditorNewGadgetPlacementCaption	Seleccione una posición válida para colocar este nuevo artilugio\nMantén presionada la tecla "Mayús" para colocar varios artilugios de este tipo
Caption/&EditorExistingGadgetPlacementCaption	Seleccione una nueva posición para este artilugio.
Caption/&EditorSelectedRoomCaption	Habitación seleccionada: {0}
Caption/&EditorSelectedPropCaption	Objeto seleccionado: {0}
Caption/&EditorSelectedGadgetCaption	Artilugio seleccionado: {0}
Caption/&GadgetParametersHeaderTitle	Parámetros del artilugio:
Caption/&GadgetParametersSelectorTitle	Seleccione
Caption/&GadgetParametersSelectorDescription	Haga clic para seleccionar un elemento correspondiente (monstruo, objeto, paquete de botín) en la base de datos
Caption/&GadgetParametersAddTitle	Añadir elemento
Caption/&GadgetParametersAddDescription	Agregue un elemento correspondiente (monstruo, artículo, paquete de botín) a la lista
Caption/&GadgetParametersRemoveDescription	Eliminar el elemento seleccionado
Caption/&GadgetParametersNoneTitle	<Vacío>
Caption/&EditorNewRoomPlacementCaption	Seleccione una posición válida para colocar esta nueva habitación\nMantén presionada la tecla "Mayús" para colocar varias habitaciones de este tipo
Caption/&EditorExistingRoomPlacementCaption	Seleccione una nueva posición para esta sala
Caption/&GadgetParametersLocationSelectorDescription	Haga clic para seleccionar una ubicación de destino de una lista
Caption/&GadgetListAddTitle	Agregar gadget
Caption/&GadgetListAddDescription	Le permite hacer clic y seleccionar un gadget de destino
Caption/&EditorSelectTargetGadgetDescription	Seleccionar un gadget de destino
