CharacterFamily/&AberrationDescription	Las aberraciones son seres de naturaleza completamente alienígena. Muchos de ellos poseen habilidades mágicas innatas que no provienen de las fuerzas místicas del mundo, sino de la propia mente de la criatura.
CharacterFamily/&AberrationTitle	Aberración
CharacterFamily/&BeastDescription	Las bestias son criaturas no humanoides que forman parte del ecosistema. Algunas poseen poderes mágicos, pero la mayoría no son inteligentes y carecen de sociedad o idioma alguno.
CharacterFamily/&BeastTitle	Bestias
CharacterFamily/&CelestialDescription	Los celestiales son criaturas nativas de los Planos Superiores. Muchas de ellas sirven a los dioses, como sus mensajeros y agentes en el reino mortal y a lo largo y ancho de los planos. Los celestiales son buenos por naturaleza, así que aquellos individuos excepcionales que tienen otro alineamiento son rarezas espeluznantes.
CharacterFamily/&CelestialTitle	Celestiales
CharacterFamily/&ConstructDescription	Los constructos no nacen de forma natural, sino que son creados. Algunos han sido programados por sus creadores para obedecer unas instrucciones muy sencillas, mientras que otros tienen consciencia y son capaces de pensar por sí mismos.
CharacterFamily/&ConstructTitle	Constructos
CharacterFamily/&DragonDescription	Los dragones son enormes criaturas aladas de aspecto reptiliano, tremendamente poderosas y de orígenes antiguos. Los auténticos dragones, entre los que se cuentan tanto los metálicos, bondadosos, como los cromáticos, malvados, son seres muy inteligentes y con poderes mágicos innatos.
CharacterFamily/&DragonTitle	Dragones
CharacterFamily/&ElementalDescription	Los elementales son criaturas naturales de los Planos Elementales. Algunos de los monstruos de este tipo son poco más que una masa animada del elemento que encarnan. Los seres comúnmente llamados elementales son un ejemplo de esto. Otros, sin embargo, son entidades biológicas rebosantes de energía elemental.
CharacterFamily/&ElementalTitle	Elementales
CharacterFamily/&FeyDescription	Los feéricos son criaturas mágicas fuertemente ligadas a las fuerzas de la naturaleza. Moran en las arboledas crepusculares y los bosques cubiertos de bruma.
CharacterFamily/&FeyTitle	Feéricos
CharacterFamily/&FiendDescription	Los infernales son criaturas retorcidas naturales de los Planos Inferiores. Algunos sirven a los dioses, aunque la mayoría trabajan para los archidiablos y los príncipes demonio. Ciertos magos y sacerdotes malvados intentan invocar infernales al mundo material para que cumplan sus órdenes. Si un celestial maligno es una rara avis, un infernal bueno es prácticamente inconcebible.
CharacterFamily/&FiendTitle	Infernales
CharacterFamily/&GiantDescription	Los gigantes se alzan sobre los humanos y otras razas similares. Su forma es parecida a la humana, pero algunos poseen varias cabezas o deformidades. Las seis variedades de gigantes verdaderos son los gigantes de las colinas, de piedra, de escarcha, de fuego, de las nubes y de las tormentas. Además, hay a otras criaturas que también son consideradas gigantes, como los ogros y los trolls.
CharacterFamily/&GiantTitle	Gigantes
CharacterFamily/&HumanoidDescription	Los humanoides constituyen la mayor parte de las culturas de los mundos de fantasía, tanto salvajes como civilizadas. Este tipo incluye a los humanos y a una enorme variedad de otras especies. Son bípedos, conocen algún idioma y tienen alguna forma de estructura social. Muy pocos poseen capacidades mágicas innatas, aunque la mayoría pueden aprender a lanzar conjuros. Las razas de humanoides más comunes suelen ser las típicas de los personajes jugadores: humanos, elfos, enanos y medianos. Sin embargo, existen otras razas de humanoides, casi tan numerosas como las anteriores, pero mucho más salvajes, brutales, y, casi siempre, malvadas: los trasgos (goblins, hobgoblins y osgos), los orcos, los gnolls, los hombres lagartos y los kobolds.
CharacterFamily/&HumanoidTitle	Humanoides
CharacterFamily/&MonstrosityDescription	Las monstruosidades son monstruos en el sentido más literal de la palabra: criaturas aterradoras que no son ni normales ni naturales y prácticamente nunca bondadosas. Algunas son el resultado de experimentos mágicos que han salido mal, mientras que otras son producto de horribles maldiciones. Se resisten a cualquier taxonomía, por lo que este tipo suele servir como un cajón de sastre en el que meter a todas aquellas criaturas que no encajan en ningún otro.
CharacterFamily/&MonstrosityTitle	Monstruosidades
CharacterFamily/&OozeDescription	Los cienos son criaturas gelatinosas que suelen carecer de una forma concreta. Casi siempre subterráneas, moran en cuevas y mazmorras, donde se alimentan de desechos, carroña o las criaturas que poseen la mala suerte de cruzarse en su camino.
CharacterFamily/&OozeTitle	Cienos
CharacterFamily/&PlantDescription	Las plantas no son, en este contexto, simple flora, sino criaturas del reino vegetal. La mayoría son capaces de desplazarse y algunas son carnívoras. Las criaturas fúngicas entran dentro de esta categoría.
CharacterFamily/&PlantTitle	Plantas
CharacterFamily/&UndeadDescription	Los muertos vivientes son criaturas que antaño estuvieron vivas, pero que ahora se alzan en una horrible parodia de la vida, víctimas de la nigromancia o de alguna maldición impía.
CharacterFamily/&UndeadTitle	Muertos vivientes
