CharacterInteraction/&BanditTrackDescription	Huellas... probablemente de bandidos. Parecen recientes.
CharacterInteraction/&DisarmTrapDescription	Haga clic para intentar desarmar esta trampa.
CharacterInteraction/&HardClimbDescription	Haga clic para intentar escalar.
CharacterInteraction/&LightDescription	Haga clic para encender esta luz.
CharacterInteraction/&LockPickChestDescription	Haga clic para intentar abrir el candado de este cofre.
CharacterInteraction/&LockPickDoorDescription	Haga clic para intentar abrir la cerradura de esta puerta.
CharacterInteraction/&LootContainerDescription	Haga clic para saquear este contenedor.
CharacterInteraction/&NpcInteractionDescription	Haga clic para interactuar con este personaje.
CharacterInteraction/&ObserveDescription	Haga clic para examinar este objeto.
CharacterInteraction/&OpenCloseDoorDescription	Haga clic para abrir / cerrar esta puerta.
CharacterInteraction/&PushDescription	Haga clic para empujar este objeto.
CharacterInteraction/&StartLongRestDescription	Haga clic para hacer un descanso largo.
CharacterInteraction/&TriggerTrapDescription	Trampa de gatillo.
CharacterInteraction/&UseDescription	Haga clic para usar este objeto.
CharacterInteraction/&GoblinTrackDescription	Huellas... parecen de goblins. Han pasado por aquí recientemente.
CharacterInteraction/&UnknownTrackDescription	Huellas... no consigo saber a quién o qué pertenecen.
CharacterInteraction/&SorakTrackDescription	Huellas de reptiles... ¿Soraks, tal vez?
CharacterInteraction/&QuickShoppingDescription	Haga clic para abrir compra rápida.
CharacterInteraction/&WaitDescription	Haga clic para esperar.
CharacterInteraction/&UseScavengersDescription	Haga clic para usar el sistema Scavenger
CharacterInteraction/&TakeScimitarDescription	Haga clic para usar la cimitarra y el escudo para esta pelea.
CharacterInteraction/&TakeDaggersDescription	Haga clic para usar las dagas para esta pelea.
CharacterInteraction/&LeaveArenaDescription	Haga clic para salir de la arena y perder el duelo.
CharacterInteraction/&PlantDocumentDescription	Plano de la planta.