Condition/&ChildOfDarkness_Title	Hijo de la Oscuridad
Condition/&ChildOfDarkness_Description	Este Sorak es más poderoso y se regenera en la oscuridad.
Condition/&ChildOfDarkness_ACGain_Title	Los Soraks obtienen CA adicional cuando hay poca luz o en la oscuridad.
Condition/&ChildOfDarkness_AdditionalDamage2_Title	Esta criatura gana +2 de daño cuando hay poca luz.
Condition/&ChildOfDarkness_AdditionalDamage3_Title	Esta criatura gana +3 de daño cuando hay poca luz.
Condition/&ChildOfDarkness2_Title	Apóstol de las tinieblas
Condition/&ChildOfDarkness2_Description	Este Sorak es más poderoso y se regenera con poca luz, y más aún en la oscuridad.
Condition/&ChildOfDarkness3_Title	Profeta de las tinieblas
Condition/&ChildOfDarkness3_Description	Este Sorak es más poderoso y se regenera con poca luz, y más aún en la oscuridad.
Condition/&ChildOfDarkness0_Description	Este Sorak es más poderoso y se regenera en la oscuridad.
