Deity/&ArunDescription	El dios primordial de los elementos y patrón de aventureros, campesinos, ermitaños y todos aquellos que valoran la naturaleza por encima de la civilización.\nArun, la más antigua de las deidades tirmarianas, es a quien la humanidad oró por primera vez mientras luchaba por sobrevivir en un entorno hostil. Su esposa es Maraike, la diosa de la vida y la muerte.\nSu clero está dividido en tres ramas principales, cada una de ellas está unida a uno de los poderes de Arun: fuego, hielo y relámpagos.
Deity/&ArunTitle	Arun
Deity/&EinarDescription	Einar es el dios del valor y la fidelidad, patrón de paladines, guerreros y todos aquellos que llevan la luz a las tinieblas. La Iglesia de Einar está organizada en tres órdenes:\nLa Orden Del Filo es una orden militar, un baluarte contra el caos y el mal.\nLa Orden Del Escudo es una orden de protectores dedicada a proteger a su rebaño.\nLa Orden Del Faro es una orden de predicadores errantes, que ayudan a las comunidades a las que llegan con la fuerza de sus armas, sus habilidades curativas y su conocimiento de la ley.
Deity/&EinarTitle	Einar
Deity/&MaraikeDescription	La diosa de la vida y la muerte, patrona de los curanderos y enterradores, es la encarnación de la dualidad universal. Tradicionalmente, ella es la esposa de Arun. Su culto consta de dos órdenes:\nLa Orden de la Vida donde sus seguidores viajan por las tierras como curanderos y defensores, adorando el aspecto maternal y poder sanador de Maraike.\nLa Orden del Olvido es una orden compuesta por justicieros y enterradores. Cuando el mal trata de pervertir el ciclo de la vida y la muerte, la Orden se asegura de que los culpables sean castigados y de que sus víctimas no muertas regresen a su descanso.
Deity/&MaraikeTitle	Maraike
Deity/&MisayeDescription  La diosa de la picardía, protectora de pícaros y estafadores, y patrona de todos aquellos que van contra las reglas y disfrutan de un poco de caos en general.\nLos seguidores de Misaye rara vez pueden desfrutar de la tranquilidad. Muchos llevan una doble vida: ciudadanos normales de día y seguidores de Misaye de noche. El culto a Misaye está prohibido en prácticamente todas las naciones de Solasta.
Deity/&MisayeTitle	Misaye
Deity/&PakriDescription	La diosa de la ley y el conocimiento, tutora de jueces, abogados, maestros, bibliotecarios y eruditos.\nElla les dio a los humanos la sed de conocimiento para que pudieran aprender y desarrollar su sociedad y la ley que preserva la civilización. Su clero está dividido en dos órdenes:\nLa Orden del Libro incluye a los sacerdotes-abogados más sabios del mundo.\nLa Orden del Búho envía a sus miembros a través del país para ayudar a quienes necesitan protección y justicia.
Deity/&PakriTitle	Pakri
