Encounter/&Abjuration_Caravan_EncounterDescription	Te encontraste con una caravana, algo raro en estas tierras desoladas.
Encounter/&Abjuration_Caravan_EncounterTitle	Encuentro inesperado
Encounter/&Abjuration_Ruins01_EncounterDescription	Mientras viajabas por Badlands hacia Coparann, Kythaela te pidió que te detuvieras cerca de una vieja ruina ...
Encounter/&Abjuration_Ruins01_EncounterTitle	Cenizas de Manacalon
Encounter/&Abjuration_Ruins02_EncounterDescription	Kythaela se detuvo de nuevo y pidió entrar en lo que parece ser una antigua prisión imperial.
Encounter/&Abjuration_Ruins02_EncounterTitle	Mazmorras de Manacalon
Encounter/&BadlandsSpidersEncounterDescription	Debes haber vagado cerca de un nido: un puñado de estos pequeños monstruos te quiere muerto.
Encounter/&BadlandsSpidersEncounterTitle	Arañas de Badlands
Encounter/&BanditsEncounterDescription	Ladrones en busca de presas fáciles, preferiblemente ricos.
Encounter/&BanditsEncounterTitle	Bandidos
Encounter/&CrownAttunementEncounterDescription	Tu grupo se ve obligado a detenerse para un breve descanso no planificado. Algo está mal.
Encounter/&CrownAttunementEncounterTitle	Una noche turbulenta
Encounter/&DeepSpidersEncounterTitle	Arañas profundas
Encounter/&EagleNestEncounterDescription	¡Te has acercado demasiado a un nido! ¡Las águilas lucharán hasta la muerte para proteger a sus crías!
Encounter/&EagleNestEncounterTitle	nido de Águila
Encounter/&FlyingSnakesEncounterDescription	Un grupo de serpientes voladoras que quieren que te alejes de sus huevos.
Encounter/&FlyingSnakesEncounterTitle	Víboras de azufre
Encounter/&GoblinCrusadersDescription	Un chamán goblin y sus seguidores en busca de gloria.
Encounter/&GoblinCrusadersTitle	Cruzada de duendes
Encounter/&GoblinhuntingpartyEncounterDescription	Goblins a la caza con sus lobos domesticados.
Encounter/&GoblinhuntingpartyEncounterTitle	Fiesta de caza de duendes
Encounter/&GoblinWarPartyDescription	Una banda de escaramuzadores goblin en busca de problemas.
Encounter/&GoblinWarPartyTitle	Partido de guerra de duendes
Encounter/&OrcMaraudersTitle	Merodeadores orcos
Encounter/&OrcRaidersDescription	Un cacique orco que lidera una banda de guerreros en busca de cicatrices y gloria.
Encounter/&OrcRaidersTitle	Asaltantes orcos
Encounter/&WinterWolfpackEncounterDescription	Un lobo de invierno terrible, a la caza con algunos lobos normales.
Encounter/&WinterWolfpackEncounterTitle	Lobo de invierno y manada
Encounter/&WolfpackEncounterDescription	Una manada de lobos hambrientos, desesperados por matar.
Encounter/&WolfpackEncounterTitle	manada de lobos
Encounter/&DeepSpidersEncounterDescription	Un grupo enorme de arañas profundas que buscan alimentar a sus crías.
Encounter/&DeathGangTitle	Pandilla de la muerte
Encounter/&DeathGangDescription	Esqueletos errantes, escapados de alguna tumba profanada.
Encounter/&DeathSquadTitle	Escuadrón de la muerte
Encounter/&RoamingFanaticsTitle	Fanáticos itinerantes
Encounter/&RoamingFanaticsDescription	Un par de acólitos liderados por un líder carismático.
Encounter/&ApprenticeNecromancerTitle	Aprendiz de nigromante
Encounter/&ApprenticeNecromancerDescription	Un estudiante de magia con un montón de sus podridas creaciones.
Encounter/&SpiesOnTheRunTitle	Espías en fuga
Encounter/&SpiesOnTheRunDescription	Un par de espías tratando de escapar de la inteligencia enemiga… a toda costa.
Encounter/&GlorySeekerTitle	Buscador de gloria
Encounter/&GlorySeekerDescription	Un soldado veterano que deambula por las carreteras en busca de la muerte en el campo de batalla.
Encounter/&BerserkerBrothersTitle	Hermanos Berserker
Encounter/&BerserkerBrothersDescription	Luchadores de ideas afines en busca de sangre. Preferiblemente el tuyo.
Encounter/&StainedHunterTitle	Cazador manchado
Encounter/&StainedHunterDescription	Un vagabundo solitario de las Tierras Inhóspitas que ha sido corrompido por la magia caótica.
Encounter/&HungryWolvesTitle	Lobos hambrientos
Encounter/&HungryWolvesDescription	Una pequeña manada de lobos, hambrientos y debilitados.
Encounter/&GoblinScoutsTitle	Exploradores goblin
Encounter/&GoblinScoutsDescription	Un pequeño grupo de duendes con su mascota lobo.
Encounter/&LoneOgreTitle	Ogro solitario
Encounter/&LoneOgreDescription	Un ogro errante, probablemente perdido y definitivamente buscando algo, o alguien, para comer.
Encounter/&OrcBandTitle	Banda de orcos
Encounter/&OrcBandDescription	Un pequeño grupo de orcos, buscando algo para matar.
Encounter/&RoamingUndeadsTitle	Muertos vivientes errantes
Encounter/&RoamingUndeadsDescription	Un grupo de muertos vivientes, deambulando y buscando acabar con algunas vidas.
Encounter/&EvilEvangelistsTitle	Evangelistas malvados
Encounter/&EvilEvangelistsDescription	Un clérigo y sus matones, vagando por la tierra para difundir su culto maligno.
Encounter/&GhoulCoupleTitle	Necrófagos
Encounter/&GhoulCoupleDescription	Una banda de necrófagos con hambre perversa.
Encounter/&GiantEaglesTitle	Águilas gigantes
Encounter/&GiantEaglesDescription	Un par de águilas gigantes que parecen amenazadas por tu presencia.
Encounter/&WolfSquadTitle	Goblin Wolfsquad
Encounter/&WolfSquadDescription	Un grupo de goblins liderados por un maestro de bestias y su lobo terrible.
Encounter/&EscapedMinotaurTitle	Minotauro escapado
Encounter/&EscapedMinotaurDescription	Una criatura rara en Solasta, esta aberración guardiana está en una ola de asesinatos.
Encounter/&LoneWightTitle	Criatura
Encounter/&LoneWightDescription	Un vagabundo solitario que vaga en busca de alguien a quien matar.
Encounter/&ScoutingPartyTitle	Scout y Wolf
Encounter/&ScoutingPartyDescription	Un explorador furtivo y su mascota lobo.
Encounter/&DireWolfPackTitle	Manada de lobos temibles
Encounter/&DireWolfPackDescription	Un lobo temible y su manada de cazadores habituales.
Encounter/&DireWolfPack2Title	Lobos temibles
Encounter/&DireWolfPack2Description	Una manada de lobos espantosos.
Encounter/&FanaticDuoTitle	Dúo fanático
Encounter/&FanaticDuoDescription	Un par de fanáticos en camino a una peregrinación brutal.
Encounter/&MisayeEvangelistsTitle	Evangelistas de Misaye
Encounter/&MisayeEvangelistsDescription	Un grupo de fanáticos seguidores de Misaye que tienen sus propias interpretaciones del credo de su deidad.
Encounter/&OgreZombiesTitle	Zombis ogros
Encounter/&OgreZombiesDescription	Un grupo de ogros muertos convertidos en peores versiones de lo que eran antes.
Encounter/&OrcPartyTitle	Partido de guerra de orcos
Encounter/&OrcPartyDescription	Un grupo de orcos en busca de cicatrices y gloria.
Encounter/&WightEscortTitle	Escuadrón Wight
Encounter/&WightEscortDescription	Un wight y sus soldados en busca de los vivos.
Encounter/&BeastmasterTitle	Maestro de bestias andrajoso
Encounter/&BeastmasterDescription	Un hombre loco y sus compañeros lobos hambrientos.
Encounter/&GhastsTitle	Ghasts
Encounter/&GhastsDescription	Una banda de fantasmas en busca de almas para cosechar y cuerpos para devorar.
Encounter/&GhoulPackTitle	Paquete Ghoul
Encounter/&GhoulPackDescription	Un ghast y sus ghouls buscan almas para cosechar y cuerpos para devorar.
Encounter/&WolfShamanTitle	Chamán lobo
Encounter/&WolfShamanDescription	Un chamán goblin y su mascota lobo terrible.
Encounter/&OgreBandTitle	Banda de ogros
Encounter/&OgreBandDescription	Un grupo de ogros enojados.
Encounter/&LeatherskinsTitle	Pieles de cuero
Encounter/&LeatherskinsDescription	Un grupo heteroclita de goblins acompañado por un lobo terrible y un ogro.
Encounter/&CultFanaticsTitle	Fanáticos del culto
Encounter/&CultFanaticsDescription	Una banda de fanáticos enloquecidos que creen en espadas más que en palabras.
Encounter/&WinterWolfPackTitle	Manada de lobos de invierno
Encounter/&WinterWolfPackDescription	Una manada liderada por un monstruoso lobo de invierno.
Encounter/&ZombiePartyTitle	Zombis
Encounter/&ZombiePartyDescription	En pocas palabras, una banda de zombis errantes en busca de carne viva.
Encounter/&SlaversTitle	Esclavistas
Encounter/&SlaversDescription	Fanáticos en busca de presas para esclavizar.
Encounter/&NecromancerTitle	Escuadrón Nigromante
Encounter/&NecromancerDescription	Un nigromante y sus creaciones en pie de guerra.
Encounter/&Leatherskins2Title	Pieles de cuero
Encounter/&Leatherskins2Description	Una banda de orcos liderada por un ogro.
Encounter/&FireNestTitle	Nido de fuego
Encounter/&FireNestDescription	Un montón de arañas de fuego saliendo de su zona de confort.
Encounter/&WarlordTitle	Jefe militar
Encounter/&WarlordDescription	Un poderoso señor de la guerra y su capellán en busca de una batalla gloriosa.
Encounter/&ImperialsTitle	Forajidos imperiales
Encounter/&ImperialsDescription	Combatientes del Nuevo Imperio que decidieron encargarse de aplicar la ley del Viejo Imperio.
Encounter/&MinotaursTitle	Minotauros
Encounter/&MinotaursDescription	Minotauros errantes en busca de libertad y derramamiento de sangre.
Encounter/&ShadowPartyTitle	Fiesta de la sombra
Encounter/&ShadowPartyDescription	Un grupo de individuos astutos con grandes habilidades y hojas afiladas.
Encounter/&FallenBeastmasterTitle	Maestro de bestias manchado
Encounter/&FallenBeastmasterDescription	Un guardabosques que pasó demasiado tiempo en Badlands y se convirtió en un monstruo más.
Encounter/&SharpshootersTitle	Escuadrón de francotirador
Encounter/&SharpshootersDescription	Una banda de arqueros letales que buscan perfeccionar sus habilidades en objetivos reales.
Encounter/&ApostatesTitle	Apóstatas
Encounter/&ApostatesDescription	Una banda de cruzados cuya fe se ha perdido después de que la suya fuera corrompida por la magia maligna.
Encounter/&OrcConquerorTitle	Conquistadores orcos
Encounter/&OrcConquerorDescription	Otro grupo de jefes de guerra orcos que intentan convertirse en reyes de Badlands.
Encounter/&BattleMageTitle	Mago de batalla
Encounter/&BattleMageDescription	Un poderoso mago y su escolta, en busca de enemigos para reducirlos a cenizas.
Encounter/&WarlordsTitle	Belicistas
Encounter/&WarlordsDescription	Luchadores poderosos que buscan algo para matar para tener aún más experiencia.
Encounter/&CultLeaderTitle	Líder de culto
Encounter/&CultLeaderDescription	Un clérigo poderoso con su escolta personal, en una misión asesina.
Encounter/&SpectralSpidersTitle	Arañas espectrales
Encounter/&SpectralSpidersDescription	Un grupo de arañas gigantes no muertas.
Encounter/&PhaseSpiderTitle	Araña de fase
Encounter/&PhaseSpiderDescription	Una araña enorme y desagradable que se teletransporta.
Encounter/&PhaseSpidersTitle	Arañas de fase
Encounter/&PhaseSpidersDescription	Un montón de arañas enormes y desagradables que se teletransportan.
Encounter/&SpectralHunterTitle	Cazador espectral
Encounter/&SpectralHunterDescription	Un cazador de muertos vivientes y su lobo mascota no muerto.
Encounter/&TigerDrakesTitle	Tigre Drakes
Encounter/&TigerDrakesDescription	Enormes serpientes voladoras que se asemejan a pequeños dragones.
Encounter/&CR10_YoungRemorhazes_Title	Remordimientos
Encounter/&CR12_Redeemers_x3_Title	Grupo de Redentores
Encounter/&CR15_Redeemers_x1_x2_Title	Fanáticos y peregrinos
Encounter/&CR9_Minor_Fire_Elementals_Title	Elementales de fuego menores
Encounter/&CR14_Fire_Elementals_Title	Elementales de fuego
Encounter/&CR18_Major_Fire_Elementals_Title	Elementales de fuego mayores
Encounter/&CR6_Minor_Air_Elementals_Title	Elementales de aire menores
Encounter/&CR12_Air_Elementals_Title	Elementales de aire
Encounter/&CR7_Young_Black_Dragon_Title	Joven Dragón Negro
Encounter/&CR10_PoisonousPests_Title	Plagas venenosas
Encounter/&CR20_CrimsonSpiders_x4_Title	Arañas carmesí
Encounter/&CR16_Major_Earth_Elementals_Title	Elementales de tierra mayores
Encounter/&CR15_Elementals_x3_Title	Trío elemental
Encounter/&CR10_Skeleton_Enforcers_x2_x2_Title	Ejecutores esqueléticos
Encounter/&CR17_Skeleton_Sorcerer_x1_x2x_2_Title	Escolta y hechicero esquelético
Encounter/&CR22_Skeletal_Devastators_x1_x2_x3_Title	Devastadores esqueléticos
Encounter/&CR10_CrimsonSpiders_x2_Title	Pareja Araña Carmesí
Encounter/&CR5_Goblin_Cutthroats_Title	Degolladores goblin
Encounter/&CR8_Goblin_Ravagers_Title	Devastadores de duendes
Encounter/&CR11_OrcGrimblade_x1_x2_x1_Title	Incursor Orco Hoja Grimblade
Encounter/&CR9_Orc_Hunters_Title	Fiesta de caza de orcos
Encounter/&CR10_Wraiths_Title	Espectros errantes
Encounter/&CR12_Necromancer_Gang_Title	Banda de nigromantes
Encounter/&CR13_Brood_Couple_Title	Pareja de cría errante
Encounter/&CR21_Brood_Horde_Title	Horda de linaje errante
Encounter/&CR10_YoungRemorhazes_Description	Un par de jóvenes remordimientos… ¡todavía mortales!
Encounter/&CR12_Redeemers_x3_Description	Un trío de insectos gigantes mortales en busca de su próxima comida.
Encounter/&CR15_Redeemers_x1_x2_Description	Un fanático gigantesco y dos redentores menores en busca de magia de la que alimentarse.
Encounter/&CR9_Minor_Fire_Elementals_Description	Pequeños elementales de fuego nacidos de la magia caótica de Badlands.
Encounter/&CR14_Fire_Elementals_Description	Elementales ardientes nacidos de la magia caótica de Badlands.
Encounter/&CR18_Major_Fire_Elementals_Description	Elementales ardientes muy poderosos nacidos de la magia caótica de Badlands.
Encounter/&CR6_Minor_Air_Elementals_Description	Pequeños elementales de aire nacidos de la magia caótica de Badlands.
Encounter/&CR12_Air_Elementals_Description	Elementales de aire nacidos de la magia caótica de Badlands.
Encounter/&CR7_Young_Black_Dragon_Description	Este dragón degenerado nació en Badlands. Ahora busca matar algo.
Encounter/&CR10_PoisonousPests_Description	Un grupo de criaturas venenosas de Badlands.
Encounter/&CR20_CrimsonSpiders_x4_Description	Un grupo de arañas gigantes nacidas en los ácidos lagos subterráneos de Badlands.
Encounter/&CR16_Major_Earth_Elementals_Description	Pequeños elementales nacidos bajo tierra en las caóticas Tierras Inhóspitas.
Encounter/&CR15_Elementals_x3_Description	Elementales terrestres nacidos bajo tierra en las caóticas Tierras Inhóspitas.
Encounter/&CR10_Skeleton_Enforcers_x2_x2_Description	Un grupo de esqueletos poderosos convocados por un nigromante experimentado.
Encounter/&CR5_Goblin_Cutthroats_Description	Una banda de asesinos goblin con hambre de sangre.
Encounter/&CR8_Goblin_Ravagers_Description	Un gran grupo de goblins experimentados en busca de sangre.
Encounter/&CR11_OrcGrimblade_x1_x2_x1_Description	Un grupo de asalto orco liderado por un poderoso orco grimblade.
Encounter/&CR9_Orc_Hunters_Description	Un par de maestros de bestias orcos y sus mascotas en busca de una presa fácil.
Encounter/&CR10_Wraiths_Description	Una banda de letales espectros de las Tierras Inhóspitas errantes en busca de almas para atormentar.
Encounter/&CR12_Necromancer_Gang_Description	Un poderoso nigromante y sus criaturas convocadas, en busca de un desafío.
Encounter/&CR13_Brood_Couple_Description	Cría errantes en busca de sangre.
Encounter/&CR14_Arctic_Monsters_x3x1_Title	Monstruos árticos
Encounter/&CR9_Arctic_Pack_x3_Title	Paquete ártico
Encounter/&CR6_Arctic_Duo_x2_Title	Arctic Duo
Encounter/&CR16_Undead_Pack_x4_Title	Paquete de muertos vivientes
Encounter/&CR6_Wraith_Master_x1x4_Title	Maestro de los espectros
Encounter/&CR16_Wraith_Hunters_x3x2_Title	Cazadores de espectros
Encounter/&CR4_Undead_Knight_x1x2x2_Title	Caballero no muerto
Encounter/&CR8_Undead_Knight_x1x1x4_Title	Cazador no muerto
Encounter/&CR8_Undead_hunt_pack_x3_Title	Paquete de muertos vivientes
Encounter/&CR2_Wind_Snakes_x4_Title	Serpientes de viento
Encounter/&CR6_Flying_Snakes_x6_Title	Serpientes voladoras
Encounter/&CR4_Skarn_Ghouls_x2_Title	Necrófagos Snark
Encounter/&CR7_Grimblade_Title	Grimblade
Encounter/&CR8_Tamed_Minotaur_Title	Minotauro domesticado
Encounter/&CR14_Arctic_Monsters_x3x1_Description	Un joven y aterrador remorhaz con un grupo de depredadores árticos que lo persiguen.
Encounter/&CR9_Arctic_Pack_x3_Description	Una pequeña manada de lobos de invierno a la caza.
Encounter/&CR6_Arctic_Duo_x2_Description	Un par de lobos invernales a la caza.
Encounter/&CR16_Undead_Pack_x4_Description	Los lobos no muertos se comportan como si todavía estuvieran vivos y cazando.
Encounter/&CR6_Wraith_Master_x1x4_Description	Un cazador de muertos vivientes y su mascota.
Encounter/&CR16_Wraith_Hunters_x3x2_Description	Una poderosa banda de guerreros no muertos.
Encounter/&CR2_Wind_Snakes_x4_Description	Pequeños elementales de aire a los que les gusta matar.
Encounter/&CR6_Flying_Snakes_x6_Description	Varios reptiles voladores y venenosos.
Encounter/&CR4_Skarn_Ghouls_x2_Description	Pequeños elementales de tierra de mal humor.
Encounter/&CR7_Grimblade_Description	Un asesino orco mortal y su escolta.
Encounter/&CR8_Tamed_Minotaur_Description	Una banda de goblins que domesticaron a un poderoso minotauro.
