EnvironmentEffect/&CollapsingRoofTitle	Techo colapsado
EnvironmentEffect/&CollapsingRoofDescription	Varias rocas y cantos rodados caen al suelo
EnvironmentEffect/&DisturbingRunesTitle	Runas perturbadoras
EnvironmentEffect/&DisturbingRunesDescription	Las runas que afectan la mente dañan el alma y provocan un comportamiento aleatorio.
EnvironmentEffect/&DeathGlyphTitle	Glifo de muerte
EnvironmentEffect/&DeathGlyphDescription	Pisar esto causa daño necrótico y genera terror.
EnvironmentEffect/&FireBurstTitle	Explosión de fuego
EnvironmentEffect/&FireBurstDescription	Una explosión que causa daños por fuego.
EnvironmentEffect/&GroundSpikesTitle	Picos de tierra
EnvironmentEffect/&GroundSpikesDescription	Picos que salen desde el suelo y causan daños penetrantes.
EnvironmentEffect/&LightningDischargeTitle	Descarga de rayo
EnvironmentEffect/&LightningDischargeDescription	Descarga electricidad en las cercanías, provocando daños eléctricos.
EnvironmentEffect/&PoisonCloudTitle	Nube de veneno
EnvironmentEffect/&PoisonCloudDescription	Una nube nociva inflige daño de veneno y la condición de envenenado
