Faction/&AntiquariansDescription	El Gremio de Anticuarios surgió como una organización informal de intercambio de información dentro de la Alianza de las Nieves, compuesta por aquellos exploradores y eruditos lo suficientemente intrépidos como para estudiar las Marcas. En los últimos dos siglos se ha convertido en una organización más o menos formal que imita la estructura de una universidad.
Faction/&AntiquariansTitle	Los Anticuarios
Faction/&ArcaniumDescription	El Arcaneum es el órgano mágico del Nuevo Imperio, descendiente de una organización del Viejo Imperio del mismo nombre. Está dirigido por poderosos magos que mantienen las tradiciones de la antigua magia imperial y anhelan recuperar mucho más.
Faction/&ArcaniumTitle	El Arcaneum
Faction/&ChurchOfEinarDescription	La religión más extendida en Solasta, la Iglesia de Einar representa el honor y la justicia. Todos confían en ella, y sus representantes en el Consejo del Legado actúan como garantía de un trato justo.
Faction/&ChurchOfEinarTitle	La Iglesia de Einar
Faction/&CircleOfDanantarDescription	El Círculo creció en el Principado de Masgarth como escuela de aventureros, a partir de una escuela de magia menor del Antiguo Imperio. Tiene una reputación de tenacidad y practicidad que contrasta con la visión más erudita de algunas otras facciones.
Faction/&CircleOfDanantarTitle	El Círculo de Danantar
Faction/&ItemsScroll01_Description	¡Oh, Santas Gemelas, Kyrie y Juno, Amadas de la Humanidad! Mi tiempo es ahora escaso, pero mi fe es fuerte. Os pido que leáis estas palabras de oración. Sabed que con mi último aliento he abatido a vuestros enemigos. Sabed que con mis últimas gotas de sangre os he ofrecido un sacrificio. Sabed que con mis últimas palabras os alabo. La vida se agota en mí, aunque Tú eres siempre joven. Yo muero, pero Tú perdurarás para siempre, que los últimos actos de este hombre mortal sean mi último acto de devoción.
Faction/&ItemsScroll01_Title	Carta del clérigo muerto
Faction/&ItemsScroll01_Title2	Un bonito pergamino, enrollado y guardado en un estuche de madera.
Faction/&ItemsScroll02_Description	La luz de la luna bañaba tu armadura.\nEn una habitación, cara a cara, nuestras miradas se encontraron.\nNningún hombre te ha tratado como lo he hecho yo.\nNuestras manos chocan al igual que nuestros labios.\nLas estrellas encuentran destellos flotando alrededor para intentar respirar.\nIntento que mi corazón palpitante se calme.\nAgarró mi barba y besó mi cuello.\nPura pasión, una bestia con dos espaldas.\nUna mirada para que todo sea perfecto.\nMiro a un lado pero tú no estás allí.\nPor la noche, lloré por mi dulce Garrod.\n\nRagni Hammerpen
Faction/&ItemsScroll02_Title	Poema de amor
Faction/&ItemsScroll02_Title2	Un simple papel doblado.
Faction/&ItemsScroll03_Description	Si se encuentra esto, por favor, remitir a mi esposa.\nLa dirección está en la parte inferior.\nDurante 30 años siempre prometí que volvería a tu lado. Pero esta vez voy a llegar tarde. Fue una batalla espectacular, pero esa bestia fue mejor que mi espada. Encenderé el fuego y esperaré junto a la puerta hasta que llegues.\nCon amor J
Faction/&ItemsScroll03_Title	Carta de despedida
Faction/&ItemsScroll03_Title2	Una carta enrollada y sellada en un estuche de cuero.
Faction/&ItemsScroll04_Description	Tomaz\n\n Espero que estas palabras te encuentren con buena salud, y siento no haberte escrito antes. Pedir los suministros necesarios y asegurar la entrega es arriesgado y peligroso. Pero bien vale la pena, ya que tus cartas se han convertido en un brillante faro de esperanza en las oscuras noches que acechan a esta prisión.\nTus palabras de preocupación no están fuera de lugar, ya que la herida de antaño está extendiendo mi seguro final a través de mi febril cuerpo. Cada día de trabajo es más tortuoso que el anterior, cada medida disciplinaria deja heridas que nunca sanarán, y el hambre ha estrechado el velo entre la realidad y el sueño. Temo que esta carta sea la última.\n\nHace tiempo me preguntaste qué crímenes me habían traído hasta aquí, y yo profesé mi inocencia. No podía arriesgarme a que mi amor pensase menos de mí. Tu adoración por mi fortaleza, determinación y espíritu te permitió sacar fuerzas en tiempos oscuros. No podía permitir que eso se viera empañado por mi pasado. Pero ahora, en estos últimos días, comprendo que apenas fui digno de ese afecto. Nunca entenderé cómo merecí conocerte en este crisol de mi propia creación.\n\nCuando era joven, la granja de mi madre había caído en tiempos difíciles. Me enviaron a la finca de la Señora local para trabajar como criada entre aristócratas desquiciados. Esos años estuvieron llenos de travesuras, disciplina dura y crueles humillaciones. Todas mis cicatrices y pecados hablan de esos años. La Señora nunca cargó con la culpa, sino que puso la culpa únicamente sobre los hombros de mi madre. Los sentimientos reprimidos se convirtieron en desesperación, la desesperación en resentimiento y el resentimiento en rencor, que culminó en un instante de violencia llena de odio al que mi madre no sobrevivió.\n\nY a pesar de mis defectos, mis mentiras y mi vergonzoso pasado, me seguiste queriendo. No entendí del todo por qué hasta el final. No necesitabas conocer mi pasado, porque tu amor es incondicional.\n\nPor favor, amor mío, no mires al pasado, sino al futuro. No caigas en la desesperación como yo lo hice una vez, sino deja que el niño nacido de nuestro amor te lleve a un nuevo comienzo.\n\nMerilyn
Faction/&ItemsScroll04_Title	Carta de amor trágica
Faction/&ItemsScroll04_Title2	Una carta, escrita apresuradamente en un trozo de papel arrancado.
Faction/&ItemsScroll05_Description	Yo, Nilocyrel Dream-Minder, doy testimonio del milagro de la luz.\nComo parte de un cónclave de magos centrados en la investigación de la magia y acompañados por los siempre entrometidos agentes imperiales, debíamos investigar los rumores de la repentina aparición de una construcción aparentemente mágica en lo profundo de una región deshabitada de Aer-Elai. Mientras viajábamos a toda velocidad por las zonas aún civilizadas del Imperio, nos dimos cuenta de los extraños rumores que habían empezado a extenderse.\n\nHemos visto criaturas, corpulentas como los enanos pero casi tan altas como la propia Sitherna. Vestidos con pieles y hierro, agresivos y salvajes. Al principio pensamos que algunos niños estaban exagerando su encuentro con algunos de estos enanos perdidos, pero más tarde pudimos estudiar a un cautivo, mientras descansaba en un puesto rural. Su estatura y su aspecto hosco eran comparables a los de los enanos de las montañas del norte, si no fuera por la evidente diferencia de tamaño.\n\nA juzgar por el rostro todavía sin arrugas, lo más probable es que fuera joven y parecía poder hablar, pero ni yo ni mis compañeros más experimentados pudimos entender los sonidos guturales que emitía. Mi colega Andariel Silvertongue reflexionó sobre si sería posible utilizar la magia para entender a estos humanoides bárbaros, pero no tuvimos tiempo de seguir investigando este tema. Tal vez nuestros descarriados hermanos del este puedan saber más sobre este pueblo.\n\nCuatro días después de que dejáramos la sede del Arcaneum, mientras la oscuridad de la noche que se acercaba comenzaba a imponerse, finalmente alcanzamos a ver el incidente que se nos encomendó investigar. Vi el cielo arder con llamas frías, de otro mundo, que eran de un tipo que ninguno de nosotros había visto antes.\n\nEstá demasiado oscuro para continuar y aunque es un espectáculo digno de contemplar, percibo una sensación de terror proveniente de esa luz. Confío este informe provisional a un agente que nos acompaña, que viajará de vuelta esta noche para informar de las coordenadas en las que se encuentra esta construcción mágica. Mañana avanzaremos más.
Faction/&ItemsScroll05_Title	Informe del mago imperial
Faction/&ItemsScroll05_Title2	Un hermoso manuscrito ilustrado.
Faction/&ItemsScroll06_Description	Se llamaba Thuriel Duskfall.\nUna enfermedad en su infancia le dejó sordo y desfigurado.\nEncontró su único placer en la vida con la pesca nocturna en los arroyos. Callado y tranquilo, no era juzgado cuando estaba solo y en la oscuridad. Así, desarrolló una habilidad que parecía molestar a los elfos silvanos, que lo veían como un ser imperfecto y enfermo.\nTambién era mi hermano.\nCubrí su cuerpo con un montículo de piedras en la orilla del río donde lo encontré.\nSe habían llevado su caña y su pescado, el brazalete que tenía de nuestro padre, su cuchillo, todo.\nAsí que les seguí la pista. Eran muchos, y arrogantes, pero yo tenía poco más que hacer, y todo el tiempo del mundo.\nCuatro murieron antes de que aprendieran a dejar guardias por la noche.\nDos más, antes de que aprendieran a asegurarse de que los guardias estuvieran sobrios.\nSeis de ellos dormían juntos en una tienda; degollé a los tres más grandes y dejé al resto con sus dulces sueños.\Para cuando llegaron a Puerto Harrow ya contaban historias de hordas de brujas nocturnas que descendieron sobre ellos desde las ramas encantadas de Colthannin, bebiendo la sangre de sus amigos y despoblando pueblos enteros.\nMás murieron allí, donde creyeron erróneamente que las multitudes les darían seguridad.\nUn enviado de mi pueblo vino pidiéndome que me detuviera. Le dije que lo haría el día que mi hermano volviera a la vida.\nY no lo ha hecho. Forastero, si encuentras este pergamino junto al montículo del río, te pido que lo dejes, y reza una oración por el alma de mi hermano.\nForastero, si encuentras este pergamino junto al montículo del río, y perturbas el montículo, o te llevas el pergamino, que sepas que te encontraré.\nMe llaman Peste Nocturna.
Faction/&ItemsScroll06_Title	Carta de un hermano
Faction/&ItemsScroll06_Title2	Una página arrancada de un diario.
Faction/&ItemsScroll07_Description	La Guarida del Dragón - Gran inauguración:\nVenid todos, venid todos, uníos a nosotros el 23 de mayo para la gran inauguración de La Guarida del Dragón, la nueva taberna, restaurante y burdel de Gallivan. Disfruta de una de las 10 cervezas diferentes, o tal vez de un barril de vino de nuestra bodega mientras disfrutas de un filete de carne y pan recién horneado.\n\n¿Necesitas satisfacer un hambre de otro tipo? Echa un vistazo a lo que ofrecemos en el piso de arriba. ¿Te apetece un enano robusto para aliviar tus tensiones? Tenemos tres para elegir. ¿Prefieres algo más puntiagudo con un cuerpo delgado? Tenemos las bellezas elfas más hermosas de la tierra. Incluso tenemos una halfling, por si te gusta ese tipo de cosas.\nPara celebrar nuestra gran apertura, también tendremos un artista invitado muy especial desde las 21:12 hasta la hora de cierre. El famoso bardo Neil Beart ofrecerá una rara actuación en solitario, ¡directamente desde el Principado!\n\nOtras actividades del día de la inauguración incluyen:\n\nLanzamiento de hachas a cargo de Runglia Silverbeard (sí, incluso tenemos una "dama" barbuda)\nLectura de tarot a cargo de Aelrindel el Sabio.\nTorneo de ajedrez de batalla\nY mucho, ¡mucho más!\nEstamos situados en el extremo oriental de la ciudad, justo después de la botica. Y por último, un breve poema de Lord Astaroth, un renombrado mago de batalla y nuestro exclusivo propietario.\n\nTerciopelo manchado, encaje sucio,\nregocijo desnudo en cada rostro.\nAbre tus deseos íntimos,\nmientras te acuestas aquí, junto al fuego.\nTodos son bienvenidos aquí,\nsin preocupaciones, arrepentimientos o temores.\nAsí que coge una silla y disfruta.\nAlgunos dirán que es el destino.\nOh, mi hermosa dama,\ntan bella, esbelta y sombría.\nTe veré arriba,\ndespués de recortar estos molestos pelos de la nariz...\n\nEn la Guarida del Dragón\npor Lord Astaroth Darkbane.
Faction/&ItemsScroll07_Title	Anuncio de La Guarida del Dragón
Faction/&ItemsScroll07_Title2	Un papel doblado que parece un anuncio.
Faction/&ItemsScroll08_Description	Hola querido amigo,\nsiento que mi carta te llegue más tarde de lo esperado.\nLa larga espera se debe simplemente a que había trabajo que hacer.\nComo compensación por la larga espera y como muestra de agradecimiento por todas las\ndificultades que hemos superado, quiero regalarte una gran parte de las ganancias que adquirí.\nEl tesoro está escondido bajo las raíces del árbol donde nos vimos por última vez.\nLo siento profundamente y espero podamos volver a vernos.\nTu todavía buen amigo,\nTill
Faction/&ItemsScroll08_Title	Carta del cazador de tesoros
Faction/&ItemsScroll08_Title2	Un papel doblado con un nombre y una dirección que no puedes leer.
Faction/&PrincipalityDescription	Situado cerca de un paso estratégico hacia Las Tierras Inhóspitas, el Principado se vio presionado por sus vecinos. Exigían una parte de los descubrimientos que se traían, temiendo que estas riquezas materiales y mágicas pudieran alterar el equilibrio de poder en los Reinos del Este. Así nació el Consejo del Legado.
Faction/&PrincipalityTitle	Principado de Masgarth
Faction/&ScavengersDescription	Los Carroñeros son una organización neutral con sede en el Principado de Masgarth. Recorren las Marcas y las Tierras Inhóspitas, visitando los lugares que han sido despejados por los aventureros y recuperando cualquier botín que quede. Revenden objetos ordinarios y negocian con otras facciones sobre objetos de valor histórico o mágico.
Faction/&ScavengersTitle	Los Carroñeros
Faction/&SilentWhisperDescription	El Susurro Silencioso era el servicio secreto de inteligencia y contrainteligencia del Imperio Manacalon. Ahora, presta los mismos servicios al Nuevo Imperio.
Faction/&SilentWhisperTitle	Los Susurradores Silenciosos
Faction/&TowerOfKnowledgeDescription	La Torre del Conocimiento tiene su sede en el Reino de Gallivan. Comenzó hace varios siglos como un esfuerzo local para preservar y recuperar el conocimiento perdido del Imperio de Manacalon, y ha crecido hasta convertirse en una gran sede de conocimiento.
Faction/&TowerOfKnowledgeTitle	La Torre del Conocimiento
