Failure/&FailureFlagAlreadyWieldingLightSource	Ya tienes una fuente de luz.
Failure/&FailureFlagAttributesAssigned	Ya ha asignado puntuaciones.
Failure/&FailureFlagBlockedMove	El camino está bloqueado.
Failure/&FailureFlagCannotAfford	No puedes permitirse gastar tanto.
Failure/&FailureFlagCannotAffordCosts	No puedes permitirse gastar {0}.
Failure/&FailureFlagCannotCastAnySpell	No puedes lanzar ningún hechizo en este momento.
Failure/&FailureFlagCannotCastLightCantrip	No puedes lanzar el truco.
Failure/&FailureFlagCannotRestTooOften	No puedes hacer un descanso largo dos veces al día.
Failure/&FailureFlagCannotScribeScrolls	Este personaje no puede escribir pergaminos en se libro de hechizos.
Failure/&FailureFlagCannotUseAnyPower	No puedes usar ningún poder en este momento.
Failure/&FailureFlagCannotUseScroll	VACÍO
Failure/&FailureFlagConditionNotMatching	El objetivo no tiene la condición adecuada.
Failure/&FailureFlagDeadTarget	No puedes seleccionar como objetivo a un personaje muerto.
Failure/&FailureFlagDocumentUnknownLanguage	Nadie en el grupo conoce este idioma.
Failure/&FailureFlagFreeOnceActionSpent	Ya has gastado tu acción gratis / de inventario esta ronda.
Failure/&FailureFlagFreeOnceActionSpentNotOnBody	Ya has gastado tu acción gratuita / de inventario esta ronda y no puedes equiparte este objeto.
Failure/&FailureFlagFreeOnceActionUnavailable	Su acción gratuita / de inventario no está disponible.
Failure/&FailureFlagFunctionDurationCooldown	Debe esperar {0} antes de poder usar esta función de nuevo.
Failure/&FailureFlagFunctionNotEnoughCharges	El objeto no tiene suficientes cargas para usar esta función.
Failure/&FailureFlagFunctionOutOfIterations	El objeto se ha quedado sin usos para esta función.
Failure/&FailureFlagFunctionRequiresAttunement	Necesitas hacer descanso corto para estar en sintonía con este objeto y poder utilizarlo.
Failure/&FailureFlagHardLockedDoor	No se puede abrir la puerta.
Failure/&FailureFlagHardLockedDoorNoLock	No hay ningún candado visible. Esta puerta no se puede abrir desde aquí.
Failure/&FailureFlagHardLockedDoorTutorialOrcHideout	Debes completar el objetivo de la misión antes de abrir la puerta.
Failure/&FailureFlagItemTargetTooFarAway	Demasiado lejos para seleccionar un objeto.
Failure/&FailureFlagLockedCharacter	Este personaje está bloqueado y no se puede cambiar.
Failure/&FailureFlagLockedDoor	Necesitas herramientas de ladrón para abrir una cerradura.
Failure/&FailureFlagMainActionUnavailable	Ha gastado su acción principal o no puedes usarla.
Failure/&FailureFlagMaximumPersonalityFlags	Ya has seleccionado el número máximo de tipos de personalidad.
Failure/&FailureFlagMissingConfigurationItem	Falta uno o más elementos de esta configuración.
Failure/&FailureFlagNoCharacterCreated	No has creado un personaje.
Failure/&FailureFlagNoMainActionToExecute	Has gastado tu acción principal.
Failure/&FailureFlagNoPathToLocation	No se encontró ninguna ruta para llegar a esta ubicación.
Failure/&FailureFlagNoPerceptionOfTargetDescription	No puede ver al objetivo.
Failure/&FailureFlagNoReachForTargetDescription	No puedes alcanzar el objetivo.
Failure/&FailureFlagNoSavedGame	No se ha encontrado ningún juego guardado válido.
Failure/&FailureFlagNoSuitableLightTarget	No llevas ningún artículo adecuado para el truco ligero.
Failure/&FailureFlagNotEnoughFood	Falta/n {0} unidad/es de comida.
Failure/&FailureFlagNotEnoughMove	No hay suficiente movimiento.
Failure/&FailureFlagNotInBattle	No estas en batalla.
Failure/&FailureFlagNoTorchInInventory	No tienes antorchas en tu inventario.
Failure/&FailureFlagOncePerTurnOnly	Solo una vez por turno.
Failure/&FailureFlagOnlyAfterALongRest	Solo puede hacer esto después de un descanso largo.
Failure/&FailureFlagPartyTooSpreadOut	Debes reunir a tu grupo.
Failure/&FailureFlagProjectileBlocked	El proyectil está bloqueado.
Failure/&FailureFlagProtectedCharacter	Este personaje no se puede borrar.
Failure/&FailureFlagScrollNotInSpellList	El hechizo de este pergamino no está en tu lista de hechizos.
Failure/&FailureFlagScrollNotOnSpellList	Este pergamino no es compatible con la lista de hechizos de este personaje.
Failure/&FailureFlagSpellLevelTooHigh	El nivel del hechizo es demasiado alto.
Failure/&FailureFlagTargetAlreadySelected	El objetivo ya está seleccionado.
Failure/&FailureFlagTargetIncorrectCreatureFamily	La criatura objetivo no es del tipo correcto.
Failure/&FailureFlagTargetIsAnEffectProxy	El objetivo es un efecto mágico.
Failure/&FailureFlagTargetIsNotACreature	El objetivo no es una criatura.
Failure/&FailureFlagTargetIsNotAGadget	El objetivo no es un objeto.
Failure/&FailureFlagTargetMustBeUnarmored	El objetivo debe estar desarmado.
Failure/&FailureFlagTargetOutOfRange	El objetivo está fuera de alcance.
Failure/&FailureFlagTargetTooFarFromOtherTargets	El objetivo está demasiado lejos de otros objetivos.
Failure/&FailureFlagTransferCannotCarry	Sin espacio / demasiado sobrecargado para llevar este objeto.
Failure/&FailureFlagTransferTooFarAway	Demasiado lejos para transferir el objeto.
Failure/&FailureFlagTwoHandedWeaponEquiped	Estás empuñando un arma a dos manos.
Failure/&FailureFlagUnassignedCharacter	Debes asignar todos los personajes antes de poder continuar.
Failure/&FailureFlagUnsafeRestLocation	No es seguro descansar aquí.
Failure/&FailureFlagUseItemActionUnavailable	No puedes utilizar la acción "Usar un objeto".
Failure/&FailureFlagWrongLoadContextDescription	No puedes cargar un juego en este momento.
Failure/&FailureFlagWrongSaveContextDescription	No puedes guardar el juego en este momento.
Failure/&FeedbackText_OpenDoorLever	La puerta se abre mediante una palanca.
Failure/&FailureFlagHardLockedDoorTOM	Esta puerta está diseñada para abrirse de forma remota.
Failure/&FailureFlagRestNotPermitted	Este tipo de descanso no está permitido ahora mismo
Failure/&FailureFlagOutOfPerceptionRange	Este objetivo está demasiado lejos para ser percibido.
Failure/&FailureFlagPartyCannotCastSpell	Ningún miembro del grupo puede lanzar este hechizo ni lo tiene preparado.
Failure/&FailureFlagProxyNeedsCasterVision	El lanzador necesita ver al objetivo.
Failure/&FailureFlagVerbalComponentCannotSpeak	Incapaz de hablar y realizar componentes de hechizos verbales.
Failure/&FailureFlagSomaticComponentRestrained	Restringido e incapaz de realizar componentes de hechizos somáticos.
Failure/&FailureFlagSomaticComponentHandsFull	Sin manos libres para realizar hechizos somáticos.
Failure/&FailureFlagMaterialComponentMissingFocus	Debe empuñar / usar un Enfoque de hechizo o Bolsa de componentes.
Failure/&FailureFlagMaterialComponentMissingSpecific	Falta un elemento "{0}" con un valor de al menos {1}.
Failure/&FailureFlagFunctionRequiresIdentification	Debes identificar este objeto para usarlo.
Failure/&FailureFlagFunctionNotInCombat	No se puede utilizar esta función en combate.
Failure/&FailureFlagNoValidRemainingPages	Ninguno de los libros de hechizos de este personaje tiene espacio para las páginas {0} necesarias para el hechizo {1}.
Failure/&FailureFlagAllSpellbooksAlreadyScribed	Todos los libros de hechizos que lleva este personaje ya contienen el hechizo {0}.
Failure/&FailureFlagRecipeAlreadyKnown	Ya conoces esta opción de elaboración.
Failure/&FailureFlagNoRecipeWithTool	No conoces ninguna opción de elaboración que utilice esta herramienta.
Failure/&FailureTeleportNoPortalAtOrigin	La ubicación actual del grupo no tiene una puerta principal.
Failure/&FailureTeleportNoPortalAtDestination	La ubicación de destino tiene una puerta principal.
Failure/&FailureFlagDeityMarkAreadyPresent	La marca de la deidad de este personaje solo está presente en este artículo.
Failure/&FailureFlagMissingUserLocation	Debes seleccionar una ubicación de usuario
Failure/&FailureLocationMustHaveEntrance	La ubicación debe tener una entrada
Failure/&FailureLocationMustContainOneRoom	La ubicación debe contener al menos una habitación
Failure/&FailureLocationInconsistentCharacterLevels	El min./max. los niveles de los personajes son inconsistentes
Failure/&FailureGadgetNotInRoom	El gadget debe colocarse dentro de una habitación existente.
Failure/&FailureGadgetOutOfRoomBounds	El gadget está fuera de los límites de esta sala.
Failure/&FailureGadgetOverlapExisting	El gadget se superpone a otro gadget o accesorio.
Failure/&FailurePropNotInRoom	El accesorio debe colocarse dentro de una habitación existente.
Failure/&FailurePropOutOfRoomBounds	El accesorio está fuera de los límites de esta habitación.
Failure/&FailurePropOverlapExisting	El accesorio se superpone a otro dispositivo o accesorio.
Failure/&FailureInvalidPosition	Posición inválida
Failure/&FailureGadgetInvalidParameters	Algunos de los parámetros de este gadget no son válidos.
Failure/&FailureRoomOverlapExisting	La habitación se superpone a otra habitación
Failure/&FailureRoomOutOfBounds	La habitación está fuera de los límites de la ubicación.
Failure/&FailureFlagCopyrightInfringementTitle	El título de la ubicación utiliza el término protegido por derechos de autor "{0}".
Failure/&FailureFlagCopyrightInfringementDescription	La descripción de la ubicación utiliza el término protegido por derechos de autor "{0}".
Failure/&FailureFlagCopyrightInfringementLoreGadget	El gadget "{0}" utiliza el término protegido por derechos de autor "{1}".
Failure/&FailureFlagMustMoveToRotate	Este objeto no es cuadrado. Debes moverlo para rotarlo
Failure/&FailureFlagMustSaveToPlaytest	Debes guardar tu ubicación antes de poder probarla.
Failure/&EditorCannotSelectSourceGadget	No se puede seleccionar el gadget de origen
Failure/&FailureFlagOnlyInBattle	Solo en la batalla
Failure/&FailureLocationMustHaveEntranceIndex0	La ubicación debe tener una de sus entradas con índice de entrada 0
