Feat/&AcuteSensesDescription	VACÍO
Feat/&AcuteSensesTitle	VACÍO
Feat/&AlertDescription	Capacitado para mantener una alta conciencia en todas las situaciones, obtiene los siguientes beneficios:
Feat/&AlertTitle	Vigilante
Feat/&ArmorMasterDescription	Eres un experto en el uso de armaduras en la batalla. Obtienes +1 CA adicional por cualquier armadura que uses.
Feat/&ArmorMasterTitle	Maestro de armaduras
Feat/&Creed_Of_ArunTitle	Credo de Arun
Feat/&Creed_Of_EinarTitle	Credo de Einar
Feat/&Creed_Of_MaraikeTitle	Credo de Maraike
Feat/&Creed_Of_MisayeTitle	Credo de Misaye
Feat/&Creed_Of_PakriTitle	Credo de Pakri
Feat/&Creed_Of_SolastaTitle	Credo de Solasta
Feat/&EnduringBodyDescription	Aumenta tu Constitución en 1 (máximo 20) y tus puntos de golpe aumentan en un +1 adicional cada vez que subes de nivel.
Feat/&EnduringBodyTitle	Cuerpo duradero
Feat/&FlawlessConcentrationDescription	Estás entrenado para mantener tu concentración en las condiciones más extremas.\nSi sufres hasta 10 puntos de daño, no necesitas realizar una tirada de salvación de Constitución para mantener la concentración.\nPor encima de ese valor, tiene ventaja al lanzar la tirada de salvación.
Feat/&FlawlessConcentrationTitle	Concentración impecable
Feat/&FocusedSleeperDescription	Estás acostumbrado a descansar mucho con solo un poco de sueño. Aumenta tu Constitución en 1 (máximo 20) y solo necesitas cuatro horas de sueño por noche.
Feat/&FocusedSleeperTitle	Durmiente enfocado
Feat/&HardToKillTitle	Difícil de matar
Feat/&HaulerTitle	Transportista
Feat/&LockbreakerDescription	Ha pasado mucho tiempo estudiando cerraduras: cómo fabricarlas y cómo abrirlas. Obtienes competencia con herramientas de ladrón, o duplicas tu competencia existente si ya eres competente. Tienes ventaja al usar herramientas de ladrón para abrir cerraduras.
Feat/&LockbreakerTitle	Interruptor de bloqueo
Feat/&LocksmithDescription	No debe mostrarse
Feat/&LocksmithTitle	No debe mostrarse
Feat/&ManipulatorTitle	Manipulador
Feat/&MasterAlchemistDescription	Has dominado el arte de hacer pociones. Necesitas la mitad del tiempo normal para elaborar una poción y su bonificación de competencia se duplica cuando realiza la tirada para determinar si su elaboración progresa.\nTienes un conocimiento experto de todas las pociones y puedes identificarlas automáticamente.
Feat/&MasterAlchemistTitle	Maestro alquimista
Feat/&MasterEnchanterDescription	Has dominado el arte de encantar objetos. Necesitas la mitad del tiempo normal para encantar un objeto y tu bonificación de competencia se duplica al realizar la tirada para determinar si tu elaboración progresa.
Feat/&MasterEnchanterTitle	Maestro Encantador
Feat/&MightOfTheIronLegionDescription	+1 STR hasta un máximo de 20\nObtienes competencia con Armadura pesada.\nObtienes competencia con Longswords, Greatswords y Battleaxes.
Feat/&MightOfTheIronLegionTitle	Poderío de la Legión de Hierro
Feat/&RobustDescription	Robusto y resistente, aumentas tu puntuación de Constitución en 1 (máximo 20) y cuando usas un dado para recuperar puntos de golpe, tira dos veces y toma el valor más alto.
Feat/&RobustTitle	Robusto
Feat/&SylvanArcherDescription	VACÍO
Feat/&SylvanArcherTitle	VACÍO
Feat/&Creed_Of_EinarDescription	+1 STR hasta un máximo de 20\nLa competencia en STR salva si aún no es competente; +1 de lo contrario
Feat/&Creed_Of_MaraikeDescription	+1 WIS hasta un máximo de 20\nLa competencia en WIS ahorra si aún no es competente; +1 de lo contrario
Feat/&Creed_Of_MisayeDescription	+1 DEX hasta un máximo de 20\nLa competencia en DEX ahorra si aún no es competente; +1 de lo contrario
Feat/&Creed_Of_PakriDescription	+1 INT hasta un máximo de 20\nLa competencia en INT ahorra si aún no es competente; +1 de lo contrario
Feat/&Creed_Of_SolastaDescription	+1 CHA hasta un máximo de 20\nLa competencia en CHA ahorra si aún no es competente; +1 de lo contrario
Feat/&PowerfulCantripTitle	Cantrip poderoso
Feat/&PowerfulCantripDescription	Cuando una criatura tiene éxito en una tirada de salvación contra tu cantrip o esquiva tu cantrip, la criatura recibe la mitad de daño pero no sufre ningún efecto adicional del cantrip.
Feat/&UncannyAccuracyDescription	+1 DEX hasta un máximo de 20\nIgnoras la mitad y las tres cuartas partes de la cobertura con tus ataques a distancia.
Feat/&UncannyAccuracyTitle	Precisión asombrosa
Feat/&HardToKillDescription	+1 CON hasta un máximo de 20\nTienes ventaja en los tiros de salvación de muerte. Si tienes éxito tres veces, no solo estás estabilizado, sino que recuperas un dado de golpe inmediatamente. En una tirada crítica, recuperas dos dados de impacto.
Feat/&HaulerDescription	Está capacitado para transportar cargas pesadas. Aumente su fuerza en 1 (máximo 20) y su capacidad de carga se duplica.
Feat/&ManipulatorDescription	Obtienes competencia en intimidación, persuasión y engaño. Si ya era competente, obtendrá experiencia en la habilidad correspondiente.
Feat/&EagerForBattleDescription	+1 DEX hasta un máximo de 20\nTienes ventaja en tus tiradas de iniciativa.
Feat/&EagerForBattleTitle	Ansioso por la batalla
Feat/&SturdinessOfTheTundraDescription	+1 CON hasta un máximo de 20\nObtienes competencia con armadura media.\nObtienes competencia con Warhammers y ballestas ligeras y pesadas.
Feat/&SturdinessOfTheTundraTitle	Robustez de la tundra
Feat/&DiscretionOfTheCoedymwarthDescription	+1 DEX hasta un máximo de 20\nObtienes competencia con Armadura ligera.\nObtienes competencia con espadas cortas, arcos cortos y arcos largos.
Feat/&DiscretionOfTheCoedymwarthTitle	Discreción de Coedymwarth
Feat/&AmbidextrousDescription	+1 a DEX hasta un máximo de 20\nPuedes luchar con dos armas, incluso si las armas cuerpo a cuerpo de una mano no son ligeras.
Feat/&AmbidextrousTitle	Ambidextro
Feat/&RaiseShieldDescription	Cuando estés a punto de ser golpeado por un ataque a distancia mientras empuñas un escudo, puedes usar tu reacción para obtener +3 CA hasta el final del turno del atacante. También obtienes competencia con los escudos.
Feat/&RaiseShieldTitle	Levantar escudo
Feat/&TwinBladeDescription	Cuando estés a punto de ser golpeado por un ataque cuerpo a cuerpo mientras usas doble empuñadura (no espada + escudo), puedes usar tu reacción para obtener +3 CA hasta el final del turno del atacante.
Feat/&TwinBladeTitle	Hoja de doble
Feat/&TakeAimDescription	Puedes usar tu acción de bonificación para apuntar. Hasta el final de tu turno, tus ataques con armas a distancia no tienen desventajas ni ventajas, sin importar las condiciones.
Feat/&TakeAimTitle	Apuntar
Feat/&RushToBattleDescription	Puedes usar tu acción de bonificación para aumentar tu velocidad de movimiento en 3 celdas hasta el final de tu turno, y obtener -2 a tu CA, hasta el comienzo de tu siguiente turno.
Feat/&RushToBattleTitle	Prisa a la batalla
Feat/&FollowUpStrikeDescription	Cuando usas la acción de Ataque con un arma a dos manos, puedes usar una acción de bonificación para realizar un ataque cuerpo a cuerpo rápido para seguir, lo que inflige 1d4 + STR de daño adicional adicional del mismo tipo.
Feat/&FollowUpStrikeTitle	Huelga de seguimiento
Feat/&Creed_Of_ArunDescription	+1 a DEX hasta un máximo de 20\nPuedes luchar con dos armas, incluso si las armas cuerpo a cuerpo de una mano no son ligeras.
