Feature/&AbilityCheckAdvantageFormat	Ventaja en {0} pruebas de habilidad.
Feature/&AbilityCheckAutomaticallyFailedFormat	No supera automáticamente las {0} comprobaciones de capacidad
Feature/&AbilityCheckBonusFormat	{0} en {1} pruebas de habilidad.
Feature/&AbilityCheckBonusWithDiceFormat	{0} {1} en {2} pruebas de habilidad.
Feature/&AbilityCheckDisadvantageFormat	Desventaja en {0} pruebas de habilidad.
Feature/&AbilityScoreChoiceDescription	Elige entre aumentar tus puntuaciones de características o conseguir una dote adicional.
Feature/&AbilityScoreChoiceTitle	Aumento de puntos de características
Feature/&AbilityScoreImprovementDescription	Aumenta dos características de tu elección en 1 punto cada una, o una única característica en 2 puntos.
Feature/&AbilityScoreImprovementTitle	Mejora de puntuación
Feature/&AbilityScoreIncreaseAdvancedTitle	Puntuación de habilidad + Habilidad + Hazaña
Feature/&AbilityScoreIncreaseTitle	Aumento de puntuación
Feature/&AcademicFeatureDescription	Todavía tienes contacto con los Anticuarios y tu relación con ellos ya es buena.
Feature/&AcademicFeatureTitle	Ex Anticuario
Feature/&AcademicSkillsDescription	Competente en Arcanos, Naturaleza y Perspicacia.
Feature/&AcademicSkillsTitle	Ratón de biblioteca
Feature/&AcademicToolsDescription	Competente con el rosario de Manacalon, que se supone que es útil para encantar objetos.
Feature/&AcademicToolsTitle	Encantador
Feature/&AcolyteFeatureDescription	Hola hola.
Feature/&AcolyteFeatureTitle	Refugio de los fieles
Feature/&AcolyteSkillsDescription	Competente en Religión, Naturaleza y Perspicacia.
Feature/&AcolyteSkillsTitle	Entrenamiento religioso
Feature/&AcolyteSkillsToolsDescription	Competente con el kit de herboristería.
Feature/&AcolyteSkillsToolsTitle	Hacer pociones
Feature/&ActionAffinityHunterGiantKillerDescription	Cuando una criatura grande o más grande dentro de una celda tuya te golpea o falla con un ataque, puedes usar tu reacción para atacar a esa criatura inmediatamente después de su ataque, siempre que puedas verla.
Feature/&ActionAffinityHunterGiantKillerTitle	Asesino gigante
Feature/&ActionAffinityMarksmanReactionShotDescription	Cuando un oponente visible a 2 casillas o más de ti te ataca con un arma a distancia o un hechizo, puedes usar tu reacción para disparar después del ataque desencadenante.
Feature/&ActionAffinityMarksmanReactionShotTitle	Tiro de reacción
Feature/&AdditionalActionHunterHordeBreakerDescription	Una vez en cada uno de tus turnos cuando derribas a un oponente, puedes realizar otro ataque con la misma arma contra una criatura diferente.
Feature/&AdditionalActionHunterHordeBreakerTitle	Destructor de hordas
Feature/&AdditionalDamageDomainOblivionStrikeOblivionDescription	+ 1d6 de daño necrótico en tu primer ataque de tu turno.
Feature/&AdditionalDamageDomainOblivionStrikeOblivionTitle	Golpe del olvido
Feature/&AdditionalDamageHunterColossusSlayerDescription	Tu tenacidad puede desgastar al más poderoso de los enemigos. Cuando golpeas a una criatura con un ataque de arma, la criatura sufre 1d8 de daño adicional si está por debajo de su máximo de puntos de golpe. Puedes infligir este daño adicional solo una vez por turno.
Feature/&AdditionalDamageHunterColossusSlayerTitle	Asesino de colosos
Feature/&AdditionalFallThreshold	Puede caerse sin daño de {0} células.
Feature/&AffectedSpellsFormat	Funciona en los siguientes hechizos: {0}.
Feature/&AndLine	y
Feature/&AristocratFeatureDescription	Las personas de la nobleza te reconocen como uno de ellos, lo que puede ser útil en algunas situaciones.
Feature/&AristocratFeatureTitle	Sangre azul
Feature/&AristocratSkillsDescription	Competente en Historia, Persuasión e Intimidación
Feature/&AristocratSkillsTitle	Educado en la nobleza
Feature/&ArmorTrainingDescription	Competente con {0}
Feature/&ArmorTrainingShortDescription	{0}
Feature/&AttackModifierAdditionalTagFormat	El ataque es {0}
Feature/&AttackModifierAttackRollFormat	{0} para atacar tiradas
Feature/&AttackModifierDamageRollFormat	{0} a las tiradas de daño
Feature/&AttributeIncreaseAllDescription	+ {0} a todos las características
Feature/&AttributeIncreaseAny1Description	Aumenta una puntuación de habilidad
Feature/&AttributeIncreaseAnyNDescription	Aumentar {0} las puntuaciones de habilidad
Feature/&AttributeIncreaseDescription	{0} + {1}
Feature/&AttributeModifierAdditiveDescription	{0} + {1}
Feature/&AttributeModifierMultiplicativeDescription	{0} x {1}
Feature/&AttributeModifierSetDescription	{0} está configurado en {1}
Feature/&AttributeSetDescription	{0} está configurado en {1}
Feature/&AuraOfCourageDescription	Usted y sus aliados en un radio de 10 pies no pueden asustarse mientras esté consciente. En el nivel 18, el rango se convierte en 30 pies.
Feature/&AuraOfCourageTitle	Aura de coraje
Feature/&AuraOfProtectionDescription	Otorga una bonificación a la tirada de salvación a los aliados que te rodean, igual a tu modificador CAR (mínimo 1).
Feature/&AuraOfProtectionTitle	Aura de protección
Feature/&AutoPreparedSpellsFormat	Nivel {0}: {1}
Feature/&AutoPreparedSpellsOathOfDevotionTitle	Hechizos de juramento de devoción
Feature/&AutoPreparedSpellsOathOfMotherlandTitle	Hechizos del juramento de la patria
Feature/&AutoPreparedSpellsOathOfTirmarTitle	Hechizos del juramento de Tirmar
Feature/&Background01LanguagesTitle	Elija un idioma adicional.
Feature/&Background02LanguagesTitle	Elija dos idiomas adicionales.
Feature/&BackgroundLanguages	Idiomas adicionales
Feature/&BonusFeatDescription	Selecciona una dote adicional para tu personaje.
Feature/&BonusFeatTitle	Dote extra
Feature/&CampAffinityElfTranceDescription	4 horas de meditación son suficientes para descansar.
Feature/&CampAffinityElfTranceTitle	Trance
Feature/&CantTakeActionFormat	No se puede realizar ninguna acción: {0}
Feature/&ClericArmorProficiencyTitle	Competencia con armaduras
Feature/&ClericChannelDivinityAddDescription	+1 Canalizar Divinidad entre descansos.
Feature/&ClericChannelDivinityAddTitle	Canalizar Divinidad (aumentado)
Feature/&ClericChannelDivinityDescription	Puede usar las acciones de Canalizar Divinidad una vez entre descansos.
Feature/&ClericChannelDivinityTitle	Canalizar Divinidad
Feature/&ClericDivineDomainsDescription	Elige uno de los dominios que te otorga tu deidad.
Feature/&ClericDivineDomainsTitle	Dominios divinos
Feature/&ClericSkillPointsTitle	Competencia en Habilidades
Feature/&ClericSpellcastingTitle	Lanzamiento de conjuros
Feature/&ClericToolsDescription	Has sido entrenado para escribir pergaminos mágicos.
Feature/&ClericToolsTitle	Escritura de pergamino
Feature/&ClericTurnUndeadShortTitle	Expulsar muertos vivientes
Feature/&ClericTurnUndeadTitle	Canalizar Divinidad: Expulsar muertos vivientes
Feature/&ClericTurnUndeadDescription	Todos los muertos vivientes que puedan verte u oírte a 6 casillas o menos de ti deben realizar una tirada de salvación de Sabiduría. Si el objetivo falla su tirada de salvación, estará expulsado durante 1 minuto o hasta recibir daño. Una criatura expulsada deberá dedicar su turno a moverse lo más lejos posible de ti, y no podrá acercarse a ningún espacio a 6 casillas o menos de ti.
Feature/&ClericWeaponProficiencyTitle	Competencias en armas
Feature/&ConditionAttackOfOpportunityImmunityTitle	Inmune a los ataques de oportunidad
Feature/&ConditionAttackOnMeAdvantageTitle	Las tiradas de ataque contra esta criatura tienen ventaja
Feature/&ConditionAttackOnMeDisadvantageTitle	Las tiradas de ataque contra esta criatura tienen desventaja
Feature/&ConditionExpertClimberFormat	Las superficies de escalada difíciles se consideran normales para ti
Feature/&ConditionFastClimberFormat	Escalar no te cuesta movimiento extra
Feature/&ConditionImmunityFormat	Inmunidad al tipo de condición "{0}"
Feature/&ConditionMovementAddBaseFormat	Velocidad base doble
Feature/&ConditionMovementAddBaseFormatSingle	Velocidad base doble ({0})
Feature/&ConditionMovementAdditiveModifierFormat	{0} al movimiento
Feature/&ConditionMovementAdditiveModifierFormatSingle	{0} a la velocidad ({1})
Feature/&ConditionMovementCanMoveOnWallsFormat	Puede moverse en las paredes
Feature/&ConditionMovementEnhancedJumpFormat	Puede saltar a la máxima distancia sin riesgo.
Feature/&ConditionMyAttackAddDiceFormat	+ {0} {1} a las tiradas de ataque
Feature/&ConditionMyAttackAddFormat	+ {0} a las tiradas de ataque
Feature/&ConditionMyAttackAdvantageTitle	Las tiradas de ataque de esta criatura tienen ventaja
Feature/&ConditionMyAttackDisadvantageTitle	Las tiradas de ataque de esta criatura tienen desventaja
Feature/&ConditionMyAttackSubstractDiceFormat	- {0} {1} para atacar tiradas
Feature/&ConditionMyAttackSubstractFormat	- {0} para atacar tiradas
Feature/&ConditionSavingThrowAdvantageFormat	Ventaja de las tiradas de salvación frente a ser {0}
Feature/&ConditionSavingThrowDisadvantageFormat	Desventaja de los tiradas de salvación frente a ser {0}
Feature/&DamageImmunityFormat	Inmunidad a {0}: se cancela todo el daño
Feature/&DamageResistanceFormat	Resistencia a {0}: el daño se reduce a la mitad
Feature/&DamageSavingThrowAdvantageFormat	Ventaja en las tiradas de salvación contra {0}
Feature/&DamageSavingThrowDisadvantageFormat	Desventaja en las tiradas de salvación contra {0}
Feature/&DamageTagsIgnoringFormat	excepto por {0} ataques
Feature/&DamageVulnerabilityFormat	Vulnerabilidad a {0}: el daño se duplica
Feature/&DiceGamerDescription	Competente con el conjunto de juegos.
Feature/&DiceGamerTitle	Jugador de dados
Feature/&DomainBattleBonusProficiencyDescription	Armas marciales
Feature/&DomainBattleBonusProficiencyTitle	Competencia adicional
Feature/&DomainBattleDecisiveStrikeDescription	Cuando consigas impactar a tu objetivo, Canaliza Divinidad para agregar 1d6 a tu daño y aturdir a tu objetivo (niega salvación). El daño aumenta en 1d6 cada 3 niveles por encima del nivel 2.
Feature/&DomainBattleDecisiveStrikeShortTitle	Golpe decisivo
Feature/&DomainBattleDecisiveStrikeTitle	Golpe decisivo
Feature/&DomainBattleDivineWrathDescription	Como acción, gana 3 PG temporales por nivel de clérigo. Haz un descanso largo para volver a usar esta habilidad.
Feature/&DomainBattleDivineWrathTitle	Ira divina
Feature/&DomainBattleDomainSpellsTitle	Hechizos de dominio de la guerra
Feature/&DomainBattleHeraldOfBattleDescription	Los aliados en celdas adyacentes obtienen +1 en tiradas de ataque, daño, CA y tiradas de salvación.
Feature/&DomainBattleHeraldOfBattleTitle	Heraldo de batalla
Feature/&DomainElementalBonusCantripDescriptionPlural	{0}
Feature/&DomainElementalBonusCantripDescriptionSingle	{0}
Feature/&DomainElementalColdBonusCantripTitle	Truco adicional
Feature/&DomainElementalColdPrimalHarmonyTitle	Resistencia elemental
Feature/&DomainElementalDiscipleOfTheElementsDescription	Usa tu reacción para volverte inmune al elemento de dominio para que te cure en vez de dañarte.
Feature/&DomainElementalDiscipleOfTheElementsTitle	Discípulo de los elementos
Feature/&DomainElementalDomainSpellsTitle	Hechizos de dominio elemental
Feature/&DomainElementalFireBonusCantripTitle	Truco adicional
Feature/&DomainElementalFireBurstDescription	Canaliza Divinidad para causar 3d8 de daño por fuego a un objetivo en un rango de 12 casillas. Si el objetivo supera una tirada de salvación de Destreza, reduce el daño a la mitad.
Feature/&DomainElementalFireBurstShortTitle	Explosión de fuego
Feature/&DomainElementalFireBurstTitle	Canalizar Divinidad: Explosión de fuego
Feature/&DomainElementalFirePrimalHarmonyTitle	Resistencia elemental
Feature/&DomainElementalIceLanceDescription	Canaliza Divinidad sobre un objetivo en un rango de 12 casillas. El objetivo debe superar una tirada de salvación de Destreza o será empujado 2 casillas y sufrirá 2d8 de daño por frío.
Feature/&DomainElementalIceLanceShortTitle	Lanza de hielo
Feature/&DomainElementalIceLanceTitle	Canalizar Divinidad: Lanza de hielo
Feature/&DomainElementalLightningBladeDescription	Canaliza Divinidad sobre un objetivo en un rango de 12 casillas para causar 1d8 de daño por relámpago y deberá superar una tirada de salvación de Destreza o quedará aturdido hasta su siguiente turno.
Feature/&DomainElementalLightningBladeShortTitle	Relámpago aturdidor
Feature/&DomainElementalLightningBladeTitle	Canalizar Divinidad: Relámpago aturdidor
Feature/&DomainElementalLightningBonusCantripTitle	Truco adicional
Feature/&DomainElementalLightningPrimalHarmonyTitle	Resistencia elemental
Feature/&DomainInsightDivineEyeDescription	Ventaja para detectar trampas, puertas ocultas y objetos
Feature/&DomainInsightDivineEyeTitle	Ojo divino
Feature/&DomainInsightDivineIntuitionDescription	Ventaja en las pruebas de habilidad de Conocimiento arcano, Historia y Naturaleza
Feature/&DomainInsightDivineIntuitionTitle	Intuición divina
Feature/&DomainInsightForeknowledgeDescription	Canaliza Divinidad para ver el futuro inmediato y esquivar mejor los ataques de tus enemigos. Durante 1 minuto, el primer ataque (excepto el empujón) realizado contra ti después de tu turno tienen desventaja.
Feature/&DomainInsightForeknowledgeShortTitle	Videncia
Feature/&DomainInsightForeknowledgeTitle	Canalizar Divinidad: Videncia
Feature/&DomainInsightInspiredDiplomatDescription	Siempre conoce las probabilidades de éxito al elegir entre las opciones de diálogo que incluyen una prueba de habilidad de Persuasión, Engaño o Intimidación).
Feature/&DomainInsightInspiredDiplomatTitle	Diplomático inspirado
Feature/&DomainLawCommandingPresenceDescription	Eres competente en Intimidación.\nVentaja en las tiradas de Intimidación.
Feature/&DomainLawCommandingPresenceTitle	Presencia imponente
Feature/&DomainLawDomainSpellsTitle	Hechizos de dominio de la Justicia
Feature/&DomainLawForceOfLawDescription	Canaliza Divinidad al lanzar un hechizo de ataque para imponer desventaja en la tirada de salvación de tu objetivo.
Feature/&DomainLawForceOfLawShortTitle	Fuerza de la justicia
Feature/&DomainLawForceOfLawTitle	Canalizar Divinidad: fuerza de la justicia
Feature/&DomainLawHolyRetributionDescription	Cuando un ataque cuerpo a cuerpo te haga daño, puedes usar tu reacción para Canalizar Divinidad y contraatacar usando un arma cuerpo a cuerpo y agregando (2d6 + nivel de clérigo) de daño psíquico.
Feature/&DomainLawHolyRetributionShortTitle	Sagrado castigo
Feature/&DomainLawHolyRetributionTitle	Canalizar Divinidad: Sagrado castigo
Feature/&DomainLawUnyieldingEnforcerDescription	Ventaja en las tiradas para resistir ser empujado o movido por medios mágicos.
Feature/&DomainLawUnyieldingEnforcerTitle	Fuerza implacable
Feature/&DomainLawWordOfLawDescription	Rompes la concentración de un enemigo.
Feature/&DomainLawWordOfLawTitle	Palabra de la ley
Feature/&DomainLifeBlessedHealerDescription	Los hechizos de curación que lances sobre otros también te sanan a ti. Cuando emplees un hechizo de nivel 1 o más para hacer recuperar puntos de golpe a una criatura que no seas tú, tú recuperarás 2 + el nivel del hechizo de puntos de golpe.
Feature/&DomainLifeBlessedHealerTitle	Bendito Sanador
Feature/&DomainLifeBonusProficiencyDescription	Competente con armadura pesada.
Feature/&DomainLifeBonusProficiencyTitle	Competencia adicional
Feature/&DomainLifeDiscipleOfLifeDescription	Al lanzar un hechizo de curación, el objetivo recupera 2 PG adicionales + nivel de hechizo.
Feature/&DomainLifeDiscipleOfLifeTitle	Discípulo de la vida
Feature/&DomainLifeDomainSpellsTitle	Hechizos de dominio de vida
Feature/&DomainLifePreserveLifeDescription	Restaura los puntos de golpe (5 x nivel de clérigo) a uno o más aliados en un rango de 6 casillas hasta la mitad de su máximo de puntos de golpe.
Feature/&DomainLifePreserveLifeShortTitle	Preservar vida
Feature/&DomainLifePreserveLifeTitle	Canalizar Divinidad: Preservar vida
Feature/&DomainOblivionBonusCantripDescription	{0}
Feature/&DomainOblivionBonusCantripTitle	Truco adicional
Feature/&DomainOblivionDomainSpellsTitle	Hechizos del dominio del olvido
Feature/&DomainOblivionGateKeeperDescription	Mientras estés consciente, tú y los miembros de tu grupo en un radio de 6 casillas tienen ventaja en las tiradas de salvación contra la muerte.
Feature/&DomainOblivionGateKeeperTitle	Guardián de la puerta
Feature/&DomainOblivionHeraldOfPainDescription	Canaliza Divinidad para causar daño a los enemigos en un rago de 6 casillas. Los enemigos que fallen una tirada de salvación de Sabiduría reciben 1d8 de daño necrótico y son envenenados.
Feature/&DomainOblivionHeraldOfPainShortTitle	Heraldo del dolor
Feature/&DomainOblivionHeraldOfPainTitle	Canalizar Divinidad: Heraldo del dolor
Feature/&DomainOblivionPeacefulRestDescription	Mientras descansas se reducen las posibilidades de ser atacado, y evitas ser sorprendido.
Feature/&DomainOblivionPeacefulRestTitle	Descanso pacífico
Feature/&DomainSpellsDescription	En tu lista y siempre preparado:\n{0}
Feature/&DomainSunBonusCantripDescription	Luz
Feature/&DomainSunBonusCantripTitle	Truco adicional
Feature/&DomainSunDomainSpellsTitle	Hechizos del dominio del sol
Feature/&DomainSunHeraldOfTheSunDescription	Canaliza Divinidad para envolver con luz radiante a un enemigo visible en un rango de 6 casillas, causando 1d8 de daño radiante + 2 por nivel de clérigo y causa la condición de Ceguera durante 1 minuto. Si el objetivo supera una tirada de salvación de Constitución, el daño se reduce a la mitad y no se aplica la condición de Ceguera.
Feature/&DomainSunHeraldOfTheSunShortTitle	Heraldo del Sol
Feature/&DomainSunHeraldOfTheSunTitle	Canalizar Divinidad: Heraldo del Sol
Feature/&DomainSunHolyRadianceDescription	Cuando lanzas Llama Sagrada, tu objetivo tiene desventaja en la tirada de salvación.
Feature/&DomainSunHolyRadianceTitle	Resplandor solar
Feature/&DomainSunIndomitableLightDescription	Canaliza Divinidad para convocar una esfera de luz solar que afecta a las criaturas sensibles a la luz e ilumina las áreas oscuras.
Feature/&DomainSunIndomitableLightShortTitle	Luz indómita
Feature/&DomainSunIndomitableLightTitle	Divinidad Divinidad: Luz indómita
Feature/&DomainSunSoothingHandDescription	Cura a un aliado y elimina una condición perjudicial.
Feature/&DomainSunSoothingHandTitle	Mano calmante
Feature/&DwarfHillToughnessDescription	+1 punto de golpe por nivel
Feature/&DwarfHillToughnessTitle	Aguante enano
Feature/&DwarfLanguagesDescription	Común, Enano
Feature/&DwarfLanguagesTitle	Idiomas
Feature/&DwarfResilienceDescription	Ventaja en las tiradas de salvación contra el veneno\nResistencia al daño de veneno
Feature/&DwarfResilienceTitle	Resistencia enana
Feature/&DwarfSnowEnduranceDescription	+2 a las tiradas de salvación de Constitución.
Feature/&DwarfSnowEnduranceTitle	Resistencia de los enanos de nieve
Feature/&DwarfSnowWeaponTrainingDescription	Eres competente con todo tipo de ballestas.
Feature/&DwarfSnowWeaponTrainingTitle	Ballestero experto
Feature/&DwarfWeaponTrainingTitle	Entrenamiento de combate enano
Feature/&ElfFeyAncestryDescription	Ventaja en las tiradas de salvación para evitar se hechizado y el sueño mágico no puede dormirte
Feature/&ElfFeyAncestryTitle	Sangre Feérica
Feature/&ElfHighCastSpellDescription	Elige un truco de mago, usando Inteligencia como habilidad para lanzar hechizos.
Feature/&ElfHighCastSpellTitle	Truco
Feature/&ElfKeenSensesDescription	Competente en la habilidad de Percepción.
Feature/&ElfKeenSensesTitle	Sentidos agudos
Feature/&ElfSylvanLanguagesDescription	Común, élfico, enano y mediano
Feature/&ElfSylvanLanguagesTitle	Idiomas
Feature/&ElfSylvanSurvivalDescription	Competente en las habilidades de Supervivencia y Atletismo.\nVentaja en las tiradas de Supervivencia al cazar
Feature/&ElfSylvanSurvivalTitle	Entrenamiento del bosque
Feature/&ElfWeaponTrainingTitle	Entrenamiento con armas élficas
Feature/&Emptystring	VACÍO
Feature/&EquipmentAffinityDoubleCarryingCapacity	La capacidad de carga se duplica.
Feature/&FeatGainSingleDescription	Competencia en una dote de su elección
Feature/&FeatGainSingleTitle	Dote extra
Feature/&FeatureSetHunterHuntersPreyDescription	Elija una de las siguientes especialidades de caza:
Feature/&FeatureSetHunterHuntersPreyTitle	Presa del cazador
Feature/&FighterActionSurgeDescription	Durante tu turno, puedes llevar a cabo una acción más a parte de tu acción y acción adicional habituales. Haz un descanso largo para recuperar esta habilidad.
Feature/&FighterActionSurgeTitle	Acción súbita
Feature/&FighterArmorProficiencyTitle	Competencias en armaduras
Feature/&FighterExtraAttackDescription	Puedes atacar una vez más por turno de combate tras usar las acciones de ataque o empujar.
Feature/&FighterExtraAttackTitle	Ataque extra
Feature/&FighterFightingStyleDescription	Elige un estilo de lucha como especialidad.
Feature/&FighterFightingStyleTitle	Estilo de lucha
Feature/&FighterMartialArchetypesDescription	Selecciona un arquetipo marcial.
Feature/&FighterMartialArchetypesTitle	Arquetipos marciales
Feature/&FighterSecondWindDescription	Recupera (1d10 + nivel) PG. Esta acción cuenta como acción adicional. Haz un descanso corto o largo para recuperar esta habilidad.
Feature/&FighterSecondWindTitle	Tomar aliento
Feature/&FighterSkillPointsTitle	Competencia en Habilidades
Feature/&FighterWeaponProficiencyTitle	Competencias en armas
Feature/&FightingStyleGreatWeaponRerollDescription	{0} usa tu estilo de lucha Combate con armas a dos manos para volver a tirar un {1} dado de daño de {2} a {3}.
Feature/&GenericCastSpellDescription	Puede lanzar hechizos de la lista {0}
Feature/&GenericCastSpellTitle	Lanzamiento de hechizos
Feature/&HalfElfAbilityScoreIncreaseDescription	Carisma +2, aumenta otras 2 características en 1 punto cada una.
Feature/&HalfElfLanguagesDescription	Común, élfico y un idioma de su elección
Feature/&HalfElfLanguagesTitle	Idiomas
Feature/&HalflingBraveTitle	Valiente
Feature/&HalflingIslandLanguagesDescription	Común, mediano y un idioma de su elección
Feature/&HalflingIslandLanguagesTitle	Idiomas
Feature/&HalflingLuckyDescription	Cuando saques un 1 en una tirada para atacar, prueba de característica o tirada de salvación, vuelve a tirar el dado y usa este nuevo resultado.
Feature/&HalflingLuckyRerollDescription	{0} es un Halfling afortunado y vuelve a tirar una {1} terrible tirada de {2} a {3}.
Feature/&HalflingLuckyTitle	Afortunado
Feature/&HalflingMarshHidingTitle	Halfling de los pantanos escondidos
Feature/&HalflingMarshLanguagesDescription	Común, mediano
Feature/&HalflingMarshLanguagesTitle	Idiomas
Feature/&HalflingMarshTerrainDescription	Eres experto en viajar en terrenos pantanosos.
Feature/&HalflingMarshTerrainTitle	Nativo de los pantanos
Feature/&HalflingNimblenessDescription	Puedes moverte por el espacio de cualquier criatura que sea de un tamaño mayor que tú.
Feature/&HalflingNimblenessTitle	Agilidad de mediano
Feature/&HalflingRopedancingDescription	Ventaja en las pruebas de Destreza (Acrobacias)
Feature/&HalflingRopedancingTitle	Acróbata
Feature/&HealBackFormat	Todo el daño recibido "{0}" realmente cura a la criatura.
Feature/&HealBackUpToFormat	Todo el daño recibido "{0}" en realidad cura a la criatura hasta {1} puntos de golpe.
Feature/&HealingModifierNotHitPointGainDescription	No puede ganar puntos de golpe.
Feature/&HighElfLanguagesDescription	Común, élfico y un idioma de su elección
Feature/&HighElfLanguagesTitle	Idiomas
Feature/&HumanAbilityScoreChoiceDescription	Aumenta todos sus puntajes de habilidad en 1 punto, o aumenta 2 puntajes en 1 punto cada uno y obtiene una habilidad y una dote extra.
Feature/&HumanAbilityScoreChoiceTitle	Puntuación de habilidad Aumentar la elección
Feature/&HumanLanguagesDescription	Común y un idioma de su elección.
Feature/&HumanLanguagesTitle	Idiomas
Feature/&ImmuneSpellsPluralFormat	Inmune a los hechizos: {0}
Feature/&ImmuneSpellsSingleFormat	Inmune al hechizo {0}
Feature/&LawkeeperFeatureDescription	Obtiene un acceso más fácil a la información y a las personas en puestos oficiales.
Feature/&LawkeeperFeatureTitle		Escudo del Principado
Feature/&LawkeeperSkillsDescription	Competente en Percepción e Intimidación.
Feature/&LawkeeperSkillsMartialDescription	Competente con armas marciales.
Feature/&LawkeeperSkillsMartialTitle	Ejecutor
Feature/&LawkeeperSkillsTitle	Detective
Feature/&ListSeparatorFinalOrTitle	o
Feature/&ListSeparatorFinalTitle	y
Feature/&ListSeparatorTitle	, 
Feature/&LowlifeFeatureDescription	Puede escuchar acerca de misiones secundarias que involucran actividades delictivas.
Feature/&LowlifeFeatureTitle		Red subterránea
Feature/&LowlifeSkillsDescription	Competente en Juego de manos, Sigilo y Engaño.
Feature/&LowlifeSkillsTitle	Trilero
Feature/&LowlifeSkillsToolsDescription	Competente con herramientas de ladrón.
Feature/&LowlifeSkillsToolsTitle	Maestro en hurtos
Feature/&MagicAffinityTraditionLoreMasterSpellAcademicDescription	Aprendes un hechizo adicional cada vez que subes de nivel.
Feature/&MagicAffinityTraditionLoreMasterSpellAcademicTitle	Hechizo extra
Feature/&MagicWeapon2Description	Ataque mágico, +2 a las tiradas de ataque y daño
Feature/&MagicWeapon3Description	Ataque mágico, +3 a las tiradas de ataque y daño
Feature/&MagicWeaponDescription	Ataque mágico, +1 a las tiradas de ataque y daño
Feature/&MartialChampionImprovedCriticalDescription	Tus ataques con armas obtienen un golpe crítico con una tirada de 19 o 20.
Feature/&MartialChampionImprovedCriticalTitle	Crítico mejorado
Feature/&MartialMountainerShieldBashDescription	Tienes ventaja en las tiradas para empujar a las criaturas cuando se usa un escudo.
Feature/&MartialMountainerShieldBashTitle	Golpe con escudo
Feature/&MartialMountainerTunnelFighterDescription	Mientras usas un escudo, ganas +2 CA extra cuando tienes una pared a tu lado (sin diagonales).
Feature/&MartialMountainerTunnelFighterTitle	Defensor férreo
Feature/&MartialSpellBladeMagicWeaponDescription	Los ataques con armas cuentan como mágicos contra criaturas resistentes o inmunes a ataques no mágicos.
Feature/&MartialSpellBladeMagicWeaponTitle	Arma mágica
Feature/&MartialSpellbladeSpellcastingDescription	Lanza hechizos de mago y trucos de las escuelas de hechizo, evocación, transmutación y encantamiento.
Feature/&MartialSpellbladeSpellcastingTitle	Lanzamiento de hechizos
Feature/&MoveBurrowDescription	Excavar {0}
Feature/&MoveClimbDescription	Escalar {0}
Feature/&MoveDescription	Velocidad de marcha base en las células.
Feature/&MoveFlyDescription	Vuela {0}
Feature/&MoveIncorporealDescription	Incorpóreo {0}
Feature/&MoveSwimDescription	Nadar {0}
Feature/&MoveTitle	VEL
Feature/&MoveWalkDescription	{0}
Feature/&MyselfFamilyRestrictionsFormat	Si la criatura es: {0}
Feature/&NoContentTitle	Ninguno
Feature/&NullifiedByFormat	A menos que el atacante tenga: {0}
Feature/&PaladinArmorProficiencyTitle	Competencias en armaduras
Feature/&PaladinCureDiseaseDescription	Gasta 5 puntos de tu reserva curativa para curar una enfermedad.
Feature/&PaladinCureDiseaseTitle	Curar la enfermedad
Feature/&PaladinDivineSenseDescription	Revela celestiales, demonios y muertos vivientes.
Feature/&PaladinDivineSenseTitle	Sentido divino
Feature/&PaladinDivineSmiteDescription	Cuando impactas a una criatura con un ataque con arma cuerpo a cuerpo, puedes gastar uno de tus espacios de hechizo para infligir daño radiante al objetivo además del que ya causa el arma. Este daño adicional es de 2d8 si inviertes un espacio de nivel 1, más 1d8 adicionales por cada nivel del espacio por encima de 1, hasta un máximo de 5d8. Este daño aumenta en 1d8 si el objetivo es un muerto viviente o un infernal.
Feature/&PaladinDivineSmiteTitle	Castigo divino
Feature/&PaladinHealingPoolDescription	Una reserva de poder curativo: 5 puntos por nivel de paladín.
Feature/&PaladinHealingPoolTitle	Reserva curativa
Feature/&PaladinLayonHandsDescription	Gasta puntos de tu reserva curativa para recuperar los puntos de golpe perdidos.
Feature/&PaladinLayonHandsHyeronimusDescription	Restaura una gran cantidad de PG perdidos.
Feature/&PaladinLayonHandsTitle	Imposición de manos
Feature/&PaladinNeutralizePoisonDescription	Gasta 5 puntos de tu reserva curativa de Imposición de manos para neutralizar un veneno.
Feature/&PaladinNeutralizePoisonTitle	Neutralizar veneno
Feature/&PaladinSacredOathDescription	¡Selecciona y realiza el juramento sagrado que te atará a la senda del paladín para siempre!
Feature/&PaladinSacredOathTitle	Juramentos sagrados
Feature/&PaladinSkillsTitle	Competencia en Habilidades
Feature/&PaladinSpellcastingTitle	Lanzamiento de hechizos
Feature/&PaladinWeaponProficiencyTitle	Competencias en armas
Feature/&PerceptionAffinityDivinelyRevealedDescription	Se revelan el tipo y la posición de esta criatura.
Feature/&PhilosopherFeatureDescription	Recolectas plantas y elaboras pociones más rápido que cualquiera que no se haya aventurado fuera de un taller.
Feature/&PhilosopherFeatureTitle	Herborista
Feature/&PhilosopherSkillsDescription	Competente en Medicina y Persuasión.
Feature/&PhilosopherSkillsTitle	Médico
Feature/&PhilosopherToolsDescription	Competente con el kit de herboristería.
Feature/&PhilosopherToolsTitle	Alquimista
Feature/&PowerChannelDivinitySubtitle	Canalizar Divinidad
Feature/&PowerOathOfDevotionSacredWeaponDescription	Canaliza Divinidad para bendecir un arma. Durante 1 minuto, agrega tu modificador de Carisma para golpear con esa arma (mínimo +1). El arma también emite luz brillante en 4 casillas y luz tenue en 4 casillas más, y sus ataques cuentan como mágicos.
Feature/&PowerOathOfDevotionSacredWeaponShortTitle	Arma sagrada
Feature/&PowerOathOfDevotionSacredWeaponTitle	Canalizar Divinidad: Arma sagrada
Feature/&PowerOathOfDevotionTurnUnholyDescription	Canaliza Divinidad Para que todos aquellos infernales y muertes vivientes estén en un rango de 6 casillas y que puedas ver, sean expulsados a menos que superen una tirada de salvación de Sabiduría
Feature/&PowerOathOfDevotionTurnUnholyShortTitle	Expulsar lo impío
Feature/&PowerOathOfDevotionTurnUnholyTitle	Canalizar Divinidad: Expulsar lo impío
Feature/&PowerOathOfMotherlandFieryPresenceDescription	Canaliza la Divinidad para cegar a los oponentes dentro de las 12 casillas que fallan en una salvación de Destreza. Las criaturas con visión en la oscuridad o mejor vista en la oscuridad tienen desventaja. La ceguera dura 1d4 turnos.
Feature/&PowerOathOfMotherlandFieryPresenceShortTitle	Presencia ardiente
Feature/&PowerOathOfMotherlandFieryPresenceTitle	Canalizar Divinidad: presencia ardiente
Feature/&PowerOathOfMotherlandFieryWrathDescription	Canaliza Divinidad para apuntar a una criatura dentro de 12 casillas, infligiendo (2d6 + nivel de paladín) daño de fuego y prendiendo fuego al objetivo. Puede hacer una prueba de Destreza CD 10 para apagar el fuego, o soportar 1d6 más de daño de fuego por turno durante un minuto.
Feature/&PowerOathOfMotherlandFieryWrathShortTitle	Ira ardiente
Feature/&PowerOathOfMotherlandFieryWrathTitle	Canalizar Divinidad: Ira ardiente
Feature/&PowerOathOfTirmarGoldenSpeechDescription	Canaliza Divinidad para obtener ventaja en las pruebas de Persuasión e Intimidación durante una hora.
Feature/&PowerOathOfTirmarGoldenSpeechShortTitle	Discurso dorado
Feature/&PowerOathOfTirmarGoldenSpeechTitle	Canalizar Divinidad: discurso dorado
Feature/&PowerOathOfTirmarSmiteTheHiddenDescription	Canaliza Divinidad para infligir 1d6 de daño radiante adicional en los ataques que golpean a los oponentes con cambio de forma natural o Visión en la oscuridad (2d6 si ambos). El efecto dura 1 minuto.
Feature/&PowerOathOfTirmarSmiteTheHiddenShortTitle	Azote de lo oculto
Feature/&PowerOathOfTirmarSmiteTheHiddenTitle	Canalizar Divinidad: Azote de lo oculto
Feature/&PowerReckless_Description	Ventaja en las tiradas de ataque cuerpo a cuerpo, pero los enemigos también tienen ventaja en las tiradas de ataque contra una criatura imprudente.
Feature/&PowerReckless_Title	Imprudente
Feature/&PowerStandardSubtitle	Energía
Feature/&PowerTraditionGreenmageMagicalArrowDescription	Tu flecha puede transformarse en una enredadera al impactar. El objetivo debe realizar una tirada de salvación de Fuerza o ser inmovilizado hasta el final de tu siguiente turno. Puedes usar esta función un número de veces igual a tu modificador de Inteligencia (mínimo 1). Todos los usos se recargan al final de un descanso largo.
Feature/&PowerTraditionGreenmageMagicalArrowTitle	Disparo enredado
Feature/&PowerTraditionShockArcanistArcaneFuryDescription	Suma tu bonificación de competencia y bonificación INT al daño de tu hechizo de evocación durante 1 minuto. Se recarga después de un descanso largo.
Feature/&PowerTraditionShockArcanistArcaneFuryTitle	Furia arcana
Feature/&ProficiencyMarksmanToolChoiceDescription	Kit de herboristería o kit de envenenamiento.
Feature/&ProficiencyMarksmanToolChoiceTitle	Competencias adicionales
Feature/&ProficiencyOathOfTirmarBonusLanguageDescription	Cuando haces el juramento de Tirmar, adquieres el idioma tirmariano.
Feature/&ProficiencyOathOfTirmarBonusLanguageTitle	Idioma adicional
Feature/&RangerArchetypeDescription	Seleccione un arquetipo de explorador.
Feature/&RangerArchetypeTitle	Arquetipos de explorador
Feature/&RangerArmorProficiencyTitle	Competencias en armaduras
Feature/&RangerFavoredEnemyDescription	Obtén ventaja en las pruebas de habilidad hacia este tipo de criatura y daño adicional contra él igual a tu nivel de conocimiento.
Feature/&RangerFavoredEnemyTitle	Enemigo predilecto
Feature/&RangerNaturalExplorerByTypeDescription	Eres experto en vivir y viajar en un determinado tipo de terreno: {0}.
Feature/&RangerNaturalExplorerByTypeTitle	Explorador nato {0}
Feature/&RangerNaturalExplorerDescription	Eres experto en vivir y viajar en cierto tipo de terreno.
Feature/&RangerNaturalExplorerTitle	Explorador nato
Feature/&RangerPrimevalAwarenessDescription	Detecta la presencia de ciertos tipos de criaturas en la ubicación.
Feature/&RangerPrimevalAwarenessTitle	Conciencia primigenia
Feature/&RangerShadowTamerDarkSlayerDescription	Cuando atacas a una criatura con visión en la oscuridad superior con un arma, agregas tu bonificación de competencia a tu daño.
Feature/&RangerShadowTamerDarkSlayerTitle	Asesino oscuro
Feature/&RangerShadowTamerTunnelWisdomDescription	Cuando hay poca luz o en la oscuridad, obtienes ventaja en las tiradas de salvación de Destreza.
Feature/&RangerShadowTamerTunnelWisdomTitle	Sabiduría del túnel
Feature/&RangerSkillsTitle	Competencia en Habilidades
Feature/&RangerSpellcastingTitle	Lanzamiento de hechizos
Feature/&RangerWeaponProficiencyTitle	Competencias en armas
Feature/&RitualCastingPreparedDescription	Puedes lanzar de forma ritual aquellos conjuros de clérigo que tengas preparados y que esten marcados como ritual.
Feature/&RitualCastingPreparedTitle	Lanzamiento ritual
Feature/&RitualCastingSpellbookDescription	Puedes lanzar de forma ritual aquellos hechizos de mago que figuren en tu libro de hechizos y estén marcados como ritual. No necesitas tener preparados estos hechizos.
Feature/&RitualCastingSpellbookTitle	Lanzamiento ritual
Feature/&RogueArmorProficiencyTitle	Competencias en armaduras
Feature/&RogueCunningActionDescription	Puedes realizar una acción adicional en cada uno de tus turnos de combate. Esta acción solo se puede usar para realizar la acción Desplazarse, Desengancharse u Ocultar.
Feature/&RogueCunningActionTitle	Acción astuta
Feature/&RogueEvasionTitle	Evasión
Feature/&RogueExpertiseDescription	Seleccione 2 habilidades o herramientas competentes para duplicar su bonificación de competencia.
Feature/&RogueExpertiseTitle	Competencia
Feature/&RogueRoguishArchetypesDescription	Seleccione un arquetipo de pícaro que dirigirá sus talentos en diferentes direcciones.
Feature/&RogueRoguishArchetypesTitle	Arquetipos de pícaros
Feature/&RogueSkillPointsTitle	Competencia en Habilidades
Feature/&RogueSneakAttackDescription	Inflige 1d6 de daño adicional (+1d6 cada 2 niveles) cuando ataques con ventaja a una criatura y consigas impactarla, o si hay otro enemigo de esa criatura a 5 pies o menos de él. Sólo puedes beneficiarte de este ataque cuando lo hagas con armas a distancia o con la característica de sutileza
Feature/&RogueSneakAttackTitle	Ataque furtivo
Feature/&RogueToolsTitle	Herramientas
Feature/&RogueWeaponProficiencyTitle	Competencias en armas
Feature/&RoguishDarkweaverBonusProficiencyDescription	Competente con el equipo del envenenador.
Feature/&RoguishDarkweaverBonusProficiencyTitle	Competencia adicional
Feature/&RoguishDarkweaverPredatorDescription	Cuando golpees a un enemigo en un terreno más bajo con un arma a distancia, agrega tu bonificación de competencia al daño.
Feature/&RoguishDarkweaverPredatorTitle	Depredador
Feature/&RoguishDarkweaverSpiderOnWallDescription	Escalar ya no le cuesta movimiento adicional, y las superficies de escalada difíciles se consideran normales para usted.
Feature/&RoguishDarkweaverSpiderOnWallTitle	Araña en la pared
Feature/&RoguishShadowcasterShadowDodgeDescription	Como acción adicional, teletransportarse a una celda que pueda ver dentro de las 5 celdas. Se recarga después de un descanso.
Feature/&RoguishShadowcasterShadowDodgeTitle	Esquiva de sombra
Feature/&RoguishShadowcasterSpellcastingDescription	Lanza hechizos de mago y trucos de las escuelas de adivinación, ilusión, nigromancia y abjuración.
Feature/&RoguishShadowcasterSpellcastingTitle	Lanzamiento de hechizos
Feature/&RoguishThiefFastHandsDescription	Acción astuta le permite realizar la acción Usar un objeto.
Feature/&RoguishThiefFastHandsTitle	Manos rápidas
Feature/&RoguishThiefSecondStoryDescription	Escalar ya no le cuesta movimiento adicional, las superficies de escalada difíciles se consideran normales para usted y puede saltar distancias más largas.
Feature/&RoguishThiefSecondStoryTitle	Trabajo del segundo piso
Feature/&SavingThrowAdvantageFormat	Ventaja en {0} tiradas de salvación
Feature/&SavingThrowAutomaticallyFailedFormat	Falla automáticamente {0} las tiradas de salvación
Feature/&SavingThrowBonusFormat	{0} en {1} tiradas de salvación
Feature/&SavingThrowBonusWithDiceFormat	{0} {1} en {2} tiradas de salvación
Feature/&SavingThrowDisadvantageFormat	Desventaja de {0} tiradas de salvación
Feature/&SavingThrowProficiencyDescription	{0}
Feature/&SavingThrowProficiencyTitle	Competencias en tiradas de salvación
Feature/&SavingThrowSpecialHalfDamageFormat	Cuando tienes que hacer una {0} tirada de salvación para recibir la mitad de daño de un efecto, en cambio, no recibes daño si tienes éxito en la tirada de salvación, y solo la mitad de daño si fallas.
Feature/&SellswordFeatureDescription	Ventaja al hablar con guardias, soldados y oficiales.
Feature/&SellswordFeatureTitle	Guerrero
Feature/&SellswordSkillsArmorDescription	Competente con armadura media.
Feature/&SellswordSkillsArmorTitle	Blindado
Feature/&SellswordSkillsDescription	Competente en Atletismo e Intimidación.
Feature/&SellswordSkillsTitle	Soldado
Feature/&SkillGainChoicesPluralDescription	Elija {0} de estas habilidades: {1}
Feature/&SkillGainChoicesSingleDescription	Elija una de estas habilidades: {0}
Feature/&SkillGainDoubleDescription	Elija 2 habilidades.
Feature/&SkillGainDoubleTitle	Habilidades extra
Feature/&SkillGainSingleDescription	Elige cualquier habilidad
Feature/&SkillGainSingleTitle	Habilidad extra
Feature/&SkillProficiencyPluralDescription	Competente con estas habilidades: {0}
Feature/&SkillProficiencySingleDescription	Competencia con esta habilidad: {0}
Feature/&SkillProficiencyTitle	Habilidades: {0}
Feature/&SocialAffinityAdvantageFormat	Ventaja de los cheques "{0}" para las organizaciones "{1}"
Feature/&SocialAffinityDisadvantageFormat	Desventaja en los cheques "{0}" para las organizaciones "{1}"
Feature/&Sorak_Saboteur_Immunity_Description	Este tipo de Sorr-Akkath parece capaz de ignorar su sensibilidad a la luz.
Feature/&Sorak_Saboteur_Immunity_Title	Inmune a la sensibilidad a la luz
Feature/&SorakCallOfTheNight_Description	Recupera 2d8 puntos de golpe al instante.
Feature/&SorakCallOfTheNight_Title	Llamada de la noche
Feature/&SorakCursedBreath_Description	Elimina una condición beneficiosa de un enemigo.
Feature/&SorakCursedBreath_Title	Aliento maldito
Feature/&SorakDoomLaughter_Condition_Description	Vulnerable al veneno y al daño penetrante hasta el final del siguiente turno.
Feature/&SorakDoomLaughter_Condition_Title	Condenado
Feature/&SorakDoomLaughter_Description	Maldice a todos los enemigos de las celdas vecinas para que sufran más daño.
Feature/&SorakDoomLaughter_Title	Risa fatal
Feature/&SorakShadowEscape_Description	Teletransporta hasta 5 celdas de distancia.
Feature/&SorakShadowEscape_Title	Escape de las Sombras
Feature/&SorakShadowMurder_Condition_Description	Invisible y listo para realizar un ataque mortal.
Feature/&SorakShadowMurder_Condition_Title	Asesinato en las sombras
Feature/&SorakShadowMurder_Description	Utilice Shadow Murder.
Feature/&SorakShadowMurder_Title	Asesinato en las sombras
Feature/&SorakShriek_Description	Un alarido aterrador que infunde miedo en los corazones de los hombres.
Feature/&SorakShriek_Title	Grito
Feature/&SorakTouchOfDarkness_Description	¡Un toque de este Sorak causa daño necrótico!
Feature/&SorakTouchOfDarkness_Title	Toque de oscuridad
Feature/&SorakTranceOfSorrtarr_Condition_Description	Inmune a la sensibilidad a la luz.
Feature/&SorakTranceOfSorrtarr_Condition_Title	Trance de Sorr-Tarr
Feature/&SorakTranceOfSorrtarr_Description	Usa el trance de Sorr-Tarr.
Feature/&SorakTranceOfSorrtarr_Title	Trance de Sorr-Tarr
Feature/&SpellPowerDescription	Puede lanzar el {0} hechizo {1}
Feature/&SpyFeatureDescription	Conoces el mundo del espionaje como la palma de tu mano, así que puedes reconocer a otro espía en cuanto lo ves. Además, puedes comunicarte en secreto con ellos.
Feature/&SpyFeatureTitle	Lengua secreta
Feature/&SpyLanguageDescription	Aprendiste una serie de códigos que utilizaban las organizaciones de inteligencia de los Reinos del Este y conseguiste entender y descifrar la mayoría de ellos.
Feature/&SpyLanguageTitle	Cifrado espía
Feature/&SpySkillsDescription	Competente en Sigilo y Engaño.
Feature/&SpySkillsTitle	Oficio del espionaje
Feature/&SpySkillsToolsDescription	Competente en Naturaleza y útiles de envenenador.
Feature/&SpySkillsToolsTitle	Diplomacia salvaje
Feature/&SylvanMoveSpeedDescription	Su velocidad base para caminar es de 7 celdas.
Feature/&SylvanMoveSpeedTitle	Sylvan Swiftness
Feature/&ToolProficiencyPluralDescription	Competente con estas herramientas: {0}
Feature/&ToolProficiencyPluralShortDescription	{0}
Feature/&ToolProficiencySingleDescription	Competencia con esta herramienta: {0}
Feature/&ToolProficiencySingleShortDescription	{0}
Feature/&ToolProficiencyTitle	Herramientas: {0}
Feature/&TraditionGreenmageGreenMagicDescription	Los hechizos de la lista de Magia Verde se consideran hechizos de mago para ti: {0}
Feature/&TraditionGreenmageGreenMagicTitle	Magia verde
Feature/&TraditionGreenmageWardenOfTheForestDescription	Competencia: armadura ligera\n\nCompetencia: arco corto\nEstilo de lucha: tiro con arco\n\nExplorador nato: se beneficia de las mismas ventajas que los Rangers cuando se encuentra en un entorno forestal.
Feature/&TraditionGreenmageWardenOfTheForestTitle	Guardián del bosque
Feature/&TraditionLoremasterKeenMindDescription	Ventaja en las pruebas de habilidad de Arcanos, Historia e Investigación\nVentaja de copiar pergaminos a tu libro de hechizos\nLos costos y tiempos de elaboración de pergaminos y pociones se reducen a la mitad
Feature/&TraditionLoremasterKeenMindTitle	Mente aguda
Feature/&TraditionPotentCantripDescription	VCAÍO
Feature/&TraditionPotentCantripTitle	VCAÍO
Feature/&TraditionSavantDescription	Cuando seleccionas esta escuela en el nivel 2, el oro y el tiempo necesarios para copiar un hechizo de la escuela {0} en tu libro de hechizos se reducen a la mitad. Además, dedica la mitad del tiempo normal a elaborar pociones, pergaminos u otros elementos.
Feature/&TraditionSavantTitle	{0} Savant
Feature/&TraditionSavantVoyelDescription	A partir de la selección de esta escuela en el nivel 2, el oro y el tiempo que debes dedicar a copiar {0} hechizos en tu libro de hechizos se reducen a la mitad.
Feature/&TraditionShockArcanistArcaneWarfareDescription	Cuando lanzas hechizos de la lista de Guerra, cuentan como lanzados en un nivel de ranura más alto que el que realmente usas: {0}.
Feature/&TraditionShockArcanistArcaneWarfareTitle	Guerra arcana
Feature/&UncannyDodgeDescription	Cuando un atacante que puedes ver te golpea con un ataque, puedes usar tu reacción para reducir a la mitad el daño del ataque.
Feature/&UncannyDodgeTitle	Esquiva asombrosa
Feature/&VisionBlindsightDescription	TBD
Feature/&VisionBlindsightTitle	Ciega
Feature/&VisionDarkvisionDescription	Veo de forma normal en sitios con poca luz, y como si hubiera poca luz cuando hay oscuridad.
Feature/&VisionDarkvisionTitle	Visión en la oscuridad
Feature/&VisionDetectInvisibilityDescription	La criatura puede ver criaturas y objetos invisibles.
Feature/&VisionDetectInvisibilityTitle	Ver invisibilidad
Feature/&VisionNormalVisionDescription	La visión es normal y está sujeta a condiciones de iluminación estándar.
Feature/&VisionNormalVisionTitle	Visión normal
Feature/&VisionSuperiorDarkvisionDescription	Dentro del rango especificado, una criatura con visión en la oscuridad superior puede ver perfectamente en todas las condiciones de iluminación.
Feature/&VisionSuperiorDarkvisionTitle	Visión en la oscuridad superior
Feature/&VisionTremorsenseDescription	La criatura puede sentir vibraciones.
Feature/&VisionTremorsenseTitle	Temblor
Feature/&VisionTruesightTitle	Vista verdadera
Feature/&WarListSpellFormat	Lista de guerra: {0}
Feature/&WeaponTrainingDescription	Competente con {0}.
Feature/&WeaponTrainingShortDescription	{0}
Feature/&WizardArcaneTraditionsDescription	Te otorga especialización con cierto tipo de magia.
Feature/&WizardArcaneTraditionsTitle	Tradiciones Arcanas
Feature/&WizardSkillPointsTitle	Competencia en Habilidades
Feature/&WizardSpellcastingTitle	Lanzamiento de conjuros
Feature/&WizardToolsDescription	Has sido entrenado para crear pergaminos mágicos y usar equipo de encantador.
Feature/&WizardToolsTitle	Artesanía mágica
Feature/&WizardWeaponProficiencyTitle	Competencias en armas
Feature/&CombatAffinityPackTacticsTitle	Tácticas de la manada
Feature/&CombatAffinityPackTacticsDescription	Una criatura con Tácticas de manada tiene ventaja en una tirada de ataque contra una criatura si al menos un aliado está a 5 pies de la criatura y el aliado no está incapacitado.
Feature/&AttributeModifierACPlus1Description	+1 a CA.
Feature/&SavingThrowModifierRingOfProtectionPlusOneDescription	+1 a todos los tiradas de salvación.
Feature/&AdditionalDamagePoisonTitle	Envenenado
Feature/&PowerFunctionApplyPoisonDescription	Aplica este veneno a un arma objetivo.
Feature/&PowerFunctionApplyPoisonTitle	Aceptar
Feature/&RegenerationLapseFormat	Regenera {0} puntos de golpe cada {1}.
Feature/&RegenerationChildOfDarknessTitle	Regeneración
Feature/&RegenerationChildOfDarknessDescription	Los soraks regeneran la vida cuando hay poca luz o en la oscuridad.
Feature/&RegenerationDefilerTitle	Regeneración
Feature/&RegenerationDefilerDescription	Los profanadores regeneran 10 PG por ronda cuando están en plena oscuridad.
Feature/&Cutthroat_Finisher_Title	Acabador
Feature/&Cutthroat_Predator_Title	Depredador
Feature/&Cutthroat_Predator_Description	Los degolladores infligen 2 modos de daño cuando atacan a objetivos a distancia en terrenos más bajos.
Feature/&AttributeModifierBracersDefenseDescription	+2 a CA cuando no lleva armadura o escudo.
Feature/&VisionTruesightDescription	Esta criatura puede ver en la oscuridad normal y mágica, y puede ver a través de la invisibilidad y las ilusiones.
Feature/&PowerFunctionManualStudyTitle	Estudio
Feature/&MinimalBaseSpeedFormat	Velocidad mínima: {0}
Feature/&MinimalBaseSpeedFormatSingle	Velocidad mínima: {0} ({1})
Feature/&EncumbranceImmunityFormat	No se ve afectado por las sanciones por gravámenes.
Feature/&HeavyArmorImmunityFormat	No se ve afectado por penalizaciones por armadura pesada.
Feature/&CharacterPresentationBeltOfDwarvenKindDescription	50% de probabilidad de dejarse crecer la barba.
Feature/&AttributeModifierBeltOfDwarvenkindDescription	+2 a CON.
Feature/&ProficiencyBeltOfDwarvenKindDescription	Puede hablar, leer y escribir enano.
Feature/&DeflectMissileDescription	Puede usar una reacción para reducir el daño de un misil entrante.
Feature/&DeflectMissileTitle	Desviar misil
Feature/&PowerFunctionDustDisappearanceTitle	Lanzar
Feature/&PowerFunctionDustDisappearanceDescription	Lanza el polvo al aire para hacer invisibles a todas las criaturas dentro de 2 casillas durante unos minutos.
Feature/&EscapingPerceptionSuffix	al ver al portador
Feature/&ResistingShoveSuffix	al empujar al portador
Feature/&ConditionAffinityCloakOfArachnidaDescription	No puede ser restringido por telarañas.
Feature/&MovementAffinityCloakOfArachnidaDescription	Puede moverse a lo largo de las paredes.
Feature/&SavingThrowAffinityGemNecromancyTitle	+2 a las tiradas de salvación contra hechizos de nigromancia
Feature/&SavingThrowAffinityGemAbjurationTitle	+2 a las tiradas de salvación contra hechizos de abjuración
Feature/&SavingThrowAffinityGemEvocationTitle	+2 a las tiradas de salvación contra hechizos de evocación
Feature/&SavingThrowAffinityGemIllusionTitle	+2 a las tiradas de salvación contra hechizos de ilusión
Feature/&SavingThrowAffinityGemConjurationTitle	+2 a las tiradas de salvación contra hechizos de conjuración
Feature/&SavingThrowAffinityGemEnchantmentTitle	+2 a las tiradas de salvación contra hechizos de encantamiento
Feature/&SavingThrowAffinityGemDivinationTitle	+2 a las tiradas de salvación contra hechizos de adivinación
Feature/&SavingThrowAffinityGemTransmutationTitle	+2 a las tiradas de salvación contra hechizos de Transmutación
Feature/&SavingThrowAffinityCrownOfTheMagisterTitle	+1 a los tiradas de salvación
Feature/&AbilityCheckAffinityCrownOfTheMagisterTitle	+2 a las pruebas de Intimidación y Persuasión
Feature/&StoneOfGoodLuckAbilityCheckAffinity_Description	+1 a las pruebas de habilidad.
Feature/&RingOfAllWordsDescription	Dominio de todos los idiomas.
Feature/&AttributeModifierACPlus2Description	+2 a CA.
Feature/&PowerFunctionApplyOilOfSharpnessDescription	Aplica este aceite a un arma objetivo.
Feature/&MantleOfSpellResistance_Function_Description	Ventaja en las tiradas de salvación contra hechizos
Feature/&HalflingBraveDescription	Ventaja de los tiradas de salvación contra el miedo
Feature/&PowerWinterWolfBreathTitle	Aliento frio
Feature/&PowerWinterWolfBreathDescription	Un viento helado soplado por Winter Wolf que inflige daño por frío.
Feature/&SavingThrowRestrictedSchoolFormat	{0} hechizos
Feature/&Fire_Osprey_Blast_Title	Explosión
Feature/&Fire_Osprey_Blast_Description	El águila pescadora de fuego emite una ráfaga de fuego que daña todas las células circundantes.
Feature/&AttributeModifierACPlus3Description	+3 a CA
Feature/&MagicAffinityBattleMagicTitle	Magia de batalla
Feature/&MagicAffinityBattleMagicDescription	Puede lanzar hechizos con un componente somático sin una mano libre, siempre que se esté empuñando un arma o escudo.
Feature/&Cutthroat_Finisher_Description	Una vez por turno, los Degolladores infligen 1D6 de daño adicional a los oponentes ya heridos.
Feature/&AttackModifierAttackRollIncreasedDescription	Aumenta la tirada de ataque.
Feature/&AttackModifierDamageRollIncreasedDescription	Aumenta la tirada de daño.
Feature/&ConditionAutoCriticalFormat	Todos los ataques recibidos son golpes críticos.
Feature/&SavingThrowByAbilityScoreBonus	[habilidad] en {0} tiradas de salvación
Feature/&DomainBattleExtraAttackTitle	Erudito de la batalla
Feature/&AdditionalDamageDomainLifeDivineStrikeDescription	+ 1D8 de daño radiante en ataques con armas, una vez por turno.
Feature/&AdditionalDamageDomainLifeDivineStrikeTitle	Golpe divino
Feature/&DomainElementalHeraldOfTheElementsFireShortTitle	Llamar al fuego
Feature/&DomainElementalHeraldOfTheElementsFireTitle	Heraldo de los Elementos:\nLlamar al fuego
Feature/&DomainElementalHeraldOfTheElementsColdDescription	El objetivo sufre daño por frío y debe tener éxito con una salvación de FUE o quedar restringido hasta el final de su siguiente turno. Puede usarse un número de veces igual a su bonificación SAB hasta un descanso largo.
Feature/&DomainElementalHeraldOfTheElementsColdShortTitle	Llamar al frío
Feature/&DomainElementalHeraldOfTheElementsColdTitle	Heraldo de los Elementos:\nLlamar al frío
Feature/&DomainElementalHeraldOfTheElementsThunderDescription	La criatura en el área debe tener éxito con una salvación de CON o sufrir daño de rayo y quedar restringida hasta el final de su siguiente turno. Puede usarse un número de veces igual a su bonificación SAB hasta un descanso largo.
Feature/&DomainElementalHeraldOfTheElementsThunderShortTitle	Llamar al trueno
Feature/&DomainElementalHeraldOfTheElementsThunderTitle	Heraldo de los Elementos:\nLlamar al trueno
Feature/&DomainInsightDivineLoreDescription	Conoce todos los idiomas, escritos y hablados. Además, puede identificar un objeto mágico una vez por descanso largo.
Feature/&DomainInsightDivineLoreTitle	Conocimiento divino
Feature/&DomainInsightDivineLoreIdentifyDescription	Revela las propiedades y funciones mágicas de un artículo.
Feature/&DomainInsightDivineLoreIdentifyTitle	Identificación divina
Feature/&DomainInsightDomainSpellsTitle	Hechizos de dominio de conocimiento
Feature/&DomainOblivionMarkOfFateDescription	Marca una criatura que veas para que reciba daño adicional de cada ataque.
Feature/&DomainOblivionMarkOfFateTitle	Marca del destino
Feature/&DomainLawAnathemaDescription	Restringe a una criatura e inflige daño por fuerza cada turno hasta que tenga éxito con una salvación de SAB o haya pasado 1 minuto.
Feature/&DomainLawAnathemaTitle	Anatema
Feature/&PowerOathOfMotherlandVolcanicAuraDescription	Las criaturas amigas en el aura obtienen resistencia al fuego y +1 a la CA.
Feature/&PowerOathOfMotherlandVolcanicAuraTitle	Aura volcánica
Feature/&PowerOathOfDevotionAuraDevotionDescription	Las criaturas amistosas en el aura no pueden ser hechizadas mientras estás consciente.
Feature/&PowerOathOfDevotionAuraDevotionTitle	Aura de devoción
Feature/&PowerOathOfTirmarAuraTruthDescription	Las criaturas amigas en el aura obtienen una visión en la oscuridad superior y una percepción de +2.
Feature/&PowerOathOfTirmarAuraTruthTitle	Aura de verdad
Feature/&FeatureSetHunterDefensiveTacticsDescription	Elige una de las siguientes opciones:
Feature/&FeatureSetHunterDefensiveTacticsTitle	Tácticas defensivas
Feature/&HunterEscapeTheHordeDescription	Los ataques de oportunidad contra ti se realizan con desventaja.
Feature/&tHunterEscapeTheHordeTitle	Escapar de la horda
Feature/&HunterMultiattackDefenseDescription	Cuando una criatura te golpea con un ataque, obtienes un bonificador +4 a la CA contra todos los ataques posteriores realizados por esa criatura durante el resto del turno.
Feature/&HunterMultiattackDefenseTitle	Defensa multiataque
Feature/&HunterSteelWillDescription	Ventaja de los tiradas de salvación contra el miedo
Feature/&HunterSteelWillTitle	Voluntad de acero
Feature/&ShadowTamerRopeGrappleDescription	Apunta a una criatura e intenta tirar de ella si falla un concurso de FUE.
Feature/&ShadowTamerRopeGrappleTitle	Garfio de cuerda
Feature/&ShadowTamerKnowDarknessDescription	Con poca luz o sin luz, tiene ventaja en el sigilo, las pruebas de investigación de percepción y gana el sentido del temblor.
Feature/&ShadowTamerKnowDarknessTitle	Conoce la oscuridad
Feature/&MarksmanRecyclerDescription	Puede crear flechas cada vez que hagas un descanso corto o largo.
Feature/&MarksmanRecyclerTitle	Reciclador
Feature/&MarksmanStepbackDescription	Cuando estás dentro del alcance cuerpo a cuerpo de una criatura enemiga, puedes usar tu acción de bonificación para mover una celda sin provocar ataques de oportunidad y obtener ventaja en tu siguiente ataque con un arma a distancia este turno.
Feature/&MarksmanStepbackTitle	Paso atrás
Feature/&MoutaineerCloseQuartersDescription	Como acción adicional, puedes forzar un cambio de posición con un enemigo dentro del rango de combate cuerpo a cuerpo realizando un desafío FUE vs FUE o DES, al igual que para empujar. No está abierto a ataques de oportunidad al hacerlo. Si tiene éxito, tiene ventaja para atacar a esta criatura hasta el final de su turno.
Feature/&MoutaineerCloseQuartersTitle	Poca proximidad
Feature/&ChampionRemarkableAthleteDescription	Agrega la mitad de tu bonificación de competencia (redondeando hacia arriba) a cualquier prueba de Fuerza, Destreza o Constitución que hagas que no utilice tu bonificación de competencia. Además, también aumentan su distancia de salto y sus habilidades para escalar.
Feature/&ChampionRemarkableAthleteTitle	Atleta notable
Feature/&SpellbladeIntoTheFrayDescription	Puede usar cualquier arma cuerpo a cuerpo con la que sea competente como enfoque de lanzamiento de hechizos para sus hechizos de mago, y puede realizar sus componentes somáticos con el arma en lugar de su mano. Además, estar al lado de una criatura hostil no impone desventaja en tus tiradas de ataque con hechizos a distancia.
Feature/&SpellbladeIntoTheFrayTitle	En la lucha
Feature/&Smith_Title	Herrería
Feature/&Smith_Description	Estás entrenado para fabricar munición básica con herramientas de herrero: flechas y virotes.
Feature/&PowerVeil_Title	Velo oscuro
Feature/&PowerVeil_Description	Un velo de oscuridad y desesperación cubre un área alrededor del Profanador. Todas las criaturas excepto los Profanadores y su prole tienen desventaja en los ataques.
Feature/&Power_Grimblade_Soulscape_Title	Soulscape
Feature/&DomainElementalHeraldOfTheElementsFireDescription	El objetivo sufre daño por fuego y debe superar una salvación de FUE o ser empujado. Puede usarse un número de veces igual a su bonificación SAB hasta un descanso largo.
Feature/&PowerBloodFealty_Title	Lealtad de sangre
Feature/&PowerBloodFealty_Description	Un profanador puede drenar el poder vital de la prole que creó.
Feature/&RogueEvasionDescription	Cuando estás sujeto a un área de efecto que te permite hacer una tirada de salvación de Destreza para recibir solo la mitad del daño, en cambio no recibes daño si tienes éxito en la tirada de salvación, y solo la mitad si fallas.
Feature/&SorakImmunity_MindEffects_Title	Mente de las tinieblas
Feature/&SorakImmunity_MindEffects_Description	Sorr-Akkath tiene una mente de pura oscuridad. Protegidos por los dones de su dios, son ajenos a los intentos de encantar y dominar.
Feature/&ShockArcanistWarcastingTitle	Warcasting
Feature/&ShockArcanistWarcastingDescription	Habiéndote obligado a enfrentarte a una reacción violenta arcana, te conviertes en un experto en los tiradas de salvación de Constitución.
Feature/&ShockArcanistArcaneShockTitle	Choque arcano
Feature/&ShockArcanistArcaneShockDescription	Sobrecargas tu maná y te restringes hasta el final de tu turno. Sin embargo, cuando lanzas un hechizo de ataque, tus dados de daño siempre están por encima del promedio. A cambio, haces una tirada de salvación CON CD 14 y recibes 2d6 de daño psíquico si fallas.
Feature/&GreenMageLeafScalesTitle	Escamas de hojas
Feature/&GreenMageLeafScalesDescription	Cuando un atacante que puedes ver te golpea con un ataque a distancia o un hechizo, puedes usar tu reacción para reducir a la mitad el daño del ataque contra ti.
Feature/&LoreMasterArcaneLoreTitle	Saber arcano
Feature/&LoreMasterArcaneLoreDescription	Puedes agregar tu bonificación de competencia a la cantidad de hechizos que puedes memorizar. También aprenderá dos trucos adicionales de la lista del Asistente.
Feature/&SpellBladeSpellTyrantTitle	Tirano de hechizos
Feature/&SpellBladeSpellTyrantDescription	Selecciona una criatura y muévela una celda en cualquier dirección si falla una salvación de FUE.
Feature/&ChampionAdditionalFightingStyleTitle	Estilo de lucha adicional
Feature/&ChampionAdditionalFightingStyleDescription	Elige una nueva opción de estilo de lucha.
Feature/&MountaineerShieldChargeTitle	Empuje de escudo
Feature/&MountaineerShieldChargeDescription	Siempre que manejes un escudo, puedes empujar a un oponente como acción adicional.
Feature/&IndomitableResistanceTitle	Indomable
Feature/&IndomitableResistanceDescription	Puedes volver a tirar una tirada de salvación en la que falles. Si lo hace, debe utilizar el nuevo rollo y no podrá volver a utilizar esta función hasta que termine un descanso largo.
Feature/&PowerRangerHideInPlainSightTitle	Ocultarsese a plena vista
Feature/&PowerRangerHideInPlainSightDescription	Puedes dedicar 1 minuto a crear tu propio camuflaje. Una vez camuflado, obtienes +10 DES (Sigilo) mientras estás de pie contra una pared. Tienes que reiniciar el camuflaje cada vez que descansas o te mudas a otra ubicación.
Feature/&PowerClericDivineInterventionTitle	Intervención divina
Feature/&PowerClericDivineInterventionDescription	Intentas solicitar la ayuda de tu deidad, con una probabilidad de éxito del 1% por nivel de clérigo.
Feature/&ThiefSupremeSneakTitle	Furtivo supremo
Feature/&ThiefSupremeSneakDescription	Tienes ventaja en las pruebas de habilidad DES (Sigilo).
Feature/&ClericTurnUndeadAdvancedTitle	Turn Undead (Destruir)
Feature/&ClericTurnUndeadAdvancedDescription	Canaliza Divinidad para forzar a las criaturas no muertas dentro de 6 casillas que puedan verte huir, a menos que hagan una tirada de salvación de Sabiduría con éxito.\nLas criaturas no muertas con un índice de desafío de {0} o menos que fallan en la tirada de salvación son destruidas.
Feature/&ShadowRetributionTitle	Retribución de las Sombras
Feature/&ShadowRetributionDescription	Si eres el objetivo de un hechizo dañino, tanto si te daña como si no, puedes lanzar un truco como reacción al lanzador.
Feature/&DarkweaverPoisonousTitle	Venenoso
Feature/&DarkweaverPoisonousDescription	Cuando golpeas con un arma cuerpo a cuerpo e infliges daño, tu objetivo debe hacer una salvación CON CD 13 o será envenenado durante una hora y sufrirá 2d6 de daño adicional.
Feature/&PowerRemorazSwallowTitle	Tragar
Feature/&PowerRemorazSwallowDescription	El Remorhaz puede tragarse a una criatura que haya agarrado con éxito e infligirá daño con ácido cada turno, a menos que reciba suficiente daño para obligarlo a regurgitar.
Feature/&PowerDragonBreath_Poison_Title	Aliento venenoso
Feature/&PowerDragonBreath_Poison_Description	Este dragón puede escupir un devastador cono de veneno.
Feature/&DragonFrightfulPresence_Title	Presencia espantosa
Feature/&DragonFrightfulPresence_Description	Los dragones son tan poderosos que su sola presencia puede aterrorizar a quienes carecen de coraje.
Feature/&DragonWingAttack_Title	Ataque de ala
Feature/&DragonWingAttack_Description	Los dragones pueden batir sus alas para producir suficiente viento para expulsar a la mayoría de los humanoides y dejarlos boca abajo.
Feature/&PowerDragonBreath_Fire_Title	Aliento de fuego
Feature/&PowerDragonBreath_Fire_Description	Este dragón puede respirar un devastador cono de fuego.
Feature/&PowerDragonBreath_Acid_Title	Aliento ácido
Feature/&PowerDragonBreath_Acid_Description	Este dragón puede respirar un devastador cono de ácido.
Feature/&DefilerShadowEscape_Title	Forma brumosa
Feature/&DefilerShadowEscape_Description	Los profanadores pueden convertirse en niebla y teletransportarse casi a voluntad.
Feature/&HeartOfFireTitle	Corazón de fuego
Feature/&HeartOfDescriptionTitle	Arrok se ha convertido en uno con el volcán. Pararse a su lado inflige daño de fuego.
Feature/&LaetharParalyzingGaze_Title	Mirada paralizante
Feature/&LaetharParalyzingGaze_Description	La mirada del emperador paraliza a los débiles.
Feature/&LaetharShadowEscape_Title	Movimiento fantasmal
Feature/&LaetharShadowEscape_Description	Laethar es capaz de convertirse en niebla y teletransportarse casi a voluntad.
Feature/&SpiderQueenEatFriends_Title	Canibalismo
Feature/&SpiderQueenEatFriends_Description	La reina araña se come a una de sus crías para recuperar PG.
Feature/&SpiderQueenPoisonCloud_Title	Nube de veneno
Feature/&SpiderQueenPoisonCloud_Description	La reina araña lanza una andanada de pequeñas púas envenenadas por todo su cuerpo.
Feature/&Power_Phase_Spider_Teleport_Title	Paseo etéreo
Feature/&Power_Phase_Spider_Teleport_Description	Las arañas de fase pueden cambiar de avión a voluntad.
Feature/&CriticalHitImmunityTitle	Inmunidad a golpes críticos
Feature/&CriticalHitImmunityDescription	Los golpes críticos se consideran golpes normales para la criatura.
Feature/&SavingThrowAffinityArmorOfSurvival	
