Feedback/&AbilityCheckConsoleAnyAdvantageLine	{0} hace una {1} prueba de habilidad contra CD {2}, tira {3} {4}, {5}
Feedback/&AbilityCheckConsoleAnyAdvantageNoModifierLine	{0} hace una {1} prueba de habilidad contra CD {2}, tira {3} {4}
Feedback/&AbilityCheckConsoleLine	{0} hace una prueba de habilidad de {1} CD {2} ({3}) = {4}
Feedback/&AbilityCheckConsoleNoModifierLine	{0} hace una prueba de habilidad de {1} CD {2}  ({3})
Feedback/&AbilityCheckFailedFormat	Ha fallado
Feedback/&AbilityCheckFailureNarrationLine	{0} ¡Fallo!
Feedback/&AbilityCheckFailureOutcome	{0} (Fallo)
Feedback/&AbilityCheckSuccessNarrationLine	{0} ¡Éxito!
Feedback/&AbilityCheckSuccessOutcome	{0} (Éxito)
Feedback/&ActivatePowerLine	{0} usa {1} 
Feedback/&ActivatePowerWithChanelDivinityLine	{0} Canalizar Divinidad para activar {1}
Feedback/&ActivatePowerWithSpellSlotLine	{0} usa {1} con un espacio de hechizo de nivel {2}
Feedback/&AdditionalDamageArcaneFuryFormat	¡Furia Arcana!
Feedback/&AdditionalDamageArcaneFuryLine	{0} inflige más daño a {1} de Furia Arcana (+ {2})
Feedback/&AdditionalDamageBestowCurseFormat	¡Ataque a los malditos!
Feedback/&AdditionalDamageBestowCurseLine	{0} inflige más daño a los malditos {1} (+ {2})
Feedback/&AdditionalDamageBrandingSmiteFormat	Branding Smite!
Feedback/&AdditionalDamageBrandingSmiteLine	{0} inflige más daño a {1} a través de un golpe de marca (+ {2})
Feedback/&AdditionalDamageColossusSlayerFormat	¡Asesino de colosos!
Feedback/&AdditionalDamageColossusSlayerLine	{0} inflige más daño a los heridos {1} (+ {2})
Feedback/&AdditionalDamageDarkSlayerFormat	¡Asesino oscuro!
Feedback/&AdditionalDamageDarkSlayerLine	{0} inflige más daño a las criaturas con visión en la oscuridad superior {1} (+ {2})
Feedback/&AdditionalDamageDecisiveStrikeFormat	¡Golpe decisivo!
Feedback/&AdditionalDamageDecisiveStrikeLine	{0} advertencias {1} (+ {2})
Feedback/&AdditionalDamageDivineFavorFormat	Favor Divino!
Feedback/&AdditionalDamageDivineFavorLine	{0} inflige más daño a {1} a través del favor divino (+ {2})
Feedback/&AdditionalDamageDivineSmiteFormat	¡Herir!
Feedback/&AdditionalDamageDivineSmiteLine	{0} golpea {1} (+ {2})
Feedback/&AdditionalDamageFavoredEnemyFormat	¡Enemigo favorito!
Feedback/&AdditionalDamageFavoredEnemyLine	{0} inflige más daño a {1} como tipo de enemigo favorito (+ {2})
Feedback/&AdditionalDamageHuntersMarkFormat	¡Marca del cazador!
Feedback/&AdditionalDamageHuntersMarkLine	{0} inflige más daño a {1} como objetivo marcado (+ {2})
Feedback/&AdditionalDamagePredatorFormat	¡Depredador!
Feedback/&AdditionalDamagePredatorLine	{0} inflige más daño a {1} desde un terreno más alto (+ {2})
Feedback/&AdditionalDamageSmiteTheHiddenDarkvisionFormat	¡Golpea lo oculto!
Feedback/&AdditionalDamageSmiteTheHiddenDarkvisionLine	{0} inflige más daño a {1}, Azote de lo oculto con Visión en la oscuridad (+ {2})
Feedback/&AdditionalDamageSmiteTheHiddenShapechangerFormat	¡Golpea lo oculto!
Feedback/&AdditionalDamageSmiteTheHiddenShapechangerLine	{0} inflige más daño a {1}, Azote de lo oculto con cambiaformas (+ {2})
Feedback/&AdditionalDamageSneakAttackFormat	¡Ataque furtivo!
Feedback/&AdditionalDamageSneakAttackLine	{0} realiza un ataque furtivo en {1} (+ {2})
Feedback/&AdditionalDamageStrikeOblivionFormat	¡Golpe del olvido!
Feedback/&AdditionalDamageStrikeOblivionLine	{0} inflige más daño a {1} con Strike of Oblivion (+ {2})
Feedback/&AdvantageRollDescription	Tirar con ventaja significa tirar dos d20 y mantener el mejor resultado.
Feedback/&AdvantageRollOutcome	con ventaja
Feedback/&AlreadySuccessfulCaptionFormat	Ya exitoso
Feedback/&AttackConsoleLine	{0} ataca a {1} con {2} ({3}) = {4}
Feedback/&AttackConsoleLineAnyAdvantage	{0} ataca a {1} con {2} y {3} ({4}) = {5}
Feedback/&AttackConsoleLineAnyAdvantageNoModifier	{0} ataca {3} a {1} con {2} = {4}
Feedback/&AttackConsoleLineAutomaticHit	{0} ataca a {1} con {2} y golpea automáticamente
Feedback/&AttackConsoleLineNoModifier	{0} ataca a {1} con {2} ({3})
Feedback/&AttackFailureFormat	Fallo de ataque ({0})
Feedback/&AttackFailureOutcome	{0} (Fallo)
Feedback/&AttackOfOpportunityFormat	Ataque de oportunidad
Feedback/&AttackOfOpportunityLine	{0} realiza un ataque de oportunidad contra {1}
Feedback/&AttackSuccessFormat	Golpe de ataque ({0})
Feedback/&AttackSuccessOutcome	{0} (Golpe)
Feedback/&BrightLightCaption	Luz brillante
Feedback/&BrightLightDescription	La criatura está en una luz brillante.
Feedback/&CannotHealFormat	¡No se puede curar!
Feedback/&CannotReceiveAnyHealingLine	{0} no puede recibir ninguna curación
Feedback/&CheckFailureCaption	Falla
Feedback/&CheckSuccessCaption	Éxito
Feedback/&ConcentrationCheckRolledAnyAdvantageLine	{0} rollos para mantener la concentración {1} versus DC {2}, rollos {3} = {4}
Feedback/&ConcentrationCheckRolledAnyAdvantageNoModifierLine	{0} rueda para mantener la concentración {1} frente a DC {2}, rueda {3}
Feedback/&ConcentrationCheckRolledLine	{0} rollos para mantener la concentración versus DC {1}, rollos {2} = {3}
Feedback/&ConcentrationCheckRolledNoModifierLine	{0} rueda para mantener la concentración frente a DC {1}, rueda {2}
Feedback/&ConcentrationLostLine	{0} pierde la concentración en {1}
Feedback/&ConditionAddedHasLine	{0} tiene {1}
Feedback/&ConditionAddedLine	{0} está {1}
Feedback/&ConditionRemovedHasLine	{0} ya no tiene {1}
Feedback/&ConditionRemovedLine	{0} ya no está {1}
Feedback/&ContestCheckConsoleBothAdvantageLine	{0} contra {1}, {2} {0} contra {3} {1}, ({4} {5}) {0} contra ({6} {7}) {1} ({8})
Feedback/&ContestCheckConsoleLine	{0} contra {1}, {2} {0} contra {3} {1}, ({4}) {0} contra ({5}) {1} ({6})
Feedback/&ContestCheckConsoleMainAdvantageLine	{0} concursos {1}, {2} contra {3}, tira {4} {5} contra {6} {7}
Feedback/&ContestCheckConsoleOpponentAdvantageLine	{0} concursos {1}, {2} contra {3}, tira {4} contra {5} {6} {7}
Feedback/&ContestFailure	Falla
Feedback/&ContestSuccess	Éxito
Feedback/&ConversationClickTitle	Click para leer
Feedback/&ConversationRecordedLine	Conversación grabada {0} {1}
Feedback/&CoverFullCaption	fuera de vista
Feedback/&CoverHalfCaption	1/2 tapa
Feedback/&CoverThreeQuarterCaption	3/4 tapa
Feedback/&CriticalAbilityCheckFailureOutcome	{0} FALLO CRÍTICO
Feedback/&CriticalAbilityCheckOutcome	{0} ÉXITO CRÍTICO
Feedback/&CriticalAttackFailureOutcome	{0} FALLO CRÍTICO
Feedback/&CriticalAttackFormat	¡Golpe crítico!
Feedback/&CriticalAttackOutcome	{0} GOLPE CRÍTICO
Feedback/&CriticalFailureFormat	¡Fallo crítico!
Feedback/&DarknessCaption	Oscuridad mágica
Feedback/&DarknessDescription	La criatura está en una oscuridad mágica.
Feedback/&DeadlyFallLine	{0} cayó al vacío.
Feedback/&DeathSaveAnyAdvantageConsoleLine	{0} hace una tirada de salvación contra la muerte {1}: {2}
Feedback/&DeathSaveConsoleLine	{0} hace una tirada de salvación contra la muerte: {1}
Feedback/&DeathSaveCriticalFailureFormat	{0} Fallo crítico
Feedback/&DeathSaveCriticalFailureLine	{0} fallos de salvación contra la muerte de {1}
Feedback/&DeathSaveCriticalSuccessFormat	{0} Éxito Crítico
Feedback/&DeathSaveCriticalSuccessLine	{0} recupera 1 punto de golpe y se estabiliza.
Feedback/&DeathSaveFailureFormat	{0} Fallo
Feedback/&DeathSaveFailuresAddedLine	Se agregó {0} error al guardar la muerte a {1}
Feedback/&DeathSaveRegainLifeLine	Gracias a {0}, {1} vuelve a tener {2} puntos de vida.
Feedback/&DeathSaveSuccessAddedLine	{0} éxito de guardado de muerte agregado a {1}
Feedback/&DeathSaveSuccessFormat	{0} Éxito
Feedback/&DetectedDefeatFormat	¡Has sido detectado! Utiliza el modo sigiloso la próxima vez.
Feedback/&DeviceAutoIdentifiedLine	Gracias a un mayor conocimiento de este tipo de elementos, {0} ha identificado {1}
Feedback/&DimLightCaption	Luz tenue
Feedback/&DisadvantageRollDescription	Tirar con desventaja significa que tiras dos d20 y te quedas con el peor resultado.
Feedback/&DisadvantageRollOutcome	con desventaja
Feedback/&ExperienceGainedFormat	+ {0} XP
Feedback/&ExperienceGainedLine	{0} gana {1} XP
Feedback/&FragileGroundDetectedFormat	Suelo frágil detectado
Feedback/&FragileGroundTrigerredFormat	Suelo frágil roto
Feedback/&GameAutoSavedLine	Juego guardado automáticamente
Feedback/&GameQuickSavedLine	Juego guardado rápidamente
Feedback/&GameSavedLine	Juego guardado
Feedback/&HiddenObjectRevealedFormat	Objeto revelado
Feedback/&HiddenObjectRevealedLine	{0} ha revelado un objeto oculto
Feedback/&ImmuneToConditionFormat	Inmune
Feedback/&ImmuneToDamageFormat	Inmune {0}
Feedback/&ImmuneToDamageLine	{0} es inmune al {1} ​​daño
Feedback/&ImmuneToSpellFormat	Inmune {0}
Feedback/&ImmuneToSpellLine	{0} es inmune al hechizo {1}
Feedback/&InflictedDamageLine	{0} recibe daño: {1}
Feedback/&InitiativeCaption	Iniciativa
Feedback/&InitiativeConsoleLine	{0} lanza iniciativa: {1} = {2}
Feedback/&InitiativeConsoleLineAdvantage	{0} lanza iniciativa {1}: {2} = {3}
Feedback/&InitiativeFormat	Iniciativa {0}
Feedback/&InsightAutomaticFailureLine	{0} falla automáticamente una prueba de Sabiduría (Perspicacia): las probabilidades de éxito del diálogo están ocultas.
Feedback/&InsightAutomaticSuccessLine	{0} supera automáticamente una prueba de Sabiduría (Perspicacia): se revelan las probabilidades de éxito del diálogo.
Feedback/&InsightCriticalFailureLine	{0} fallo crítico en una prueba de Sabiduría (Perspicacia): las probabilidades de éxito del diálogo están ocultas.
Feedback/&InsightCriticalSuccessLine	{0} éxito crítico en una prueba Sabiduría (Perspicacia): se revelan las probabilidades de éxito del diálogo.
Feedback/&InsightFailureLine	{0} falla una prueba de Sabiduría (Perspicacia): las probabilidades de éxito del diálogo están ocultas.
Feedback/&InsightSuccessLine	{0} tiene éxito en una prueba de Sabiduría (Perspicacia): se revelan las probabilidades de éxito del diálogo.
Feedback/&ItemConsumedCaption	{0} consumido
Feedback/&ItemConsumedLine	{0} ha consumido por completo un objeto: {1}
Feedback/&ItemGainedLine	{0} gana un objeto: {1}
Feedback/&ItemSpellCastLine	y lanza el hechizo {0}
Feedback/&ItemUsedLastChargeDestroyLine	Última carga gastada: {0} se destruye
Feedback/&ItemUsedLastChargeRollDestroyLine	Última carga gastada y {1} se lanza en d20: {0} se destruye
Feedback/&ItemUsedLastChargeRollNotDestroyLine	Última carga gastada y {1} se lanza en d20: {0} se conserva
Feedback/&ItemUsedLine	{0} usa el objeto {1}
Feedback/&ItemUsedSpellCastLine	{0} usa el elemento {1} y lanza el hechizo {2}
Feedback/&LongRestCompletedLine	Descanso largo completado. Número de raciones consumidas: {0}
Feedback/&MagicalHitPointsPoolRolledLine	{0} genera un grupo de {1} puntos de vida para {2}
Feedback/&MoneyGainedLine	VACÍO
Feedback/&NeedFlamingTagFormat	Necesito un artículo en llamas
Feedback/&ObservationFailedFormat	La observación falló
Feedback/&ObservationSuccessfulFormat	Observación exitosa
Feedback/&OutOfAttackUsesLine	{0} se ha quedado sin munición / usos para "{1}"
Feedback/&OverConcentrationUsedLine	{0} sufre {1} daño, pero no rueda para concentrarse debido a {2}
Feedback/&PathFailedFormat	¡No hay camino al destino!
Feedback/&PreventedFromActingCaption	¡No puedo actuar!
Feedback/&PreventedFromActingHasLine	{0} tiene {1} y no actúa este turno
Feedback/&PreventedFromActingLine	{0} es {1} y no actúa este turno
Feedback/&ReadiedActionTriggeredCaptionFormat	Acción preparada activada
Feedback/&ReceivedHealingFullLine	{0} ya está en plena salud
Feedback/&ReceivedHealingFromInflictedDamageFullLine	{0} recupera la vida del daño infligido
Feedback/&ReceivedHealingFromInflictedDamageHalfLine	{0} recupera la vida de la mitad del daño infligido
Feedback/&ReceivedHealingLine	{0} ha sanado {1} punto (s) de golpe
Feedback/&ReceivedTemporaryHitPointsFailureLine	{0} no puede recibir puntos de vida temporales
Feedback/&ReceivedTemporaryHitPointsSuccessLine	{0} ahora tiene {1} puntos de vida temporales
Feedback/&RitualCastLine	{0} lanza el {1} ​​hechizo como un ritual
Feedback/&RollAttackCriticalFailureTitle	Fallo crítico
Feedback/&RollAttackCriticalSuccessTitle	Golpe crítico
Feedback/&RollAttackFailureTitle	Fallo
Feedback/&RollAttackSuccessTitle	Golpe
Feedback/&RollCheckCriticalFailureTitle	Fallo crítico
Feedback/&RollCheckCriticalSuccessTitle	Éxito crítico
Feedback/&RollCheckFailureTitle	Fallo
Feedback/&RollCheckSuccessTitle	Éxito
Feedback/&SaveCaptionFormat	{0}
Feedback/&SaveConsoleAnyAdvantageLine	{0} obtiene un {1} guardado contra {2} (CD {3}), obtiene {4} {5} = {6}
Feedback/&SaveConsoleAnyAdvantageNoModifierLine	{0} hace una tirada de salvación de {1} contra {2} (CD {3}) ({4} {5})
Feedback/&SaveConsoleLine	{0} hace una tirada de salvación de {1} contra {2} (CD {3}) ({4}) = {5}
Feedback/&SaveConsoleNoModifierLine	{0} hace una tirada de salvación de {1} contra {2} (DC {3}) ({4})
Feedback/&SaveFailureOutcome	{0} falla
Feedback/&SaveSuccessFormat	Ahorra
Feedback/&SaveSuccessOutcome	{0} (éxito)
Feedback/&ShortRestCompletedLine	Descanso corto completado.
Feedback/&SleightOfHandDetectedCaptionFormat	¡Detectado!
Feedback/&SleightOfHandDetectedLine	{0} fue detectado por {1} mientras intentaba robar artículos
Feedback/&SleightOfHandNotEnoughRoomCaptionFormat	Inventario lleno.
Feedback/&SleightOfHandNotEnoughRoomLine	{0} no tiene suficiente espacio en su inventario para robar artículos de {1}
Feedback/&SleightOfHandNothingToStealCaptionFormat	Nada que robar.
Feedback/&SleightOfHandNothingToStealLine	{0} no puede robar nada más de {1}
Feedback/&SleightOfHandSuccessCaptionFormat	¡Éxito!
Feedback/&SleightOfHandSuccessLine	Desafío
Feedback/&SpellcastingFailedCaption	¡Reparto fallido!
Feedback/&SpellcastingFailedLine	{0} no lanza el hechizo {1}
Feedback/&SpellCastLine	{0} lanza el hechizo {1} ​​
Feedback/&SpellCastSuperiorSlotLine	{0} lanzadores {1} con un espacio {2} de nivel
Feedback/&SpellCounteredFailLine	{0} no contrarresta el {2} hechizo lanzado por {1}
Feedback/&SpellCounteredSuccessLine	{0} contrarresta el {2} hechizo lanzado por {1}
Feedback/&SpellCounterFailFormat	Counter Fail!
Feedback/&SpellCounterSuccessFormat	¡Encimera!
Feedback/&SpellDissipatedFailureLine	{0} no logra disipar el efecto del hechizo {1} en
Feedback/&SpellDissipatedFormat	¡Disipado!
Feedback/&SpellDissipatedOnTargetFailureLine	{0} no logra disipar el efecto del hechizo {1} en {2}
Feedback/&SpellDissipatedOnTargetSuccessLine	{0} disipa el efecto del hechizo {1} en {2}
Feedback/&SpellDissipatedSuccessLine	{0} disipa el efecto del hechizo {1}
Feedback/&SpellScribedFailure	VACÍO
Feedback/&SpellScribedLine	{0} intenta copiar el {1} ​​hechizo en un libro de hechizos {2}
Feedback/&SpellScribedSuccess	VACÍO
Feedback/&SpellSlotsRecoveredLine	{0} recupera espacios para hechizos: {1}
Feedback/&SuccessOddsLine	Probabilidades de éxito: {0}
Feedback/&TrackDetectedFormat	Pistas detectadas
Feedback/&TrapDetectedFormat	Trampa detectada
Feedback/&TrapDisarmedFormat	Trampa desarmada
Feedback/&TrapDisarmFailedFormat	Desarmar fallido
Feedback/&TrapTriggeredFormat	Trampa activada
Feedback/&CharmedEnemyRemovedFromArea	{0} abandonó el área
Feedback/&UnlitCaption	Oscuridad
Feedback/&UnlitDescription	La criatura está en la oscuridad. Las tiradas de ataque contra ella se harán con desventaja.
Feedback/&CraftingAttemptedLine	{0} está intentando crear {1}
Feedback/&StealthBrokenByForce	{0} ha sido detectado/a y ya no está oculto/a.
Feedback/&StealthBrokenByEnemy	{0} ha sido detectado/a por {1} y ya no está oculto/a.
Feedback/&StealthNotBroken	{0} logró permanecer oculto/a.
Feedback/&PartyMoneyGainedLine	El grupo gana {0}.
Feedback/&FreeBrokFirst	Debes liberar a Brok antes de poder tomar un descanso prolongado.
Feedback/&AdditionalDamagePoisonFormat	¡Veneno!
Feedback/&AdditionalDamagePoisonLine	{0} inflige daño de veneno adicional a {1} (+ {2}).
Feedback/&RegenerationSuccessCaption	Regenerado
Feedback/&RegenerationSuccessLine	{0} regenera puntos de vida.
Feedback/&RegenerationFailureLine	{0} no puede regenerarse después de haber recibido {1} daño.
Feedback/&DimLightDescription	La criatura tiene poca luz.
Feedback/&MajorGateDestinationUnlocked_Title	Has desbloqueado un nuevo destino de teletransportación usando la red Major Gate.
Feedback/&AbilityScoreIncreasedValueAndMaxLine	{0} aumenta su {1} puntuación en {2} y su valor máximo en {3}.
Feedback/&AbilityScoreIncreasedValueLine	{0} aumenta su {1} puntuación en {2}.
Feedback/&AbilityScoreIncreasedMaxLine	{0} aumenta su {1} valor máximo de puntuación en {2}.
Feedback/&ResistantToDamageLine	{0} es resistente al {1} ​​daño y solo recibe la mitad del daño.
Feedback/&ResistantToDamageFormat	Resiste {0}
Feedback/&DamageHalvedLine	{0} permite {1} reducir a la mitad el daño.
Feedback/&DamageReducedLine	{0} permite {1} reducir el daño en {2} puntos.
Feedback/&DamageValueLine	Salida de daño nominal: {0}
Feedback/&VulnerableToDamageLine	{0} es vulnerable a {1} daños y recibe el doble de daño
Feedback/&VulnerableToDamageFormat	Vulnerable {0}
Feedback/&RechargePowerLine	{0} recarga el poder de {1}
Feedback/&SpellCastUnknownLine	{0} lanza un hechizo
Feedback/&SpellIdentifiedLine	{0} ha identificado el hechizo como {1}
Feedback/&SpellCounteredSuccessUnknownLine	{0} contrarresta el hechizo desconocido lanzado por {1}.
Feedback/&NoRoomToConjureCreatureDescription	No hay espacio para conjurar a la criatura.
Feedback/&AdditionalDamageBracersOfArcheryFormat	Brazales de tiro con arco
Feedback/&AdditionalDamageBracersOfArcheryLine	{0} inflige daño adicional con Brazales de tiro con arco.
Feedback/&AdditionalDamageFinisherFormat	Acabador
Feedback/&AdditionalDamageFinisherLine	{0} inflige 1D6 de daño adicional a las criaturas heridas.
Feedback/&SpellComponentConsumedLine	Lanzar el hechizo {0} consume el elemento {1}.
Feedback/&ReceivedHealingHalfFullLine	{0} ya tiene la mitad de vida.
Feedback/&AdditionalDamageDivineStrikeFormat	¡Golpe divino!
Feedback/&AdditionalDamageDivineStrikeLine	{0} inflige más daño a {1} con Golpe divino (+ {2}).
Feedback/&DamageMultiplierLine	Multiplicador de dificultad: {0}
Feedback/&BreakFreeSuccessLine	{0} se libera.
Feedback/&BreakFreeFailureLine	{0} no logra liberarse.
Feedback/&DamageRetaliateLine	{0} toma represalias contra {1} con el efecto {2}.
Feedback/&DamageRetaliateCaption	¡Tomar represalias!
Feedback/&KnockOutPreventedLine	Se evita que {0} se reduzca a 0 puntos de golpe, gracias al efecto {1}.
Feedback/&InstantDeathPreventedLine	Se evita que {0} muera instantáneamente gracias al efecto {1}.
Feedback/&RandomBehaviourRolledLine	{0} lanza un {1} para determinar un comportamiento y lanza {2}:
Feedback/&LegendaryResistanceUsedLine	{0} usa Legendary Resistance y cambia el resultado: {1}
Feedback/&LegendaryResistanceUsedCaption	¡Resistencia legendaria!
Feedback/&LegendaryActionUsedLine	{0} utiliza la {1} acción legendaria.
Feedback/&PartyMoneySpentLine	El partido pierde {0}.
Feedback/&IndomitableResistanceUsedLine	{0} es Indomable e intenta repetir la tirada de salvación fallida.
Feedback/&IndomitableResistanceUsedCaption	¡Indomable!
Feedback/&PowerFailureCheckedLine	{0} como {1}% de probabilidad de activar {2} y lanza {3}: {4}
Feedback/&PowerFailureCheckedSuccessFormat	¡Éxito!
Feedback/&PowerFailureCheckedFailureFormat	¡Falla!
Feedback/&PowerFailureCheckedSuccessCaption	¡Intervención concedida!
Feedback/&PowerFailureCheckedFailureCaption	Intervención denegada
Feedback/&SpellCounterAttackLine	{0} usa {1} para contraatacar el hechizo hostil.
Feedback/&AdditionalDamagePoisonousFormat	Venenoso
Feedback/&AdditionalDamagePoisonousLine	{0} intenta envenenar {1} (+ {2}).
Feedback/&SpellMissingComponentLine	A {0} le falta uno de los componentes (verbal, somático o material) para transmitir {1}.
Feedback/&GenericGadgetTitle	Objeto
Feedback/&Impossible_Title	Imposible tomar este artículo
