FightingStyle/&ArcheryDescription	Obtienes un bonificador +2 a las tiradas de ataque con armas a distancia.
FightingStyle/&ArcheryTitle	Tiro al arco
FightingStyle/&DefenseDescription	Mientras lleves armadura obtienes un bonificador +1 a la CA.
FightingStyle/&DefenseTitle	Defensa
FightingStyle/&DuelingDescription	Cuando empuñas un arma cuerpo a cuerpo en una mano y ninguna otra arma, obtienes un bonificador +2 a las tiradas de daño con esa arma.
FightingStyle/&DuelingTitle	Duelo
FightingStyle/&GreatWeaponDescription	Cuando sacas un 1 o 2 en un dado de daño para un ataque que realizas con un arma cuerpo a cuerpo que estás empuñando con las dos manos, puedes volver a tirar el dado. Se usará el segundo resultado para determinar el daño (incluso si es un 1 o un 2). El arma debe tener la propiedad versátil o de dos manos para que puedas obtener este beneficio.
FightingStyle/&GreatWeaponTitle	Combate con armas a 2 manos
FightingStyle/&ProtectionDescription	Cuando una criatura que puedes ver ataca a un objetivo aliado que está a 5 pies de ti, puedes usar tu reacción para imponer desventaja en su tirada de ataque. Debes estar empuñando un escudo.
FightingStyle/&ProtectionTitle	Proteccion
FightingStyle/&TwoWeaponDescription	Cuando estes combatiendo con dos armas, puedes agregar tu modificador por característica al daño del segundo ataque.
FightingStyle/&TwoWeaponTitle	Lucha con dos armas
