Format/&CurrentAndTemporaryHitPointsDescription	Los puntos de golpe actuales de esta criatura + puntos de golpe temporales. Los puntos de vida temporales se pierden primero.
Format/&CurrentHitPointsDescription	Los puntos de vida actuales de esta criatura.
Format/&DifficultyEasyFormat	Fácil
Format/&DifficultyHardFormat	Difícil
Format/&DifficultyMediumFormat	Medio
Format/&DifficultyVeryHardFormat	Muy duro
Format/&HealthPlusTemporaryFormat	{0} + {1}
Format/&ItemIdentifiedTitle	El artículo ha sido identificado: {0}
Format/&LevelAndClassAndSubclassFormat	lvl {0} {1} ({2})
Format/&LevelAndClassNoSubclassFormat	lvl {0} {1}
Format/&LevelAndExperienceFormat	Nivel {0}, experiencia: {1}\n{2} más puntos de experiencia necesarios para alcanzar el nivel {3}
Format/&LevelAndExperienceMaxedFormat	Nivel {0}, experiencia: {1}\nNivel máximo alcanzado.
Format/&LevelFormat	Nivel {0}
Format/&MaxHealthFormat	de {0} HP
Format/&Rank1Title	1er
Format/&Rank2Title	2do
Format/&Rank3Title	Tercero
Format/&Rank4Title	Cuarto
Format/&Rank5Title	Quinto
Format/&Rank6Title	Sexto
Format/&Rank7Title	Séptimo
Format/&Rank8Title	Octavo
Format/&Rank9Title	Noveno
Format/&RevealedEvilTitle	Maligno
Format/&RevealedGoodTitle	Benevolente
Format/&RevealedMagicalTitle	Magia detectada
Format/&RevealedPoisonTitle	Venenoso
Format/&WorldDistanceFormat	{0} millas
Format/&ItemIdentifiedNothingNewTitle	No se ha encontrado nada más en el elemento {0}.
