Gadget/&CampfireTitle	Hoguera
Gadget/&CampfireDescription	Una fogata interactiva utilizada para iniciar un largo descanso para la fiesta.
Gadget/&ChestTitle	Pecho
Gadget/&ChestDescription	Un contenedor para botín
Gadget/&DoubleDoorTitle	Puerta doble
Gadget/&DoubleDoorDescription	Una puerta simple para abrir
Gadget/&EntranceTitle	Entrada
Gadget/&EntranceDescription	El punto de partida de la fiesta
Gadget/&ExitTitle	Salida
Gadget/&ExitDescription	Un punto de salida para la fiesta. Puede llevar a la ubicación de otro usuario
Gadget/&HiddenDoorTitle	Puerta oculta
Gadget/&HiddenDoorDescription	Una puerta que requiere un control de percepción para ser detectada.
Gadget/&InteractiveTorchTitle	Antorcha interactiva
Gadget/&InteractiveTorchDescription	Una linterna de pared que se puede encender / apagar dinámicamente
Gadget/&LoreAreaTitle	Área de Lore
Gadget/&LoreAreaDescription	Al entrar en esta área, se mostrará un texto
Gadget/&MonsterMTitle	Monstruo M
Gadget/&MonsterMDescription	Genera un monstruo mediano (o más pequeño) en la posición del dispositivo.
Gadget/&MonsterLTitle	Monstruo L
Gadget/&MonsterLDescription	Genera un monstruo grande en la posición del dispositivo.
Gadget/&MonsterMMultipleTitle	Monstruo Multi M
Gadget/&MonsterMMultipleDescription	Genera una cantidad de monstruos medianos (o más pequeños) en la posición del dispositivo.
Gadget/&TrapTitle	Trampa
Gadget/&TrapDescription	Una trampa que se activa al pisar la superficie que ocupa.
Gadget/&VirtualLoreTitle	Conocimiento virtual
Gadget/&VirtualLoreDescription	Una interacción que muestra un texto de historia, que se puede colocar en cualquier accesorio.
Gadget/&VirtualLootTitle	Botín virtual
Gadget/&VirtualLootDescription	Una interacción de botín de propósito genérico, que se puede colocar en cualquier accesorio para simular un contenedor.
Gadget/&ParameterExplicitItemsTitle	Elementos explícitos
Gadget/&ParameterLootPackTitle	Paquete de botín
Gadget/&ParameterItemListTitle	Lista de artículos
Gadget/&ParameterParam_LockedTitle	Bloqueado
Gadget/&ParameterUnlock_DCTitle	Desbloquear DC
Gadget/&ParameterParam_TrappedTitle	Atrapado
Gadget/&ParameterPerception_DCTitle	Percepción DC
Gadget/&ParameterDisarm_DCTitle	Desarmar DC
Gadget/&ParameterReveal_DCTitle	Revelar DC
Gadget/&ParameterTrapEffectTitle	Efecto trampa
Gadget/&ParameterEntranceIndexTitle	Índice de entrada
Gadget/&ParameterDestinationLocationTitle	Ubicación de destino
Gadget/&ParameterCreatureTitle	Criatura
Gadget/&ParameterQuantityTitle	Cantidad
Gadget/&ParameterPerceptionDCTitle	Percepción DC
Gadget/&ParameterSpeechTitle	Discurso
Gadget/&ParameterEncounterGroupTitle	Grupo de encuentro
Gadget/&ParameterGroupIndexTitle	Índice de grupo
Gadget/&ParameterExplicitItemsDescription	Determina si el contenido será un paquete de botín predefinido o una lista explícita de elementos.
Gadget/&ParameterLootPackDescription	Una lista predefinida de elementos, algunos de los cuales se lanzarán al azar
Gadget/&ParameterItemListDescription	Especifique una lista explícita de elementos que se generarán en el contenedor
Gadget/&ParameterParam_LockedDescription	Determina si este gadget está bloqueado.
Gadget/&ParameterUnlock_DCDescription	La clase de dificultad para desbloquear este dispositivo.
Gadget/&ParameterParam_TrappedDescription	Determina si este gadget está atrapado.
Gadget/&ParameterPerception_DCDescription	La clase de dificultad para detectar la trampa en este dispositivo.
Gadget/&ParameterDisarm_DCDescription	La clase de dificultad para desarmar la trampa en este dispositivo.
Gadget/&ParameterReveal_DCDescription	La clase de dificultad para revelar este gadget.
Gadget/&ParameterTrapEffectDescription	El tipo de efecto que afecta a las criaturas afectadas cuando se activa esta trampa.
Gadget/&ParameterEntranceIndexDescription	Se puede ingresar una ubicación desde varios puntos de entrada. Este índice se utiliza para especificar la entrada a la que conduce un gadget de salida.
Gadget/&ParameterDestinationLocationDescription	Ubicación de destino
Gadget/&ParameterCreatureDescription	El tipo de criatura engendrada
Gadget/&ParameterQuantityDescription	La cantidad de criaturas
Gadget/&ParameterSpeechDescription	El texto que se muestra al interactuar con este gadget
Gadget/&ParameterEncounterGroupDescription	Marque esto para hacer que la criatura generada forme parte de un grupo de encuentro, desencadenando batallas juntas
Gadget/&ParameterGroupIndexDescription	Las criaturas con un índice de grupo idéntico (cualquier número que elija) pertenecerán al mismo grupo de encuentro
Gadget/&ParameterSavingThrowDCTitle	Tiro de salvación DC
Gadget/&ParameterSavingThrowDCDescription	La clase de dificultad para la tirada de salvación.
Gadget/&ParameterAddDiceTitle	Dados adicionales
Gadget/&ParameterAddDiceDescription	Incrementa el número de dados para este efecto.
Gadget/&FallingChandelierTitle	Araña cayendo
Gadget/&FallingChandelierDescription	Una araña colgante que puede dañarse y causar daños por caída.
Gadget/&GrateTitle	Rallar
Gadget/&GrateDescription	Una valla metálica que contiene una puerta metálica que se derrumba
Gadget/&InvisiblePlateTitle	Placa invisible
Gadget/&InvisiblePlateDescription	Una placa visible que activa otros dispositivos cuando se pisa.
Gadget/&LorePlaqueTitle	Placa de Lore
Gadget/&LorePlaqueDescription	Una placa mural utilizada para proporcionar conocimiento al jugador.
Gadget/&ManaLampTitle	Lámpara de maná
Gadget/&ManaLampDescription	Una lámpara interactiva que se enciende cuando es objetivo de hechizos mágicos.
Gadget/&PrisonDoorTitle	Puerta de la prisión
Gadget/&PrisonDoorDescription	Una puerta metálica que cierra / abre el acceso a un área de detención.
Gadget/&ActivatorButtonTitle	Activador de botón
Gadget/&ActivatorButtonDescription	Un botón que se puede utilizar para activar otros gadgets.
Gadget/&ActivatorAreaTitle	Activador de área
Gadget/&ActivatorAreaDescription	Entrar en esta área activa otros gadgets
Gadget/&ActivatorPlateTitle	Activador de placa
Gadget/&ActivatorPlateDescription	Una placa que activa otros dispositivos cuando se pisa.
Gadget/&ActivatorTimedTitle	Activador temporizado
Gadget/&ActivatorTimedDescription	Un dispositivo invisible que activa otros dispositivos a intervalos regulares.
Gadget/&WoodenDoorTitle	Puerta de madera
Gadget/&WoodenDoorDescription	Una puerta simple
Gadget/&ManaLampWallTitle	Lámpara Mana (pared)
Gadget/&ParameterTargetGadgetsTitle	Gadgets de destino
Gadget/&ParameterTargetGadgetsDescription	Los gadgets que se activarán con la activación / desactivación de este gadget
Gadget/&ParameterSymetricalTitle	Simétrico
Gadget/&ParameterSymetricalDescription	¿Se puede reproducir el activador de ida y vuelta, por ejemplo, para abrir / cerrar una puerta?
Gadget/&ParameterOperationTitle	Operación
Gadget/&ParameterOperationDescription	El tipo de operación realizada en los gadgets de destino.
Gadget/&ParameterOperationActivateTitle	Activar
Gadget/&ParameterOperationActivateDescription	Activar otros dispositivos (ejemplo: abrir una puerta)
Gadget/&ParameterOperationDeactivateTitle	Desactivar
Gadget/&ParameterOperationDeactivateDescription	Desactivar otros dispositivos (ejemplo: cerrar una puerta)
Gadget/&ParameterOperationActivateSymetricalTitle	Activar simétrico
Gadget/&ParameterOperationActivateSymetricalDescription	Activar y desactivar de un lado a otro (ejemplo: abrir y cerrar una puerta)
Gadget/&ParameterOperationEnableTitle	Permitir
Gadget/&ParameterOperationEnableDescription	Habilitado un activador, para que pueda activar otros gadgets.
Gadget/&ParameterOperationDisableTitle	Desactivar
Gadget/&ParameterOperationDisableDescription	Desactiva un activador que ya no activará otros dispositivos (ejemplo: desactivar un activador temporizado)
Gadget/&ParameterOperationEnableSymetricalTitle	Habilitar simétrico
Gadget/&ParameterOperationEnableSymetricalDescription	Habilita y deshabilita de un lado a otro (ejemplo: un botón podría habilitar y deshabilitar un activador temporizado)
Gadget/&LavaBulbTitle	Bombilla de lava
Gadget/&MechanismTitle	Mecanismo
Gadget/&TorchPikeTitle	Antorcha Pike
Gadget/&ParameterParam_HardLockedTitle	Bloqueado duro
Gadget/&ParameterParam_HardLockedDescription	Este gadget no se puede abrir por medios normales, se requiere un activador remoto para abrirlo
Gadget/&ParameterParam_DefaultAsLitTitle	Iluminado
Gadget/&ParameterParam_DefaultAsLitDescription	Determina si este gadget está iluminado de forma predeterminada o apagado si la opción está marcada.
Gadget/&ParameterParam_DefaultAsOpenedTitle	Abrió
Gadget/&ParameterParam_DefaultAsOpenedDescription	Determina si este gadget está abierto de forma predeterminada.
Gadget/&MonsterHTitle	Monstruo H
Gadget/&MonsterHDescription	Genera un monstruo enorme en la posición del dispositivo.
Gadget/&MonsterGTitle	Monstruo G
Gadget/&MonsterGDescription	Genera un monstruo gigantesco en la posición del dispositivo.
Gadget/&ParameterAutoSpawnTitle	Generación automática
Gadget/&ParameterAutoSpawnDescription	Cuando esta opción está desactivada, la aparición del monstruo requiere un activador remoto, en lugar de la proximidad de los héroes.
Gadget/&ParameterLoreFormatTitle	Formato de Lore
Gadget/&ParameterLoreFormatDescription	La forma en que se presenta al usuario la información de la tradición.
Gadget/&ParameterLoreFormatMainCharacterTitle	Protagonista
Gadget/&ParameterLoreFormatMainCharacterDescription	El contenido se muestra como una broma sobre la cabeza del primer personaje consciente de la fiesta.
Gadget/&ParameterLoreFormatRandomCharacterTitle	Personaje aleatorio
Gadget/&ParameterLoreFormatRandomCharacterDescription	El contenido se muestra como una broma sobre la cabeza de un miembro del grupo consciente al azar y desaparece después de la duración.
Gadget/&ParameterLoreFormatGadgetFeedbackTitle	Comentarios sobre gadgets
Gadget/&ParameterLoreFormatGadgetFeedbackDescription	El contenido se muestra en la posición del dispositivo de activación.
Gadget/&ParameterLoreFormatTopHeaderTitle	Encabezado superior
Gadget/&ParameterLoreFormatTopHeaderDescription	El contenido aparece en la parte superior de la pantalla con una fuente de caracteres grandes y desaparece una vez transcurrido el tiempo.
Gadget/&ParameterLoreFormatTimedPanelTitle	Panel cronometrado
Gadget/&ParameterLoreFormatTimedPanelDescription	El contenido se muestra en un panel en la parte inferior de la pantalla y desaparece una vez transcurrido el tiempo.
Gadget/&ParameterLoreFormatModalPanelTitle	Panel modal
Gadget/&ParameterLoreFormatModalPanelDescription	El contenido se muestra en un panel en el centro de la pantalla, que permanece visible hasta que el usuario lo reconoce.
Gadget/&PushBlockTitle	Bloque empujable
Gadget/&PushBlockDescription	Un bloque que puede ser empujado una celda por un carácter
Gadget/&FallingStalactiteTitle	Estalactita cayendo
Gadget/&FallingStalactiteDescription	Una estalactita colgante que puede dañarse y causar daños por caída.
Gadget/&ParameterParam_DisplayOnceTitle	Mostrar una vez
Gadget/&ParameterParam_DisplayOnceDescription	Si esta opción está marcada, la información de la historia se muestra solo una vez cuando se activa el gadget
Gadget/&ActivatorEntryTitle	Activador de entrada
Gadget/&ActivatorEntryDescription	Un activador que se activa cuando se ingresa la ubicación. Dado que este dispositivo no reacciona a las posiciones o interacciones de los personajes, se puede colocar en cualquier lugar de una habitación.
Gadget/&ParameterParam_EntryOnceTitle	Entrada una vez
Gadget/&ParameterParam_EntryOnceDescription	Si esta opción está marcada, la información de la historia se muestra solo una vez cuando se activa el gadget
Gadget/&LoreActivatedTitle	Lore activado
Gadget/&LoreActivatedDescription	Este dispositivo mostrará la historia cuando se active con un dispositivo activador (por ejemplo, un Activador de entrada). Se puede colocar en cualquier espacio libre ya que es invisible y no interactivo.
Gadget/&ParameterParam_DefaultAsActivatedTitle	Activado
Gadget/&ParameterParam_DefaultAsActivatedDescription	Determina si este activador está activado por defecto
Gadget/&ParameterKeyItemTitle	Artículo clave
Gadget/&ParameterKeyItemDescription	El objeto se abre automáticamente si el grupo lleva este artículo.
