KnowledgeLevel/&KnownDescription	Conoces bien a esta criatura.
KnowledgeLevel/&KnownTitle	Conocido (3)
KnowledgeLevel/&MasteredDescription	Sabes todo sobre esta criatura.
KnowledgeLevel/&MasteredTitle	Dominado (4)
KnowledgeLevel/&ObservedDescription	Has observado a esta criatura brevemente.
KnowledgeLevel/&ObservedTitle	Observado (1)
KnowledgeLevel/&StudiedDescription	Has estudiado a esta criatura.
KnowledgeLevel/&StudiedTitle	Estudiado (2)
KnowledgeLevel/&UnknownDescription	Nunca te has encontrado con esta criatura.
KnowledgeLevel/&UnknownTitle	Desconocido (0)
