Legal/&GdprDescription	Para mejorar la calidad del juego, recopilaremos datos del juego durante su sesión de juego. No se enviarán datos personales, solo información de la sesión del juego.
Legal/&GdprTitle	Reglamento general de protección de datos
Legal/&KickstarterDemoDisclaimerDescription	AVISO IMPORTANTE: USTED sabe que lo que pretende descargar y jugar es una DEMOSTRACIÓN PRE-ALFA muy temprana del videojuego Solasta: Crown of the Magister que aún está en desarrollo. Asegúrese de que NUESTRO equipo está trabajando duro para llevar el videojuego Solasta: Crown of the Magister a un nivel completamente nuevo. La DEMO de PRE-ALPHA está disponible de forma gratuita durante un período de tiempo limitado.\n\nLa DEMOSTRACIÓN DE PRE-ALPHA está hecha a mano para que USTED pruebe el videojuego Solasta: Crown of the Magister; la DEMO de PRE-ALPHA puede contener errores en raras ocasiones. USTED es más que bienvenido a compartir sus comentarios e informar cualquier problema o error en la plataforma Steam o directamente en NUESTRO sitio web www.solasta-game.com. Necesitamos saber de USTED para hacer un juego que sea representativo de lo que quiere nuestra comunidad.\n\nAlgunas reglas y características faltan o no están implementadas en la DEMO DE PRE-ALPHA. Por ejemplo, la ronda sorpresa no está implementada, aún no es posible preparar una acción, somos demasiado liberales al intercambiar elementos del inventario y faltan algunos hechizos y efectos. Arreglaremos esto y haremos nuestro mejor esfuerzo para integrar tanto contenido y tantas reglas como sea posible para el juego final. Algunas de las características del juego tampoco se demuestran en absoluto en la DEMOSTRACIÓN DE PRE-ALPHA, pero serán parte del juego final: crear y subir de nivel una fiesta completa con una amplia gama de opciones, jugar a través de una historia de campaña y mucho más.
Legal/&KickstarterDemoDisclaimerTitle	Versión de demostración
Legal/&KickstarterDemoDisclaimerTitle2	LUGAR DE EXENCIÓN DE RESPONSABILIDAD
Legal/&KickstarterDemoDisclaimerDescription2	Texto que se agregará
Legal/&EarlyAccessDisclaimerDescription	¡Hola amigos! Bienvenido a Solasta, o más específicamente, el Acceso anticipado de Solasta: Corona del magister. Apreciamos mucho tu ayuda. ¡Sois fantásticos!\n\nTenga en cuenta que está jugando una versión de acceso anticipado de Solasta: Crown of the Magister que aún está en desarrollo. Esta versión de acceso anticipado contiene alrededor de 10 horas de juego y te da acceso a la herramienta de creación de personajes completa con todos los ancestros, clases y arquetipos desbloqueados, con un límite de nivel en el nivel 6. La versión 1.0 completa verá un aumento de precio y cumplirá toda la campaña principal de Solasta: Crown of the Magister, así como muchas misiones secundarias para que las descubras.\n\nHemos hecho todo lo posible para brindar una experiencia sólida y agradable. Sin embargo, tenga en cuenta que la versión de acceso anticipado puede contener algunos errores ocasionales. Está cordialmente invitado a enviarnos sus comentarios, informar cualquier error o problema, o sugerir mejoras en nuestro servidor Discord (https://discord.com/invite/uu8utaF) así como en nuestros foros oficiales (https: //forums.solasta- juego.com/). Nuestro objetivo es seguir trabajando de la mano con nuestros jugadores para hacer un juego que sea representativo de lo que quiere nuestra comunidad. Asegúrese de que nuestro equipo esté trabajando arduamente para lanzar la versión completa del videojuego Solasta: Crown of the Magister que incluirá muchas características y contenido adicionales.\n\nTeniendo en cuenta el hecho de que el desarrollo de juegos es un proceso muy iterativo, comprenda que sus archivos guardados en la versión de acceso anticipado probablemente serán incompatibles con actualizaciones más grandes y con el lanzamiento completo del juego. Como tal, si está buscando la experiencia completa que puede ofrecer la versión completa de Solasta: Crown of the Magister, le recomendamos que no compre esta versión de acceso anticipado, sino que espere el lanzamiento del juego completo. Muy bien, suficiente lectura, ¡disfruta del juego!
Legal/&EarlyAccessDisclaimerTitle	Descargo de responsabilidad de acceso anticipado
