Location/&Bone_Keep_Scene_Description	La Corona te ha conducido a esta tierra desolada, donde un torreón oscuro se levanta en medio del bosque. Explora la zona y busca una de las gemas de la Corona.
Location/&Bone_Keep_Scene_Title	Fortaleza de hueso
Location/&Caer_Cyflen_Description	La magnífica capital del Principado de Masgarth, Caer Cyflen era una ciudad importante del Imperio de Manacalon antes del Cataclismo. Ahora es el corazón de uno de los nuevos Reinos del Este.
Location/&Caer_Cyflen_Title	Caer Cyflen
Location/&Caer_Lem_Description	Tu primera misión para el Consejo del Legado es llegar al puesto de avanzada de Caer Lem en las Marchas, y averiguar por qué su comandante de guarnición, el capitán Henrik, dejó de enviar informes.
Location/&Caer_Lem_Title	Caer Lem
Location/&DangerRoomDescription	Una sala de pruebas para los diseñadores de niveles
Location/&DangerRoomTitle	Sala del peligro
Location/&OrcStrongholdDescription	Una tumba húmeda y mohosa, que posiblemente contenga riquezas pero que ciertamente ofrece un desafío mortal.
Location/&OrcStrongholdTitle	Fortaleza de los orcos
Location/&Ruins_Telema_Title	Ruinas de Telema
Location/&SouthCryptDescription	Una tumba húmeda y mohosa, que posiblemente contenga riquezas pero sin duda ofrece un desafío mortal.
Location/&SouthCryptTitle	Cripta Sur
Location/&TirmarianTower_Description	Por encima del puesto de avanzada de Caer Lem se encuentra una antigua Torre Tirmariana, enclavada en el flanco de la montaña. Fue traída aquí durante el Cataclismo, junto con todo lo que había dentro.
Location/&TirmarianTower_Title	Torre tirmariana
Location/&Tower_Of_Magic_Description	Los supervivientes de Caer Lem te dijeron que los Sorr-Akkaths atacaron después de haber descubierto una ruina en Las Tierras Inhóspitas. Siguiendo sus indicaciones, has viajado a este lugar, con la esperanza de encontrar rastros de los monstruos legendarios.
Location/&Tower_Of_Magic_Title	Ruina de Manacalon
Location/&Tutorial_Tavern_Scene_Description	Los aventureros se reúnen en el Barril del Sepulturero para responder a una llamada del Consejo del Legado, que está reclutando nuevos ayudantes para sus operaciones dentro y fuera del Principado.
Location/&Tutorial_Tavern_Scene_Title	La Reunión
Location/&Encounter_Hamlet_Title	Aldea
Location/&Encounter_Hamlet_Description	Una pequeña aldea al lado de la carretera, como muchas otras en el Principado de Masgarth.
Location/&Encounter_Crossroads_Title	Cruce
Location/&Encounter_Crossroads_Description	Un lugar aparentemente tranquilo a lo largo de los caminos del Principado.
Location/&CradleOfFire_Scene_Description	La Corona te ha conducido a esta tierra desolada, donde un torreón oscuro se alza en medio del bosque. Explora la zona y busca una de las gemas de la Corona.
Location/&CradleOfFire_Scene_Title	Cuna del Fuego
Location/&CradleOfFire_Necropolis_Title	Necrópolis Sentharyllian
Location/&CradleOfFire_Necropolis_Description	En las profundidades del volcán se encuentra la ciudad hundida de Sentharyllian y su necrópolis, hogar de los difuntos imperiales que la habitaban.
Location/&NPEmbassy_Title	Embajada del Nuevo Imperio
Location/&NPEmbassy_Description	Esta embajada está cerca del Consejo del Legado, en Caer Cyflen.
Location/&Hickory_Description	Se trata de un lugar muy conocido en el Principado, donde las ruinas del Imperio de Manacalon sirven de punto de referencia para los viajeros.
Location/&OrcHideout_Title	Puesto de avanzada del Susurro Silencioso
Location/&OrcHideout_Description	Bitterroot mencionó que este lugar era un antiguo puesto de avanzada del Susurro Silencioso anterior al Cataclismo. Es posible que haya cambiado mucho, pero podrías encontrar algunos objetos arqueológicos de gran valor para algunas facciones.
Location/&UnknownCamp_Title	Campamento
