LocationType/&CaveDescription	Una estructura subterránea que podría contener riquezas y peligros inesperados.
LocationType/&CaveTitle	Cueva
LocationType/&Forest ruinDescription	En medio del bosque, te encuentras con una pequeña ruina de la antigüedad.
LocationType/&Forest ruinTitle	Ruina del bosque
LocationType/&FortressDescription	Una estructura fortificada construida con fines defensivos.
LocationType/&FortressTitle	Fortaleza
LocationType/&ManacalonOracleDescription	Te encuentras con un antiguo oráculo, una especie de templo donde los plebeyos de Manacalon adoraban a los maestros de la magia.
LocationType/&ManacalonOracleTitle	Oráculo de Manacalon
LocationType/&ManacalonPrisonDescription	Te encuentras con una estructura subterránea en ruinas, una cárcel donde los elfos del Imperio Manacalon tenían prisioneros.
LocationType/&ManacalonPrisonTitle	Prisión de Manacalon
LocationType/&RuinDescription	Los restos de una estructura antigua, llena de misterio y oportunidades.
LocationType/&RuinTitle	Ruina
LocationType/&TownDescription	Un lugar bien asentado, que ofrece servicios básicos.
LocationType/&TownTitle	Pueblo
LocationType/&UnknownDescription	Se desconoce el tipo de esta ubicación.
LocationType/&UnknownTitle	Desconocido
LocationType/&ManacalonOracleKnownTitle	El oráculo
LocationType/&ManacalonOracleKnownDescription	En la orilla del río hay un edificio en ruinas de Manacalon que Kythaela llamó el Oráculo.
LocationType/&ManacalonPrisonKnownTitle	Las mazmorras
LocationType/&ManacalonPrisonKnownDescription	Aparentemente, esta era una prisión imperial. Kythaela dijo que se remonta a las Guerras de los Elfos.
