MainMenu/&ChangeCampaignDescription	Haga clic para abrir una selección de aventuras.
MainMenu/&ChangeCampaignTitle	Cambiar campaña
MainMenu/&ChangeCharacterSlotDescription	Haga clic para seleccionar un personaje diferente.
MainMenu/&ChangeCharacterSlotTitle	Cambiar
MainMenu/&ContinueTitle	Continuar
MainMenu/&DeleteCharacterDescription	Haga clic para eliminar este personaje del grupo.
MainMenu/&EmptyTitle	Vacío
MainMenu/&ExportPdfDescription	Exporta personaje seleccionado a un archivo pdf para imprimir.
MainMenu/&ExportPdfTitle	Exportar PDF
MainMenu/&InspectCharacterDescription	Abre el inventario y la hoja del personaje seleccionado.
MainMenu/&InspectCharacterTitle	Ver
MainMenu/&LevelUpCharacterDescription	Sube de nivel al personaje. Algunas campañas requieren o prohíben personajes de niveles superiores a 1.
MainMenu/&LevelUpCharacterTitle	Subir de nivel
MainMenu/&LicenseDescription	Muestra la información de la licencia de este juego.
MainMenu/&LicenseTitle	Licencia
MainMenu/&LoadGameDescription	Carga una partida guardada.
MainMenu/&LoadGameTitle	Cargar juego
MainMenu/&ManageCharactersDescription	Crear/ ver / editar tu grupo de personajes.
MainMenu/&ManageCharactersTitle	Personajes
MainMenu/&NewAdventureDescription	Empieza un nuevo juego con un grupo de aventureros.
MainMenu/&NewAdventureTitle	Nueva aventura
MainMenu/&NewCharacterDescription	Crea un nuevo personaje eligiendo la raza, clase, trasfondo, etc.
MainMenu/&NewCharacterTitle	Nuevo personaje
MainMenu/&PredefinedPartyTitle	Grupo predefinido
MainMenu/&PrivacyDescription	Configure su privacidad.
MainMenu/&PrivacyTitle	Privacidad
MainMenu/&QuitDescription	Sal del juego y vuelve al escritorio.
MainMenu/&QuitTitle	Salir
MainMenu/&SaveDateHeader	Fecha de guardado
MainMenu/&SelectCharacterSlotDescription	Selecciona un personaje del grupo de personajes.
MainMenu/&SelectCharacterSlotTitle	Seleccionar
MainMenu/&SettingsDescription	Ajusta la configuración.
MainMenu/&SettingsTitle	Ajustes
MainMenu/&StartGameDescription	Empezar campaña con los personajes seleccionados.
MainMenu/&StartGameTitle	Empezar juego
MainMenu/&StartingLevelRange	{0} - {1}
MainMenu/&StartingLevelTitle	Nivel inicial:
MainMenu/&CharacterSourceTogglePregenDescription	Muestra solo los personajes generados previamente por el juego.
MainMenu/&CharacterSourceTogglePregenTitle	Pregen
MainMenu/&CharacterSourceTogglePersonalDescription	Muestra solo los personajes creados por el jugador.
MainMenu/&CharacterSourceTogglePersonalTitle	Creados
MainMenu/&CharacterSourceToggleAllDescription	Muestra todos los personajes.
MainMenu/&CharacterSourceToggleAllTitle	Todas
MainMenu/&CharacterSortAlphaneticalTitle	Nombre
MainMenu/&CharacterSortCharacterLevelTitle	Nivel
MainMenu/&CharacterSortCharacterClassTitle	Clase
MainMenu/&CharacterSortCharacterAncestryTitle	Raza
MainMenu/&DifficultySettingCustomizationLabel	Las opciones detalladas se pueden personalizar en el menú Configuración del juego.
MainMenu/&CreditsTitle	Créditos del juego
MainMenu/&CreditsDescription	Muestra los créditos del juego de Solasta: Crown of the Magister.
MainMenu/&UserLocationsTitle	Creador de mazmorras
MainMenu/&UserLocationsDescription	Selecciona mazmorras y ubicaciones creadas por la comunidad para editar o jugar, o crea las tuyas propias.
MainMenu/&UserLocationsBrowserTitle	Ubicaciones de usuarios
MainMenu/&UserLocationsSortTitleTitle	Título
MainMenu/&UserLocationsSortLevelTitle	Nivel
MainMenu/&UserLocationsSortSizeTitle	Tamaño
MainMenu/&UserLocationsSortEnvironmentTitle	Ambiente
MainMenu/&UserLocationsSortOperationalTitle	Listo
MainMenu/&UserLocationsSortOperationalYesTitle	sí
MainMenu/&UserLocationsSortOperationalNoTitle	No
MainMenu/&UserLocationsNewTitle	Nueva ubicacion
MainMenu/&UserLocationsNewDescription	Crea una nueva ubicación de usuario
MainMenu/&UserLocationsEditTitle	Editar
MainMenu/&UserLocationsEditDescription	Edita la ubicación del usuario seleccionada
MainMenu/&UserLocationsDeleteTitle	Borrar
MainMenu/&UserLocationsDeleteDescription	Elimina la ubicación del usuario seleccionada
MainMenu/&UserLocationsPlayTitle	Prueba de juego
MainMenu/&UserLocationsPlayDescription	Lanzamiento rápido de la ubicación seleccionada con un grupo predefinido
MainMenu/&UserLocationHeaderTitle	Ubicación del usuario
MainMenu/&UserLocationChangeButtonTitle	Cambio
MainMenu/&DungeonMakerBetaTitle	Beta
MainMenu/&UserLocationsSortAuthorTitle	Autor
MainMenu/&UserLocationSizeFormat	{0} x {1}
MainMenu/&UserLocationsBrowseFilesTitle	Búsqueda de archivos
MainMenu/&UserLocationsBrowseFilesDescription	Abre la carpeta del sistema que contiene los archivos JSON de la ubicación del usuario
MainMenu/&UserLocationsPublishTitle	Publicar
MainMenu/&UserLocationsPublishDescription	Abre la interfaz para publicar una ubicación en línea
MainMenu/&UserLocationsPlayLocationTitle	Tocar
MainMenu/&UserLocationsPlayLocationDescription	Configura un juego con esta ubicación y selecciona un grupo de personajes
MainMenu/&UserLocationsBrowseWorkshopTitle	Examinar el taller
MainMenu/&UserLocationsBrowseWorkshopDescription	Abre el taller para buscar ubicaciones creadas por otros jugadores.
