Map/&Location_AbjurationRiverPass_Description	Siguiendo los pasos de Kythaela, te encuentras con un torreón en ruinas junto a un río. Al parecer, una caravana ha acampado allí, algo poco frecuente en estas tierras desoladas.
Map/&Location_AbjurationRiverPass_Title	Paso del río
Map/&Location_AbjurationRiverPass_UnchartedDescription	No se debe mostrar
Map/&Location_AbjurationRiverPass_UnchartedTitle	No se debe mostrar
Map/&Location_AbjurationRiverPass_UnvisitedDescription	Siguiendo los pasos de Kythaela, te encuentras con un torreón en ruinas junto a un río. Al parecer, una caravana ha acampado allí, algo poco frecuente en estas tierras desoladas.
Map/&Location_AbjurationRiverPass_UnvisitedTitle	Paso del río
Map/&Location_AbjurationRuinedKeep_Description	Cerca de este monasterio tirmariano en ruinas, dentro de un mausoleo de Manacalon, has encontrado a un mago elfo, aparentemente en trance desde el Cataclismo.
Map/&Location_AbjurationRuinedKeep_Title	Ruinas tirmarianas
Map/&Location_AbjurationRuinedKeep_UnchartedDescription	El portador de la corona vio una imagen de este lugar. Es posible que la Corona haya enviado una pista sobre dónde buscar una de sus gemas. Investiga este lugar.
Map/&Location_AbjurationRuinedKeep_UnchartedTitle	Posible ubicación de la gema
Map/&Location_AbjurationRuinedKeep_UnvisitedDescription	Este lecho de río seco alberga un antiguo monasterio tirmariano y un edificio solastano.
Map/&Location_AbjurationRuinedKeep_UnvisitedTitle	Ruinas tirmarianas
Map/&Location_AerElai_Description	Aquí, cerca de la antigua capital de Manacalon, se abrió la Grieta que casi destruyó Solasta y que finalmente se cerró. La tierra lleva las cicatrices del Cataclismo.
Map/&Location_AerElai_Title	El Aer-Elai
Map/&Location_AerElai_UnchartedDescription	No se debe mostrar
Map/&Location_AerElai_UnchartedTitle	No se debe mostrar
Map/&Location_AerElai_UnvisitedDescription	No se debe mostrar
Map/&Location_AerElai_UnvisitedTitle	No se debe mostrar
Map/&Location_BoneKeep_Castle_Title	Entrada de la torre
Map/&Location_BoneKeep_Cemetery_Title	Cementerio
Map/&Location_BoneKeep_Courtyard_Title	Patio
Map/&Location_BoneKeep_Description	El antiguo Maestro de la Nigromancia se escondía con su gema en este enorme y recóndito torreón, rodeado de criaturas no muertas y otros peligros.
Map/&Location_BoneKeep_DrainPipe_Title	Alcantarillas
Map/&Location_BoneKeep_DrainPipeCourtyard_Title	Acceso a las alcantarillas desde el patio
Map/&Location_BoneKeep_DrainPipeStoreHouse_Title	Acceso las alcantarillas desde el almacén
Map/&Location_BoneKeep_DrainPipeWell_Title	Acceso a las alcantarillas desde el pozo
Map/&Location_BoneKeep_Laboratory_Access_Title	Entrada al sótano
Map/&Location_BoneKeep_Laboratory_Title	Laboratorio
Map/&Location_BoneKeep_Lair_Title	Guarida del profanador
Map/&Location_BoneKeep_Pond_Title	Estanque
Map/&Location_BoneKeep_Sewers_Title	Alcantarillas
Map/&Location_BoneKeep_Solar_Access_Title	Entrada de la segunda planta
Map/&Location_BoneKeep_Solar_Title	El Solar
Map/&Location_BoneKeep_Solar_Tower_Title	Torre Solar
Map/&Location_BoneKeep_Title	La Torre del Hueso
Map/&Location_BoneKeep_UnchartedDescription	El portador de la corona vio una imagen de este lugar. Es posible que la Corona haya enviado una pista sobre dónde buscar una de sus gemas. Investiga este lugar.
Map/&Location_BoneKeep_UnchartedTitle	Posible ubicación de la gema
Map/&Location_BoneKeep_UnvisitedDescription	Un gigantesco torreón se eleva en el bosque. Una de las gemas de la Corona podría estar dentro.
Map/&Location_BoneKeep_UnvisitedTitle	Castillo oscuro
Map/&Location_CaerLem_BridgeTitle	Puente giratorio
Map/&Location_CaerLem_Exit_Title	Salida
Map/&Location_CaerLem_GoblinCave_Title	Cueva de los goblins
Map/&Location_CaerLem_InnerFort_Title	Fuerte interior
Map/&Location_CaerLem_LibraryTitle	Biblioteca antigua
Map/&Location_CaerLem_MushroomsTitle	Cueva de los hongos
Map/&Location_CaerLem_SecretCavesTitle	Cuevas secretas
Map/&Location_CaerLem_SoraksCampTitle	Campamento de los Sorak
Map/&Location_CaerLem_Tower_Title	Torre
Map/&Location_CaerLem_Title	Puesto de avanzada de Caer Lem
Map/&Location_CaerLem_Description	La guarnición del capitán Henrik fue aniquilada por los Soraks, y tú apenas escapaste con un par de supervivientes. El puesto de avanzada podría ser reclamado para que la exploración de Las Tierras Inhóspitas pueda continuar.
Map/&Location_CaerLem_UnchartedDescription	Este antiguo fuerte imperial fue reocupado por las tropas del Consejo del Legado como puesto de avanzada en Las Tierras Inhóspitas, pero el comandante de la guarnición, el capitán Henrik, no ha enviado ningún informe desde hace tiempo.
Map/&Location_CaerLem_UnchartedTitle	Puesto de avanzada de Caer Lem
Map/&Location_CaerLem_UnvisitedDescription	Este antiguo fuerte imperial fue reocupado por las tropas del Consejo del Legado como puesto de avanzada de Las Tierras Inhóspitas, pero el comandante de la guarnición, el capitán Henrik, no ha enviado ningún informe desde hace algún tiempo.
Map/&Location_CaerLem_UnvisitedTitle	Puesto de avanzada de Caer Lem
Map/&Location_CapitalCity_Description	La magnífica capital del Principado de Masgarth, Caer Cyflen era una importante ciudad imperial y una base estratégica para el Imperio de Manacalon mucho antes del Cataclismo.
Map/&Location_CapitalCity_Title	Caer Cyflen
Map/&Location_CapitalCity_UnchartedDescription	No debe mostrarse
Map/&Location_CapitalCity_UnchartedTitle	No debe mostrarse
Map/&Location_CapitalCity_UnvisitedDescription	No debe mostrarse
Map/&Location_CapitalCity_UnvisitedTitle	No debe mostrarse
Map/&Location_TowerOfMagic_Description	Te has enterado de que esta vieja torre fue probablemente el hogar de un poderoso mago de Manacalon... tal vez incluso un Maestro del Arcano. En una sala oculta, has encontrado una misteriosa Corona custodiada por un grupo de Soraks.
Map/&Location_TowerOfMagic_Title	Ruina de Manacalon
Map/&Location_TowerOfMagic_UnchartedDescription	Según los supervivientes de Caer Lem, aquí es donde sus exploradores estaban explorando antes del ataque de los Soraks. Quizás encuentres aquí algún rastro de estos legendarios monstruos tirmarianos.
Map/&Location_TowerOfMagic_UnchartedTitle	Posible base de los Soraks
Map/&Location_TowerOfMagic_UnvisitedDescription	Una antigua torre de la época imperial.
Map/&Location_TowerOfMagic_UnvisitedTitle	Torre en ruinas
Map/&Location_CCyflen_Council_Title	Consejo del Legado
Map/&Location_CCyflen_DeadEnd_Title	Fin del camino
Map/&Location_CCyflen_Exit_Title	Salida de la ciudad
Map/&Location_CCyflen_MarketStreet_Title	Calle del mercado
Map/&Location_CCyflen_Plaza_Title	Corte del Sol
Map/&Location_CCyflen_Promontory_Title	Promontorio
Map/&Location_CCyflen_SnowAllianceEmbassy_Title	Embajada de la Alianza de la Nieve
Map/&Location_CCyflen_Tavern_Title	El barril del sepulturero
Map/&Location_CCyflen_TemplesQuarter_Title	Barrio del templo
Map/&Location_Coparann_Entrance_Title	Entrada
Map/&Location_Coparann_Keep_Title	Guarida
Map/&Location_Coparann_MineEntrance_Title	Mina
Map/&Location_Coparann_Prison_Title	Prisión
Map/&Location_Coparann_Tavern_Title	Taberna
Map/&Location_Coparann_Teleporter_Title	Puerta principal
Map/&Location_Coparann_Description	Esta ciudad minera de las Marcas fue invadida por los Sorak, pero ahora está libre de su amenaza.
Map/&Location_Coparann_Title	Coparann
Map/&Location_Coparann_UnchartedDescription	No debe mostrarse
Map/&Location_Coparann_UnchartedTitle	No debe mostrarse
Map/&Location_Coparann_UnvisitedDescription	Kythaela indicó que esta ciudad minera es importante. No tienes más remedio que seguirla, con la esperanza de encontrar una de las gemas de la Corona.
Map/&Location_Coparann_UnvisitedTitle	Coparann
Map/&Location_CradleOfFire_Description	Clanes de orcos enfrentados entraron en guerra en las profundidades del volcán después de que un chamán encontrara la Gema de Evocación en las ruinas de una antigua ciudad de Manacalon sepultada por la lava.
Map/&Location_CradleOfFire_Title	Cuna del Fuego
Map/&Location_CradleOfFire_UnchartedDescription	El portador de la corona tuvo una visión de este lugar, posiblemente una pista de la Corona. Investiga este lugar.
Map/&Location_CradleOfFire_UnchartedTitle	Posible ubicación de la gema
Map/&Location_CradleOfFire_UnvisitedDescription	Este gran volcán aún está activo. Una de las gemas de la Corona puede estar entre los ríos de lava.
Map/&Location_CradleOfFire_UnvisitedTitle	Volcán
Map/&Location_Generic_Door_Title	Puerta cerrada
Map/&Location_Generic_Long_Rest_Area_Title	Área segura para descanso largo
Map/&Location_Generic_Trap_Title	Trampa armada
Map/&Location_Illusion_Description	El Maestro de la Ilusión se ha creado un refugio invisible... TBC
Map/&Location_Illusion_Title	La fortaleza invisible
Map/&Location_Illusion_UnchartedDescription	La Corona está respondiendo con fuerza. ¡Quizás una de sus gemas esté cerca!
Map/&Location_Illusion_UnchartedTitle	Posible ubicación de la gema
Map/&Location_Illusion_UnvisitedDescription	No debe mostrarse
Map/&Location_Illusion_UnvisitedTitle	No debe mostrarse
Map/&Location_Lair_Access_Title	Entrada a la planta baja
Map/&Location_Lair_AkshasRoom_Title	Guarida de Aksha
Map/&Location_Monastery_Cliff_Title	Acantilado
Map/&Location_Monastery_Mausoleum_Title	Mausoleo
Map/&Location_Telema_OrcCamp_Title	Campamento orco
Map/&Location_Telema_Outdoor_Title	Campamento de los Carroñeros
Map/&Location_Telema_SpiderNest_Title	Nido de arañas
Map/&Location_TowerOfMagic_CrownRoom_Title	Sala de la Corona
Map/&Location_TowerOfMagic_Excavation_Title	Sitio de excavación
Map/&Location_TowerOfMagic_Library_Title	Biblioteca
Map/&Location_WizardTower_Downhill_Title	Bajada
Map/&Location_WizardTower_MainAlley_Title	Callejón principal
Map/&Location_BoneKeep_Teleporter_Title	Teletransportador
Map/&Location_BoneKeep_Laboratory_ToLair	Al siguiente nivel
Map/&Location_CradleOfFire_Outside	Exterior del volcán
Map/&Location_CradleOfFire_Entrance	Entrada subterránea
Map/&Location_CradleOfFire_Market	Mercado
Map/&Location_WizardTower_Basement_Title	Acceso a la torre
Map/&Location_WizardTower_Camp_Title	Campamento
Map/&Location_WizardTower_Hall_Title	Sala
Map/&Location_WizardTower_MastersChamber_Title	Cámara de los Maestros
Map/&Location_Generic_Mechanism_Title	Mecanismo
Map/&Location_AbjurationWizardTower_Description	Kythaela finalmente te condujo a este lugar, una torre de mago de Manacalon, aparentemente perfectamente conservada y protegida por la magia, mientras que sus alrededores fueron devastados por el Cataclismo.
Map/&Location_AbjurationWizardTower_Title	Fortaleza del Escudo
Map/&Location_AbjurationWizardTower_UnchartedDescription	No debe mostrarse
Map/&Location_AbjurationWizardTower_UnchartedTitle	No debe mostrarse
Map/&Location_AbjurationWizardTower_UnvisitedDescription	Kythaela está ahora segura de saber dónde está el maestro. Con suerte, esto le llevará a otra gema de la Corona.
Map/&Location_AbjurationWizardTower_UnvisitedTitle	Fortaleza del Maestro
Map/&Location_WizardTower_LandingPad_Title	Plataforma
Map/&Location_LavaForest_Forest_Title	Bosque
Map/&Location_LavaForest_Clearing_Title	Cobertizo
Map/&Location_LavaForest_LavaRiver_Title	Río de lava
Map/&Location_AbjurationWizardTower_Teleport_Title	Torre de Adrasteia
Map/&Location_VIPResidence_Description	Un lugar de descanso para plenipotenciarios y anfitriones de la Corona.
Map/&Location_VIPResidence_Title	Residencia del palacio
Map/&Location_NotaryMansion_Description	La mansión de la honorable Joan Tannerson.
Map/&Location_NotaryMansion_Title	Finca Tannerson
Map/&Location_NotaryMansion_Known_Description	La mansión y sus jardines son el principal galardón del patrimonio de Tannerson. La finalización del testamento va a tener lugar allí.
Map/&Location_TheID_TheGate_Title	La puerta
Map/&Location_TheID_TheArena_Title	La Arena
Map/&Location_TheID_TheBeast_Title	La Bestia
Map/&Location_CradleOfFire_Bladefang	Tribu Colmillo Afilado
Map/&Location_CradleOfFire_Bloodspear	Tribu Lanza de Sangre
Map/&Location_CradleOfFire_SandRaven	Tribu Cuervo de Arena
Map/&Location_CradleOfFire_RedscarGate	Puerta Redscar
Map/&Location_CradleOfFire_Crossroads	Cruce
Map/&Location_CradleOfFire_Necropolis	Necrópolis
Map/&Location_CradleOfFire_To_Crossroads	Al cruce
Map/&Location_CradleOfFire_Burrows	Madrigueras
Map/&Location_RodricHideout_Title	Escondite
Map/&Location_RodricHideout_Description	Rodric y sus secuaces se escondían en esta antigua sección de las alcantarillas de Caer Cyflen.
Map/&Location_TimarianTower_Title	Torre tirmariana
Map/&Location_TimarianTower_Description	Qué lugar tan extraño.
Map/&Location_Earcorn_Description	Un pequeño pueblo agrícola no muy lejos de Caer Cyflen.
Map/&Location_Earcorn_Title	Earcorn
Map/&Location_Earcorn_UnchartedDescription	NO SE DEBE MOSTRAR
Map/&Location_Earcorn_UnchartedTitle	NO SE DEBE MOSTRAR
Map/&Location_Earcorn_UnvisitedDescription	Has sido enviado aquí para investigar un posible grupo de cultistas de Arivad.
Map/&Location_Earcorn_UnvisitedTitle	Earcorn
Map/&Location_MindOfTheMaster_Description	Este lugar es una zona típica de Las Tierras Inhóspitas, donde la naturaleza más verde linda con los ríos de lava y los pozos de azufre. Podría albergar una de las joyas de la Corona.
Map/&Location_MindOfTheMaster_Title	Bosque de lava
Map/&Location_MindOfTheMaster_UnchartedDescription	Este lugar es una zona típica de Las Tierras Inhóspitas, donde la naturaleza más verde es vecina de los ríos de lava y los pozos de azufre.
Map/&Location_MindOfTheMaster_UnchartedTitle	Bosque de lava
Map/&Location_MindOfTheMaster_VisitedDescription	Este era el escondite del Maestro de la Conjuración, en una fortaleza mágica construida por su mente rota.
Map/&Location_MindOfTheMaster_VisitedTitle	Bosque de lava
Map/&Location_TheSuperEgo_TheBridge_Title	Puente
Map/&Location_TheSuperEgo_TheHall_Title	Entrada
Map/&Location_TheSuperEgo_TheLandingPad_Title	Plataforma
Map/&Location_TheSuperEgo_TheMastersRoom_Title	Habitación del maestro
Map/&Location_TempleOfMisaye_Title	Templo de Misaye
Map/&Location_CradleOfFire_RedscarGateHall	Salón de la puerta Redscar
Map/&Location_CradleOfFire_NecropolisHall	Salón de la Necrópolis
Map/&Location_Farmhouse_Title	Granja
Map/&Location_Farmhouse_Description	Una granja en el Valle de Coparann que pertenece a tu familia.
Map/&Location_ImperialOutpostDescription	Pasaste por estas ruinas cuando viajabas a Coparann con Kythaela.
Map/&Location_ImperialOutpostTitle	Ruinas del puesto de avanzada imperial
Map/&Location_HalmanSummersHouse_Title	Casa de Halman Summer
Map/&Location_HalmanSummersHouse2_Title	Aquelarre de Arivad
Map/&Location_AerElaiFinal_ImperialGate	Puerta Imperial
Map/&Location_AerElaiFinal_BoneYard	Cementerio
Map/&Location_AerElaiFinal_AcidLake	El lago de ácido
Map/&Location_AerElaiFinal_MistyPath	El camino de la niebla
Map/&Location_AerElaiFinal_BentPalace	El Palacio Doblado
Map/&Location_AerElaiFinal_TheRift	La Grieta
Map/&Location_AerElaiFinal_LaveFall	Cataratas de lava
Map/&Location_TempleHospital_Title	Dispensario principal
Map/&Location_Temple_SafeRoom_Title	Sala segura
Map/&Location_CCyflen_Temple_Exit_Title	Salida a la ciudad alta
Map/&Location_CCyflen_Temple_Misaye_Title	Templo secreto de Misaye
Map/&Location_Spy_SmallFort_Title	Puesto de espionaje
Map/&Location_Spy_SmallFort_Description	Daliat indicó que este lugar era un escondite fortificado donde se escondían los traidores de los Susurrantes Silenciosos.
Map/&Location_ScavengerCamp_Title	Campamento de Carroñeros
Map/&Location_CCyflen_PhilosopherHouse_Title	Casa de Galeafin
Map/&Location_Legendary_UnvisitedTitle	Caer Elis
Map/&Location_Legendary_UnvisitedDescription	Aquí es donde se supone que está el templo del Dios Perdido, según Arwin Merton, pero sólo él conoce el camino a través de la niebla.
Map/&Location_Legendary_visitedDescription	Aquí es donde encontraste el templo del Dios Perdido y derrotaste al Remorhaz que guardaba sus secretos.
Map/&Location_Legendary_Camp_Title	Campamento Caer Elis
Map/&Location_Legendary_Temple_Title	Templo del Dios Perdido
Map/&Location_Legendary_CliffAccess_Title	Acantilados
Map/&Location_CovenOfArivad_Description	Has seguido a Illoreth hasta este lugar, con la esperanza de atrapar a algunos cultistas de Arivad en medio de sus fechorías.
Map/&Location_Gallivan_Embassy_Title	Embajada de Gallivan
Map/&Location_Galaefin_House_Title	Oficina del Maestro Galaefin
Map/&Location_Canyon_Title	Cañón
Map/&Location_Canyon_Description	Un cañón de arena en una tierra desolada.
Map/&Location_Swamp_Title	Pantano
Map/&Location_Swamp_Description	Un pantano sombrío y apestoso en medio de las Tierras Inhóspitas.
Map/&Location_ElvenRuins_Title	Ruinas élficas
Map/&Location_ElvenRuins_Description	Un edificio en ruinas que formaba parte de una ciudad élfica.
Map/&Location_Waterfall_Title	Cascada
Map/&Location_Waterfall_Description	Un paisaje refrescante, un río que fluye y monstruos errantes.
Map/&Location_TempleOfEinar_Title	Templo de Einar
Map/&Location_Cemetery_Title	Cementerio
Map/&Location_Cemetery_Description	Un viejo cementerio en medio del camino... probablemente embrujado.
Map/&Location_TheMindoftheMaster_Ego_Title	El Ego
Map/&Location_TheMindoftheMaster_SuperEgo_Title	El Superego
Map/&Location_TheMindoftheMaster_ID_Title	La identificación
Map/&Location_TheMindoftheMaster_Description	¡Un lugar misterioso de magia e... irracionalidad!
Map/&Location_Desert_Title	Colina árida
Map/&Location_Desert_Description	Otra colina muerta en Las Tierras Inhóspitas, abrasada por un sol implacable.
Map/&Location_Marsh_Title	Pantano
Map/&Location_Marsh_Description	Una solitaria cabaña de caza en medio de un sombrío pantano.
