Marketing/&DisclaimerSteamFestivalDescription	Sabes que lo que pretendes jugar es una demo alfa muy temprana del videojuego Solasta: Crown of the Magister, que aún está en desarrollo. Asegúrese de que nuestro equipo esté trabajando arduamente para llevar Solasta: Crown of the Magister a un nivel completamente nuevo. También estamos trabajando para proporcionarte un Creador de personajes en pleno funcionamiento, que te permita crear y subir de nivel una fiesta completa con una gama aún más amplia de opciones. La demo de Early Alpha está disponible de forma gratuita solo durante un período de tiempo limitado.\n\nLa demo de Early Alpha está hecha a mano para darte una idea temprana del videojuego Solasta: Crown of the Magister; puede contener errores en raras ocasiones. Eres más que bienvenido a compartir tus comentarios e informar cualquier problema o error en la plataforma Steam o directamente en nuestro sitio web www.solasta-game.com. Necesitamos saber de usted para hacer un juego que sea representativo de lo que quiere nuestra comunidad.\n\nAlgunas reglas y funciones faltan o no están implementadas en la demo de la alfa temprana. Por ejemplo, faltan algunos hechizos y efectos. La demo inicial de Alpha te permite crear un grupo completo de personajes usando la herramienta Character Creator, pero aún no dará vida a tus héroes. Por supuesto, arreglaremos esto y haremos todo lo posible para integrar la mayor cantidad de contenido y reglas posibles para el juego final. Algunas de las características del juego tampoco se demuestran en absoluto en la demo inicial de Alpha, pero serán parte del juego final: subir de nivel a un grupo completo creado con una amplia gama de opciones, jugar a través de una historia de campaña y mucho más.\n
Marketing/&DisclaimerSteamFestivalTitle	Descargo de responsabilidad importante
Marketing/&JoinCommunityAddress	https://forums.solasta-game.com/
Marketing/&JoinCommunityTitle	Únete a nuestra comunidad
Marketing/&SteamWishlistAddress	https://store.steampowered.com/app/1096530/Solasta_Crown_of_the_Magister/
Marketing/&SteamWishlistTitle	Deseos de nosotros en Steam
Marketing/&YoutubeAddress	https://www.youtube.com/tacticaladventures
Marketing/&YoutubeTitle	Suscríbete en YouTube
