Merchant/&CaerCyflen_Annie_Bagmordah_Store_ScavengersTitle	Sede de los Carroñeros
Merchant/&CaerCyflen_Dalon_Lark_Store_EinarTitle	Contacto Templo de Einar
Merchant/&CaerCyflen_Gorim_Ironsoot_StoreTitle	Tienda general para aventureros
Merchant/&CaerCyflen_Halman_Summer_Store_AntiquariansTitle	Contacto Anticuarios
Merchant/&CaerCyflen_Heddlon_Surespell_Store_ArcaneumTitle	Contacto Arcaneum
Merchant/&CaerCyflen_Hugo_Requer_StoreTitle	Magia y curiosidades
Merchant/&CaerCyflen_Joriel_Foxeye_Store_CircleOfDanantarTitle	Contacto Círculo de Danantar
Merchant/&CaerCyflen_Karel_Martel_Store_BartenderTitle	Servicios de posada
Merchant/&CaerCyflen_Maddy_Greenisle_Store_ToKTitle	Contacto de la Torre del Conocimiento
Merchant/&CaerCyflenWeaponsmith2Description	no usar cajero automático
Merchant/&CaerCyflenWeaponsmith2Title	Armero genérico
Merchant/&CaerCyflenWeaponsmithDescription	no usar cajero automático
Merchant/&CaerCyflenWeaponsmithTitle	Armero genérico
Merchant/&Telema_Merchant_Wanderer_TelemaTitle	Comerciante errante
Merchant/&Coparann_Atima_StoreTitle	Clérigo local de Arun
Merchant/&CC_PriestessPakri	Sacerdotisa de Pakri
Merchant/&CC_PriestMaraike	Sacerdote de Maraike
Merchant/&CC_PriestArun	Sacerdote de Arun
Merchant/&Circe_Title	Comerciante de manuales de encantamiento
