Message/&AbortCreationDescription	¿Quieres cancelar la creación de personajes?
Message/&AbortCreationTitle	Cancelar la creación de personajes
Message/&AbortLevelUpDescription	¿Estás seguro de que deseas cancelar el proceso de subida de nivel del personaje?
Message/&AbortLevelUpTitle	Cancelar la subida de nivel del personaje
Message/&AmountGainedFormat	VACÍO
Message/&AttunementLostDescription	Has perdido la sintonía con "{0}".
Message/&AttunementLostTitle	Sintonía perdida
Message/&AttunementRemovalDescription	¿Está seguro de que desea eliminar la sintonía con este elemento?
Message/&AttunementRemovalTitle	Eliminar sintonía
Message/&AttunementReplacementDescription	Este elemento está actualmente sintonizado con {0}. ¿Está seguro de que desea sintonizarlo con {1}?
Message/&AttunementReplacementTitle	Reemplazo de sintonía
Message/&CannotLoad	No se puede cargar ahora
Message/&CannotSave	No se puede guardar ahora
Message/&CharacterDeletionDescription	¿Estás seguro de que deseas eliminar este personaje? Esta acción no se puede deshacer.
Message/&CharacterDeletionTitle	Eliminación de personajes
Message/&ConcentrationLossDescription	Lanzar el hechizo {0} hara que dejes de concentrarte en el hechizo {1}. ¿Estas seguro que deseas continuar?
Message/&ConcentrationLossTitle	Pérdida de concentración
Message/&CraftingAbortDescription	¿Estás seguro de que quieres cancelar la elaboración? Todo el progreso y los ingredientes gastados se perderán.
Message/&CraftingAbortTitle	Cancelar elaboración
Message/&FastTravelConfirmationDescription	¿Estás seguro de que deseas hacer un viaje rápido a este destino? (El tiempo se adelantará rápidamente en consecuencia).
Message/&FastTravelConfirmationTitle	Viaje rápido
Message/&FastTravelErrorPathNotFoundDescription	No puede viajar rápido a este destino porque el camino está bloqueado.
Message/&FastTravelErrorTitle	Viaje rápido imposible
Message/&FastTravelExitLocationDescription	¿Estás seguro de que deseas hacer un viaje rápido hasta esta salida y salir de la zona? (El tiempo se adelantará en consecuencia).
Message/&FastTravelExitLocationTitle	Viaje rápido a la salida
Message/&IdentificationCancelledTitle	La identificación del objeto ha sido cancelada.
Message/&IncompletePreparationDescription	No has preparado todos los hechizos que puedes. ¿Estás seguro de que quieres continuar?
Message/&IncompletePreparationTitle	Preparación de hechizos incompleta
Message/&ItemsOnGroundDescription	Los elementos en el suelo se perderán si abandona esta pantalla. ¿Seguro que desea continuar?
Message/&ItemsOnGroundTitle	Perder objetos
Message/&LegalDisagreeAndQuitDescription	Dado que no ha aceptado estos términos, la aplicación se cerrará.
Message/&LegalDisagreeAndQuitTitle	Salir del juego
Message/&MessageCancelTitle	Cancelar
Message/&MessageNoTitle	No
Message/&MessageOkTitle	OK
Message/&MessageYesTitle	Sí
Message/&PartyLosesGoldPieces	El grupo pierde {0} piezas de oro
Message/&QuitLocationDescription	Estás a punto de abandonar el área actual. ¿Continuar?
Message/&QuitLocationTitle	Salir del área
Message/&ResumeCampDescription	¿Quieres reanudar la acampada?
Message/&ResumeCampTitle	Reanudar acampada
Message/&ResumeRestDescription	¿Quieres continuar con tu descanso largo?
Message/&ResumeRestTitle	Reanudar descanso largo
Message/&SavedGameDeleteDescription	¿Estás seguro de que deseas eliminar de forma permanente el juego guardado "{0}"?
Message/&SavedGameDeleteTitle	Eliminar juego guardado
Message/&SavedGameOverwriteDescription	¿Estás seguro de que deseas sobrescribir el juego guardado "{0}" con tu estado actual del juego?
Message/&SavedGameOverwriteTitle	Sobrescribir partida guardada
Message/&ScrollScribeDestructionDescription	Copiar el hechizo del pergamino en el libro de hechizos destruirá el pergamino. ¿Estás seguro que deseas continuar?
Message/&ScrollScribeDestructionTitle	Copiar pergamino
Message/&SessionCancelDescription	¿Seguro que quieres salir de la configuración de esta nueva aventura?
Message/&SessionCancelTitle	Cancelar aventura
Message/&SettingConfirmSettingsDescription	¿Está seguro de que desea mantener los cambios de configuración seleccionados?
Message/&SettingConfirmSettingsTitle	Confirmar configuración
Message/&SettingExitWithoutApplyDescription	¿Está seguro de que desea cerrar este panel y descartar todos los cambios que ha realizado?
Message/&SettingExitWithoutApplyTitle	Descartando cambios
Message/&SkipLevelUpFormat	No ha completado la secuencia de subida de nivel para {0}. ¿Seguro que quieres salir?
Message/&SkipLevelUpTitle	Saltarse el nivel del personaje
Message/&WaitForLongRestDescription	Hoy ya has realizado un descanso largo. ¿Quieres esperar hasta el comienzo de un nuevo día?
Message/&WaitForLongRestTitle	Espera para hacer un descanso largo
Message/&EndEarlyAccessDescription	Ha llegado al final del contenido reproducible de acceso anticipado. Ahora volverá al menú principal.
Message/&EndEarlyAccessTitle	Fin del acceso anticipado
Message/&EndEarlyAccessMainMenuTitle	Menú principal
Message/&EndEarlyAccessContinuePlayingTitle	Continuar jugando
Message/&MessageKeyAlreadyBoundTitle	Clave ya enlazada
Message/&MessageKeyAlreadyBoundDescription	La clave {0} ya está vinculada al comando {1}
Message/&MessageOverrideTitle	Anular
Message/&SettingDefaultSettingsDescription	¿Está seguro de que desea restablecer los valores predeterminados para esta categoría de configuración?
Message/&SettingDefaultSettingsTitle	Restablecimiento de la configuración predeterminada
Message/&RestartRequiredDescription	Necesita reiniciar la aplicación para aplicar este cambio
Message/&RestartRequiredTitle	Reinicio requerido
Message/&ScrollScribeAlreadyInSpellbookDescription	El hechizo {0} ya está en este libro de hechizos
Message/&ScrollScribeAlreadyInSpellbookTitle	Ya en el libro de hechizos
Message/&MandatoryDestinationFormat	Tienes que viajar a "{0}"
Message/&CharacterCannotMove	{0} no puede moverse en absoluto.
Message/&OverrideCustomDifficultyTitle	Anular la configuración personalizada
Message/&OverrideCustomDifficultyDescription	Esto revertirá todas las configuraciones personalizadas que haya ajustado en el menú Configuración del juego. ¿Desea continuar?
Message/&SteamInitFailedDescription	No se pudo conectar al cliente Steam. Asegúrate de iniciar el juego a través de Steam. Es posible que sea necesario reiniciar el cliente de Steam. El juego saldrá ahora.
Message/&SteamInitFailedTitle	Steam no se pudo inicializar
Message/&NativeCrashDetectedTitle	Juego no salido correctamente
Message/&NativeCrashDetectedDescription	No se salió del juego correctamente. Si ve este mensaje por primera vez, le recomendamos que reduzca la configuración de gráficos y lo informe a nuestro equipo en el foro.
Message/&EndEarlyAccessDescription2	Ha llegado al final del acceso anticipado. La historia principal no se puede jugar más, pero puedes viajar, recolectar cosas y completar misiones opcionales.
Message/&TravelAbortedDescription	Viaje abortado. La fiesta se detendrá en el próximo lugar.
Message/&CharactersNotUpdatedTitle	Actualizar archivos de caracteres
Message/&CharactersNotUpdatedDescription	Algunos archivos de personajes no se han actualizado. ¿Seguro que desea continuar?
Message/&UserLocationDeleteConfirmationTitle	Eliminación de ubicación
Message/&UserLocationDeleteConfirmationDescription	¿Está seguro de que desea eliminar esta ubicación de usuario?
Message/&UserLocationOverwriteConfirmationTitle	Sobrescribir ubicación
Message/&UserLocationOverwriteConfirmationDescription	Guardar esta ubicación con este nombre sobrescribirá otra ubicación con el mismo nombre. ¿Estas seguro que deseas continuar?
Message/&EditorLeaveConfirmationTitle	Saliendo del editor
Message/&EditorLeaveConfirmationDescription	¿Estás seguro de que quieres irte sin guardar tu ubicación?
Message/&HiddenDoorTitle	¡Puerta escondida!
Message/&UnknownUserLocationDescription	Ubicación de usuario desconocida: {0}
Message/&InvalidUserLocationEntranceIndexDescription	El índice de entrada de destino no es válido: {0}
Message/&UserLocationSizeReductionTitle	Reducción de talla
Message/&UserLocationSizeReductionDescription	Reducir el tamaño de esta ubicación puede destruir algunas habitaciones y accesorios, comenzando desde la parte superior derecha. ¿Estas seguro que deseas continuar?
Message/&UserLocationOutdatedTitle	Ubicación desactualizada
Message/&UserLocationOutdatedDescription	Una o más ubicaciones tienen contenido desactualizado (sala, gadget, accesorio) que se ha eliminado.
Message/&UserLocationEnvironmentChangeTitle	Cambio de entorno
Message/&UserLocationEnvironmentChangeDescription	Cambiar la ubicación de este entorno eliminará algunas salas, accesorios y / o dispositivos incompatibles. ¿Estas seguro que deseas continuar?
Message/&UserLocationEmptyTitleTitle	Título inválido
Message/&UserLocationEmptyTitleDescription	Debes ingresar un título válido para tu ubicación de usuario
Message/&EditorLocationSwitchConfirmationTitle	Interruptor de ubicación de usuario
Message/&EditorLocationSwitchConfirmationDescription	La ubicación "{0}" tiene cambios sin guardar. ¿Está seguro de que desea abrir la ubicación "{1}" y perder estos cambios?
