Music/&NoneTitle	<Ninguno>
Music/&CaerLemTitle	Caer Lem
Music/&CaerCyflenTitle	Caer Cyflen
Music/&DarkCastleExteriorTitle	Castillo oscuro (exterior)
Music/&CoparanTitle	Coparann
Music/&WizardsTowerTitle	Torre del mago
Music/&MastermindTitle	Cerebro
Music/&CradleOfFireTitle	Cuna de fuego
Music/&AerElaiTitle	Aer Elai
Music/&TheNecromancerTitle	El nigromante
Music/&RuinsOfTelemaTitle	Ruinas de Telema
Music/&PrisonEscapeTitle	Escape de la prisión
Music/&TheLightBringersTitle	Los Lightbringers
Music/&ShadowsTitle	Oscuridad
