PartyBanter/&Cynical1_Trap_Detected_Self	¡Espera! ¡Una trampa!
PartyBanter/&Cynical2_Trap_Detected_Self	¡Alto! ¡Una trampa!
PartyBanter/&Cynical3_Trap_Detected_Self	Veo una trampa.
PartyBanter/&Cynical1_Secret_door_Detected_Self	¡Mira! ¡Una puerta secreta!
PartyBanter/&Cynical2_Secret_door_Detected_Self	Hay una puerta, aquí.
PartyBanter/&Cynical3_Secret_door_Detected_Self	Veo una puerta secreta.
PartyBanter/&Cynical1_Trap_Trigerred_Self	¿Cómo se me ha escapado eso?
PartyBanter/&Cynical2_Trap_Trigerred_Self	¡Me estaba esperando!
PartyBanter/&Cynical3_Trap_Trigerred_Self	¡Soy más inteligente que eso!
PartyBanter/&Cynical1_Trap_Disarmed_Self	¡Demasiado fácil!
PartyBanter/&Cynical2_Trap_Disarmed_Self	Sólo necesitaba una mano.
PartyBanter/&Cynical3_Trap_Disarmed_Self	Pan comido.
PartyBanter/&Cynical1_Light_up_Self	¡Que se haga la luz!
PartyBanter/&Cynical2_Light_up_Self	Así está mejor.
PartyBanter/&Cynical3_Light_up_Self	Un poco de luz no hará daño.
PartyBanter/&Cynical1_Break_Stealth_Self	¡Maldita sea!
PartyBanter/&Cynical2_Break_Stealth_Self	Eso es cosa mía.
PartyBanter/&Cynical3_Break_Stealth_Self	¿Qué ha fallado ahí?
PartyBanter/&Cynical1_Critical_Hit_Given_Self	¿Cómo se siente eso?
PartyBanter/&Cynical2_Critical_Hit_Given_Self	¡Bien merecido!
PartyBanter/&Cynical3_Critical_Hit_Given_Self	¡Toma eso!
PartyBanter/&Cynical1_Normal_Hit_Given_Self	¡Te tengo!
PartyBanter/&Cynical2_Normal_Hit_Given_Self	¿Te gusta?
PartyBanter/&Cynical3_Normal_Hit_Given_Self	¡Demasiado lento!
PartyBanter/&Cynical4_Normal_Hit_Given_Self	Eso debe haber dolido.
PartyBanter/&Cynical5_Normal_Hit_Given_Self	¡Touché!
PartyBanter/&Cynical1_Missed_Attack_Self	¡Maldita sea!
PartyBanter/&Cynical2_Missed_Attack_Self	¿Qué?
PartyBanter/&Cynical3_Missed_Attack_Self	Estaba seguro/a...
PartyBanter/&Cynical4_Missed_Attack_Self	¿Cómo he fallado?
PartyBanter/&Cynical5_Missed_Attack_Self	¡Tienes suerte!
PartyBanter/&Cynical1_Kill_Enemy_Self	¡Y el ganador soy yo!
PartyBanter/&Cynical2_Kill_Enemy_Self	¡Pierdes!
PartyBanter/&Cynical3_Kill_Enemy_Self	¡Otra victoria!
PartyBanter/&Cynical4_Kill_Enemy_Self	¡Nunca tuviste oportunidad!
PartyBanter/&Cynical5_Kill_Enemy_Self	¡Otro que muerde el polvo!
PartyBanter/&Cynical1_Healed_by_ally_Self	¡Te debo una!
PartyBanter/&Cynical2_Healed_by_ally_Self	Eso me ha gustado.
PartyBanter/&Cynical3_Healed_by_ally_Self	Gracias, me siento mejor.
PartyBanter/&Cynical1_Allied_KnockedDown_Self	¡No!
PartyBanter/&Cynical2_Allied_KnockedDown_Self	¡Aguanta!
PartyBanter/&Cynical3_Allied_KnockedDown_Self	¡Te necesitamos!
PartyBanter/&Cynical1_Trap_Trigerred_Other	Parece que has encontrado algo.
PartyBanter/&Cynical2_Trap_Trigerred_Other	¿En serio? ¿No has visto eso?
PartyBanter/&Cynical3_Trap_Trigerred_Other	Sólo un tonto podría... oh, espera.
PartyBanter/&Cynical1_Trap_Disarmed_Other	Esto ya estaba claramente roto.
PartyBanter/&Cynical2_Trap_Disarmed_Other	Sólo suerte, supongo.
PartyBanter/&Cynical3_Trap_Disarmed_Other	¡Bueno! No eres totalmente inútil después de todo.
PartyBanter/&Cynical1_Long_Jump_Other	No estás demasiado oxidado.
PartyBanter/&Cynical2_Long_Jump_Other	¡Cuidado con los tobillos!
PartyBanter/&Cynical3_Long_Jump_Other	Nota artística - no es genial.
PartyBanter/&Cynical1_High_Climb_Other	Buen calentamiento.
PartyBanter/&Cynical2_High_Climb_Other	Sé de niños que harían eso más rápido.
PartyBanter/&Cynical3_High_Climb_Other	Un verdadero goblincito
PartyBanter/&Cynical1_Break_Stealth_Other	¿No hemos dicho "silencioso"?
PartyBanter/&Cynical2_Break_Stealth_Other	Creí que habíamos dicho "cauteloso".
PartyBanter/&Cynical3_Break_Stealth_Other	No puedo decir que me sorprenda.
PartyBanter/&Cynical1_Pushing_Heavy_Other	¡Hay que ver!
PartyBanter/&Cynical2_Pushing_Heavy_Other	¡Vamos, empuja!
PartyBanter/&Cynical1_Crawling_Other	No te importa estar de rodillas, ¿verdad?
PartyBanter/&Cynical2_Crawling_Other	Parece que llevas toda la vida haciendo eso.
PartyBanter/&Cynical1_Critical_Hit_Received_Other	¡Aguanta!
PartyBanter/&Cynical2_Critical_Hit_Received_Other	¡Quédate con nosotros!
PartyBanter/&Cynical1_Normal_Hit_Received_Other	¿Estás bien?
PartyBanter/&Cynical2_Normal_Hit_Received_Other	¡Has visto cosas peores!
PartyBanter/&Cynical1_Critical_Hit_Given_Other	¡Así se hace!
PartyBanter/&Cynical2_Critical_Hit_Given_Other	¡Bien!
PartyBanter/&Cynical3_Critical_Hit_Given_Other	¡Impresionante!
PartyBanter/&Cynical1_Normal_Hit_Given_Other	¡Buena jugada!
PartyBanter/&Cynical2_Normal_Hit_Given_Other	¡Otra vez!
PartyBanter/&Cynical3_Normal_Hit_Given_Other	¡Buena jugada!
PartyBanter/&Cynical1_Missed_Attack_Other	¡Vamos, puedes hacerlo mejor!
PartyBanter/&Cynical2_Missed_Attack_Other	¡Inténtalo de nuevo!
PartyBanter/&Cynical3_Missed_Attack_Other	¿Otro fallo?
PartyBanter/&Cynical1_Kill_Enemy_Other	¡Eso era mío!
PartyBanter/&Cynical2_Kill_Enemy_Other	Ese ni siquiera se defendió.
PartyBanter/&Cynical3_Kill_Enemy_Other	No está mal.
PartyBanter/&Serious1_Trap_Detected_Self	¡Maldita sea! ¡Una trampa!
PartyBanter/&Serious2_Trap_Detected_Self	¡Para! ¡Una trampa!
PartyBanter/&Serious3_Trap_Detected_Self	¡Hay una trampa!
PartyBanter/&Serious1_Secret_door_Detected_Self	¡Oye, una puerta secreta!
PartyBanter/&Serious2_Secret_door_Detected_Self	¡Encontré una puerta, aquí!
PartyBanter/&Serious3_Secret_door_Detected_Self	¡Tenemos una puerta oculta!
PartyBanter/&Serious1_Trap_Trigerred_Self	¡Mierda!
PartyBanter/&Serious2_Trap_Trigerred_Self	¡Maldita sea!
PartyBanter/&Serious3_Trap_Trigerred_Self	¡Odio esos!
PartyBanter/&Serious1_Trap_Disarmed_Self	Fácil.
PartyBanter/&Serious2_Trap_Disarmed_Self	Pedazo de basura.
PartyBanter/&Serious3_Trap_Disarmed_Self	Hecho y derecho.
PartyBanter/&Serious1_Light_up_Self	Lo necesitaba.
PartyBanter/&Serious2_Light_up_Self	Luz, por fin.
PartyBanter/&Serious3_Light_up_Self	Luz, amigo mío.
PartyBanter/&Serious1_Break_Stealth_Self	¡Maldita sea!
PartyBanter/&Serious2_Break_Stealth_Self	¡No!
PartyBanter/&Serious3_Break_Stealth_Self	¡Torpe idiota!
PartyBanter/&Serious1_Critical_Hit_Given_Self	¡Sangrado!
PartyBanter/&Serious2_Critical_Hit_Given_Self	¡Muere!
PartyBanter/&Serious3_Critical_Hit_Given_Self	¿Te gusta que?
PartyBanter/&Serious1_Normal_Hit_Given_Self	¡Toma eso!
PartyBanter/&Serious2_Normal_Hit_Given_Self	¡Espera al siguiente!
PartyBanter/&Serious3_Normal_Hit_Given_Self	Habrá más como estos.
PartyBanter/&Serious4_Normal_Hit_Given_Self	¡Morirás como los demás!
PartyBanter/&Serious5_Normal_Hit_Given_Self	¡No se da cuartel!
PartyBanter/&Serious1_Missed_Attack_Self	¡Maldita sea!
PartyBanter/&Serious2_Missed_Attack_Self	¡No!
PartyBanter/&Serious3_Missed_Attack_Self	¡Vamos!
PartyBanter/&Serious4_Missed_Attack_Self	¡No fallaré la próxima vez!
PartyBanter/&Serious5_Missed_Attack_Self	¡Morirás de todos modos!
PartyBanter/&Serious1_Kill_Enemy_Self	Vuelvo a ganar.
PartyBanter/&Serious2_Kill_Enemy_Self	Tú pierdes.
PartyBanter/&Serious3_Kill_Enemy_Self	¡Vete al infierno!
PartyBanter/&Serious4_Kill_Enemy_Self	No vas a volver.
PartyBanter/&Serious5_Kill_Enemy_Self	No me has pillado.
PartyBanter/&Serious1_Healed_by_ally_Self	Gracias.
PartyBanter/&Serious2_Healed_by_ally_Self	Lo recordare.
PartyBanter/&Serious3_Healed_by_ally_Self	Te debo una.
PartyBanter/&Serious1_Allied_KnockedDown_Self	¡Vamos!
PartyBanter/&Serious2_Allied_KnockedDown_Self	¡No me falles
PartyBanter/&Serious3_Allied_KnockedDown_Self	¡No!
PartyBanter/&Serious1_Trap_Trigerred_Other	¡Qué idiota!
PartyBanter/&Serious2_Trap_Trigerred_Other	¡Abre tus malditos ojos!
PartyBanter/&Serious3_Trap_Trigerred_Other	¡Presta atención!
PartyBanter/&Serious1_Trap_Disarmed_Other	¡Bien hecho!
PartyBanter/&Serious2_Trap_Disarmed_Other	Un problema menos.
PartyBanter/&Serious3_Trap_Disarmed_Other	¡Odio esas!
PartyBanter/&Serious1_Long_Jump_Other	¡Eso fue algo!
PartyBanter/&Serious2_Long_Jump_Other	¡Buen salto!
PartyBanter/&Serious3_Long_Jump_Other	¡Bien hecho!
PartyBanter/&Serious1_High_Climb_Other	¡Tienes buenos brazos!
PartyBanter/&Serious2_High_Climb_Other	¡No pensé que pudieras hacerlo!
PartyBanter/&Serious3_High_Climb_Other	Vale, eres duro.
PartyBanter/&Serious1_Break_Stealth_Other	¡Torpe!
PartyBanter/&Serious2_Break_Stealth_Other	¡No me lo creo!
PartyBanter/&Serious3_Break_Stealth_Other	¡Harás que nos maten a todos!
PartyBanter/&Serious1_Pushing_Heavy_Other	¡Vamos, más fuerte!
PartyBanter/&Serious2_Pushing_Heavy_Other	¡Empuja!
PartyBanter/&Serious1_Crawling_Other	Tírate al suelo, ahora.
PartyBanter/&Serious2_Crawling_Other	Arrastrándose por la tierra, nada nuevo aquí.
PartyBanter/&Serious1_Critical_Hit_Received_Other	¡Te quedará una bonita cicatriz!
PartyBanter/&Serious2_Critical_Hit_Received_Other	Si no te mata...
PartyBanter/&Serious1_Normal_Hit_Received_Other	¡Camina!
PartyBanter/&Serious2_Normal_Hit_Received_Other	¡Acéptalo!
PartyBanter/&Serious1_Critical_Hit_Given_Other	¡Así se hace!
PartyBanter/&Serious2_Critical_Hit_Given_Other	¡Mátalos a todos!
PartyBanter/&Serious3_Critical_Hit_Given_Other	¡Aplástalos!
PartyBanter/&Serious1_Normal_Hit_Given_Other	¡Otra vez! ¡Más fuerte!
PartyBanter/&Serious2_Normal_Hit_Given_Other	¡Más!
PartyBanter/&Serious3_Normal_Hit_Given_Other	¡Eso es una batalla!
PartyBanter/&Serious1_Missed_Attack_Other	¡Eres un inútil!
PartyBanter/&Serious2_Missed_Attack_Other	¡Para!
PartyBanter/&Serious3_Missed_Attack_Other	¡Creía que sabías luchar!
PartyBanter/&Serious1_Kill_Enemy_Other	¡Eso, me gusta!
PartyBanter/&Serious2_Kill_Enemy_Other	¡Que sigan viniendo!
PartyBanter/&Serious3_Kill_Enemy_Other	¡Buena muerte!
PartyBanter/&Heroic1_Trap_Detected_Self	Aguanta, veo una trampa.
PartyBanter/&Heroic2_Trap_Detected_Self	¡Todos quietos!
PartyBanter/&Heroic3_Trap_Detected_Self	¡Espera! veo una trampa.
PartyBanter/&Heroic1_Secret_door_Detected_Self	¡Amigos! ¡Hay una puerta oculta aquí!
PartyBanter/&Heroic2_Secret_door_Detected_Self	Mira eso, ¡una puerta secreta!
PartyBanter/&Heroic3_Secret_door_Detected_Self	Pensabas que te no te vería, ¿eh?
PartyBanter/&Heroic1_Trap_Trigerred_Self	¡No!
PartyBanter/&Heroic2_Trap_Trigerred_Self	¡Lo siento!
PartyBanter/&Heroic3_Trap_Trigerred_Self	¡Soy un idiota!
PartyBanter/&Heroic1_Trap_Disarmed_Self	No ha estado tan mal.
PartyBanter/&Heroic2_Trap_Disarmed_Self	Creo que lo he conseguido.
PartyBanter/&Heroic3_Trap_Disarmed_Self	Misión cumplida.
PartyBanter/&Heroic1_Light_up_Self	La luz está con nosotros.
PartyBanter/&Heroic2_Light_up_Self	La luz nos guiará.
PartyBanter/&Heroic3_Light_up_Self	¡Traemos luz en la oscuridad!
PartyBanter/&Heroic1_Break_Stealth_Self	¡Ups!
PartyBanter/&Heroic2_Break_Stealth_Self	¡Lo siento!
PartyBanter/&Heroic3_Break_Stealth_Self	¡Lo sé, lo sé!
PartyBanter/&Heroic1_Critical_Hit_Given_Self	¡Ríndete o muere!
PartyBanter/&Heroic2_Critical_Hit_Given_Self	¡No tomo prisioneros!
PartyBanter/&Heroic3_Critical_Hit_Given_Self	Voy a matarte.
PartyBanter/&Heroic1_Normal_Hit_Given_Self	¡Dobla la rodilla o muere!
PartyBanter/&Heroic2_Normal_Hit_Given_Self	¡Corre mientras puedas!
PartyBanter/&Heroic3_Normal_Hit_Given_Self	¡No puedes ganar!
PartyBanter/&Heroic4_Normal_Hit_Given_Self	¡Soy imbatible!
PartyBanter/&Heroic5_Normal_Hit_Given_Self	¡No puedes derrotarme!
PartyBanter/&Heroic1_Missed_Attack_Self	¡Maldita sea!
PartyBanter/&Heroic2_Missed_Attack_Self	¡Vamos!
PartyBanter/&Heroic3_Missed_Attack_Self	¡Debo hacerlo mejor!
PartyBanter/&Heroic4_Missed_Attack_Self	¡Intento cogerle el truco a esto!
PartyBanter/&Heroic5_Missed_Attack_Self	¡La próxima vez!
PartyBanter/&Heroic1_Kill_Enemy_Self	¡Una vez más, prevalecemos!
PartyBanter/&Heroic2_Kill_Enemy_Self	¡Otra victoria! ¡Esto es el destino!
PartyBanter/&Heroic3_Kill_Enemy_Self	Estabas condenado.
PartyBanter/&Heroic4_Kill_Enemy_Self	Deberías haber huido.
PartyBanter/&Heroic5_Kill_Enemy_Self	Deberías haberte rendido.
PartyBanter/&Heroic1_Healed_by_ally_Self	Estoy en deuda contigo, amigo.
PartyBanter/&Heroic2_Healed_by_ally_Self	No olvidaré esto.
PartyBanter/&Heroic3_Healed_by_ally_Self	Te debo la vida.
PartyBanter/&Heroic1_Allied_KnockedDown_Self	¡Aférrate a la vida, amigo!
PartyBanter/&Heroic2_Allied_KnockedDown_Self	¡No te dejaremos morir!
PartyBanter/&Heroic3_Allied_KnockedDown_Self	¡No dejamos a nadie atrás!
PartyBanter/&Heroic1_Trap_Trigerred_Other	¡Necesitamos más atención, amigo!
PartyBanter/&Heroic2_Trap_Trigerred_Other	Te falta concentración.
PartyBanter/&Heroic3_Trap_Trigerred_Other	¿Un poco de precaución aquí, por favor?
PartyBanter/&Heroic1_Trap_Disarmed_Other	¡Buen trabajo!
PartyBanter/&Heroic2_Trap_Disarmed_Other	¡Bien hecho amigo!
PartyBanter/&Heroic3_Trap_Disarmed_Other	¡Tus habilidades son impresionantes!
PartyBanter/&Heroic1_Long_Jump_Other	¡Qué salto tan fantástico!
PartyBanter/&Heroic2_Long_Jump_Other	¡Has entrenado bien!
PartyBanter/&Heroic3_Long_Jump_Other	¡Estoy impresionado!
PartyBanter/&Heroic1_High_Climb_Other	Eso es impresionante.
PartyBanter/&Heroic2_High_Climb_Other	Estás impresionantemente en forma.
PartyBanter/&Heroic3_High_Climb_Other	Te he subestimado. Mis disculpas.
PartyBanter/&Heroic1_Break_Stealth_Other	Eso no fue inteligente.
PartyBanter/&Heroic2_Break_Stealth_Other	¡Tendrás que hacerlo mejor!
PartyBanter/&Heroic3_Break_Stealth_Other	¡Más precaución la próxima vez!
PartyBanter/&Heroic1_Pushing_Heavy_Other	¡Con todas tus fuerzas!
PartyBanter/&Heroic2_Pushing_Heavy_Other	¡Puedes hacerlo!
PartyBanter/&Heroic1_Crawling_Other	A veces simplemente no hay elección.
PartyBanter/&Heroic2_Crawling_Other	A mi tampoco me gusta.
PartyBanter/&Heroic1_Critical_Hit_Received_Other	¡Ánimo!
PartyBanter/&Heroic2_Critical_Hit_Received_Other	¡Sigues en pie!
PartyBanter/&Heroic1_Normal_Hit_Received_Other	¡Puedes soportarlo!
PartyBanter/&Heroic2_Normal_Hit_Received_Other	¡Quítatelo de encima!
PartyBanter/&Heroic1_Critical_Hit_Given_Other	¡Así se hace!
PartyBanter/&Heroic2_Critical_Hit_Given_Other	¡Magnífico!
PartyBanter/&Heroic3_Critical_Hit_Given_Other	¡Seguramente triunfarás!
PartyBanter/&Heroic1_Normal_Hit_Given_Other	¡Buen golpe!
PartyBanter/&Heroic2_Normal_Hit_Given_Other	¡Perfecto!
PartyBanter/&Heroic3_Normal_Hit_Given_Other	¡Adelante!
PartyBanter/&Heroic1_Missed_Attack_Other	¡Más suerte la próxima vez!
PartyBanter/&Heroic2_Missed_Attack_Other	¡No pierdas la esperanza!
PartyBanter/&Heroic3_Missed_Attack_Other	¡Mala suerte!
PartyBanter/&Heroic1_Kill_Enemy_Other	¡La victoria es tuya!
PartyBanter/&Heroic2_Kill_Enemy_Other	¡Impresionante movimiento, amigo mío!
PartyBanter/&Heroic3_Kill_Enemy_Other	Nadie tiene tus habilidades, ¡bravo!
PartyBanter/&Formal1_Trap_Detected_Self	Una burda trampa.
PartyBanter/&Formal2_Trap_Detected_Self	No nos dejaremos engañar tan fácilmente.
PartyBanter/&Formal3_Trap_Detected_Self	Descubrí una especie de trampa.
PartyBanter/&Formal1_Secret_door_Detected_Self	Creo que hay una puerta oculta.
PartyBanter/&Formal2_Secret_door_Detected_Self	Este tiene que ser un pasaje secreto.
PartyBanter/&Formal3_Secret_door_Detected_Self	Interesante, una puerta secreta.
PartyBanter/&Formal1_Trap_Trigerred_Self	¡Qué tonto soy!
PartyBanter/&Formal2_Trap_Trigerred_Self	¿Cómo he podido no verlo?
PartyBanter/&Formal3_Trap_Trigerred_Self	Tengo que tener más cuidado.
PartyBanter/&Formal1_Trap_Disarmed_Self	¡Eso fue muy sencillo!
PartyBanter/&Formal2_Trap_Disarmed_Self	No ha sido tan agotador como esperaba.
PartyBanter/&Formal3_Trap_Disarmed_Self	Ingenioso, pero no insuperable.
PartyBanter/&Formal1_Light_up_Self	Un poco de luz siempre es bienvenida.
PartyBanter/&Formal2_Light_up_Self	¡Que se haga la luz!
PartyBanter/&Formal3_Light_up_Self	¡Benditos sean los iluminadores!
PartyBanter/&Formal1_Break_Stealth_Self	¡Maldición! La culpa es mía.
PartyBanter/&Formal2_Break_Stealth_Self	Realmente pensé que... no importa.
PartyBanter/&Formal3_Break_Stealth_Self	Qué cansino.
PartyBanter/&Formal1_Critical_Hit_Given_Self	¡Ja! ¡Toma eso, desalmado!
PartyBanter/&Formal2_Critical_Hit_Given_Self	¡Justo donde más duele!
PartyBanter/&Formal3_Critical_Hit_Given_Self	¡La muerte te alcanza!
PartyBanter/&Formal1_Normal_Hit_Given_Self	 No está mal, ¿eh?
PartyBanter/&Formal2_Normal_Hit_Given_Self	¡Un modesto éxito!
PartyBanter/&Formal3_Normal_Hit_Given_Self	¡Un éxito palpable!
PartyBanter/&Formal4_Normal_Hit_Given_Self	¿Suerte? Tal vez.
PartyBanter/&Formal5_Normal_Hit_Given_Self	¡He entrenado mucho para esto!
PartyBanter/&Formal1_Missed_Attack_Self	¡La fortuna es voluble!
PartyBanter/&Formal2_Missed_Attack_Self	Muy lamentable eso.
PartyBanter/&Formal3_Missed_Attack_Self	¡Solo importa el último golpe!
PartyBanter/&Formal4_Missed_Attack_Self	La próxima vez, lo juro...
PartyBanter/&Formal5_Missed_Attack_Self	¡Te atraparé pronto!
PartyBanter/&Formal1_Kill_Enemy_Self	¡Un enemigo ha caído!
PartyBanter/&Formal2_Kill_Enemy_Self	¡La muerte te reclama!
PartyBanter/&Formal3_Kill_Enemy_Self	¡La victoria es mía!
PartyBanter/&Formal4_Kill_Enemy_Self	¡Una victoria digna de una canción!
PartyBanter/&Formal5_Kill_Enemy_Self	¡Otra victoria!
PartyBanter/&Formal1_Healed_by_ally_Self	Eres un verdadero salvador.
PartyBanter/&Formal2_Healed_by_ally_Self	Eres un valioso camarada.
PartyBanter/&Formal3_Healed_by_ally_Self	Estoy en deuda contigo, amigo mío.
PartyBanter/&Formal1_Allied_KnockedDown_Self	¡La lucha aún no ha terminado!
PartyBanter/&Formal2_Allied_KnockedDown_Self	¡Tus camaradas te salvarán!
PartyBanter/&Formal3_Allied_KnockedDown_Self	¡Ya vamos!
PartyBanter/&Formal1_Trap_Trigerred_Other	Tsk. Un error de primaria.
PartyBanter/&Formal2_Trap_Trigerred_Other	¡Cuidado con lo que haces, amigo!
PartyBanter/&Formal3_Trap_Trigerred_Other	Un error peligroso.
PartyBanter/&Formal1_Trap_Disarmed_Other	¡Perfectamente ejecutado!
PartyBanter/&Formal2_Trap_Disarmed_Other	Mis felicitaciones por un trabajo bien hecho.
PartyBanter/&Formal3_Trap_Disarmed_Other	Tu habilidad es impresionante.
PartyBanter/&Formal1_Long_Jump_Other	¡Un salto extraordinario!
PartyBanter/&Formal2_Long_Jump_Other	¡Impresionante!
PartyBanter/&Formal3_Long_Jump_Other	¡Qué atletismo!
PartyBanter/&Formal1_High_Climb_Other	¡Qué fuerza!
PartyBanter/&Formal2_High_Climb_Other	¡Parece que no hay esfuerzo!
PartyBanter/&Formal3_High_Climb_Other	Está claro que te has entrenado bien.
PartyBanter/&Formal1_Break_Stealth_Other	¡Hasta los muertos podrían oírte!
PartyBanter/&Formal2_Break_Stealth_Other	¡Claro que te han detectado!
PartyBanter/&Formal3_Break_Stealth_Other	¿Quizás si trataras de ser ruidoso, en vez de eso?
PartyBanter/&Formal1_Pushing_Heavy_Other	¡Puedes hacerlo!
PartyBanter/&Formal2_Pushing_Heavy_Other	¡Oye, ahora, todas tus fuerzas!
PartyBanter/&Formal1_Crawling_Other	Indigno, pero necesario.
PartyBanter/&Formal2_Crawling_Other	Arrodíllate ahora, levántate después.
PartyBanter/&Formal1_Critical_Hit_Received_Other	¿Sigues con nosotros?
PartyBanter/&Formal2_Critical_Hit_Received_Other	¡Ese fue un golpe de suerte!
PartyBanter/&Formal1_Normal_Hit_Received_Other	Mantente firme, ¡has soportado cosas peores!
PartyBanter/&Formal2_Normal_Hit_Received_Other	¡Sigues en la lucha, amigo mío!
PartyBanter/&Formal1_Critical_Hit_Given_Other	¡Un golpe contundente!
PartyBanter/&Formal2_Critical_Hit_Given_Other	¡Un buen golpe!
PartyBanter/&Formal3_Critical_Hit_Given_Other	¡Realmente formidable!
PartyBanter/&Formal1_Normal_Hit_Given_Other	¡Buen golpe!
PartyBanter/&Formal2_Normal_Hit_Given_Other	¡Bien hecho!
PartyBanter/&Formal3_Normal_Hit_Given_Other	¡Ya los tienes!
PartyBanter/&Formal1_Missed_Attack_Other	¡Oh! ¡Mala suerte!
PartyBanter/&Formal2_Missed_Attack_Other	¡La próxima vez!
PartyBanter/&Formal3_Missed_Attack_Other	¡Inténtalo de nuevo!
PartyBanter/&Formal1_Kill_Enemy_Other	¡Bravo! ¡La victoria es tuya!
PartyBanter/&Formal2_Kill_Enemy_Other	Una buena muerte, como suelen decir.
PartyBanter/&Formal3_Kill_Enemy_Other	¡Un enemigo menos!
