Prop/&CandelabraTitle	Candelabro
Prop/&CandelabraDescription	Un candelabro decorativo
Prop/&ColumnATitle	Columna A
Prop/&ColumnADescription	Una columna decorativa
Prop/&ColumnBTitle	Columna B
Prop/&ColumnBDescription	Una columna decorativa
Prop/&FireBasinTitle	Cuenca de fuego
Prop/&FireBasinDescription	Una cuenca ardiente, iluminando su entorno.
Prop/&BenchTitle	Mesa de trabajo
Prop/&BenchDescription	Un banco decorativo
Prop/&GuardrailsATitle	Barandillas
Prop/&GuardrailsADescription	Un muro bajo que se puede utilizar como cubierta pesada.
Prop/&DebrisATitle	Escombros
Prop/&DebrisADescription	Un montón de piedra que impide el movimiento.
Prop/&GuardrailsBrokenATitle	Barandilla rota A
Prop/&GuardrailsBrokenADescription	Una pared baja, corta y rota que se puede utilizar como cubierta pesada.
Prop/&GuardrailsBrokenBTitle	Barandilla B rota
Prop/&GuardrailsBrokenBDescription	Una pared baja, larga y rota que se puede utilizar como cubierta pesada.
Prop/&GuardrailsLinkTitle	Enlace de barandilla
Prop/&GuardrailsLinkDescription	Un pilar de muro bajo
Prop/&GuardrailsStraightATitle	Barandilla recta A
Prop/&GuardrailsStraightADescription	Una pared baja y corta que se puede utilizar como cubierta pesada.
Prop/&GuardrailsStraightBTitle	Barandilla recta B
Prop/&GuardrailsStraightBDescription	Un muro largo y bajo que se puede utilizar como cubierta pesada.
Prop/&MausoleumTitle	Mausoleo
Prop/&MausoleumDescription	Un monumento funerario inaccesible
Prop/&StatueTitle	Estatua
Prop/&StatueDescription	Una estatua decorativa
Prop/&TombATitle	Tumba A
Prop/&TombADescription	Una tumba a la que se puede entrar
Prop/&TombBTitle	Tumba b
Prop/&TombBDescription	Un movimiento de bloqueo de tumba decorativa
Prop/&TombCTitle	Tumba C
Prop/&VaseTitle	Jarrón
Prop/&VaseDescription	Un jarrón funerario decorativo
Prop/&WallBlockerATitle	Bloqueador de pared
Prop/&WallBlockerADescription	Una pared ancha para bloquear un pasaje.
Prop/&WallBlockerBTitle	Bloqueador de pared
Prop/&WallBlockerBDescription	Una pared ancha para bloquear un pasaje.
Prop/&WallChainTitle	Cadena
Prop/&WallChainDescription	Un trozo de metal colgado en la pared.
Prop/&WallCrawl	Pared con agujero de arrastre
Prop/&WallCrawlDescription	Una pared ancha con un agujero por el que gatear
Prop/&WallTorchTitle	Antorcha de pared
Prop/&WallTorchDescription	Una antorcha encendida que se puede colocar en una pared.
Prop/&BlockTitle	Cuadra
Prop/&BlockDescription	Una estructura sólida que se puede utilizar para dividir una habitación en subcompartimentos.
Prop/&AltarTitle	Altar
Prop/&AltarDescription	Una estructura votiva utilizada para rezar a una deidad.
Prop/&AlchemyTableTitle	Tabla de alquimia
Prop/&ArmorStandTitle	Soporte de armadura
Prop/&BannerTitle	Bandera
Prop/&BarrelsTitle	Barriles
Prop/&BarrelStackTitle	Pila de barril
Prop/&BedTitle	Cama
Prop/&BirdCageTitle	Jaula
Prop/&BookShelfTitle	Estante para libros
Prop/&BookStackTitle	Pila de libros
Prop/&CabinetTitle	Gabinete
Prop/&CarpetTitle	Alfombra
Prop/&ChairTitle	Silla
Prop/&CorpseTitle	Cadáver
Prop/&CouchTitle	Sofá
Prop/&CrateTitle	Caja
Prop/&CrateStackTitle	Pila de cajas
Prop/&CushionsTitle	Cojines
Prop/&FakeDoorTitle	Puerta falsa
Prop/&FakeDoorDescription	Una puerta falsa utilizada para representar la entrada / salida de una mazmorra. Para usar en combinación con un dispositivo de entrada / salida
Prop/&FakeStairsTitle	Escaleras falsas
Prop/&FakeStairsDescription	Escaleras falsas utilizadas para representar una entrada / salida a una mazmorra. Para usar en combinación con un dispositivo de entrada / salida
Prop/&FireplaceTitle	Chimenea
Prop/&GlobeTitle	Globo
Prop/&GreenHouseTitle	Invernadero
Prop/&HarpTitle	Arpa
Prop/&MirrorTitle	Espejo
Prop/&PaintingTitle	Cuadro
Prop/&PlantTitle	Planta
Prop/&PrisonFenceTitle	Cerca de la prisión
Prop/&ShelvesTitle	Estantería
Prop/&StillTitle	Todavía
Prop/&StoolTitle	Heces
Prop/&StoveTitle	Cocina
Prop/&TableTitle	Mesa
Prop/&TelescopeTitle	Telescopio
Prop/&TreasurePedestalTitle	Pedestal del tesoro
Prop/&WindowTitle	Ventana
Prop/&WorkTableTitle	Mesa de trabajo
Prop/&WallSimpleTitle	Pared libre
Prop/&WallThinTitle	Pared delgada
Prop/&ReadingDeskTitle	Escritorio de lectura
Prop/&SpinningWheelTitle	Rueda giratoria
Prop/&DeskTitle	Escritorio
Prop/&SpiderWebsTitle	Telarañas
Prop/&BasketTitle	Cesta
Prop/&BedrollTitle	Saco de dormir
Prop/&BraseroTitle	Brasero
Prop/&CageTitle	Jaula
Prop/&CartTitle	Carro
Prop/&CocoonTitle	Capullo
Prop/&HutTitle	cabaña
Prop/&LavaBasinTitle	Lavabo de lava
Prop/&MarketBoothTitle	Puesto de mercado
Prop/&MushroomsTitle	Hongos
Prop/&RocksTitle	Rocas
Prop/&SkinsTitle	Pieles
Prop/&SpiderEggsTitle	Huevos de Araña
Prop/&RockTitle	Roca
Prop/&StalagmiteTitle	Estalagmita
Prop/&StoneTitle	Roca
Prop/&StrawTitle	Sorbete
Prop/&StructureTitle	Estructura
Prop/&TotemTitle	Tótem
Prop/&WoodenPlatformTitle	Plataforma de madera
Prop/&FakeStairsUpTitle	Escaleras falsas (arriba)
Prop/&FakeStairsDownTitle	Escaleras falsas (abajo)
