Race/&DwarfDescription	Una de las razas más antiguas de Solasta son los enanos. Conocidos por su extraordinaria habilidad para la artesanía y la minera, son a su vez, feroces guerreros y guardianes acérrimos de su cultura y sus tradiciones. 
Race/&DwarfFemaleName1Title	Andrya
Race/&DwarfFemaleName2Title	Aellin
Race/&DwarfFemaleName3Title	Eurhild
Race/&DwarfFemaleName4Title	Bergit
Race/&DwarfFemaleName5Title	Gilda
Race/&DwarfFemaleName6Title	Gertrud
Race/&DwarfFemaleName7Title	Freya
Race/&DwarfHillDescription	Los <#B5D3DE>Los enanos de las colinas</color> están dotados de sentidos agudos, una profunda intuición y una notable capacidad de recuperación. De baja estatura, pero de físico robusto, son guerreros feroces y guardianes acérrimos de su cultura y tradición.
Race/&DwarfHillTitle	Enano de las colinas
Race/&DwarfMaleName1Title	Erik
Race/&DwarfMaleName2Title	Aldrich
Race/&DwarfMaleName3Title	Bjorn
Race/&DwarfMaleName4Title	Berden
Race/&DwarfMaleName5Title	Fauffy
Race/&DwarfMaleName6Title	Znork
Race/&DwarfMaleName7Title	Jovelin
Race/&DwarfMaleName8Title	Dilligaff
Race/&DwarfSnowDescription	Los <#B5D3DE>enanos de las nieves</color> son, al igual que sus primos, de baja estatura, pero igual de robustos. Se han adaptado a vivir en terrenos difíciles y a las bajas temperaturas. Guerreros feroces y ágiles (para ser un enano) son también guardianes de su cultura y sus tradiciones ancestrales.
Race/&DwarfSnowTitle	Enano de las nieves
Race/&DwarfSurName1Title	Tallbarrel
Race/&DwarfSurName2Title	Martillo fuerte
Race/&DwarfSurName3Title	Redstone
Race/&DwarfSurName4Title	Blackshield
Race/&DwarfSurName5Title	Forgehand
Race/&DwarfSurName6Title	Baerleybrew
Race/&DwarfSurName7Title	Stoutshield
Race/&DwarfSurNameTitle	Clan
Race/&DwarfTitle	Enano
Race/&ElfDescription	Los elfos son de los habitantes más antiguos de Solasta y solían gobernar un poderoso imperio antes del Cataclismo. Dotados de magia desde su nacimiento, son a la vez ágiles y rápidos. Tienen resistencias innatas y agudos sentidos.
Race/&ElfFemaleName10Title	Keavith
Race/&ElfFemaleName11Title	Lianore
Race/&ElfFemaleName12Title	Beriiel
Race/&ElfFemaleName13Title	Phoebe
Race/&ElfFemaleName14Title	Synria
Race/&ElfFemaleName15Title	Sonea
Race/&ElfFemaleName16Title	Celeste
Race/&ElfFemaleName1Title	Allanagh
Race/&ElfFemaleName2Title	Hormath
Race/&ElfFemaleName3Title	Fiachnail
Race/&ElfFemaleName4Title	Esmeralda
Race/&ElfFemaleName5Title	Kenndra
Race/&ElfFemaleName6Title	Liadainna
Race/&ElfFemaleName7Title	Nialla
Race/&ElfFemaleName8Title	Saorla
Race/&ElfFemaleName9Title	Teaghan
Race/&ElfHighDescription	Los <#B5D3DE>Altos elfos</color> son los descendientes de la raza que gobernó Solasta durante siglos. Están entrenados para usar la magia desde muy temprano y tienen un don para los idiomas. Reciben el entrenamiento marcial tradicional de su pueblo con espadas y arcos.
Race/&ElfHighTitle	Alto Elfo
Race/&ElfMaleName10Title	Ravoprax
Race/&ElfMaleName11Title	Kelos
Race/&ElfMaleName12Title	Eloann
Race/&ElfMaleName13Title	Galio
Race/&ElfMaleName1Title	Ilastar
Race/&ElfMaleName2Title	Baran
Race/&ElfMaleName3Title	Caerwyn
Race/&ElfMaleName4Title	Daeg
Race/&ElfMaleName5Title	Keyne
Race/&ElfMaleName6Title	Lianean
Race/&ElfMaleName7Title	Orrindil
Race/&ElfMaleName8Title	Sharindill
Race/&ElfMaleName9Title	Finael
Race/&ElfSurName11Title	Sonata
Race/&ElfSurName10Title	Luna Roja
Race/&ElfSurName1Title	Strongsteel
Race/&ElfSurName2Title	Fastmind
Race/&ElfSurName3Title	Viento salvaje
Race/&ElfSurName4Title	Silverlight
Race/&ElfSurName5Title	Mente aguda
Race/&ElfSurName6Title	Redglow
Race/&ElfSurName7Title	Innerfire
Race/&ElfSurName8Title	Fuego dorado
Race/&ElfSurName9Title	Ojos plateados
Race/&ElfSurNameTitle	Familia
Race/&ElfSylvanDescription	Nacidos y criados en los bosques orientales de Solasta, los <#B5D3DE>Elfos silvanos</color> están entrenados para sobrevivir en la naturaleza y son particularmente hábiles en la supervivencia. Como sus primos los Altos Elfos, están entrenados para luchar con espadas y arcos desde la infancia.
Race/&ElfSylvanTitle	Elfo Silvano
Race/&ElfTitle	Elfo
Race/&HalfElfDescription	Los <#B5D3DE>semielfos</color>, descendientes de refugiados humanos de Tirmar y los elfos de Solastan, poseen los mejores atributos de ambas razas. Versátiles, carismáticos y dotados de visión en la oscuridad, siempre se debaten entre dos culturas.
Race/&HalfElfFemaleName1Title	Maiwen
Race/&HalfElfFemaleName2Title	Serenrae
Race/&HalfElfFemaleName3Title	Lila
Race/&HalfElfFemaleName4Title	Iela
Race/&HalfElfFemaleName5Title	Cami
Race/&HalfElfMaleName1Title	Volkus
Race/&HalfElfMaleName2Title	Scarsan
Race/&HalfElfMaleName3Title	Faolan
Race/&HalfElfMaleName4Title	Roy
Race/&HalfElfMaleName5Title	Kalan
Race/&HalfElfMaleName6Title	Corthyn
Race/&HalfElfSurName1Title	Junco
Race/&HalfElfSurName2Title	Olfborn
Race/&HalfElfSurName3Title	Corazón de hoja
Race/&HalfElfSurName4Title	Rey
Race/&HalfElfSurName5Title	Torres
Race/&HalfElfSurName6Title	Ríos
Race/&HalfElfSurName7Title	Junco
Race/&HalfElfSurNameTitle	Familia
Race/&HalfElfTitle	Semielfo
Race/&HalflingDescription	Los medianos originales evolucionaron en las marismas de la parte noreste de Solasta, antes de extenderse hacia el sur, siguiendo el río y llegando al mar. Son bajos y ágiles, y conocidos por su valentía a pesar de su tamaño.
Race/&HalflingFemaleName1Title	Annie
Race/&HalflingFemaleName2Title	Ellie
Race/&HalflingFemaleName3Title	Jenny
Race/&HalflingFemaleName4Title	Coralie
Race/&HalflingFemaleName5Title	Zoe
Race/&HalflingFemaleName6Title	Sable
Race/&HalflingIslandDescription	Los <#B5D3DE>Medianos de la isla</color> son descendientes de medianos aventureros que dejaron las marismas del norte para aventurarse hacia el sur y establecerse en las islas soleadas. Discretos y valientes, tienden a ser afables y llevarse bien con los demás.
Race/&HalflingIslandTitle	Mediano de la isla
Race/&HalflingMaleName1Title	Anton
Race/&HalflingMaleName2Title	Andre
Race/&HalflingMaleName3Title	Tombo
Race/&HalflingMaleName4Title	Verde
Race/&HalflingMaleName5Title	Edmund
Race/&HalflingMarshDescription	Los <#B5D3DE>medianos del pantano</color> han vivido en la tradición de sus antepasados, que solían moverse, luchar e incluso dormir en terrenos pantanosos. Son particularmente robustos en comparación con sus primos isleños, aunque generalmente son menos agradables y ciertamente no menos valientes.
Race/&HalflingMarshTitle	Mediano de los pantanos
Race/&HalflingSurName1Title	Pantano
Race/&HalflingSurName2Title	Wetfoot
Race/&HalflingSurName3Title	Vela blanca
Race/&HalflingSurName4Title	Bentree
Race/&HalflingSurName5Title	Tupps
Race/&HalflingSurNameTitle	Familia
Race/&HalflingTitle	Mediano
Race/&HumanDescription	Originarios de Tirmar y llegados a Solasta antes del Cataclismo, los <#B5D3DE>humanos</color> se han adaptado a su nuevo mundo gracias a su capacidad de vivir en cualquier lugar y aceptar cualquier trabajo, siendo versátiles por encima de todo.
Race/&HumanFemaleName1Title	Jodie
Race/&HumanFemaleName2Title	Celia
Race/&HumanFemaleName3Title	Elisa
Race/&HumanFemaleName4Title	Natalie
Race/&HumanFemaleName5Title	Jane
Race/&HumanFemaleName6Title	Elanor
Race/&HumanFemaleName7Title	Inés
Race/&HumanFemaleName8Title	Ofelie
Race/&HumanMaleName1Title	Angus
Race/&HumanMaleName2Title	Blain
Race/&HumanMaleName3Title	Jeff
Race/&HumanMaleName4Title	Decano
Race/&HumanSurName1Title	Jonn
Race/&HumanSurName2Title	Guert
Race/&HumanSurName3Title	Ros
Race/&HumanSurName4Title	Hasting
Race/&HumanSurName5Title	Esbery
Race/&HumanSurName6Title	Dudley
Race/&HumanSurName7Title	Burgo
Race/&HumanSurName8Title	Claraboya
Race/&HumanSurName9Title	Hawke
Race/&HumanSurNameTitle	Familia
Race/&HumanTitle	Humano
Race/&SylvanElfFemaleName10Title	Ryesen
Race/&SylvanElfFemaleName1Title	Ciarran
Race/&SylvanElfFemaleName2Title	Darra
Race/&SylvanElfFemaleName3Title	Kalan
Race/&SylvanElfFemaleName4Title	Kianna
Race/&SylvanElfFemaleName5Title	Marsaili
Race/&SylvanElfFemaleName6Title	Orlagh
Race/&SylvanElfFemaleName7Title	Siobhan
Race/&SylvanElfFemaleName8Title	Tara
Race/&SylvanElfFemaleName9Title	Seersha
Race/&SylvanElfMaleName10Title	Rhuad
Race/&SylvanElfMaleName1Title	Darroch
Race/&SylvanElfMaleName2Title	Darce
Race/&SylvanElfMaleName3Title	Curran
Race/&SylvanElfMaleName4Title	Kari
Race/&SylvanElfMaleName5Title	Kael
Race/&SylvanElfMaleName6Title	Erevyd
Race/&SylvanElfMaleName7Title	Naoise
Race/&SylvanElfMaleName8Title	Phelan
Race/&SylvanElfMaleName9Title	Sherrod
Race/&SylvanElfSurName10Title	Whiteleaf
Race/&SylvanElfSurName1Title	Robusta rama
Race/&SylvanElfSurName2Title	Wilyfox
Race/&SylvanElfSurName3Title	Silentowl
Race/&SylvanElfSurName4Title	Fairdeer
Race/&SylvanElfSurName5Title	Roble rojo
Race/&SylvanElfSurName6Title	Faireagle
Race/&SylvanElfSurName7Title	Fastrain
Race/&SylvanElfSurName8Title	Viento fuerte
Race/&SylvanElfSurName9Title	Blueash
Race/&HalflingSurName6Title	Owen
Race/&HalflingSurName7Title	Woolley
Race/&HalflingSurName8Title	Luz
Race/&HalflingMaleName6Title	Oscuro
Race/&HalflingFemaleName7Title	Serenrae
Race/&DwarfFemaleName8Title	Yock
Race/&DwarfMaleName9Title	Kolgar
Race/&ElfSurName12Title	Ragthroknar
Race/&ElfSurName13Title	Boldeye
Race/&ElfSurName14Title	Niejnef
Race/&ElfSurName15Title	Ana
Race/&ElfSurName16Title	Noroeste
Race/&ElfSurName17Title	Ashvale
Race/&HalfElfMaleName7Title	Allen
Race/&HalfElfMaleName8Title	Enrique
Race/&HalfElfMaleName9Title	Ilofared
Race/&HalfElfMaleName10Title	Corthyn
Race/&HalfElfSurName8Title	Malmanche
Race/&HalfElfSurName9Title	Olfborn
Race/&HalfElfSurName10Title	Ferrum
Race/&HalfElfSurName11Title	Dosa
Race/&HalfElfSurName12Title	Corazón de hoja
Race/&HalfElfSurName13Title	Tanael
Race/&HumanSurName10Title	Escudo de Caballero
Race/&HumanSurName11Title	Drayson
Race/&HumanSurName12Title	Tormenta
Race/&HumanSurName13Title	Marlon
Race/&HumanMaleName5Title	Mecha
Race/&HumanMaleName6Title	Bronlar
Race/&HumanMaleName7Title	Piotr
Race/&HumanMaleName8Title	Cressen
Race/&HumanMaleName9Title	Aryas
Race/&HumanMaleName10Title	Masón
Race/&HumanMaleName11Title	Franco
Race/&HumanMaleName12Title	Cazador
Race/&HumanMaleName13Title	Alderbranch
