Screen/&AbilityScoreBonusDescription	La bonificación a esta puntuación de habilidad, según tus elecciones actuales.
Screen/&AbilityScoreBonusEditableDescription	La bonificación a este valor de puntuación de habilidad, que puede ajustar con sus puntos restantes.
Screen/&AbilityScoresAssignTitle	Arrastre y suelte los resultados en las celdas de puntuación de habilidad o asigne automáticamente.
Screen/&AbilityScoresEditPointsTitle	Edite sus resultado usando sus puntos restantes.
Screen/&AbilityScoresMethodTitle	Seleccione el método para la generación de los puntos de habilidad
Screen/&AbortCreationDescription	Cancela el proceso de creación de personajes.
Screen/&AbortLevelUpDescription	Cancela el proceso de subida de nivel del personaje.
Screen/&AbortTitle	Atrás
Screen/&ActiveQuestsFormatPlural	Tu grupo tiene {0} misiones activas.
Screen/&ActiveQuestsFormatSingle	Tu grupo tiene una misión activa.
Screen/&AddCharacterDescription	Agrega un personaje de tu grupo de personajes locales.
Screen/&AddCharacterTitle	Agregar personaje
Screen/&AddNewClassTitle	Agregar nueva clase
Screen/&AnswerChoiceTitle	Seleccione una respuesta
Screen/&AscendDescription	Eleve el plano horizontal en una celda.
Screen/&AttackCaptionBonusDescription	VACÍO
Screen/&AttackCaptionBonusTitle	VACÍO
Screen/&AttackCaptionMainDescription	VACÍO
Screen/&AttackCaptionMainTitle	VACÍO
Screen/&AttackDamageDescription	El daño que causa este ataque en un golpe exitoso.
Screen/&AttackDamageTitle	Daño
Screen/&AttackRollFooterTitle	Ataque
Screen/&AttackToHitDescription	La bonificación añadida a las tiradas de ataque d20 con este arma.
Screen/&AttackToHitTitle	para atacar
Screen/&AttunableItemsTitle	Elementos que se pueden sintonizar.
Screen/&AttunableItemsWarningFormat	{0} ha alcanzado el límite de {1} elementos sintonizables.
Screen/&AttunementExecutedWarningDescription	Elimine la sintonía con este elemento para sintonizar con un elemento diferente.
Screen/&AttunementExecutedWarningTitle	{0} ha alcanzado el límite de sintonía para este resto.
Screen/&AttunementRemoveTitle	Eliminar
Screen/&AvailableSlotsDescription	El número de hechizos de este nivel que puedes lanzar. Puedes usar uno de estos espacios para lanzar un hechizo de nivel superior, lo que puede aumentar su efecto.
Screen/&AvailableSlotsTitle	Ranuras disponibles:
Screen/&BackgroundFeaturesTitle	Características de trasfondo
Screen/&BackgroundHeaderTitle	Trasfondo
Screen/&BackTitle	Atrás
Screen/&BattleIntroTitle	¡Comienza la batalla!
Screen/&BattleVictoryTitle	¡Victoria!
Screen/&BonusAttackTitle	A. secundaria
Screen/&CancelTitle	Cancelar
Screen/&CaptionAbortDescription	Cancela esta acción.
Screen/&CaptionAbortTitle	Cancelar
Screen/&CaptionProceedDescription	Ejecute su acción aunque esté incompleta.
Screen/&CaptionProceedTitle	Continuar
Screen/&CastLightButtonDescription	Haga clic para usar habilidad de equipo.
Screen/&ChanelDivinityRecoveredDescription	Se restauran todos los usos de Canalizar Divinidad
Screen/&CharacterInformationTitle	Personaje
Screen/&CharacterInfoTitle	Información del personaje
Screen/&CharacterInspectionModeBattleAvailableTitle	El personaje puede realizar una acción gratuita / de inventario por ronda de combate.
Screen/&CharacterInspectionModeBattleSpentTitle	El personaje ha gastado la acción gratuita / de inventario para esta ronda de combate.
Screen/&CharacterInspectionModeSelectCarriedItemTitle	Seleccione cualquier elemento para aplicar este efecto.
Screen/&CharacterInspectionModeSelectEquipedItemTitle	Seleccione un elemento equipado para aplicar este efecto.
Screen/&CharacterInspectionModeSelectMagicalUnidentifiedItemTitle	Seleccione un objeto mágico no identificado para identificarlo.
Screen/&CharacterInspectionModeSelectSpellbookTitle	Seleccione un libro de hechizos con al menos {0} páginas en blanco.
Screen/&CharacterInspectionModeSelectWeaponNonMagicalTitle	Seleccione un arma no mágica para aplicar este efecto.
Screen/&CharacterInspectionModeSelectWeaponTitle	Selecciona un arma para aplicar este efecto.
Screen/&CharacterPersonalityDescriptionTitle	La personalidad de un personaje determina cómo se comportará durante las secuencias narrativas. Algunas escenas narrativas proporcionarán variación a los diálogos, mientras que otras abrirán diferentes ramas de diálogo y, en general, harán que el personaje desempeñe un papel que se ajuste a su personalidad.
Screen/&CharacterPersonalityBackgroundAlignementDescription	Durante la creación del personaje, el trasfondo y la alineación elegidos abren una selección de personalidad específicas, lo que te permite personalizar la forma en que tu personaje se comporta durante las secuencias narrativas.
Screen/&CharactersManagementTitle	Gestión de personajes
Screen/&ChooseFeatureDescription	Debes seleccionar una opción.
Screen/&ChooseFeatureTitle	Escoge:
Screen/&ClassDeityDescription	La divinidad que sigue tu personaje. Obligatorio para algunas opciones.
Screen/&ClassDeityTitle	Deidad
Screen/&ClassFeaturesTitle	Características de la clase
Screen/&ClassHeaderTitle	Clase
Screen/&ClassHitDiceDescription	Se lanzan en cada nivel para determinar tus puntos de golpe, y también para recuperar los puntos de golpe perdidos.
Screen/&ClassHitDiceTitle	D. Golpe
Screen/&ClassOrMarkerTitle	O
Screen/&ClassSelectionTitle	Seleccione una clase
Screen/&ClearFiltersTitle	Limpiar filtros
Screen/&CloseTitle	Cerrar
Screen/&CompletedQuestsListTitle	Misiones completadas
Screen/&ConfigurationHeaderTitle	Configuración de elementos equipados
Screen/&ContainerSpaceDescription	Los artículos ocupan una cantidad de espacio y en los contenedores (mochilas, bolsas, etc.) solo pueden caber artículos hasta un límite de espacio.
Screen/&ContainerWeightDescription	Todos los artículos tienen un peso y en los contenedores solo se puede llevar un cierto peso.
Screen/&CraftingAbilityCheckTitle	Comprobación de elaboración
Screen/&CraftingAbortButtonDescription	Detiene la operación de elaboración. Todo el progreso y los ingredientes usados se perderán.
Screen/&CraftingAbortButtonTitle	Cancelar elaboración
Screen/&CraftingBonusTitle	Bonificación de elaboración: {0}
Screen/&CraftingDifficultyTitle	Dificultad de elaboración
Screen/&CraftingEstimatedHoursFormat	Se requieren al menos {0} hora (s) para elaborar este artículo.
Screen/&CraftingIngredientsDescription	Los ingredientes se consumen al iniciar la elaboración.
Screen/&CraftingIngredientsTitle	Ingredientes
Screen/&CraftingInProgressTitle	El tipo de prueba de habilidad que debe realizar el personaje.
Screen/&CraftingItemEffectTitle	Efectos del artículo
Screen/&CraftingNoOptionSelectedTitle	Debes seleccionar una de las opciones de elaboración.
Screen/&CraftingNoSuitableToolTypeDescription	Nadie en el grupo posee herramientas de tipo {0}.
Screen/&CraftingNoSuitableToolTypeTitle	No en inventario
Screen/&CraftingNotProficientDescription	{0} no es competente en: {1}.
Screen/&CraftingNotProficientTitle	No competente
Screen/&CraftingOptionsTitle	Opciones de elaboración
Screen/&CraftingRemainingHoursFormat	Se requieren al menos {0} hora (s) más para completar esta operación de creación.
Screen/&CraftingRemainingSuccessesTitle	Éxitos restantes en las pruebas de habilidad
Screen/&CraftingRequiredSuccessesDescription	El tiempo real de elaboración depende de los éxitos de las pruebas de habilidad del personaje en la elaboración. Las comprobaciones se repiten cada hora hasta que se completa la elaboración.
Screen/&CraftingRequiredSuccessesTitle	Éxitos requeridos
Screen/&CraftingStartButtonDescription	Inicia la operación de elaboración y consume los ingredientes.
Screen/&CraftingStartButtonTitle	Empezar a fabricar
Screen/&CraftingTitle	Elaboración
Screen/&CraftingUnknownRecipeDescription	Aún no has aprendido esta opción de elaboración.
Screen/&CutscenePauseDescription	Pausa la reproducción de la escena (atajo: Volver).
Screen/&CutscenePlayDescription	Reanuda la reproducción de la escena (atajo: Volver).
Screen/&CutsceneShutdownDescription	Cierra este panel de control y reanuda la reproducción.
Screen/&CutsceneStepbackDescription	Vuelve al estado narrativo anterior y pausa la reproducción (atajo: Retroceso).
Screen/&DeathSavesFailuresTitle	Fracasos
Screen/&DeathSavesFormat	{0} está moribundo y debe realizar una tirada de salvación contra la muerta.
Screen/&DeathSavesSuccessesTitle	Éxitos
Screen/&DeathSavesTitle	Tiradas de salvación contra la muerte
Screen/&DeathTimerFormat	{0} ha muerto, pero los miembros del grupo pueden revivirlo.
Screen/&DeathTimerLargeExpirationNumberDescription	10+
Screen/&DeathTimerReviveOptionsFormat	Opciones de revivir de {0}:
Screen/&DeathTimerUnavailableDescription	(No disponible)
Screen/&DeathTimerWithExpirationFormat	{0} ha muerto, pero los miembros del grupo pueden revivirlo.\n{1} antes de {2} rondas.
Screen/&DefaultSessionNameFormat	El juego de {0}
Screen/&DescendDescription	Baja el plano horizontal en una celda.
Screen/&DestinyQuestsListTitle	Misiones del destino
Screen/&DestinyQuestTypeTitle	Destiny Quest
Screen/&DeviceOverchargeDescription	Agregue más cargas a este efecto.
Screen/&DisabledSlotAutoConfigDescription	No puedes equipar nada aquí ya que esta ranura se equipan objetos de forma automática.
Screen/&DisabledSlotNoneDescription	No puedes equipar nada aqui.
Screen/&DisabledSlotTwoHandedEquipedDescription	Estas usando ambas manos para este objeto.
Screen/&DismissCharacterDescription	Elimina este personaje del equipo.
Screen/&DismissCharacterTitle	Despedir
Screen/&DomainSpellDescription	Este hechizo de dominio siempre se considera preparado.\nNo cuenta para el límite de preparación de hechizos.
Screen/&DomainSpellTitle	Dominio
Screen/&DoneTitle	Hecho
Screen/&DropItemDescription	Deje caer al suelo.
Screen/&DropItemTitle	Soltar
Screen/&DungeonMasterTitle	[Para eliminar] Dungeon Master
Screen/&EffectFormRollFooterDamageTitle	Daño
Screen/&EffectFormRollFooterHealingTitle	Curación
Screen/&EncounterAvoidButtonDescription	Evita la batalla por completo
Screen/&EncounterAvoidButtonTitle	Evitar
Screen/&EncounterCombatAwareDescription	Hay criaturas hostiles cerca, pero {0} ha logrado detectarlas. ¿Qué vas a hacer?
Screen/&EncounterCombatSurprisedDescription	¡Te han pillado por sorpresa!
Screen/&EncounterCombatTitle	Encuentro de combate
Screen/&EncounterEventTitle	Evento de juego
Screen/&EncounterFightButtonDescription	Inicia la batalla contra el grupo enemigo.
Screen/&EncounterFightButtonTitle	Iniciar batalla
Screen/&EncounterHeroStatusAsleepDescription	{0} está durmiendo y no actuará hasta que se despierte.
Screen/&EncounterHeroStatusAsleepTitle	Dormido
Screen/&EncounterHeroStatusAwareDescription	{0} es consciente de los enemigos que se acercan.
Screen/&EncounterHeroStatusAwareTitle	Consciente
Screen/&EncounterHeroStatusDeadDescription	{0} murió tras la batalla.
Screen/&EncounterHeroStatusDeadTitle	Muerto
Screen/&EncounterHeroStatusHealthyDescription	{0} estaba sano al final de la batalla.
Screen/&EncounterHeroStatusHealthyTitle	Sano
Screen/&EncounterHeroStatusSeverelyWoundedDescription	{0} resultó gravemente herido al final de la batalla.
Screen/&EncounterHeroStatusSeverelyWoundedTitle	Gravemente herido
Screen/&EncounterHeroStatusSpotterDescription	{0} ha detectado a los enemigos que se acercan.
Screen/&EncounterHeroStatusSpotterTitle	Observador
Screen/&EncounterHeroStatusSurprisedDescription	{0} está sorprendido y no actuará durante la primera ronda de la batalla.
Screen/&EncounterHeroStatusSurprisedTitle	Sorprendido
Screen/&EncounterHeroStatusUnconsciousDescription	{0} cayó inconsciente al final de la batalla.
Screen/&EncounterHeroStatusUnconsciousTitle	Inconsciente
Screen/&EncounterHeroStatusWoundedDescription	{0} resultó herido al final de la batalla.
Screen/&EncounterHeroStatusWoundedTitle	Herido
Screen/&EncounterProceedButtonDescription	Inicie la interacción.
Screen/&EncounterProceedButtonTitle	Continuar
Screen/&EncounterSurpriseHeaderTitle	Resultados de la tirada sorpresa
Screen/&EncumbranceHeavyTitle	Pesado
Screen/&EncumbranceLightTitle	Ligero
Screen/&EncumbranceNoneTitle	Ninguno
Screen/&EncumbranceTitle	Peso
Screen/&EndTurnDescription	Termina el turno de este personaje y pasa a la siguiente criatura.
Screen/&EndTurnTitle	Finalizar
Screen/&EquipmentConfigurationSetupTitle	Arrastre el equipo para cambiar su configuración.
Screen/&EquipmentTitle	Equipo
Screen/&EthnicGroupSelectionTitle	Seleccione un origen.
Screen/&ExamineDocumentDescription	Lea este documento.
Screen/&ExamineDocumentTitle	Leer
Screen/&ExistingClassSelectionTitle	Selecciona una clase existente para subir de nivel.
Screen/&ExpertiseSuffix	(experto)
Screen/&ExpertSkillTooltipSuffix	Eres un experto en el uso de esta habilidad (agrega tu bonificación de competencia x 2).
Screen/&ExpertToolTypeTooltipSuffix	Eres un experto en el uso de este tipo de herramienta (agrega tu bonificación de competencia x 2).
Screen/&ExplorationActionsTitle	Acciones de personajes
Screen/&FailedQuestsListTitle	Misiones fallidas
Screen/&FeatAutoSelectButtonTitle	Selección automática
Screen/&FeatBackButtonTitle	Retroceder
Screen/&FeatureListingProficienciesTitle	Competencias
Screen/&FocusCharacterDescription	Haga clic para enfocar la vista en este personaje.
Screen/&GameContentButtonDescription	Muestre el documento que detalla qué contenido del juego usa el SRD y cuál es el original.
Screen/&GameContentButtonTitle	Contenido del juego
Screen/&GameMenuButtonDescription	Abre el menú del juego.
Screen/&GameMenuTitle	Menú
Screen/&GamePausedTitle	Pausa
Screen/&HitDiceItemStatusDeadTitle	Muerto
Screen/&HitDiceItemStatusFullHPTitle	PG completo
Screen/&HitDiceItemStatusOutofHDTitle	Vacío
Screen/&HitDiceItemStatusRollTitle	Tirar
Screen/&HitDiceItemStatusUnconsciousTitle	Inconsciente
Screen/&InBattleDescription	Tu grupo está actualmente en una batalla.
Screen/&InBattleTitle	En batalla
Screen/&InspectDescription	Abre la pantalla de visualización de personajes, desde la que puedes acceder al inventario, información, competencias, hechizos y las opciones de elaboración del personaje.
Screen/&InspectInventoryDescription	Abre el inventario del personaje.
Screen/&InspectInventoryTitle	Inventario
Screen/&InspectionGiveItemToCharacterDescription	Haga clic para entregar este artículo a {0}.
Screen/&InspectionSelectCharacterDescription	Haga clic para seleccionar este personaje.
Screen/&InspectTitle	Inspeccionar
Screen/&InventoryCannotDropQuestItemDescription	No puedes sacar un objeto de misión del inventario de tu grupo.
Screen/&InventoryCannotLootAllDescription	Algunos artículos no caben en su inventario.
Screen/&InventoryCannotSellQuestItemDescription	No puedes vender un artículo de misión.
Screen/&InventoryDescription	Abre la pantalla de inventario de personajes, desde la que puedes acceder al inventario, información, competencias, hechizos y las opciones de elaboración del personaje.
Screen/&InventoryForceEquipDescription	Este objeto evita que se pueda equipar cualquier otro.
Screen/&InventoryMaxWeightCapacityDescription	No puedes llevar tanto peso.
Screen/&InventorySlotAlwaysLockedDescription	Esta ranura está bloqueada y no se puede equipar / desequipar.
Screen/&InventorySlotLockedInBattleDescription	Esta ranura está bloqueada en batalla.
Screen/&InventoryTitle	Inventario
Screen/&JournalAdventureDescription	Muestre el registro de aventuras, enumerando todos los eventos que han tenido lugar durante la campaña.
Screen/&JournalAdventureTitle	<#F5B486>R</color>egistro
Screen/&JournalBattleOutcomeTitle	Victoria
Screen/&JournalBattleTitle	Encuentro
Screen/&JournalBattleVersusTitle	VS
Screen/&JournalBestiaryAttacksTitle	Ataques
Screen/&JournalBestiaryBackToBestiaryTitle	Volver a Bestiario
Screen/&JournalBestiaryChallengeAndXPFormat	{0} ({1} XP)
Screen/&JournalBestiaryChallengeDescription	El nivel de grupo promedio necesario para luchar contra una de estas criaturas en un desafío equilibrado.
Screen/&JournalBestiaryDescription	Enumera los enemigos a los que puedes enfrentarte y la información de los mismos.
Screen/&JournalBestiaryDifficultyTitle	Dificultad
Screen/&JournalBestiaryImmunitiesTitle	Inmunidades
Screen/&JournalBestiaryKnowledgeTitle	Conocimiento
Screen/&JournalBestiaryLanguagesTitle	Idiomas
Screen/&JournalBestiaryLootOptionsTitle	Tesoro
Screen/&JournalBestiaryMonsterIndexFormat	Criatura {0} de {1}
Screen/&JournalBestiaryNoneTitle	Ninguno
Screen/&JournalBestiaryProficienciesTitle	Competencias
Screen/&JournalBestiaryResistancesTitle	Resistencias
Screen/&JournalBestiarySavingThrowsTitle	Tiradas de salvación
Screen/&JournalBestiarySensesTitle	Sentidos
Screen/&JournalBestiarySizeAndTypeFormat	{0} {1}
Screen/&JournalBestiarySizeTitle	Tamaño
Screen/&JournalBestiarySortAlphabeticalTitle	Alfabético
Screen/&JournalBestiarySortChallengeRatingTitle	Desafio
Screen/&JournalBestiarySortKnowledgeLevelTitle	Nivel de conocimiento
Screen/&JournalBestiarySortOrderTitle	Ordenar por
Screen/&JournalBestiarySortSizeTitle	Tamaño
Screen/&JournalBestiarySortUpdateDateTitle	Última actualización
Screen/&JournalBestiaryStandardTitle	Común
Screen/&JournalBestiaryTitle	<#F5B486>B</color>estiario
Screen/&JournalBestiaryTotalUnlockedTitle	Desbloqueado
Screen/&JournalBestiaryUnknownDescription	Tu nivel de conocimiento es insuficiente para acceder a este tipo de información.
Screen/&JournalBestiaryUnknownTitle	Criatura desconocida
Screen/&JournalBestiaryVulnerabilitiesTitle	Vulnerabilidades
Screen/&JournalCampaignStartTitle	¡La aventura comienza!
Screen/&JournalConversationTitle	Conversacion:
Screen/&JournalFactionIntroduction	Durante tus aventuras conocerás gente de varias facciones. Las buenas relaciones con una facción pueden traer muchas ventajas. Puedes mejorar tus relaciones con una facción haciendo trabajos para ellos o promoviendo sus intereses.
Screen/&JournalFactionProminentMembersTitle	Miembros destacados
Screen/&JournalFactionStatusDescription	Muestra la posición del grupo con las distintas facciones en el Consejo del Legado.
Screen/&JournalFactionStatusTitle	<#F5B486>F</color>acciones
Screen/&JournalNewDayColorTitle	<#F5B486>D</color> ay
Screen/&JournalNewDayTitle	Día
Screen/&JournalQuestCompletedTitle	Misión completada:
Screen/&JournalQuestFailedTitle	Misión fallida:
Screen/&JournalQuestLogDescription	Enumera las misiones activas y completadas, junto con sus objetivos actuales.
Screen/&JournalQuestLogTitle	<#F5B486>M</color>isiones
Screen/&JournalQuestStartedTitle	Misión iniciada:
Screen/&JournalQuestUpdatedSummaryFormat	{0} (continuación)
Screen/&JournalQuestUpdatedTitle	Misión actualizada:
Screen/&JournalRelationDecreasedFormat	La relación con {1} disminuyó a {0}.
Screen/&JournalRelationDecreasedTitle	Relación empeorada:
Screen/&JournalRelationIncreasedFormat	La relación con {1} aumentó a {0}.
Screen/&JournalRelationIncreasedTitle	Relación mejorada:
Screen/&JournalRelationStatusChangedFormat	El estado  ahora esta{0}
Screen/&JournalTimecodeDayFormat	Día {0}
Screen/&JournalTimecodeHourMinute24Format	{0}: {1}
Screen/&JournalTimecodeHourMinuteAMFormat	{0}: {1} a. M.
Screen/&JournalTimecodeHourMinutePMFormat	{0}: {1} p. M.
Screen/&JournalTitle	Diario del grupo
Screen/&JournalTravelContinuedTitle	Viajes (continuación)
Screen/&JournalTravelTitle	Viaje
Screen/&JournalTutorialDescription	Te permite revisar la información del tutorial que se mostró anteriormente en el juego.
Screen/&JournalTutorialForumsAddress	https://forums.solasta-game.com/
Screen/&JournalTutorialForumsDescription	Obtenga más información sobre Solasta en nuestros foros.
Screen/&JournalTutorialForumsTitle	Foros de Solasta
Screen/&JournalTutorialSRDAddress	https://media.wizards.com/2016/downloads/DND/SRD-OGL_V5.1.pdf
Screen/&JournalTutorialSRDDescription	Lea sobre el sistema de reglas que usa Solasta.
Screen/&JournalTutorialSRDTitle	Documento de referencia del sistema
Screen/&JournalTutorialTitle	<#F5B486>T</color>utorial
Screen/&JournalTutorialWikiAddress	https://forums.solasta-game.com/
Screen/&JournalTutorialWikiDescription	Obtenga más información sobre el Universo Solasta y el contenido único en la Wiki en línea.\n[Próximamente, en breve, pronto].
Screen/&JournalTutorialWikiTitle	Wiki Solasta
Screen/&KnownCantripsTitle	Trucos conocidos
Screen/&KnownSpellDescription	Este hechizo lo conoces o está escrito en un libro de hechizos.
Screen/&KnownSpellTitle	Conocido
Screen/&LegalAgreeDescription	Al hacer clic en el botón "Acepto", acepta los términos anteriores.
Screen/&LegalAgreeTitle	Estoy de acuerdo
Screen/&LegalDisagreeDescription	Al hacer clic en el botón "No estoy de acuerdo", no acepta los términos anteriores, lo que significa que no puede jugar.
Screen/&LegalDisagreeTitle	No estoy de acuerdo
Screen/&LegalProceedDescription	Pasar al siguiente paso
Screen/&LegalProceedTitle	Continuar
Screen/&LevelGainsTitle	Tus ganancias de nivel
Screen/&LoadGameDescription	Selecciona y carga una partida guardada.
Screen/&LoadGameTitle	Cargar juego
Screen/&LocationIntroductionActiveQuestsFormat	Misiones activas: {0}
Screen/&LocationIntroductionHeaderTitle	Nueva ubicacion
Screen/&LongRestCompleteTitle	Descanso largo completo
Screen/&LongRestDescription	Toma al menos ocho horas para comer, beber, leer, hablar, dormir, etc. Los hechizos, habilidades y puntos de golpe se recuperar al fnal del descanso.
Screen/&LongRestTitle	Descanso largo
Screen/&LootAllDescription	Saquea todo lo del contenedor que pueda caber en tu inventario sin sobrepasar tu carga máxima.
Screen/&LootAllTitle	Saquear todo
Screen/&MagicalTagDescription	Este ataque se considera mágico y puede herir a criaturas que resisten ataques no mágicos.
Screen/&MagicRevealedPluralFormat	Se han revelado nuevos elementos como mágicos en {0}.
Screen/&MagicRevealedSingleFormat	Se ha revelado un nuevo elemento como mágico en {0}.
Screen/&MainAttackTitle	A. principal
Screen/&MainQuestsListTitle	Misiones principales
Screen/&MainQuestTypeTitle	Misión principal
Screen/&MapToggleDescription	Abra el mapa de la ubicación.
Screen/&MerchantDetectMagicDescription	Detecta auras mágicas en todos los elementos que llevan los miembros del grupo, pero no revela la función de ningún elemento.
Screen/&MerchantDetectMagicTitle	Detectar magia
Screen/&MerchantFactionRelationEffectDescription	La reputación del grupo con la facción del comerciante afecta al precio de compra y venta.
Screen/&MerchantIdentifyDescription	Revela información sobre un elemento seleccionado, incluso si es mágico.
Screen/&MerchantIdentifyTitle	Identificar
Screen/&NewClassSelectionTitle	O haga clic para agregar una nueva clase a este personaje.
Screen/&NewGameScreenTitle	Nuevo juego
Screen/&NewRecipeTitle	¡Nueva opción de creación!
Screen/&NextClassFeaturesTitle	Características de la siguiente clase
Screen/&NextPageTitle	siguiente
Screen/&NextTutorialStepDescription	Muestre el siguiente paso del tutorial.
Screen/&NextTutorialStepTitle	siguiente
Screen/&NoContainerTitle	Este personaje no está equipado con ninguna mochila o contenedor.
Screen/&NoCraftingOptionsTitle	Tu grupo aún no tiene opciones de creación.
Screen/&OpenGamingLicenseButtonDescription	Mostrar el documento completo de referencia del sistema y la licencia del juego abierto
Screen/&OpenGamingLicenseButtonTitle	Licencia de juego abierta
Screen/&OpenGamingLicenseDescription	The following text is the property of Wizards of the Coast, Inc. and is Copyright 2000 Wizards of the Coast, Inc. ("Wizards"). All Rights Reserved. \n1. Definitions: \n(a) "Contributors" means the copyright and/or trademark owners who have contributed Open Game Content; \n(b) "Derivative Material" means copyrighted material including derivative works and translations (including into other computer languages), portation, modification, correction, addition, extension, upgrade, improvement, compilation, abridgment or other form in which an existing work may be recast, transformed or adapted; (c) "Distribute" means to reproduce, license, rent, lease, sell, broadcast, publicly display, transmit or otherwise distribute; (d) "Open Game Content" means the game mechanic and includes the methods, procedures, processes and routines to the extent such content does not embody the Product Identity and is an enhancement over the prior art and any additional content clearly identified as Open Game Content by the Contributor, and means any work covered by this License, including translations and derivative works under copyright law, but specifically excludes Product Identity; (e) "Product Identity" means product and product line names, logos and identifying marks including trade dress; artifacts; creatures characters; stories, storylines, plots, thematic elements, dialogue, incidents, language, artwork, symbols, designs, depictions, likenesses, formats, poses, concepts, themes and graphic, photographic and other visual or audio representations; names and descriptions of characters, spells, enchantments, personalities, teams, personas, likenesses and special abilities; places, locations, environments, creatures, equipment, magical or supernatural abilities or effects, logos, symbols, or graphic designs; and any other trademark or registered trademark clearly identified as Product identity by the owner of the Product Identity, and which specifically excludes the Open Game Content; (f) "Trademark" means the logos, names, mark, sign, motto, designs that are used by a Contributor to identify itself or its products or the associated products contributed to the Open Game License by the Contributor; (g) "Use", "Used" or "Using" means to use, Distribute, copy, edit, format, modify, translate and otherwise create Derivative Material of Open Game Content; (h) "You" or "Your" means the licensee in terms of this agreement. \n2. The License: This License applies to any Open Game Content that contains a notice indicating that the Open Game Content may only be Used under and in terms of this License. You must affix such a notice to any Open Game Content that you Use. No terms may be added to or subtracted from this License except as described by the License itself. No other terms or conditions may be applied to any Open Game Content distributed using this License. \n3. Offer and Acceptance: By Using the Open Game Content You indicate Your acceptance of the terms of this License. \n4. Grant and Consideration: In consideration for agreeing to use this License, the Contributors grant You a perpetual, worldwide, royalty-free, non-exclusive license with the exact terms of this License to Use, the Open Game Content. \n5. Representation of Authority to Contribute: If You are contributing original material as Open Game Content, You represent that Your Contributions are Your original creation and/or You have sufficient rights to grant the rights conveyed by this License. \n6. Notice of License Copyright: You must update the COPYRIGHT NOTICE portion of this License to include the exact text of the COPYRIGHT NOTICE of any Open Game Content You are copying, modifying or distributing, and You must add the title, the copyright date, and the copyright holder's name to the COPYRIGHT NOTICE of any original Open Game Content you Distribute. \n7. Use of Product Identity: You agree not to Use any Product Identity, including as an indication as to compatibility, except as expressly licensed in another, independent Agreement with the owner of each element of that Product Identity. You agree not to indicate compatibility or co-adaptability with any Trademark or Registered Trademark in conjunction with a work containing Open Game Content except as expressly licensed in another, independent Agreement with the owner of such Trademark or Registered Trademark. The use of any Product Identity in Open Game Content does not constitute a challenge to the ownership of that Product Identity. The owner of any Product Identity used in Open Game Content shall retain all rights, title and interest in and to that Product Identity. \n8. Identification: If you distribute Open Game Content You must clearly indicate which portions of the work that you are distributing are Open Game Content. \n9. Updating the License: Wizards or its designated Agents may publish updated versions of this License. You may use any authorized version of this License to copy, modify and distribute any Open Game Content originally distributed under any version of this License. \n10. Copy of this License: You MUST include a copy of this License with every copy of the Open Game Content You Distribute. \n11. Use of Contributor Credits: You may not market or advertise the Open Game Content using the name of any Contributor unless You have written permission from the Contributor to do so. \n12. Inability to Comply: If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Open Game Content due to statute, judicial order, or governmental regulation then You may not Use any Open Game Material so affected. \n13. Termination: This License will terminate automatically if You fail to comply with all terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses shall survive the termination of this License. \n14. Reformation: If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. \n15. COPYRIGHT NOTICE Open Game License v 1.0a Copyright 2000, Wizards of the Coast, LLC. System Reference Document 5.1 Copyright 2016, Wizards of the Coast, Inc.; Authors Mike Mearls, Jeremy Crawford, Chris Perkins, Rodney Thompson, Peter Lee, James Wyatt, Robert J. Schwalb, Bruce R. Cordell, Chris Sims, and Steve Townshend, based on original material by E. Gary Gygax and Dave Arneson. \nEND OF LICENSE
Screen/&OpenGamingLicenseTitle	LICENCIA DE JUEGO ABIERTO Versión 1.0a
Screen/&OpentRestButtonDescription	Hacer un descanso corto.
Screen/&ParticipantNameFormat	Jugador: {0}
Screen/&ParticipantsTitle	Participantes
Screen/&PartyJournalButtonDescription	Abre la pantalla del diario para acceder a tu registro de aventuras, misiones, bestiario, relaciones de facciones y más información sobre el progreso de tu grupo.
Screen/&PartyJournalButtonTitle	Diario
Screen/&PassTitle	Pasar
Screen/&PauseDescription	Pausa la partida.
Screen/&PauseTitle	Pausa
Screen/&PersonalityHeaderTitle	Personalidad
Screen/&PersonalityValueFormat	Puntuación de personalidad "{0}": {1}.
Screen/&PlanarToggleDescription	Activa o desactiva el plano horizontal para seleccionar el destino del movimiento.
Screen/&PlayDescription	Reanuda la partida.
Screen/&PlayTitle	Reanudar
Screen/&PoolPointsToSpendPluralTitle	{0} / {1} puntos para asignar
Screen/&PoolPointsToSpendSingleTitle	{0} / {1} punto para asignar
Screen/&PowerRemainingHealingPoolDescription	Puntos de curación restantes.
Screen/&PowerUsedAllDescription	No tienes más usos de este poder.
Screen/&PowerUsedNoneDescription	No has usado este poder.
Screen/&PowerUsedSomeDescription	Has gastado {0} uso (s) de este poder.
Screen/&PrepareAutoDescription	Prepara hechizos automáticamente en función de su relevancia general.
Screen/&PrepareAutoTitle	Preparación automática
Screen/&PrepareClearDescription	Borra todos los hechizos preparados.
Screen/&PrepareClearTitle	Borrar
Screen/&PreparedSpellDescription	Este hechizo ha sido preparado y se puede lanzar usando espacios para hechizos.
Screen/&PreparedSpellTitle	Preparado
Screen/&PreparePanelDescription	Puedes hacer esto una vez por descanso largo.
Screen/&PreparePanelInstruction	Escoge {0} hechizos para prepararte.
Screen/&PreparePanelTitle	Preparar hechizos
Screen/&PrepareRevertDescription	Vuelve a los hechizos que se prepararon antes de abrir este panel.
Screen/&PrepareRevertTitle	Volver
Screen/&PrepareSpellsDescription	Seleccione un conjunto diferente de hechizos preparados.
Screen/&PrepareSpellsTitle	Preparar hechizos
Screen/&PrepareValidateDescription	Confirma los hechizos preparados que has seleccionado.
Screen/&PrepareValidateTitle	Confirmar
Screen/&PreviousPageTitle	Anterior
Screen/&PreviousTutorialStepDescription	Muestra las instrucciones del tutorial anterior.
Screen/&PreviousTutorialStepTitle	Anterior
Screen/&ProficienciesTitle	Competencias
Screen/&ProficiencyArmorCategoryDescription	Eres competente con esta categoría de armadura y puedes usarla.
Screen/&ProficiencyArmorTypeDescription	Eres competente con este tipo específico de armadura y puedes usarlo.
Screen/&ProficiencyBonusTitle	Bono de competencia
Screen/&ProficiencyLanguageDescription	Eres competente en hablar este idioma.
Screen/&ProficiencyMarkerDoubleSkillDescription	Eres un experto (competencia doble) con {0} ({1}) pruebas de habilidad.
Screen/&ProficiencyMarkerDoubleToolDescription	Eres un experto (competencia doble) en el uso de este tipo de herramienta.
Screen/&ProficiencyMarkerSavingThrowDescription	Eres competente con {0} tiradas de salvación.
Screen/&ProficiencyMarkerSingleSkillDescription	Dominas las pruebas de habilidad de {0} ({1}).
Screen/&ProficiencyMarkerSingleToolDescription	Eres competente en el uso de este tipo de herramienta.
Screen/&ProficiencyToggleFeatTitle	Dotes
Screen/&ProficiencyToggleLanguageTitle	Idiomas
Screen/&ProficiencyToggleSavingThrowTitle	Tiradas de salvación
Screen/&ProficiencyToggleSkillTitle	Habilidades
Screen/&ProficiencyToggleToolTitle	Herramientas
Screen/&ProficiencyToggleWeaponAndArmorTitle	Armas y armaduras
Screen/&ProficiencyWeaponCategoryDescription	Eres competente con esta categoría de arma, añadiendo tu bonificación de competencia a las tiradas de ataque.
Screen/&ProficiencyWeaponTypeDescription	Eres competente con este tipo específico de arma, añadiendo tu bonificación de competencia a las tiradas de ataque.
Screen/&PurchaseClearAllDescription	Haga clic para borrar todos los artículos comprados.
Screen/&PurchaseOrderTitle	Comprar
Screen/&QuestChoiceStatusTitle	Elección:
Screen/&QuestCompletedDescription	Misión completada
Screen/&QuestFailedDescription	Misión fallida
Screen/&QuestLogTitle	Misiones
Screen/&QuestObjectivesTitle	Objetivos
Screen/&QuestOptionalStatusTitle	(Opcional)
Screen/&QuitGameDescription	Sal del juego actual y vuelve al menú principal.
Screen/&QuitGameTitle	Salir del juego
Screen/&QuitLocationDescription	Salga de la ubicación actual y regrese a la pantalla de la campaña.
Screen/&QuitLocationTitle	Salir de ubicación
Screen/&RaceHeaderTitle	Raza
Screen/&RacialFeaturesTitle	Características de raza
Screen/&ReadyCantripAttackDescription	Utilice un truco para atacar al primer enemigo que se acerque. Los ataques con desventaja no desencadenarán esta reacción.
Screen/&ReadyCantripAttackTitle	Ataque con truco
Screen/&ReadyMeleeAttackDescription	Usa tu arma equipada actualmente para atacar al primer enemigo que se mueva al alcance cuerpo a cuerpo.
Screen/&ReadyMeleeAttackTitle	Ataque cuerpo a cuerpo
Screen/&ReadyOptionsTitle	Opciones
Screen/&ReadyRangedAttackDescription	Usa tu arma equipada actualmente para atacar al primer enemigo que se acerque. Los ataques con desventaja no desencadenarán esta reacción.
Screen/&ReadyRangedAttackTitle	Ataque a distancia
Screen/&ReadyToLevelUpLongRestDescription	Este personaje está listo para subir de nivel. Has un descanso para comenzar la secuencia de subida de nivel.
Screen/&RemainingPointsFormat	{0} puntos restantes
Screen/&RepertoireHeaderFormat	{0} hechizos
Screen/&RepertoirePreparedSpellsDescription	El número de hechizos que ha preparado.
Screen/&RepertoirePreparedSpellsTitle	Hechizos preparados
Screen/&RepertoireSpellsTitle	Hechizos
Screen/&RequiredFactionInvalidTitle	Facción inválida
Screen/&RequiredFactionStatusFormat	Tu reputación con la facción {0} es {1}. Necesita {2} para comprar este artículo.
Screen/&RequiresCharacterLevelDescription	Requiere un personaje de nivel {0}
Screen/&RequiresCharacterLevelTitle	({0})
Screen/&RequiresClassLevelDescription	Requiere nivel de clase {0}
Screen/&RequiresClassLevelTitle	({0})
Screen/&RestingTitle	Descansando…
Screen/&RestModuleHitDiceHeaderTitle	Recuperación de puntos de golpe
Screen/&RestModuleHitDiceInstructionAfterRestLongRestTitle	Has recuperado todos los puntos de golpe y la mitad de tus dados de golpe como máximo.
Screen/&RestModuleHitDiceInstructionAfterRestShortRestTitle	Gasta dados de golpe para recuperar puntos de golpe.
Screen/&RestModuleHitDiceInstructionBeforeRestLongRestTitle	Cuando el descanso se complete, recupera todos los puntos de golpe y la mitad de sus dados de golpe como máximo.
Screen/&RestModuleHitDiceInstructionBeforeRestShortRestTitle	Cuando el descanso se complete, gaste dados de golpe para recuperar los puntos de golpe que faltan.
Screen/&RestModulePostRestActivitiesAfterDescription	Seleccionar acciones.
Screen/&RestModulePostRestActivitiesBeforeDescription	Las acciones de tus personajes después de que el descanso termine.
Screen/&RestModulePostRestActivitiesHeaderTitle	Acciones posteriores al descanso
Screen/&RestModuleRecoveredFeaturesHeaderTitle	Recuperación de funciones y habilidades
Screen/&RestModuleRecoveredFeaturesInstructionAfterRestTitle	Has recuperado las siguientes habilidades:
Screen/&RestModuleRecoveredFeaturesInstructionBeforeRestTitle	Una vez completado el descanso, recuperará estas habilidades:
Screen/&RestModuleRecoveredFeaturesNoneTitle	Ninguno
Screen/&ResumeDescription	Cierre este panel y reanude el juego.
Screen/&ResumeTitle	Reanudar
Screen/&ReviveCastSpellFormat	Transmitir {0}
Screen/&ReviveItemSpellSubtitlePluralFormat	({0} {1} espacios restantes)
Screen/&ReviveItemSpellSubtitleSingleFormat	({0} {1} espacio restante)
Screen/&ReviveItemSubtitlePluralFormat	({0} usos restantes)
Screen/&ReviveItemSubtitleSingleFormat	({0} uso restante)
Screen/&ReviveUpcastSubtitleDescription	Upcast:
Screen/&ReviveUsePowerFormat	Utilice {0}
Screen/&RitualsListTitle	Rituales
Screen/&RitualSpellDescription	Este hechizo ritual se puede lanzar sin gastar un espacio de hechizo, siempre que dediques 10 minutos a lanzarlo.
Screen/&RollHitDiceButtonDescription	Tira un dado de golpe y suma el resultado a tus puntos de golpe actuales más tu bonificación de Constitución.
Screen/&RollHitDiceButtonTitle	Tirar
Screen/&RotateCCWDescription	Gire la vista en sentido antihorario.
Screen/&RotateCWDescription	Gire la vista en el sentido de las agujas del reloj.
Screen/&RoundStartTitle	Ronda {0}
Screen/&SaleClearAllDescription	Haga clic para borrar todos los artículos vendidos.
Screen/&SaleOrderTitle	Vender
Screen/&SaveGameDescription	Guarda el juego actual.
Screen/&SaveGameTitle	Guardar partida
Screen/&ScoreAutoAssignButtonTitle	Asignación automática
Screen/&ScoreMethodFreeEditionDescription	Utilice esta opción para recrear uno de sus personajes de mesa favoritos. ¡Sin trampas, ahora!
Screen/&ScoreMethodFreeEditionTitle	Libre elección
Screen/&ScoreMethodPointSystemDescription	Tú defines las características usando un sistema de puntos. Comenzando con una puntuación de 8 en cada característica, a partir de ahí, aumentar el valor en 1 costará un punto hasta llegar a un valor de 13, luego le costará dos puntos más aumentar hasta 14 y dos puntos más aumentar a 15 (máximo)
Screen/&ScoreMethodPointSystemTitle	Sistema de puntos
Screen/&ScoreMethodPredeterminedDescription	Tus puntuaciones de habilidad son un conjunto de valores predeterminados: 15, 14, 13, 12, 10, 8
Screen/&ScoreMethodPredeterminedTitle	Predeterminado
Screen/&ScoreMethodRoll4d6Description	Para cada una de tus seis puntuaciones de característica, tira 4d6 y suma los tres mejores resultados.
Screen/&ScoreMethodRoll4d6Title	Tira 4d6
Screen/&ScoreModifierDescription	La bonificación aplicada a acciones y efectos basados ​​en esta puntuación de característica.
Screen/&ScoreOptimizeForTitle	Optimizar para:
Screen/&ScoreOptimizeNoneDescription	No ha seleccionado una clase para optimizar.
Screen/&ScoreOptimizeNoneTitle	Ninguna clase seleccionada
Screen/&ScoreRerollButtonTitle	Volver a tirar
Screen/&ScoreResetButtonTitle	Reiniciar
Screen/&ScribeScrollDescription	Copia el hechizo en uno de tus libros de hechizos.
Screen/&ScribeScrollTitle	Copiar
Screen/&SearchByCastingTimeTitle	Tiempo de lanzamiento
Screen/&SearchByDamageTypeTitle	Tipo de daño
Screen/&SearchByNameTitle	Buscar por nombre
Screen/&SearchBySchoolTitle	Colegio
Screen/&SearchByTagsTitle	Propiedades
Screen/&SecondaryQuestsListTitle	Misiones secundarias
Screen/&SecondaryQuestTypeTitle	Misión secundaria
Screen/&SelectAllCharactersDescription	Selecciona todos los personajes del grupo.
Screen/&SelectionNoneTitle	Todas
Screen/&SessionInviteDescription	Invita a un miembro de tu lista de amigos a unirse a este juego.
Screen/&SessionInviteTitle	Invitar a un amigo
Screen/&SessionModePrivateDescription	Esta sesión es multijugador, pero está oculta a otros jugadores. Sin embargo, puedes invitar a amigos.
Screen/&SessionModePrivateTitle	Privado
Screen/&SessionModePublicDescription	Esta sesión es multijugador y es visible para todos los jugadores.
Screen/&SessionModePublicTitle	Público
Screen/&SessionModeSingleDescription	Solo un jugador.
Screen/&SessionModeSingleTitle	Único
Screen/&SessionModeTitle	Modo
Screen/&SessionNameTitle	Nombre
Screen/&SessionTitle	Sesión de juego
Screen/&ShortRestCompleteTitle	Descanso corto completo
Screen/&ShortRestDescription	Tómate un descanso de una hora para recuperar algunos poderes y puntos de golpe.
Screen/&ShortRestTitle	Descanso corto
Screen/&ShoveModeKnockProneDescription	Realiza una tirada enfrentada de Fuerza contra la criatura objetivo para derribarla.
Screen/&ShoveModeKnockProneTitle	Derribar
Screen/&ShoveModePushAwayDescription	Empuja a una criatura en la dirección en la que estás mirando.
Screen/&ShoveModePushAwayTitle	Empujar
Screen/&ShoveOptionsTitle	Opciones
Screen/&SkipButtonDescription	Salte hacia adelante hasta la siguiente opción de diálogo, si corresponde.
Screen/&SkipButtonTitle	Saltar
Screen/&SpellAdvancementCloseDescription	Cierra la opción de hechizo de nivel superior.
Screen/&SpellAdvancementOpenDescription	Has clic para lanzar este hechizo con un espacio de hechizo de nivel superior.
Screen/&SpellAttackBonusDescription	La bonificación añadida a las tiradas para lanzar hechizos.
Screen/&SpellAttackBonusTitle	Bono de lanzamiento de hechizos
Screen/&SpellAutoSelectButtonTitle	Selección automática
Screen/&SpellcastingAbilityDescription	Característica que utilizas para lanzar tus hechizos y determinar su efectividad.
Screen/&SpellcastingAbilityTitle	Aptitud mágica
Screen/&SpellcastingClassTitle	Clase de lanzamiento de hechizos
Screen/&SpellLevelCantripShortTitle	C
Screen/&SpellResetButtonTitle	Reiniciar
Screen/&SpellSaveDCDescription	La clase de dificultad de tus hechizos. Cuanto mayor sea la CD, más alta será la tirada de salvación del objetivo.
Screen/&SpellSaveDCTitle	CD salvación contra hechizos
Screen/&SpellsGroupCantripsTitle	Grupo de trucos
Screen/&SpellsGroupSlotsTitle	Ranuras
Screen/&SpellSlotInfiniteDescription	Este tipo de hechizo se puede utilizar de forma indefinida.
Screen/&SpellSlotsRecoveredDescription	Se recuperan todos los espacios de hechizos.
Screen/&SpellSlotsRecoveredTitle	Recuperación de hechizos
Screen/&SpellSlotsUsedAllDescription	Has gastado todos los espacios para hechizos de este nivel.
Screen/&SpellSlotsUsedAllLevelsDescription	No tienes espacios disponibles para lanzar este hechizo.
Screen/&SpellSlotsUsedNoneDescription	No has gastado ningún espacio para hechizos de este nivel.
Screen/&SpellSlotsUsedSomeDescription	Has gastado {0} espacios para hechizos de este nivel.
Screen/&StageFinishButtonCreationDescription	Termina el proceso de creación del personaje.
Screen/&StageFinishButtonLevelUpDescription	Termina el proceso de subida de nivel del personaje.
Screen/&StageFinishButtonTitle	Terminar
Screen/&StageNextButtonCreationDescription	Continúa con el siguiente paso de creación del personaje.
Screen/&StageNextButtonLevelUpDescription	Continúa con el siguiente paso de nivel de personaje.
Screen/&StageNextButtonTitle	siguiente
Screen/&StagePreviousButtonCreationDescription	Vuelve al paso anterior de creación del personaje.
Screen/&StagePreviousButtonLevelUpDescription	Vuelve al nivel de personaje anterior.
Screen/&StagePreviousButtonTitle	Anterior
Screen/&StartGameButtonDescription	Haga clic para iniciar el juego con las opciones seleccionadas.
Screen/&StartGameButtonTitle	Empezar juego
Screen/&StartLongRestTitle	Iniciar descanso largo
Screen/&StartShortRestTitle	Iniciar descanso corto
Screen/&SubclassFeaturesTitle	Características
Screen/&SubclassPreviewFormat	Muestre las opciones de subclase otorgadas en el nivel {0}.
Screen/&SubclassPreviewHeaderFormat	Estas subclases se otorgan en el nivel {0}.
Screen/&SubRaceSelectionTitle	Seleccione una subraza
Screen/&SubRacialFeaturesTitle	Características de subraza
Screen/&SwitchConfiguration0Title	Principal
Screen/&SwitchConfiguration1Title	Secundario
Screen/&SwitchConfiguration2Title	Fuente de luz
Screen/&SwitchConfigurationDescription	Haga clic para cambiar sus artículos equipados a esta configuración: {0}.
Screen/&SwitchConfigurationDualItemFormat	{0} + {1}
Screen/&SwitchConfigurationNoItemFormat	ningún artículo retenido
Screen/&ToolTypeInspectionTitle	Dominio de herramientas
Screen/&ToolTypeSelectionTitle	Seleccionar herramientas
Screen/&TotalBalanceClearAllDescription	Borra toda la transacción.
Screen/&TotalBalanceClearAllTitle	Limpiar todo
Screen/&TotalBalanceConcludeDescription	Complete la transacción y pague / cobre el precio correspondiente.
Screen/&TotalBalanceConcludeTitle	Confirmar
Screen/&TotalBalanceCostTitle	Pagas:
Screen/&TotalBalanceGainTitle	Obtienes:
Screen/&TotalBalanceTitle	Total
Screen/&TotalCostTitle	Coste total
Screen/&TotalRevenueTitle	Ingreso total
Screen/&TrackedQuestDescription	Actualmente, esta misión se rastrea y se muestra en la pantalla principal del juego.
Screen/&TrackQuestDescription	Haga clic para iniciar / detener el seguimiento de esta misión y que aparezca marcada en el mapa.
Screen/&TrackQuestTitle	Seguir la misión
Screen/&TrainedSkillTooltipSuffix	Está capacitado para usar esta habilidad (agregue su bonificación de competencia).
Screen/&TrainedToolTypeTooltipSuffix	Está capacitado para usar este tipo de herramienta (agregue su bono de competencia).
Screen/&TravelFatigueDescription	El grupo acumula fatiga al viajar por el mundo. Un descanso largo recupera puntos de fatiga.
Screen/&TravelFatigueTitle	Fatiga
Screen/&TravelFoodDescription	Cuánta comida lleva tu grupo. Necesitas una ración por personaje durante un descanso largo.
Screen/&TravelFoodMultipleFormat	{0} unidades
Screen/&TravelFoodSingleFormat	{0} unidad
Screen/&TravelFoodTitle	Comida
Screen/&TravelInterruptDescription	Interrumpe el viaje actual.
Screen/&TravelInterruptTitle	Interrumpir
Screen/&TravelJournalDescription	Abre el diario de viaje para mostrar los eventos ocurridos durante el viaje.
Screen/&TravelJournalTitle	Diario de viaje
Screen/&TravelResumeDescription	Reanuda el viaje actual.
Screen/&TravelResumeTitle	Reanudar
Screen/&TreasuryPoolDescription	VCAÍO
Screen/&TreasuryPoolTitle	VCAÍO
Screen/&TreasuryShareDescription	VCAÍO
Screen/&TreasuryShareTitle	VCAÍO
Screen/&TreasuryTitle	Tesoro
Screen/&TutorialTitleFormat	Tutorial: {0}
Screen/&TutorialUnderstoodDescription	Cierre este panel si lo ha entendido.
Screen/&TutorialUnderstoodTitle	Entendido
Screen/&UnlockedClassFeaturesTitle	Funciones de clase desbloqueadas
Screen/&UntrackQuestTitle	Dejar de seguir
Screen/&UsablePowerPermanentTitle	Este poder siempre está disponible.
Screen/&UsablePowerPermanentUnlessIncapacitatedTitle	Este poder siempre está disponible a menos que la criatura esté incapacitada.
Screen/&UsablePowersTitle	Poderes\ndisponibles
Screen/&WorldMapTitle	Mapa del mundo
Screen/&ReorderContainerButtonDescription	Reordenar el contenido del inventario
Screen/&FastTravelInterruptedDescription	Viaje interrumpido
Screen/&DialogChoiceBackgroundDescription	El trasfondo de este personaje permite una respuesta específica.
Screen/&GamePausedTopTitle	Juego pausado
Screen/&GamePausedTopDescription	Presiona el botón "Reproducir" o el espacio para reanudar la pausa.
Screen/&GameSettingsTitle	Configuraciones de juego
Screen/&GroupLeaderDescription	 ahora estael líder.
Screen/&JournalBestiaryChallengeTitle	Desafío
Screen/&InventoryMagicalUnidentifiedDescription	Este objeto tiene propiedades mágicas que requieren ser identificadas (mediante un hechizo o comerciante) para conocer sus atributos por completo.
Screen/&MerchantDetectMagicNothingNewDescription	No se han detectado objetos mágicos.
Screen/&ReviewGameDescription	¡Gracias por jugar Solasta! Haga clic aquí para abrir la interfaz y dejarnos una reseña. ¡Mucho amor!
Screen/&ReviewGameTitle	Pon una Reseña
Screen/&DashModeDescriptionMainLabelTitle	El valor de tu movimiento se duplica a costa de usar tu acción principal. No obstante, si sólo recorres tu movimiento normal conservaras tu acción principal.
Screen/&DashModeDescriptionBonusLabelTitle	El valor de tu movimiento se duplica a costa de usar tu acción principal. No obstante, si sólo recorres tu movimiento normal conservaras tu acción adicional.
Screen/&DashModeTitle	Correr
Screen/&DataCorruptionTitle	Error: Error al cargar
Screen/&DataCorruptionDescription	El juego no se pudo cargar correctamente. Verifique la integridad de los archivos de su juego.\nMás información en nuestros foros:
Screen/&AutoLootInstructionDoubleClickDescription	Haga doble clic en un objeto para obtener un saqueo automático.
Screen/&ProximityLootInstructionDescription	Haga clic en un objeto para llevarlo al inventario del personaje seleccionado.
Screen/&SplitItemTitle	Separar
Screen/&SplitItemDescription	Seleccione una cantidad de unidades para esta pila de objetos.
Screen/&PartyTreasuryTitle	Tesoro del grupo
Screen/&ProximityLootHeaderFormat	Saquear los objetos que hay en el suelo en un rango de {0} casillas.
Screen/&ReorderContainerButtonTitle	Reordenar
Screen/&PartyTeleportationDescription	Seleccione un destino para teletransportar instantáneamente a su grupo.
Screen/&PartyTeleportationTitle	Teletransportación de grupo
Screen/&TeleportTitle	Teletransportarse
Screen/&NoScavengerBusinessCurrentlyTitle	No hay negocios en curso con los carroñeros.
Screen/&EnemyTurnTitle	Turno enemigo
Screen/&BreakFreeModeChoiceTitle	Seleccione Cómo liberarse:
Screen/&BreakFreeModeAthleticsFormat	FUE (Atletismo) {0}
Screen/&BreakFreeModeAthleticsDescription	Has una prueba de FUE (Atletismo) para liberarte.
Screen/&BreakFreeModeAcrobaticsFormat	DES (Acrobacias) {0}
Screen/&BreakFreeModeAcrobaticsDescription	Has una prueba de DES (Acrobacias) para liberarte.
Screen/&ColorCalibrationInstructionsDescription	Ajuste el brillo y el contraste hasta que ambas líneas de los cinco sigilos sean visibles, con el sigilo más a la izquierda apenas visible.
Screen/&LegendaryActionTitle	Acción legendaria
Screen/&EditorLocationVisualMoodTitle	Estado de ánimo visual
Screen/&JournalBestiaryPowersTitle	Características especiales
Screen/&CraftDescription	Abra la interfaz de creación.
Screen/&CraftTitle	Artesanía
Screen/&AttunementRemoveDescription	Elimina la sintonía de este elemento para que el personaje pueda sintonizar con otros elementos.
Screen/&NewQuestContentDescription	Se ha actualizado el registro de misiones.
Screen/&NewBestiaryContentDescription	El bestiario ha sido actualizado
Screen/&InventoryCannotDropPersonalSpellbookDescription	No puedes sacar un libro de hechizos personal del inventario de tu grupo.
Screen/&InventoryCannotTransferPersonalSpellbookDescription	No puedes transferir un libro de hechizos personal a otro personaje.
Screen/&InventoryCannotSellPersonalSpellbookDescription	No puedes vender tu libro de hechizos personal.
Screen/&PreferredCantripNoneTitle	Ninguno
Screen/&PreferredCantripNoneDescription	No se ha seleccionado ningún truco, por lo que se utilizará el primer truco de ataque válido.
Screen/&PreferredCantripTitle	Truco favorito
Screen/&PreferredCantripDescription	Le permite seleccionar el truco de ataque favorito para la acción Preparar truco. Si este truco no se puede utilizar cuando se activa la acción preparada (fuera de rango, por ejemplo), se seleccionará otro truco válido.
Screen/&AbortTravelButtonTitle	Cancelar viaje en la siguiente ubicación
Screen/&AbortTravelButtonDescription	En lugar de viajar al destino final, el grupo se detendrá en la siguiente ubicación para que pueda trazar una ruta alternativa.
Screen/&MarkDeityTitle	Dibujar deidad
Screen/&MarkDeityDescription	Pinta o talla tu símbolo de deidad en este objeto, de modo que pueda usarse como componente material para hechizos, e incluso elimina el requisito de mano libre para hechizos somáticos con un componente material.
Screen/&EditorSaveTitle	Guardar
Screen/&EditorUndoTitle	Deshacer
Screen/&EditorCategoryLocationTitle	Localización
Screen/&EditorCategoryRoomDescription	Planos de habitaciones disponibles
Screen/&EditorCategoryPropDescription	Planos de utilería disponibles
Screen/&EditorCategoryGadgetDescription	Planos de gadgets disponibles
Screen/&EditorLocationTitleTitle	Título
Screen/&EditorLocationDescriptionTitle	Descripción
Screen/&EditorLocationAuthorTitle	Autor
Screen/&EditorLocationMinCharLevelTitle	Min. Nivel de personaje
Screen/&EditorLocationMaxCharLevelTitle	Max. Nivel de personaje
Screen/&EditorLocationEnvironmentTitle	Ambiente
Screen/&EditorLocationSizeTitle	Tamaño
Screen/&EditorLocationSizeSmallTitle	Pequeña
Screen/&EditorLocationSizeMediumTitle	Medio
Screen/&EditorLocationSizeLargeTitle	Grande
Screen/&EditorLocationMusicTitle	Musica de ambiente
Screen/&EditorCaptionXTitle	X
Screen/&EditorCaptionYTitle	Y
Screen/&EditorCaptionOrientationTitle	Orientación
Screen/&EditorCaptionCancelButtonTitle	Cancelar
Screen/&EditorCaptionCancelButtonDescription	Cancela la selección del elemento actual
Screen/&EditorCaptionMoveButtonTitle	VEL
Screen/&EditorCaptionMoveButtonDescription	Mueve este elemento arrastrando el mouse
Screen/&EditorCaptionRotateButtonTitle	Girar
Screen/&EditorCaptionRotateButtonDescription	Gira el elemento seleccionado 90 ° en el sentido de las agujas del reloj
Screen/&EditorCaptionDeleteButtonTitle	Borrar
Screen/&EditorCaptionDeleteButtonDescription	Elimina el elemento seleccionado
Screen/&MonsterSelectionTitle	Selecciona una criatura
Screen/&MonsterSortAlphabeticalTitle	Nombre
Screen/&MonsterSortAlphabeticalDescription	Ordenar por nombre de monstruo
Screen/&MonsterSortCRTitle	Desafío
Screen/&MonsterSortCRDescription	Ordenar por calificación del desafío de monstruos
Screen/&ItemSortAlphabeticalTitle	Nombre
Screen/&ItemSortAlphabeticalDescription	Ordenar por nombre de artículo
Screen/&ItemSortValueTitle	Costo
Screen/&ItemSortValueDescription	Ordenar por costo del artículo
Screen/&LootPackSelectionTitle	Selecciona un paquete de botín
Screen/&ItemSelectionTitle	Selecciona un artículo
Screen/&TrapEffectSelectionTitle	Seleccione un efecto de trampa
Screen/&LocationSavedDescription	Contenido guardado
Screen/&ClearElementTitle	Claro
Screen/&ClearElementDescription	Borra la entrada de la base de datos seleccionada
Screen/&FeatureUnavailableTitle	No disponible, próximamente
Screen/&EditorSettingsTitle	Ajustes
Screen/&EditorSettingsDescription	Edite la configuración de la ubicación del usuario (nombre, descripción, etc.)
Screen/&EditorSaveDescription	Guarde la ubicación de este usuario en el disco ({0})
Screen/&EditorUndoDescription	Deshacer la última modificación ({0})
Screen/&EditorPrevisTitle	Avance
Screen/&EditorPrevisDescription	Previsualice la representación de la ubicación en una ventana separada (próximamente)
Screen/&MoveShortcutFormat	Mover ({0})
Screen/&RotateShortcutFormat	Rotar ({0})
Screen/&CopyShortcutFormat	Copiar ({0})
Screen/&DeleteShortcutFormat	Eliminar ({0})
Screen/&EditorLibraryTitle	Biblioteca
Screen/&EditorCategoryRoomTitle	Habitaciones
Screen/&EditorCategoryPropTitle	Accesorios
Screen/&EditorCategoryGadgetTitle	Artilugio
Screen/&EditorCaptionPositionTitle	Posición
Screen/&EditorCaptionCopyButtonTitle	Duplicar
Screen/&EditorCaptionCopyButtonDescription	Duplica el elemento seleccionado
Screen/&BackDungeonMakerTitle	Editor de Mazmorras
Screen/&BackDungeonMakerDescription	Abre Dungeon Maker para reanudar la edición de esta ubicación.
Screen/&EditorLocationSwitchDescription	Haga clic para cambiar a esta ubicación de usuario
Screen/&EditorLocationAuthorVersionTitle	Versión
Screen/&UserLocationsPublishButtonDescription	Publica tu ubicación en Steam Workshop
Screen/&UserLocationsPublishingWorshopLegalLabel	Al enviar este artículo, acepta los términos de servicio del taller.
Screen/&UserLocationsPublishingWorshopLegalLinkLabel	Lea los términos de servicio aquí.
Screen/&UserLocationsPublishedItemLinkLabel	Examine el elemento publicado.
Screen/&UserLocationsPublishHeaderTitle	Publicar ubicación
Screen/&UserLocationsPublishingLabel	Se inició la publicación de ubicaciones. Espere por favor.
Screen/&UserLocationsPublishWaitingLabel	Se publicará la nueva ubicación.
Screen/&UserLocationsUpdateWaitingLabel	Se actualizará la ubicación existente.
Screen/&UserLocationsPublishingFailedLabel	No se pudo publicar la ubicación.
Screen/&UserLocationsPublishingFailedReasonLabelFormat	No se pudo publicar la nueva ubicación.\nError {0}.
Screen/&UserLocationsUpdatingFailedReasonLabelFormat	No se pudieron actualizar los datos de la ubicación existente.\nError {0}.
Screen/&UserLocationsItemPublishedLabelFormat	La ubicación del usuario se creó en el taller. Actualización del contenido de la ubicación. Espere por favor.
Screen/&UserLocationsItemUpdatedLabelFormat	Ubicación del usuario publicada correctamente. ¡Felicidades!
Screen/&CheatsButtonTitle	Trucos
Screen/&CheatsButtonDescription	Abre los trucos de prueba de juego de Dungeon Maker. {0}
Screen/&EditorFoldAllButtonTitle	Doblar todo
Screen/&EditorFoldAllButtonDescription	Contraer todas las carpetas de esta biblioteca
Screen/&EditorUnfoldAllButtonTitle	Despliegue todo
Screen/&EditorUnfoldAllButtonDescription	Abre todas las carpetas de esta biblioteca.
Screen/&EditorCustomDimensionsTitle	Dimensiones personalizadas
Screen/&EditorCustomDimensionsDescription	Este gadget se puede configurar con dimensiones personalizadas. Seleccione su valor preferido
Screen/&EditorCustomDimensionsWidthTitle	Ancho
Screen/&EditorCustomDimensionsHeightTitle	Altura
Screen/&KnudgeNorthShortcutFormat	Empujar hacia el norte ({0})
Screen/&KnudgeEastShortcutFormat	Empujar hacia el este ({0})
Screen/&KnudgeSouthShortcutFormat	Empujar hacia el sur ({0})
Screen/&KnudgeWestShortcutFormat	Empujar hacia el oeste ({0})
Screen/&EditorCaptionPositionFormat	X: {0}, Y: {1}