Skill/&AcrobaticsDescription	Las pruebas de Destreza (Acrobacias) se utilizan para intentar conservar el equilibrio en situaciones difíciles, como cuando estás corriendo sobre una placa de hielo, manteniendo el equilibrio sobre una cuerda floja o intentando no ser derribado por el bamboleo de un barco.
Skill/&AcrobaticsTitle	Acrobacias
Skill/&AnimalHandlingDescription	Cuando haya que dilucidar si puedes calmar a un animal doméstico, evitar que una montura se asuste o intuir las intenciones de un animal, son algunos ejemplos de una prueba de Sabiduría (Trato con animales).
Skill/&AnimalHandlingTitle	Trato con animales
Skill/&ArcanaDescription	Las pruebas de Inteligencia (Conocimiento Arcano) miden tu capacidad para recordar información acerca de conjuros, objetos mágicos, símbolos sobre naturales, tradiciones mágicas, planos de existencia y los habitantes de dichos planos.
Skill/&ArcanaTitle	Conocimiento Arcano
Skill/&AthleticsDescription	Las pruebas de Fuerza (Atletismo) se realizan en situaciones difíciles en las que puedas encontrarte mientras trepas, nadas o saltas.
Skill/&AthleticsTitle	Atletismo
Skill/&DeceptionDescription	Las pruebas de Carisma (Engaño) determinan si puedes esconder la verdad de forma convincente, ya sea verbalmente o mediante tus actos. El engaño abarca desde confundir a otros recurriendo a ambigüedades hasta simple y llanamente mentir.
Skill/&DeceptionTitle	Engaño
Skill/&HistoryDescription	Las pruebas de Inteligencia (Historia) miden tu capacidad para recordar información sobre eventos históricos, personas legendarias, reinos antiguos, disputas pasadas, guerras recientes y civilizaciones perdidas.
Skill/&HistoryTitle	Historia
Skill/&InsightDescription	Las pruebas de Sabiduría (Perspicacia) indican si eres capaz de discernir las verdaderas intenciones de una criatura, como cuando intentas detectar si miente o predecir su siguiente movimiento. La observación del lenguaje corporal, hábitos del habla y cambios en los gestos es clave.
Skill/&InsightTitle	Perspicacia
Skill/&IntimidationDescription	Cuando intentes influir en alguien recurriendo a amenazas, actos hostiles y violencia física, harás prueba de Carisma (Intimidación). Algunos ejemplos son sonsacar información a un prisionero, convencer a unos matones callejeros de que se retiren de una confrontación o usar el filo de una botella rota para pedir a un burlón visir que reconsidere su decisión.
Skill/&IntimidationTitle	Intimidación
Skill/&InvestigationDescription	Cuando buscas pistas y haces deducciones en base a ellas, llevas a cabo pruebas de Inteligencia (Investigación). Podrías determinar la ubicación de un objeto escondido, discernir el arma que causó una herida a partir de su aspecto o encontrar el punto más débil de un túnel, cuya ruptura haría que se derrumbara.
Skill/&InvestigationTitle	Investigación
Skill/&MedecineDescription	Una prueba de Sabiduría (Medicina) sirve para intentar estabilizar un compañero que agoniza o diagnosticar una enfermedad.
Skill/&MedecineTitle	Medicina
Skill/&NatureDescription	Las pruebas de Inteligencia (Naturaleza) miden tu capacidad para recordar información acerca del terreno, plantas y animales, el clima y los ciclos de la naturaleza.
Skill/&NatureTitle	Naturaleza
Skill/&PerceptionDescription	Las pruebas de Sabiduría (Percepción) te permiten ver, oír y, en general, detectar la presencia de algo o alguien. Mide tu atención y la agudeza de tus sentidos.
Skill/&PerceptionTitle	Percepción
Skill/&PerformanceDescription	Las pruebas de Carisma (Interpretación) indican si has entretenido a tu audiencia mediante la música, el baile, la declamación o cualquier otra forma de entretenimiento.
Skill/&PerformanceTitle	Interpretación
Skill/&PersuasionDescription	Cuando intentes influir en personas o grupos recurriendo al tacto, la educación o los buenos modos, deberás hacer una prueba de Carisma (Persuasión). Lo normal es usar Persuasión cuando se actúa de buena fe, como, por ejemplo, para afianzar amistades, hacer peticiones cordiales o comportarse según exige la etiqueta.
Skill/&PersuasionTitle	Persuasión
Skill/&ReligionDescription	Las pruebas de Inteligencia (Religión) miden tu capacidad para recordar información acerca de deidades, ritos y oraciones, jerarquías religiosas, símbolos sagrados y los rituales de sectas secretas.
Skill/&ReligionTitle	Religión
Skill/&SleightOfHandDescription	Cada vez que quieras recurrir a la prestidigitación o la habilidad manual, como cuando tratas de esconder algo en tu persona o inculpar a alguien colocando un objeto en sus ropas, tendrás que hacer una prueba de Destreza (Juego de Manos).
Skill/&SleightOfHandTitle	Juego de manos
Skill/&StealthDescription	Haz una prueba de Destreza (Sigilo) cuando intentes esconderte de tus enemigos, escabullirte sin que te detecten los guardias, moverte sin ser detectado o acercarte a alguien sin ser visto u oído.
Skill/&StealthTitle	Sigilo
Skill/&SurvivalDescription	Haz una prueba de Sabiduría (Supervivencia) para seguir rastros, cazar, guiar a tu grupo a través de un páramo helado, identificar signos que indiquen la presencia de osos lechuza en los alrededores, predecir el tiempo, o evitar arenas movedizas y otros peligros naturales.
Skill/&SurvivalTitle	Supervivencia
