Spell/&AcidArrowDescription	Lanza un flecha ácida.
Spell/&AcidArrowTitle	Flecha ácida
Spell/&AcidSplashDescription	Lanza una burbuja de ácido.
Spell/&AcidSplashTitle	Salpicadura ácida
Spell/&AidDescription	Aumenta temporalmente los puntos de golpe de hasta tres aliados.
Spell/&AidTitle	Ayuda
Spell/&AnimateDeadDescription	Crea un sirviente no muerto.
Spell/&AnimateDeadTitle	Animar a los muertos
Spell/&BaneDescription	Reduce el ataque y las tiradas de salvación de los enemigos.
Spell/&BaneTitle	Perdición
Spell/&BarkskinDescription	Tu o un aliado al que puedas tocar obtiene una CA de al menos 16.
Spell/&BarkskinTitle	Piel de corteza
Spell/&BeaconOfHopeDescription	Aumenta la esperanza y la vitalidad.
Spell/&BeaconOfHopeTitle	Faro de esperanza
Spell/&BestowCurseAbilityCharismaTitle	Otorgar maldición (carisma)
Spell/&BestowCurseAbilityConstitutionTitle	Otorgar maldición (Constitución)
Spell/&BestowCurseAbilityDexterityTitle	Otorgar maldición (destreza)
Spell/&BestowCurseAbilityIntelligenceTitle	Otorgar maldición (inteligencia)
Spell/&BestowCurseAbilityStrengthTitle	Otorgar maldición (fuerza)
Spell/&BestowCurseAbilityWisdomTitle	Otorgar maldición (sabiduría)
Spell/&BestowCurseDescription	Maldice a una criatura que puedes tocar.
Spell/&BestowCurseOnActionTurnTitle	Otorgar maldición (acción)
Spell/&BestowCurseOnAttackRollTitle	Otorgar maldición (ataque)
Spell/&BestowCurseOnDamageAddNecroticTitle	Otorgar maldición (daño)
Spell/&BestowCurseTitle	Otorgar maldición
Spell/&BlessDescription	Aumenta las tiradas de salvación y las tiradas de ataque de tus aliados.
Spell/&BlessTitle	Bendecir
Spell/&BlindnessDescription	Ciega a un enemigo durante un minuto.
Spell/&BlindnessTitle	Ceguera
Spell/&BlurDescription	Hace que parezcas borroso y seas más difícil de golpear durante 1 minuto.
Spell/&BlurTitle	Imagen borrosa
Spell/&BrandingSmiteDescription	Su próximo golpe causa daño radiante adicional y el objetivo se vuelve luminoso.
Spell/&BrandingSmiteTitle	Branding Smite
Spell/&BurningHandsDescription	Rocía un cono de fuego frente a ti.
Spell/&BurningHandsTitle	Manos ardientes
Spell/&CharmPersonDescription	Hace que un enemigo se vuelva tu aliado.
Spell/&CharmPersonTitle	Encantar persona
Spell/&ChillTouchDescription	Inflige daño a un enemigo y evita que recupere puntos de golpe.
Spell/&ChillTouchTitle	Toque helado
Spell/&ColorSprayTitle	Rociada de color
Spell/&ConjureGoblinoidsDescription	Invoca 2 goblins que obedecen tus órdenes a menos que pierdas la concentración.
Spell/&ConjureGoblinoidsTitle	Invocar goblins
Spell/&CounterspellDescription	Interrumpe el lanzamiento de hechizos de un enemigo.
Spell/&CounterspellTitle	Contrahechizo
Spell/&CreateFoodDescription	Crea 15 unidades de comida mágica.
Spell/&CreateFoodTitle	Crear comida
Spell/&CureWoundsDescription	Toca a un aliado para que recupere puntos de golpe.
Spell/&CureWoundsTitle	Curar heridas
Spell/&DancingLightsDescription	Crea luces las cuales podrás mover a tu antojo.
Spell/&DancingLightsTitle	Luces danzantes
Spell/&DarknessDescription	Crea un área de oscuridad mágica.
Spell/&DarknessTitle	Oscuridad
Spell/&DarkvisionDescription	Otorga visión en la oscuridad al objetivo.
Spell/&DarkvisionTitle	Visión en la oscuridad
Spell/&DaylightDescription	Invoca un globo de luz brillante.
Spell/&DaylightTitle	Luz
Spell/&DazzleDescription	Disminuye la CA de un objetivo y evita la reacción hasta el comienzo de su siguiente turno.
Spell/&DazzleTitle	Deslumbrar
Spell/&DetectEvilAndGoodDescription	Detectas la presencia de criaturas del bien y del mal y conoces su posición exacta. 
Spell/&DetectEvilAndGoodTitle	Detectar el bien y el mal
Spell/&DetectMagicDescription	Detectas criaturas u objetos mágicos cercanos.
Spell/&DetectMagicTitle	Detectar magia
Spell/&DispelMagicDescription	Anula los hechizos activos sobre una criatura u objeto.
Spell/&DispelMagicTitle	Disipar magia
Spell/&DivineFavorDescription	Obtienes daño del tipo radiante adicional.
Spell/&DivineFavorTitle	Favor divino
Spell/&EnhanceAbilityBearsEnduranceDescription	Gana puntos de golpe temporales y ventaja en las pruebas de Constitución.
Spell/&EnhanceAbilityBearsEnduranceTitle	Resistencia del oso
Spell/&EnhanceAbilityBullsStrengthDescription	Mayor capacidad de carga y ventaja en pruebas de Fuerza.
Spell/&EnhanceAbilityBullsStrengthTitle	Fuerza de toro
Spell/&EnhanceAbilityCatsGraceDescription	Reduce el daño por caída y ventaja en las pruebas de Destreza.
Spell/&EnhanceAbilityCatsGraceTitle	Gracia del gato
Spell/&EnhanceAbilityDescription	Otorga poderes y habilidades temporales a un aliado durante 1 hora como máximo.
Spell/&EnhanceAbilityEaglesSplendorDescription	Ventaja en pruebas de Carisma.
Spell/&EnhanceAbilityEaglesSplendorTitle	Esplendor del águila
Spell/&EnhanceAbilityFoxsCunningDescription	Ventaja en las pruebas de Inteligencia.
Spell/&EnhanceAbilityFoxsCunningTitle	Astucia de zorro
Spell/&EnhanceAbilityOwlsWisdomDescription	Ventaja en las pruebas de Sabiduría.
Spell/&EnhanceAbilityOwlsWisdomTitle	Sabiduría del búho
Spell/&EnhanceAbilityTitle	Mejorar habilidades
Spell/&ExpeditiousRetreatDescription	Obtienes puntos de movimiento y sea capaz de lanzarse como acción adicional.
Spell/&ExpeditiousRetreatTitle	Retirada expeditiva
Spell/&FaerieFireDescription	Resalta a las criaturas para dar ventaja a cualquiera que las ataque.
Spell/&FaerieFireTitle	Fuego feérico
Spell/&FalseLifeDescription	Gana puntos de golpe temporales.
Spell/&FalseLifeTitle	Falsa vida
Spell/&FearDescription	Asusta a las criaturas y las obligas a huir.
Spell/&FearTitle	Miedo
Spell/&FeatherFallDescription	Proporciona un aterrizaje seguro cuando tu o algún aliado caiga desde cierta altura.
Spell/&FeatherFallTitle	Caída de pluma
Spell/&FindTrapsDescription	Detecta trampas mecánicas y mágicas pero no peligros naturales.
Spell/&FindTrapsTitle	Encontrar trampas
Spell/&FireballDescription	Lanza una bola de fuego que explota en el punto que elijas.
Spell/&FireballTitle	Bola de fuego
Spell/&FireBoltDescription	Lanza un rayo de fuego.
Spell/&FireBoltTitle	Descarga de fuego
Spell/&FlamingSphereDescription	Invoca una esfera ardiente móvil.
Spell/&FlamingSphereTitle	Esfera llameante
Spell/&FlyDescription	Un aliado que toques gana la habilidad de volar.
Spell/&FlyTitle	Volar
Spell/&FogCloudDescription	Genera una esfera de niebla espesa por un tiempo limitado. Las criaturas que se encuentren dentro no pueden atacar a las del exterior.
Spell/&FogCloudTitle	Nube de niebla
Spell/&GlyphOfWardingDescription	Crea una trampa mágica fija.
Spell/&GlyphOfWardingTitle	Glifo de protección
Spell/&GuidanceDescription	Aumenta las pruebas de habilidad de un aliado.
Spell/&GuidanceTitle	Guia
Spell/&GuidingBoltDescription	Lanza un ataque radiante contra un enemigo y haz que sea más fácil de golpear.
Spell/&GuidingBoltTitle	Saeta guía
Spell/&HasteDescription	Vuelve a un aliado más rápido y ágil, y concédele una acción adicional.
Spell/&HasteTitle	Prisa
Spell/&HealingWordDescription	Cura a un aliado que puedas ver.
Spell/&HealingWordTitle	Palabra curativa
Spell/&HeroismDescription	Un aliado gana puntos de golpe temporales y no puede asustarse.
Spell/&HeroismTitle	Heroísmo
Spell/&HideousLaughterDescription	Deja a un enemigo indefenso con una risa irresistible.
Spell/&HideousLaughterTitle	Risa horrible
Spell/&HoldPersonDescription	Paraliza a un humanoide que puedas ver.
Spell/&HoldPersonTitle	Detener persona
Spell/&HuntersMarkDescription	Un enemigo recibe daño adicional de ti y puedes detectarlo fácilmente.
Spell/&HuntersMarkTitle	Marca del cazador
Spell/&HypnoticPatternDescription	Encanta a los enemigos para hacerlos inofensivos hasta que sean atacados.
Spell/&HypnoticPatternTitle	Hipnósis
Spell/&IdentifyDescription	Identifica las propiedades ocultas de un objeto.
Spell/&IdentifyTitle	Identificar
Spell/&InflictWoundsDescription	Inflige daño necrótico al enemigo que golpees.
Spell/&InflictWoundsTitle	Infligir heridas
Spell/&InvisibilityDescription	Haz que un aliado sea invisible.
Spell/&InvisibilityTitle	Invisibilidad
Spell/&JumpDescription	Aumenta la distancia de salto de un aliado.
Spell/&JumpTitle	Saltar
Spell/&KnockDescription	Abre mágicamente puertas cerradas, cofres y cosas por el estilo.
Spell/&KnockTitle	Abrir
Spell/&LesserRestorationDescription	Eliminar una condición perjudicial de un aliado.
Spell/&LesserRestorationTitle	Restauración menor
Spell/&LevitateTitle	Levitar
Spell/&LightDescription	Un objeto que puedas tocar emitirá una luz potente.
Spell/&LightningBoltDescription	Lanza un rayo en la dirección que elijas que dañará a todos los que toque.
Spell/&LightningBoltTitle	Rayo
Spell/&LightTitle	Luz
Spell/&LongstriderDescription	Aumenta la velocidad de un aliado en 2 casillas por turno.
Spell/&LongstriderTitle	Zancada
Spell/&MageArmorDescription	Proporciona armadura mágica a un aliado que no lleve armadura.
Spell/&MageArmorTitle	Armadura de mago
Spell/&MagicCircleDescription	Crea un círculo mágico que protege contra ataques de celestiales, elementales, feéricos, demonios y no muertos, y restringe su movimiento.
Spell/&MagicCircleProtectOuterDescription	Celestiales, elementales, feéricos, demonios y no-muertos atacarán a las criaturas dentro del círculo con desventaja y no pueden entrar al círculo.
Spell/&MagicCircleProtectOuterTitle	Círculo mágico protector
Spell/&MagicCircleRestrictInnerDescription	Los celestiales, elementales, hadas, demonios y no muertos atacan a las criaturas fuera del círculo con desventaja y no pueden abandonar el círculo.
Spell/&MagicCircleRestrictInnerTitle	Círculo mágico restrictivo
Spell/&MagicCircleTitle	Circulo mágico
Spell/&MagicMissileDescription	Golpea a uno o más enemigos con proyectiles que no pueden fallar.
Spell/&MagicMissileTitle	Misil mágico
Spell/&MagicWeaponDescription	Un arma no mágica se convierte en un arma +1 por hasta una hora.
Spell/&MagicWeaponTitle	Arma mágica
Spell/&MassHealingWordDescription	Cura instantáneamente hasta seis aliados que puedes ver.
Spell/&MassHealingWordTitle	Palabra sanadora masiva
Spell/&MistyStepDescription	Te teletransporta a una casilla libre que puedas ver. Máximo a 6 casillas de distancia.
Spell/&MistyStepTitle	Paso brumoso
Spell/&PassWithoutTraceDescription	Haz que tú y hasta 5 aliados sean más sigilosos durante una hora.
Spell/&PassWithoutTraceTitle	Pasar sin rastro
Spell/&PoisonSprayDescription	Rocía de veneno a un enemigo que puedas ver dentro del alcance.
Spell/&PoisonSprayTitle	Rociada venenosa
Spell/&PrayerOfHealingDescription	Cura a varios aliados al mismo tiempo.
Spell/&PrayerOfHealingTitle	Oración sanadora
Spell/&ProtectionFromEnergyAcidDescription	Toca a una criatura para darle resistencia a este tipo de daño.
Spell/&ProtectionFromEnergyAcidTitle	Protección contra el ácido
Spell/&ProtectionFromEnergyColdDescription	Toca a una criatura para darle resistencia a este tipo de daño.
Spell/&ProtectionFromEnergyColdTitle	Protección contra el frío
Spell/&ProtectionFromEnergyDescription	Toca a una criatura para darle resistencia a este tipo de daño.
Spell/&ProtectionFromEnergyFireDescription	Toca a una criatura para darle resistencia a este tipo de daño.
Spell/&ProtectionFromEnergyFireTitle	Protección contra el fuego
Spell/&ProtectionFromEnergyLightningDescription	Toca a una criatura para darle resistencia a este tipo de daño.
Spell/&ProtectionFromEnergyLightningTitle	Protección contra rayos
Spell/&ProtectionFromEnergyThunderDescription	Toca a una criatura para darle resistencia a este tipo de daño.
Spell/&ProtectionFromEnergyThunderTitle	Protección contra el trueno
Spell/&ProtectionFromEnergyTitle	Protección de energía
Spell/&ProtectionFromEvilGoodDescription	Toca a un aliado para protegerlo de criaturas buenas o malignas.
Spell/&ProtectionFromEvilGoodTitle	Proteger del mal y del bien
Spell/&ProtectionFromPoisonDescription	Cura y protege contra el veneno.
Spell/&ProtectionFromPoisonTitle	Protección contra el veneno
Spell/&RaiseDeadDescription	Devuelve a la vida a una criatura la cual lleve como máximo 10 días muerta
Spell/&RaiseDeadTitle	Volver de la muerte
Spell/&RayOfEnfeeblementDescription	Debilita a un enemigo para que inflija menos daño.
Spell/&RayOfEnfeeblementTitle	Rayo debilitador
Spell/&RayOfFrostDescription	Lanza un rayo de hielo a un enemigo para dañarlo y ralentizarlo.
Spell/&RayOfFrostTitle	Rayo de escarcha
Spell/&RemoveCurseDescription	Elimina todas las maldiciones que afectan al objetivo.
Spell/&RemoveCurseTitle	Eliminar maldición
Spell/&ResistanceDescription	Otorga a un aliado una bonificación a las tiradas de salvación.
Spell/&ResistanceTitle	Resistencia
Spell/&ResurrectionDescription	Devuelve una criatura a la vida, hasta 100 años después de la muerte.
Spell/&ResurrectionTitle	Resurrección
Spell/&RevivifyDescription	Devuelve a la vida a una criatura mientras no haya pasado más de 1 minuto muerta.
Spell/&RevivifyTitle	Revivir
Spell/&SacredFlameDescription	Golpea a un enemigo con daño radiante.
Spell/&SacredFlameTitle	Llama sagrada
Spell/&SanctuaryDescription	Temperatura
Spell/&SanctuaryTitle	Santuario
Spell/&ScorchingRayDescription	Lanza rayos de fuego a uno o más enemigos.
Spell/&ScorchingRayTitle	Rayo abrasador
Spell/&SeeInvisibilityDescription	Puedes ver criaturas invisibles.
Spell/&SeeInvisibilityTitle	Ver invisibilidad
Spell/&ShadowArmorDescription	Otorga 3 puntos de vida temporales.
Spell/&ShadowArmorTitle	Armadura de sombra
Spell/&ShadowDaggerDescription	Lanza una daga ilusoria que causa daño psíquico.
Spell/&ShadowDaggerTitle	Daga de las sombras
Spell/&ShatterDescription	Activa un ruido repentino que causa daño de trueno en un radio de 2 casillas.
Spell/&ShatterTitle	Explosión
Spell/&ShieldDescription	Aumenta la CA en +5 justo antes de recibir un golpe.
Spell/&ShieldOfFaithDescription	Aumenta la CA de un aliado en +2.
Spell/&ShieldOfFaithTitle	Escudo de fe
Spell/&ShieldTitle	Protección
Spell/&ShockingGraspDescription	Daña y aturde a un enemigo que golpees.
Spell/&ShockingGraspTitle	Agarre electrizante
Spell/&SleepTitle	Dormir
Spell/&SleetStormDescription	Crea un área donde el suelo es resbaladizo, se pierde visión y es más difícil mantener la concentración.
Spell/&SleetStormTitle	Tormenta de nieve
Spell/&SlowDescription	Ralentiza y perjudica las acciones de hasta 6 criaturas.
Spell/&SlowTitle	Lento
Spell/&SpareTheDyingDescription	Toca a un aliado moribundo para estabilizarlo.
Spell/&SpareTheDyingTitle	Salvar al moribundo
Spell/&SpiderClimbDescription	Toca a un aliado para que pueda escalar paredes como una araña.
Spell/&SpiderClimbTitle	Trepar cual arácnido
Spell/&SpiritGuardiansDescription	Invoca espíritus que te protegerán.
Spell/&SpiritGuardiansTitle	Espíritu guardián
Spell/&SpiritualWeaponDescription	Invoca un arma que lucha por ti.
Spell/&SpiritualWeaponTitle	Arma espiritual
Spell/&StinkingCloudDescription	Crea una nube de gas nocivo e incapacitante.
Spell/&StinkingCloudTitle	Nube hedionda
Spell/&ThunderwaveDescription	Emite una ola de fuerza que causa daño y empuja a las criaturas y objetos.
Spell/&ThunderwaveTitle	Ola atronadora
Spell/&TonguesDescription	Otorga conocimiento de todos los idiomas.
Spell/&TonguesTitle	Mil lenguas
Spell/&TrueStrikeDescription	Aumenta la posibilidad de alcanzar a un objetivo que puede ver.
Spell/&TrueStrikeTitle	Golpe verdadero
Spell/&VampiricTouchDescription	Otorga un ataque cuerpo a cuerpo que consume puntos de golpe.
Spell/&VampiricTouchTitle	Toque vampírico
Spell/&WallOfFireDescription	Crea un muro de llamas que hiere a las criaturas que se encuentran en él o junto a él.
Spell/&WallOfFireLineTitle	Muro de fuego (línea)
Spell/&WallOfFireRingTitle	Muro de fuego (círculo)
Spell/&WallOfFireTitle	Muro de fuego
Spell/&WaterBreathingDescription	Otorga hasta a 10 criaturas la capacidad de respirar bajo el agua.
Spell/&WaterBreathingTitle	Respiración bajo el agua
Spell/&WaterWalkDescription	Otorga la capacidad de caminar sobre superficies líquidas.
Spell/&WaterWalkTitle	Caminar sobre el agua
Spell/&WindWallDescription	Crea un muro de viento que causa daño, empuja a las criaturas, los objetos y dispersa la niebla y los gases.
Spell/&WindWallTitle	Muro de viento
Spell/&AnnoyingBeeTitle	Abeja molesta
Spell/&AnnoyingBeeDescription	El objetivo ve una abeja ilusoria acosándolos y tiene desventajas en las pruebas de concentración hasta el comienzo de su siguiente turno.
Spell/&GreaseTitle	Grasa
Spell/&GreaseDescription	Cubra un área de 2 x 2 casillas con grasa. Las criaturas que intenten cruzarlo pueden caer boca abajo.
Spell/&GoodberryTitle	Buenas vayas
Spell/&DetectPoisonAndDiseaseTitle	Detectar veneno y enfermedades
Spell/&DetectPoisonAndDiseaseDescription	Sientes la presencia y ubicación de criaturas venenosas y enfermedades en un rango de 6 casillas.
Spell/&ComprehendLanguagesTitle	Comprender idiomas
Spell/&ComprehendLanguagesDescription	Mientras dure el hechizo, comprenderá el significado literal de cualquier palabra hablada que escuches.
Spell/&AnimalFriendshipTitle	Amistad animal
Spell/&AnimalFriendshipDescription	Elige una bestia que puedas ver dentro del alcance del hechizo. La bestia debe realizar una tirada de salvación de Sabiduría o quedará encantada mientras dure el hechizo.
Spell/&PurifyFoodTitle	Purificar la comida
Spell/&PurifyFoodDescription	Toda la comida no mágica dentro de un área de 5 pies de radio se purifica y se libera de veneno y enfermedad.
Spell/&EntangleTitle	Enredar
Spell/&EntangleDescription	Los enemigos en un área cuadrada de 4 casillas estarán ralentizados si fallan una tirada de salvación de Fuerza.
Spell/&CommandTitle	Mandar
Spell/&CommandTitleDescription	Ordena a una criatura que realice una acción simple.
Spell/&CommandApproachTitle	Acercarse
Spell/&CommandApproachDescription	El objetivo se mueve hacia ti por la ruta más corta y directa.
Spell/&CommandDropTitle	Soltar
Spell/&CommandDropDescription	El objetivo deja caer lo que está sosteniendo y finaliza su turno.
Spell/&CommandFleeTitle	Huir
Spell/&CommandFleeDescription	El objetivo pasa su turno huyendo
Spell/&CommandGrovelTitle	Arrastrarse
Spell/&CommandGrovelDescription	El objetivo cae boca abajo y termina su turno.
Spell/&CommandHaltTitle	Detener
Spell/&CommandHaltDescription	El objetivo no se mueve y no realiza acciones.
Spell/&CalmEmotionsTitle	Calmar las emociones
Spell/&CalmEmotionsOnAllyTitle	Calmar aliado
Spell/&CalmEmotionsOnAllyDescription	Evita que una o más criaturas sean encantadas o asustadas.
Spell/&CalmEmotionsOnEnemyTitle	Enemigo tranquilo
Spell/&AlarmTitle	Alarma
Spell/&AlarmDescription	Detecta mágicamente monstruos errantes cuando se acampa en la carretera.
Spell/&Create or Destroy waterTitle	Crear o destruir agua
Spell/&Create or Destroy waterDescription	Temperatura
Spell/&CreateWaterTitle	Crear agua
Spell/&CreateWaterDescription	Temperatura
Spell/&DestroyWaterTitle	Destruye el agua
Spell/&DestroyWaterDescription	Temperatura
Spell/&Floating DiskTitle	Disco flotante
Spell/&Floating DiskDescription	Temperatura
Spell/&Purify FoodTitle	Purificar la comida
Spell/&Purify FoodDescription	Temperatura
Spell/&SilenceTitle	Silencio
Spell/&SilenceDescription	Crea una esfera de 4 casillas de radio dentro de la cual el sonido no puede existir. Detiene el daño de trueno y evita el lanzamiento de hechizos utilizando componentes verbales.
Spell/&WardingBondTitle	Vínculo protector
Spell/&WardingBondDescription	Temperatura
Spell/&ConditionRestrictedInsideMagicCircleTitle	Restringido dentro del círculo mágico
Spell/&ConditionProtectedInsideMagicCircleTitle	Protegido dentro del círculo mágico
Spell/&Shine_Title	Brillar
Spell/&Shine_Description	Un enemigo que puedes ver se vuelve luminoso por un tiempo.
Spell/&Sparkle_Title	Brillar
Spell/&Sparkle_Description	Apunte hasta tres objetos que se puedan iluminar e ilumínelos inmediatamente.
Spell/&GoodberryDescription	Crea 10 bayas impregnadas de magia. Comer una baya restaura 1 punto de golpe y proporciona sustento para un descanso largo. Las bayas se desvanecen después de un descanso largo.
Spell/&ColorSprayDescription	Rocía una nube de colores que ciega brevemente a tus enemigos.
Spell/&ConjureAnimalsDescription	Invoca una serie de bestias para que te ayuden en la batalla.
Spell/&ConjureAnimalsFourBeastsDescription	Se conjuran 4 bestias medianas
Spell/&ConjureAnimalsFourBeastsTitle	Conjurar 4 bestias
Spell/&ConjureAnimalsOneBeastDescription	1 bestia poderosa es conjurada
Spell/&ConjureAnimalsOneBeastTitle	Conjurar 1 bestia
Spell/&ConjureAnimalsTitle	Conjurar animal
Spell/&ConjureAnimalsTwoBeastsDescription	2 bestias son conjuradas
Spell/&ConjureAnimalsTwoBeastslTitle	Conjurar 2 bestias
Spell/&GustOfWindTitle	Ráfaga de viento
Spell/&LevitateDescription	Permita que una criatura levite y obtenga el control de su movimiento aéreo durante un tiempo limitado. Puede afectar a los enemigos si su tamaño es mediano o menor.
Spell/&IdentifyCreaturesTitle	Identificar criaturas
Spell/&IdentifyCreaturesDescription	Conoce por completo la criatura seleccionada.
Spell/&BanishmentTitle	Destierro
Spell/&BanishmentDescription	Destierra a una criatura mientras te concentres. La criatura puede ser desterrada permanentemente si es extraplanar.
Spell/&BlackTentaclesTitle	Tentáculos negros
Spell/&BlackTentaclesDescription	Conjura tentáculos negros que ralentizan y dañan a las criaturas dentro del área de efecto.
Spell/&BlightTitle	Plaga
Spell/&BlightDescription	Drena la vida de una criatura, causando un daño necrótico masivo.
Spell/&ConfusionTitle	Confusión
Spell/&ConfusionDescription	Confunde a una criatura haciendo que pueda llegar a atacar a sus aliados.
Spell/&ConjureMinorElementalsTitle	Conjurar elementales menores
Spell/&ConjureMinorElementalsDescription	Conjura elementales bajo tu control que se eliminan cuando el hechizo termina o se rompe.
Spell/&ConjureMinorElementalsOneTitle	Conjurar 1 elemental
Spell/&ConjureMinorElementalsOneDescription	Se conjura 1 elemental (CR 2).
Spell/&ConjureMinorElementalsTwoTitle	Conjurar 2 elementales
Spell/&ConjureMinorElementalsTwoDescription	Se conjuran 2 elementales (CR 2).
Spell/&ConjureMinorElementalsFourTitle	Conjurar 4 elementales
Spell/&ConjureMinorElementalsFourDescription	Se conjuran 4 elementales (CR 1/2).
Spell/&DeathWardTitle	Pabellón de la muerte
Spell/&DeathWardDescription	Protege a la criatura una vez contra la muerte instantánea o se reduce a 0 puntos de golpe.
Spell/&DimensionDoorTitle	Puerta de dimensión
Spell/&DimensionDoorDescription	Transfiere al lanzador y una criatura amiga a un destino específico.
Spell/&FireShieldTitle	Escudo de fuego
Spell/&FireShieldDescription	Otorga resistencia al fuego o al frío y daña a las criaturas que atacan al taumaturgo con ataques cuerpo a cuerpo.
Spell/&FireShieldWarmTitle	Escudo cálido
Spell/&FireShieldWarmDescription	Resistencia al daño por frío; los atacantes reciben daño por fuego.
Spell/&FireShieldColdTitle	Escudo frío
Spell/&FireShieldColdDescription	Resistencia al daño por fuego; los atacantes reciben daño por frío.
Spell/&FreedomOfMovementTitle	Libertad de movimiento
Spell/&FreedomOfMovementDescription	Otorga inmunidad a las restricciones de movimiento, además de estar paralizado o inmovilizado.
Spell/&GiantInsectTitle	Insecto Gigante
Spell/&GiantInsectDescription	Conjura una versión gigante de un insecto o artrópodo natural.
Spell/&GreaterInvisibilityTitle	Mayor invisibilidad
Spell/&GreaterInvisibilityDescription	El objetivo se vuelve invisible mientras dura, incluso al atacar o lanzar hechizos.
Spell/&GuardianOfFaithTitle	Guardián de la fe
Spell/&GuardianOfFaithDescription	Conjura un gran guardián espectral que daña a los enemigos que se acercan.
Spell/&IceStormTitle	Tormenta de nieve
Spell/&IceStormDescription	Provoca daños contundentes y por frío en el área, y convierte el suelo en un terreno difícil.
Spell/&PhantasmalKillerTitle	Asesino fantasmal
Spell/&PhantasmalKillerDescription	Causa daño psíquico a la criatura objetivo con cada turno, a menos que una tirada de salvación tenga éxito o el efecto finalice.
Spell/&StoneskinTitle	Piel de piedra
Spell/&StoneskinDescription	Otorga resistencia al daño contundente, cortante y perforante no mágico.
Spell/&WallOfFireRingInnerTitle	Muro de fuego (anillo / interior)
Spell/&WallOfFireRingOuterTitle	Muro de fuego (anillo / exterior)
Spell/&SleepDescription	Pon a dormir a varias criaturas durante un tiempo limitado.
Spell/&CloudKillTitle	Cloudkill
Spell/&CloudKillDescription	Crea una nube oscura y venenosa. La nube se mueve en cada ronda.
Spell/&ConeOfColdTitle	Cono de Frio
Spell/&ConeOfColdDescription	Inflige daño de frío masivo en el cono de efecto.
Spell/&ConjureElementalTitle	Conjurar elemental
Spell/&ConjureElementalDescription	Conjura un elemental del elemento elegido que lucha junto a ti. Si pierde la concentración, el elemental permanece y se vuelve hostil.
Spell/&ConjureElementalAirTitle	Conjurar elemental (aire)
Spell/&ConjureElementalEarthTitle	Conjurar elemental (tierra)
Spell/&ConjureElementalFireTitle	Conjurar elemental (fuego)
Spell/&ContagionTitle	Contagio
Spell/&ContagionDescription	Golpea a una criatura para infligir una enfermedad de las opciones.
Spell/&ContagionBlindingSicknessTitle	Enfermedad cegadora
Spell/&ContagionBlindingSicknessDescription	La criatura tiene desventaja en las pruebas de Sabiduría y en las tiradas de salvación de Sabiduría, y está cegada.
Spell/&ContagionFilthFeverTitle	Fiebre inmunda
Spell/&ContagionFilthFeverDescription	La criatura tiene desventaja en las pruebas de Fuerza, las tiradas de salvación de Fuerza y ​​las tiradas de ataque que usan Fuerza.
Spell/&ContagionFleshRotTitle	Pudrición de la carne
Spell/&ContagionFleshRotDescription	La criatura tiene desventaja en las pruebas de Carisma y es vulnerable a todo daño.
Spell/&ContagionMindfireTitle	Mindfire
Spell/&ContagionMindfireDescription	La criatura tiene desventaja en las pruebas de Inteligencia y en las tiradas de salvación de Inteligencia, y se comporta como si estuviera bajo los efectos del hechizo de confusión durante el combate.
Spell/&ContagionSeizureTitle	Embargo
Spell/&ContagionSeizureDescription	La criatura tiene desventaja en las pruebas de Destreza, las tiradas de salvación de Destreza y las tiradas de ataque que usan Destreza.
Spell/&ContagionSlimyDoomTitle	Doom baboso
Spell/&ContagionSlimyDoomDescription	La criatura tiene desventaja en las pruebas de Constitución y en las tiradas de salvación de Constitución. Además, siempre que la criatura sufre daño, queda aturdida hasta el final de su siguiente turno.
Spell/&DispelEvilAndGoodTitle	Disipar el bien y el mal
Spell/&DispelEvilAndGoodDescription	Los celestiales, elementales, feys, demonios y muertos vivientes tienen desventajas en los ataques contra ti. Este hechizo también te permite cancelar encantamientos hostiles o descartar criaturas extraplanares golpeadas por tus ataques una vez.
Spell/&DominatePersonTitle	Persona dominante
Spell/&DominatePersonDescription	Te otorga el control sobre una criatura enemiga.
Spell/&FlameStrikeTitle	Huelga de la llama
Spell/&FlameStrikeDescription	Invoca una columna ardiente de fuego y resplandor que afecta a todas las criaturas del interior.
Spell/&GreaterRestorationTitle	Mayor restauración
Spell/&GreaterRestorationDescription	Elimina una condición perjudicial, como un hechizo o una maldición, o un efecto que reduce una puntuación de habilidad o puntos de golpe.
Spell/&HoldMonsterTitle	Sostener monstruo
Spell/&HoldMonsterDescription	Paraliza a una criatura a menos que tenga éxito en una tirada de salvación de WIS. No tiene efecto sobre los muertos vivientes.
Spell/&InsectPlagueTitle	Plaga de insectos
Spell/&InsectPlagueDescription	Invoca una esfera de insectos que pican.
Spell/&MassCureWoundsTitle	Cura masiva de heridas
Spell/&MassCureWoundsDescription	Cura hasta 6 criaturas.
Spell/&WallOfForceTitle	Muro de fuerza
Spell/&WallOfForceDescription	Conjura una pared invisible que bloquea el movimiento y los ataques.
Spell/&MindTwistTitle	Mind Twist
Spell/&MindTwistDescription	Causa un daño psíquico masivo a las criaturas hostiles que te rodean y las incapacita si fallan en su tirada de salvación INT.
Spell/&CalmEmotionsDescription	Evita que los aliados se sientan encantados o asustados, o hace que los enemigos sean indiferentes.
Spell/&CalmEmotionsOnEnemyDescription	Hace que los enemigos sean indiferentes a tus aliados a menos que estén heridos.
Spell/&Spell_Flameblade_Title	Flame Blade
Spell/&Spell_Flameblade_Description	Evoca una espada de fuego durante diez minutos que puedes blandir en la batalla.
Spell/&GustOfWindDescription	Una línea de viento fuerte sale de ti en la dirección que elijas durante la duración del hechizo.
