Stage/&AbilityScoreIncreaseRemainingFormat	Puntos restantes: {0} / {1}
Stage/&AbilityScoreIncreaseTitle	Aumento de la puntuación de habilidad
Stage/&AbilityScoresAssignmentDragTitle	Arrastra y suelta los resultados en las celdas de puntuación de habilidad,\nu Optimícelos para su clase de personaje.
Stage/&AbilityScoresAssignmentEditTitle	Ajusta las puntuaciones de habilidad de su grupo de puntos.
Stage/&AbilityScoresAssignmentEditUnlimitedTitle	Ajusta tus puntuaciones de habilidad como desees.
Stage/&AbilityScoresAvailableValuesTitle	Tus puntuaciones disponibles.
Stage/&AbilityScoresBonusFromRaceTitle	Por tipo de raza
Stage/&AbilityScoresCurrentTitle	Puntos de habilidad actuales
Stage/&AbilityScoresDecreaseCannotDescription	Ya no puede bajar este valor.
Stage/&AbilityScoresDecreaseDescription	Disminuye esta puntuación de habilidad.
Stage/&AbilityScoresFreeEditionDescription	Recrea con precisión un personaje existente.
Stage/&AbilityScoresFreeEditionTitle	Edición gratuita
Stage/&AbilityScoresIncreaseCannotDescription	No es posible un aumento adicional.
Stage/&AbilityScoresIncreaseCapitalDescription	Aumenta esta puntuación de habilidad a costa de {0} punto (s).
Stage/&AbilityScoresIncreaseFreeDescription	Aumenta esta puntuación de habilidad (gratis).
Stage/&AbilityScoresMethodPointsTitle	Compra de puntos
Stage/&AbilityScoresMethodRollTitle	Lanzar dados
Stage/&AbilityScoresMethodTitle	Elige un sistema de generación de habilidades y define las estadísticas de tu personaje.
Stage/&AbilityScoresOptimizeDescription	Optimiza las asignaciones de puntuación de habilidad para la clase de personaje seleccionada.
Stage/&AbilityScoresOptimizeTitle	Optimizar
Stage/&AbilityScoresPointsCapitalInfiniteTitle	Puntos ilimitados
Stage/&AbilityScoresPointsCapitalTitle	Fondo de puntos
Stage/&AbilityScoresPredeterminedDescription	Vuelve a tirar los dados para obtener el valor de tus características, usando 4d6 y conservando las tres mejores tiradas.
Stage/&AbilityScoresPredeterminedTitle	Puntos estándar
Stage/&AbilityScoresRemainingPointsDescription	Tienes tantos puntos por gastar.
Stage/&AbilityScoresRemainingPointsTitle	Restante
Stage/&AbilityScoresRerollDescription	Vuelve a tirar los dados para obtener el valor de tus características, usando 4d6 y conservando las tres mejores tiradas.
Stage/&AbilityScoresRerollTitle	Volver a tirar dados
Stage/&AbilityScoresResetDescription	Restablece todos los puntos de habilidad.
Stage/&AbilityScoresResetTitle	Reiniciar
Stage/&AbilityScoresStageDescription	Genera las 6 puntuaciones para las características principales del personaje.
Stage/&AbilityScoresStageFailNotAllAssignedDescription	Debes asignar las 6 puntuaciones de habilidad al lado izquierdo de la pantalla.
Stage/&AbilityScoresStageFailRemainingPointsDescription	Debes gastar todos tus puntos antes de poder continuar.
Stage/&AbilityScoresStageFailSpendAllLevelUpPointsDescription	Debes gastar todos los puntos de habilidad para subir de nivel.
Stage/&AbilityScoresStageFailSpendAllRacePointsDescription	Debes gastar todos los puntos de habilidad de la raza elegida.
Stage/&AbilityScoresStageTitle	Características
Stage/&AbilityTipDescription	Como "{0}", sus puntuaciones de habilidad más importantes son {1}, {2} y {3}.
Stage/&AbilityTipTitle	Consejo
Stage/&AllSpellsFormat	Como miembro de la clase "{0}", tienes acceso a todos los hechizos (excepto trucos) de tu lista de hechizos.\n\nOtra interfaz te permitirá elegir los hechizos que vayas a preparar.
Stage/&AtHigherLevelsDescription	Muestra las habilidades disponibles en niveles superiores.
Stage/&AtHigherLevelsTitle	Niveles superiores
Stage/&BackgroundAlignmentTitle	Elija una alineación:
Stage/&BackgroundChose2FlagsTitle	Tipo de personalidad (elija 2)
Stage/&BackgroundEquipmentTitle	Equipo de trasfondo
Stage/&BackgroundFeaturesTitle	Características de trasfondo
Stage/&BackgroundPredefinedFlagsTitle	Tipo de personalidad autodefinida
Stage/&BackgroundSelectionStageDescription	Esta etapa crea un trasfondo para el personaje.
Stage/&BackgroundSelectionStageMissingAlignmentDescription	Debe seleccionar una alineación.
Stage/&BackgroundSelectionStageMissingAlignmentFlagsDescription	Debes elegir dos tipos de personalidad adicionales (Ley / Caos / Bien / Mal).
Stage/&BackgroundSelectionStageMissingBackgroundFlagsDescription	Debes elegir un tipo de personalidad para el trasfondo seleccionado.
Stage/&BackgroundSelectionStageNoneSelectedDescription	Debes seleccionar un trasfondo
Stage/&BackgroundSelectionStageTitle	Trasfondo
Stage/&CantripLearnPluralTitle	Seleccione {0} trucos para aprender.
Stage/&CantripLearnSingleTitle	Seleccione un truco para aprender.
Stage/&ChangeEquipementDescription	Haga clic para elegir entre diferentes configuraciones de equipos.
Stage/&ChangeEquipementTitle	Editar equipo
Stage/&ClassAdvancementStageDescription	Esta etapa te permite subir de nivel una clase o agregar una nueva clase.
Stage/&ClassAdvancementStageTitle	Clase\nAvance
Stage/&ClassEquipmentTitle	Equipo de clase
Stage/&ClassFeaturesTitle	Características
Stage/&ClassSelectionStageDescription	Esta etapa te permite elegir características de clase para tu personaje.
Stage/&ClassSelectionStageNoneSelectedDescription	Debes seleccionar una clase.
Stage/&ClassSelectionStageTitle	Clase
Stage/&DeitySelectionDeityChoiceTitle	Selecciona una deidad
Stage/&DeitySelectionDomainChoiceTitle	Seleccione un dominio divino
Stage/&DeitySelectionSelectedDeityDomainsHeader	Dominios divinos
Stage/&DeitySelectionSelectedDeityHeader	Deidad
Stage/&DeitySelectionSelectedDomainFeaturesTitle	Funciones de dominio
Stage/&DeitySelectionSelectedDomainHeader	Dominio
Stage/&DeitySelectionStageDescription	Esta etapa te permite elegir qué deidad sigue el personaje y sus beneficios.
Stage/&DeitySelectionStageNoDeitySelectedDescription	Debes seleccionar una deidad.
Stage/&DeitySelectionStageNoDomainSelectedDescription	Debes seleccionar un dominio divino.
Stage/&DeitySelectionStageTitle	Deidad
Stage/&FightingStyleEffectsHeaderTitle	Efectos de estilo
Stage/&FightingStyleSelectedFightingStyleHeader	Estilo de lucha
Stage/&FightingStyleSelectionStageDescription	Esta etapa te permite elegir un estilo de lucha para el personaje.
Stage/&FightingStyleSelectionStageNoFightingStyleSelectedDescription	Debes seleccionar un estilo de lucha.
Stage/&FightingStyleSelectionStageTitle	Estilo\nlucha
Stage/&FightingStyleSelectionTitle	Seleccionar estilo de lucha
Stage/&HigherLevelFeaturesTitle	Características en niveles superiores
Stage/&HitPointsGainFormatPlural	Has ganado {0} puntos de vida.\n\nHas ganado un dado de golpe adicional.
Stage/&HitPointsGainFormatSingle	Has ganado {0} punto de golpe.\n\nHas ganado un dado de golpe adicional.
Stage/&HitPointsGainTitle	Puntos de golpe
Stage/&IdentityAdditionalBackstoryHeader	Historia personal
Stage/&IdentityAdditionalBackstoryTemporaryInput	<Escriba su propio trasfondo aquí>
Stage/&IdentityDefinitionDescription	Esta etapa desarrolla el trasfondo del personaje.
Stage/&IdentityDefinitionStageFailDuplicateName	Otro personaje ya está usando ese nombre.
Stage/&IdentityDefinitionStageFailEmptyName	Debes ingresar un nombre.
Stage/&IdentityDefinitionTitle	Identidad
Stage/&IdentityFirstNameTitle	Primer nombre
Stage/&IdentityLastNameTitle	Apellido
Stage/&IdentityModifiersHeader	Modificadores
Stage/&IdentityMorphotypeBeardShapeHeader	Forma de barba
Stage/&IdentityMorphotypeBodyDecorationHeader	Decoración Corporal
Stage/&IdentityMorphotypeEyeColorHeader	Color de los ojos
Stage/&IdentityMorphotypeFaceAndSkinHeader	Rostro y piel
Stage/&IdentityMorphotypeFaceShapeHeader	Cara
Stage/&IdentityMorphotypeHairColorHeader	Color de pelo
Stage/&IdentityMorphotypeHairShapeHeader	Corte de pelo
Stage/&IdentityMorphotypeMusculatureHeader	Físico
Stage/&IdentityMorphotypeOriginHeader	Origen
Stage/&IdentityMorphotypeSkinHeader	Tono de piel
Stage/&IdentityRandomRollDescription	Crea un nombre aleatorio basado en la raza del personaje.
Stage/&IdentityRandomRollTitle	Aleatorio
Stage/&IdentityVoiceTitle	Voz
Stage/&LevelGainsCantripSelectionMultiple	{0} trucos para seleccionar
Stage/&LevelGainsCantripSelectionSingle	Un truco para seleccionar
Stage/&LevelGainsSaveDcFormat	CD de salvación se incrementa a {0}
Stage/&LevelGainsSpellAttackFormat	El ataque de hechizo aumenta a {0}
Stage/&LevelGainsSpellSelectionMultiple	{0} hechizos para seleccionar
Stage/&LevelGainsSpellSelectionSingle	Un hechizo para seleccionar
Stage/&LevelGainsSpellSlotsTile	Ranuras para hechizos:
Stage/&LevelGainsStageDescription	Esta etapa enumera lo que ha ganado en su nuevo nivel.
Stage/&LevelGainsStageTitle	Ganancias de nivel
Stage/&LevelUpCaptionTitle	{0} ahora es un nivel {1} ​​{2}
Stage/&LevelUpHeader	¡Elevar a mismo nivel!
Stage/&NeedADeityDescription	Debes elegir una deidad.
Stage/&ProficiencyAutoSelectButtonDescription	Deje que la computadora tome las decisiones por ahora.
Stage/&ProficiencyAutoSelectButtonTitle	Auto
Stage/&ProficiencyBonusGainFormat	Aumentó a {0}\nAfecta a todos los ataques, tiradas de salvación, pruebas de habilidades, herramientas y CD de hechizos.
Stage/&ProficiencyBonusGainTitle	Bono de competencia
Stage/&ProficiencyEditButtonDescription	Vuelva al paso de competencia y realice cambios.
Stage/&ProficiencyEditButtonTitle	Cambio
Stage/&ProficiencyEffectsDescription	La competencia en una tirada de salvación, habilidad, herramienta o arma te permite agregar tu bonificación de competencia a la prueba de habilidad correspondiente. El dominio de las hazañas, los idiomas y las armaduras te permite usarlos. La experiencia en habilidades y herramientas duplica la bonificación por competencia.
Stage/&ProficiencyExpertiseChoicesPluralFormat	Elija {0} habilidades capacitadas o {1} convertirse en experto en (doble competencia)
Stage/&ProficiencyExpertiseChoicesSingleFormat	Elija {0} habilidades capacitadas o {1} convertirse en experto en (doble competencia)
Stage/&ProficiencyFeatChoicesPluralFormat	Elige {0} hazañas
Stage/&ProficiencyFeatChoicesSingleFormat	Elige {0} hazaña
Stage/&ProficiencyIntroductionCreationDescription	Su raza, clase y trasfondo le permiten elegir competencias en habilidades, herramientas e idiomas entre otros.
Stage/&ProficiencyIntroductionLevelUpDescription	Ganar un nivel te da nuevas competencias para elegir.
Stage/&ProficiencyLanguageChoicesPluralFormat	Elija {0} idiomas
Stage/&ProficiencyLanguageChoicesSingleFormat	Elija {0} idioma
Stage/&ProficiencyResetAllButtonDescription	Restablece todos los puntos de competencia asignados.
Stage/&ProficiencyResetAllButtonTitle	Resetear todo
Stage/&ProficiencyResetButtonDescription	Restablezca los puntos de competencia asignados en ese paso.
Stage/&ProficiencyResetButtonTitle	Reiniciar
Stage/&ProficiencySelectionStageDescription	Esta etapa elige las competencias del personaje: habilidades, experiencia, idiomas y más.
Stage/&ProficiencySelectionStageFailSpendAllPointsDescription	Debes gastar todos tus puntos de competencia antes de continuar.
Stage/&ProficiencySelectionStageTitle	Competencias
Stage/&ProficiencySkillChoicesPluralFormat	Elija {0} habilidades
Stage/&ProficiencySkillChoicesPluralListFormat	Elija {0} habilidades de {1}
Stage/&ProficiencySkillChoicesSingleFormat	Elija {0} habilidad
Stage/&ProficiencySkillChoicesSingleListFormat	Elija {0} habilidades de {1}
Stage/&ProficiencyToolTypeChoicesPluralFormat	Elija {0} herramientas
Stage/&ProficiencyToolTypeChoicesPluralListFormat	Elija {0} herramientas entre {1}
Stage/&ProficiencyToolTypeChoicesSingleFormat	Elija la herramienta {0}
Stage/&ProficiencyToolTypeChoicesSingleListFormat	Elija {0} herramienta entre {1}
Stage/&RaceSelectionStageDescription	Esta etapa determina la raza del personaje y sus características.
Stage/&RaceSelectionStageNoneSelectedDescription	Debes seleccionar una raza.
Stage/&RaceSelectionStageTitle	Raza
Stage/&RaceSubraceCountDescription	{0} de {1} subrazas
Stage/&SexFemaleTitle	Femenino
Stage/&SexMaleTitle	Masculino
Stage/&SpellLearnPluralTitle	Seleccione {0} hechizos para aprender.
Stage/&SpellLearnSingleTitle	Seleccione un hechizo para aprender.
Stage/&SpellScribePluralTitle	Selecciona {0} hechizos para escribir en tu libro de hechizos.
Stage/&SpellScribeSingleTitle	Seleccione un hechizo para escribir en su libro de hechizos.
Stage/&SpellSelectionStageDescription	Esta etapa te permite elegir los hechizos del personaje.
Stage/&SpellSelectionStageFailLearnSpellsDescription	Debes aprender todos tus hechizos antes de continuar.
Stage/&SpellSelectionStageTitle	Hechizos
Stage/&SubclassSelectionStageDomainTitle	Adivinar\nDominio
Stage/&SubclassSelectionStageMartialDescription	Esta etapa elige un arquetipo marcial para el personaje.
Stage/&SubclassSelectionStageMartialFeatures	Características del arquetipo marcial
Stage/&SubclassSelectionStageMartialHeader	Seleccionar arquetipo marcial
Stage/&SubclassSelectionStageMartialNoneDescription	Debes seleccionar un arquetipo marcial.
Stage/&SubclassSelectionStageMartialTitle	Marcial\nArquetipo
Stage/&SubclassSelectionStageOathDescription	Esta etapa elige el juramento sagrado del personaje.
Stage/&SubclassSelectionStageOathFeatures	Características del juramento sagrado
Stage/&SubclassSelectionStageOathHeader	Seleccione Juramento Sagrado
Stage/&SubclassSelectionStageOathNoneDescription	Debes seleccionar un juramento sagrado.
Stage/&SubclassSelectionStageOathTitle	Sagrado\nJuramento
Stage/&SubclassSelectionStageRangerDescription	Esta etapa selecciona el arquetipo de cazador del personaje.
Stage/&SubclassSelectionStageRangerFeatures	Características del arquetipo de cazador
Stage/&SubclassSelectionStageRangerHeader	Seleccionar arquetipo de cazador
Stage/&SubclassSelectionStageRangerNoneDescription	Debes seleccionar un arquetipo de cazador.
Stage/&SubclassSelectionStageRangerTitle	Cazador\nArquetipo
Stage/&SubclassSelectionStageRoguishDescription	Esta etapa selecciona el arquetipo pícaro del personaje.
Stage/&SubclassSelectionStageRoguishFeatures	Características del arquetipo pícaro
Stage/&SubclassSelectionStageRoguishHeader	Selecciona un arquetipo de pícaro
Stage/&SubclassSelectionStageRoguishNoneDescription	Debes seleccionar un arquetipo pícaro.
Stage/&SubclassSelectionStageRoguishTitle	Pícaro\nArquetipo
Stage/&SubclassSelectionStageSubclassDescription	Esta etapa selecciona la subclase del personaje.
Stage/&SubclassSelectionStageSubclassFeatures	Funciones de subclase
Stage/&SubclassSelectionStageSubclassHeader	Seleccionar subclase
Stage/&SubclassSelectionStageSubclassTitle	Subclase
Stage/&SubclassSelectionStageTraditionDescription	Esta etapa selecciona la tradición arcana del personaje.
Stage/&SubclassSelectionStageTraditionFeatures	Características de la tradición arcana
Stage/&SubclassSelectionStageTraditionHeader	Seleccionar tradición arcana
Stage/&SubclassSelectionStageTraditionNoneDescription	Debes seleccionar una tradición arcana.
Stage/&SubclassSelectionStageTraditionTitle	Arcano\nTradicion
Stage/&UnlockedClassFeaturesTitle	Funciones de clase desbloqueadas
Stage/&UnlockedRaceFeaturesTitle	Funciones de raza desbloqueadas
Stage/&SpellIntroductionCreationDescription	Selecciona nuevos hechizos o trucos para aprender.
Stage/&SpellSelectionHeaderTitle	Seleccionar hechizos
Stage/&AbilityScoresStageFailMinimalStrengthDescription	Un personaje debe tener una fuerza mínima de {0} para comenzar a aventurarse.
Stage/&IdentityMorphotypeAgeHeader	Edad
Stage/&IdentityPronounTitle	Pronombre
Stage/&PronounMaleTitle	Él
Stage/&PronounFemaleTitle	Ella
Stage/&PronounNonBinaryTitle	Ellos
Stage/&BackgroundPersonalityFlagsTitle	Personalidad de trasfondo (elija dos)
Stage/&AlignementPersonalityFlagsTitle	Personalidad de alineamiento (elija dos)
Stage/&AlignementLawAxisTitle	Legal
Stage/&AlignementChaosAxisTitle	Caótico
Stage/&AlignementGoodAxisTitle	Bueno
Stage/&AlignementEvilAxisTitle	Malvado
Stage/&SpellSelectionStageFailNotEnoughPagesDescription	Ninguno de tus libros de hechizos tiene espacio suficiente para escribir estos hechizos. Debes adquirir un nuevo libro de hechizos para completar la secuencia de subida de nivel.
