Status/&ConcentrationFormat	{0} se está concentrando para mantener el hechizo "{1}".
Status/&ConcentrationStopDescription	Haga clic para dejar de concentrarse.
Status/&HealthStatusFormat	Salud: {0}
Status/&ReadiedCantripAttackFormat	{0} está listo para usar un ataque de truco si surge la oportunidad.
Status/&ReadiedMeleeAttackFormat	{0} está listo para usar un ataque cuerpo a cuerpo si surge la oportunidad.
Status/&ReadiedRangedAttackFormat	{0} está listo para usar un ataque a distancia si surge la oportunidad.
