Subclass/&DomainBattleDescription	El dominio Batalla otorga poderosos hechizos de combate. Sus clérigos pueden infligir daño además de proporcionar curación en primera línea.
Subclass/&DomainBattleTitle	Batalla
Subclass/&DomainElementalColdDescription	El dominio Elemental permite a un clérigo convertirse en uno con los elementos. El subdominio de hielo te hace menos vulnerable al daño por frío y te otorga ataques basados en el hielo.
Subclass/&DomainElementalColdTitle	Elemental (hielo)
Subclass/&DomainElementalFireDescription	El dominio Elemental permite a un clérigo convertirse en uno con los elementos. El subdominio de fuego te hace menos vulnerable al daño del fuego y te otorga ataques basados en el fuego.
Subclass/&DomainElementalFireTitle	Elemental (fuego)
Subclass/&DomainElementalLightningDescription	El dominio Elemental permite a un clérigo convertirse en uno con los elementos. El subdominio del rayo te hace menos vulnerable al daño del rayo y te concede ataques basados en el rayo.
Subclass/&DomainElementalLightningTitle	Elemental (rayo)
Subclass/&DomainInsightDescription	El dominio Conocimiento se centra en el aprendizaje, la memoria y la deducción. Los que abrazan este dominio son famosos por su conocimiento y sabiduría.
Subclass/&DomainInsightTitle	Conocimiento
Subclass/&DomainLawDescription	El dominio Ley se centra en proteger al inocente y castigar al culpable, otorgando poderes y hechizos para controlar y doblegar al criminal.
Subclass/&DomainLawTitle	Ley
Subclass/&DomainLifeDescription	El dominio Vida se centra en la vibrante energía positiva (una de las fuerzas fundamentales del universo) que sustenta toda la vida, y otorga habilidades curativas inigualables.
Subclass/&DomainLifeTitle	Vida
Subclass/&DomainOblivionTitle	Olvido
Subclass/&DomainSunDescription	El dominio Sol abarca los poderes de la luz purificadora y el calor del propio sol. Los clérigos que abrazan este dominio son faros de luz en un mundo de oscuridad.
Subclass/&DomainSunTitle	Sol
Subclass/&MartialChampionDescription	Los campeones se centran en la fuerza física bruta perfeccionada hasta la muerte. Los que se basan en este arquetipo combinan un entrenamiento riguroso con la potencia física para asestar golpes devastadores.
Subclass/&MartialChampionTitle	Campeón
Subclass/&MartialMountaineerDescription	Los montañeros están entrenados para luchar en terrenos difíciles y espacios reducidos. Son hábiles escaramuzadores y saben aprovechar los espacios reducidos si cuentan con el equipo adecuado.
Subclass/&MartialMountaineerTitle	Montañero
Subclass/&MartialSpellbladeDescription	Los Hojas de Hechizo son tan hábiles con la magia arcana como con sus armas. Esta versatilidad es un arma en sí misma, a menudo sorprendiendo a los enemigos que tienden a pensar que un luchador con armadura no puede lanzar hechizos.
Subclass/&MartialSpellbladeTitle	Hoja de Hechizo
Subclass/&PaladinOathOfDevotionDescription	Los paladines que hacen el Juramento de Devoción defienden los más altos ideales de justicia, virtud y orden. Actúan con honor en busca del bien mayor, se someten a los más altos estándares de conducta y, para bien o para mal, exigen al resto del mundo los mismos estándares.
Subclass/&PaladinOathOfDevotionTitle	Juramento de Devoción
Subclass/&PaladinOathOfTheMotherlandDescription	Los paladines que hacen el Juramento de Madre Patria dedican su vida a restaurar el mundo anterior al Cataclismo, deshaciendo la decadencia de la tierra y devolviendo la vida, a pesar de su naturaleza violenta y volcánica. Rechazan el término "Tierras Inhóspitas" en favor de "Madre Patria".
Subclass/&PaladinOathOfTheMotherlandTitle	Juramento de Madre Patria
Subclass/&PaladinOathOfTirmarDescription	Los paladines que hacen el Juramento de Tirmar pertenecen a una antigua orden descendiente de la Inquisición Tirmariana. Obsesionados con sus archienemigos, los legendarios Sorr-Akkath, llevan a cabo sus ceremonias en la antigua lengua de Tirmar y guardan rencores de la época del Cataclismo, hace mil años.
Subclass/&PaladinOathOfTirmarTitle	Juramento de Tirmar
Subclass/&RangerHunterDescription	Emular el arquetipo del Cazador significa aceptar tu lugar como baluarte entre la civilización y los terrores de la naturaleza. Al recorrer el camino del Cazador, aprendes técnicas especializadas para luchar contra las amenazas a las que te enfrentas.
Subclass/&RangerHunterTitle	Cazador
Subclass/&RangerMarksmanDescription	Los tiradores son expertos con el arco, heredando técnicas desarrolladas por las tropas de élite de los altos elfos del Imperio de Manacalon. Se encuentran entre los combatientes a distancia más letales de Solasta. 
Subclass/&RangerMarksmanTitle	Tirador
Subclass/&RangerShadowTamerDescription	Los domadores de sombras están acostumbrados a vagar por las tierras desoladas más allá de las Marcas. Conocen el saber y las lenguas de la oscuridad y los peligros y costumbres de esas espantosas cuevas habitadas por monstruos.
Subclass/&RangerShadowTamerTitle	Domador de Sombras
Subclass/&RoguishDarkweaverDescription	Los tejedores oscuros son entrenados por una sociedad secreta que se extiende por todos los reinos. Han desarrollado técnicas para mejorar su movilidad en las tres dimensiones y dominan el arte de la elaboración de venenos.
Subclass/&RoguishDarkweaverTitle	Tejedor Oscuro
Subclass/&RoguishShadowcasterDescription	Los lanzadores de sombras están entrenados en la magia arcana, así como en las habilidades de pícaro. Son embaucadores que utilizan la magia para hacer sus movimientos aún más imprevisibles e imparables. Algunos creen que no existen realmente.
Subclass/&RoguishShadowcasterTitle	Lanzador de Sombras
Subclass/&RoguishThiefDescription	Los ladrones han perfeccionado sus habilidades en las artes del latrocinio. Además de mejorar su agilidad y sigilo, aprenden habilidades útiles para adentrarse en ruinas antiguas, leer idiomas desconocidos y utilizar objetos mágicos que normalmente no podrían emplear.
Subclass/&RoguishThiefTitle	Ladrón
Subclass/&TraditionGreenmageDescription	Los magos verdes son los herederos de las antiguas tradiciones de los elfos silvanos. Son guardianes del bosque, especializados en la magia de la naturaleza y también arqueros fiables, entrenados para sobrevivir sin hechizos si es necesario, como tuvieron que hacer tras el Cataclismo.
Subclass/&TraditionGreenmageTitle	Mago Verde
Subclass/&TraditionLoremasterDescription	Los maestros del conocimiento están obsesionados con los conocimientos perdidos de la época anterior al Cataclismo. Saben que el antiguo Imperio tenía una magia superior y anhelan aprender más sobre los hechizos y rituales perdidos. Su magia se centra en reunir todo el conocimiento posible.
Subclass/&TraditionLoremasterTitle	Maestro del Conocimiento
Subclass/&TraditionShockArcanistDescription	Los arcanistas de choque eran los magos de batalla del Imperio de Manacalon. Sus enseñanzas han sobrevivido al Cataclismo para convertirse en una afamada y temida tradición mágica, que se enseña en todas las escuelas de magia importantes.
Subclass/&TraditionShockArcanistTitle	Arcanista de Choque
Subclass/&DomainOblivionDescription	El dominio Olvido muestra el aspecto más oscuro de Maraike, el de la diosa de la muerte. Los clérigos que eligen este dominio consideran la vida y la muerte como parte de un mismo y mayor ciclo, y pueden utilizar hechizos nigrománticos como cualquier otro.