Tip/&LoadingTip01	Lanzar hechizos consume espacios para hechizos. La mayoría de las clases recuperan espacios de hechizo después de un largo descanso.
Tip/&LoadingTip02	Cuando se realiza una prueba de ataque o habilidad con ventaja, se obtienen dos d20 y se usa el mejor resultado. Al rodar con desventaja, se mantiene el peor resultado.
Tip/&LoadingTip03	Abra la pantalla Diario ($ Shortcut [PartyJournal]) para consultar el progreso, los objetivos y los logros de su grupo.
Tip/&LoadingTip04	Puedes personalizar tus dados 3D en la Configuración del juego.
Tip/&LoadingTip05	Los hechizos consumen espacios de hechizos cuando se lanzan, a diferencia de los trucos que se pueden lanzar a voluntad.
Tip/&LoadingTip06	Tomar un descanso prolongado es la forma principal de recuperar todos los espacios de hechizo, aunque los magos pueden usar la Recuperación arcana para recuperar algunos espacios de bajo nivel durante descansos cortos.
Tip/&LoadingTip07	La mayoría de los lanzadores de conjuros no pueden usar todos los conjuros que conocen. Necesitan preparar varios de ellos y tomar un largo descanso.
Tip/&LoadingTip08	Los magos deben aprender nuevos hechizos y escribirlos en su libro de hechizos antes de poder prepararlos y lanzarlos.
Tip/&LoadingTip09	Los clérigos y paladines siempre conocen todos los hechizos que pueden lanzar a su nivel, pero aún necesitan preparar aquellos que quieren poder lanzar.
Tip/&LoadingTip10	Los pergaminos de hechizos de mago se destruyen después de lanzarlos. Los magos también pueden copiar un hechizo de un pergamino en su libro de hechizos para adquirirlos, lo que también destruye el pergamino.
Tip/&LoadingTip13	Algunas criaturas le temen a la luz e incluso pueden resultar heridas, lo que te permite usar la luz como arma.
Tip/&LoadingTip14	Para realizar un descanso prolongado, debes encontrar un lugar adecuado: una posada como el Barrica del Gravekeep, o una fogata cuando explores.
Tip/&LoadingTip15	En cada turno de batalla, un personaje tiene una acción principal y una acción adicional. La acción principal se usa para moverse o atacar, por ejemplo, mientras que las acciones de bonificación son otorgadas por características de clase, hechizos o poderes específicos.
Tip/&LoadingTip16	Las reacciones les permiten interrumpir la acción de otra persona, por ejemplo, para realizar un ataque de oportunidad. Cada personaje puede hacer una reacción y recuperarla al comienzo de su siguiente turno.
Tip/&LoadingTip17	Algunos personajes o monstruos pueden atacar más de una vez por turno y pueden moverse entre ataques.
Tip/&LoadingTip18	Empujar puede empujar a un enemigo a una celda de distancia o derribarlo hasta que se levante. Los enemigos también pueden empujar.
Tip/&LoadingTip19	Esquivar es una defensa poderosa incluso si usa tu acción principal: los enemigos tienen desventaja al golpearte durante el resto de tu turno.
Tip/&LoadingTip20	Cambie al modo cauteloso al explorar. Serás lento, pero podrás notar mejor las trampas y los pasos.
Tip/&LoadingTip21	En combate, puedes moverte normalmente y luego correr como tu acción principal para llegar al doble.
Tip/&LoadingTip22	La mayoría de los personajes pueden saltar dos casillas sin problemas. Los saltos más largos requieren fuerza y ​​el dominio del atletismo ayuda mucho. Siempre tienes la posibilidad de caer boca abajo al aterrizar si saltas lejos.
Tip/&LoadingTip23	La mayoría de los personajes pueden escalar dos celdas sin problema. Escalar más alto requiere fuerza y ​​el dominio del atletismo ayuda mucho. Algunos personajes, como ladrones o tejedores oscuros, tienen habilidades superiores para trepar.
Tip/&LoadingTip25	Después de mover la cámara para examinar su entorno, puede centrarse en un personaje y seguirlo. Haz doble clic en el retrato del personaje o presiona TAB mientras controlas a este personaje.
Tip/&LoadingTip26	Para navegar mejor en tres dimensiones, activa / desactiva el modo plano de la cámara, con el botón en el centro de la brújula (parte inferior derecha de la pantalla).
Tip/&LoadingTip27	Los hechizos o artefactos voladores pueden permitirle moverse casi a cualquier lugar que desee. Pero perder la concentración significa caer, posiblemente hasta la muerte.
Tip/&LoadingTip28	Cuando comienza una batalla, todas las criaturas involucradas tiran la iniciativa para determinar el orden de juego. La alta destreza aumenta su iniciativa.
Tip/&LoadingTip29	Las batallas a veces comienzan con la sorpresa de un bando. Los personajes o criaturas sorprendidos no pueden actuar durante la primera ronda de batalla.
Tip/&LoadingTip30	Puede configurar ranuras de armas para cambiar rápidamente de espada y escudo a arco, por ejemplo, o para dibujar una antorcha junto con un arma de una mano. Prepara cualquier combo que te guste.
Tip/&LoadingTip31	Se pueden configurar muchos consumibles en la ranura de servicios públicos, lo que los hace disponibles más rápidamente que el inventario.
Tip/&LoadingTip32	Cuando encuentres un objeto misterioso, usa Detectar magia primero para determinar si tiene propiedades mágicas. Si es así, use Identificar para aprender a usarlo.
Tip/&LoadingTip33	Los ingredientes son varios elementos como flores, polvos y gemas mágicas, lo que le permite crear una variedad de elementos, desde pociones curativas hasta poderosas espadas mágicas.
Tip/&LoadingTip34	Para crear, necesita la competencia correspondiente. Tus puntuaciones de habilidad también importan. Por ejemplo, para crear un pergamino necesitas dominio del kit de pergaminos, y Arcana te ayudará mucho.
Tip/&LoadingTip35	La elaboración se puede realizar durante el tiempo de inactividad mientras viaja. Un personaje con una operación de elaboración en curso trabaja en su tarea antes de dormir.
Tip/&LoadingTip36	Las banderas de personalidad influyen en las líneas de diálogo pronunciadas por un personaje. No toman decisiones por usted, simplemente cambian el sabor de la experiencia.
Tip/&LoadingTip37	Al hablar con un NPC, el personaje más adecuado del grupo usará automáticamente Insight para adivinar qué enfoque es más probable que funcione con ellos.
Tip/&LoadingTip38	Tu grupo tiene un nivel específico de relaciones con cada una de las facciones del juego. Cuanto más les gustes, más artículos te venderán y más bajos serán sus precios.
Tip/&LoadingTip39	Cuando traigas artículos de Badlands, elige a qué facción venderlos. Esto influirá en sus relaciones con ellos.
Tip/&LoadingTip40	La desconexión se puede utilizar como acción principal, lo que le permite moverse fuera del alcance de los enemigos sin correr el riesgo de ataques de oportunidad.
Tip/&LoadingTip41	Cuando un enemigo está en una celda vecina, estás comprometido. Si te alejas de ese enemigo, corres el riesgo de sufrir un ataque de oportunidad.
Tip/&LoadingTip42	Los pícaros pueden usar el ataque furtivo para aumentar su daño cuando atacan a un enemigo que está en una celda junto a un aliado, a menos que tengan una desventaja en su tirada de ataque.
Tip/&LoadingTip43	Empuñar dos armas ligeras te permite realizar un segundo ataque con tus acciones de bonificación. Ambas armas necesitan la etiqueta Light.
Tip/&LoadingTip44	Empuñar un arma de delicadeza te permite usar la Destreza como la puntuación de habilidad principal para el ataque, si es mejor que la Fuerza. Compruebe la etiqueta Finesse.
Tip/&LoadingTip45	Un arma con la etiqueta Versatile se puede usar con una o dos manos. Si dejas la ranura de la segunda mano vacía, causarás más daño con ese arma. Ejemplo: una espada larga.
Tip/&LoadingTip47	Para subir de nivel, tus personajes necesitan descansar un rato. Obtendrán su nuevo poder al despertar.
Tip/&LoadingTip12	En el borde de sus fuentes de luz, el ambiente es de poca luz. No necesitas Visión en la oscuridad para ver con poca luz.
Tip/&LoadingTip11	La iluminación es un elemento crucial del juego; los personajes sin Visión en la oscuridad atacarán a un enemigo sin iluminación con desventaja. Utilice antorchas y hechizos de luz para iluminar su entorno.
Tip/&LoadingTip46	Para dividir una pila de elementos, arrastre y suelte la pila en una celda vacía mientras mantiene presionada la tecla CTRL. Esto tomará una unidad de la pila.
Tip/&LoadingTip24	Los hechizos y artefactos de levitación te permiten flotar hacia arriba o hacia abajo en lugar de escalar. También puedes obligar a un enemigo a flotar en el aire en lugar de correr hacia ti si su tamaño es mediano o pequeño.
Tip/&LoadingTip48	Puedes cambiar la configuración de dificultad del juego sobre la marcha en cualquier momento.
