TutorialSubsection/&Basics_CameraTitle	Cámara
TutorialSubsection/&Basics_MovingTitle	Moviente
TutorialSubsection/&Basics_PartyMngtTitle	Gestión de fiestas
TutorialSubsection/&Basics_QuestTitle	Registro de misiones
TutorialSubsection/&CombatMovementTitle	Movimiento
TutorialSubsection/&CombatShoveTitle	Empujón
TutorialSubsection/&Exploration_LocationMapTitle	Mapa de localización
TutorialSubsection/&Exploration_MiscTitle	Diverso
TutorialSubsection/&Exploration_PointsOfInterestTitle	Puntos de interés
TutorialSubsection/&ExplorationJumpingClimbingTitle	Saltar y escalar
TutorialSubsection/&Inventory_LootingTitle	Saqueo
TutorialSubsection/&Inventory_SpecialTitle	Tragamonedas especiales
TutorialSubsection/&Exploration_MagicTitle	magia
