Tutorial/&Factions_Title	Relaciones de facción
Tutorial/&Factions_Description	Las <b>cinco</b> facciones del Consejo tienen representantes en Caer Cyflen. Pueden venderte equipo, hechizos y muchas otras cosas. Cuanto mejor sea tu relación con una facción, más tendrán que ofrecer y más bajos serán sus precios.\nSin embargo, estas facciones compiten entre sí, lo que significa que no puedes complacerlas a todas. Varias sub-misiones te darán la oportunidad de mejorar tu relación con una facción u otra.\nEsté atento a la sección de Facciones del <b>Diario</b>.
Tutorial/&LightAsAWeapon_Title	¡Enciende la luz!
Tutorial/&PartyStash_Title	Party Stash
Tutorial/&PartyStash_Description	Este cofre es suyo para usar. Nadie puede saquearlo, puedes guardar hasta 50 artículos en su interior. Muchos aventureros utilizan este servicio Scavenger para almacenar algunas de sus cosas.
Tutorial/&QuickShopping_Title	Compras rapidas
Tutorial/&QuickShopping_Description	Cerca de un comerciante, encontrará una interacción de compras rápida. Esto evita la discusión para abrir instantáneamente la interfaz del comerciante. Aún puede hablar con el comerciante NPC si es necesario.
Tutorial/&LightAsAWeapon_Description	No olvides que la luz es fundamental para luchar contra ciertos enemigos en Solasta.\nLos soraks, por ejemplo, son más poderosos en condiciones de poca luz, y más aún en completa oscuridad.\nEsto es fundamental para su supervivencia. Utilice hechizos de luz y antorchas: ¡compruebe si los porta antorchas iluminan el entorno!
Tutorial/&DiffSettings_Title	Configuración de dificultad
Tutorial/&DiffSettings_Description	Puedes cambiar la configuración de dificultad del juego sobre la marcha. Simplemente abra el menú, cambie la configuración y vuelva a jugar: los cambios se aplican.\n\nPuede elegir un ajuste preestablecido de dificultad o explorar las opciones detalladas para una experiencia más personalizada.
Tutorial/&Tutorial_Highlight_Title	Resaltado de objetos interactivos
Tutorial/&Tutorial_Highlight_Description	Mantenga presionada la tecla ALT para resaltar varios objetos interactivos: puertas, cofres, etc.
Tutorial/&EgoPuzzle_Title	El enloquecedor rompecabezas
Tutorial/&EgoPuzzle_Description	Esta sección del nivel es para entusiastas de los rompecabezas. ¡Tenga cuidado! Toma el atajo de la derecha y vivirás la aventura con normalidad. Si estás listo para un desafío 3D rotativo y colorido, ve a la izquierda tras el botín de la Mente del Maestro. Si cambia de opinión, tendrá que volver a cargar. Por cierto, acabamos de guardar automáticamente para ti.
