TutorialStep/&BattleCameraDescription	Durante las batallas, puedes mover la cámara usando WASD, o moviendo el puntero del mouse hacia los bordes de la pantalla o moviendo el mouse mientras presionas el botón central.\n\nGire la cámara de la misma manera que lo hace durante la exploración.
TutorialStep/&BattleCameraTitle	Control de cámara en batalla
TutorialStep/&CautiousModeDescription	Activar el modo cauteloso hace que te muevas más lento, pero te otorga dos beneficios: prestas más atención a los objetos ocultos y trampas, y te mueves con sigilo.\nCuando un enemigo comienza a notar tu presencia, un indicador se llena sobre su cabeza, dándote tiempo para reaccionar y volver a esconderte.
TutorialStep/&CautiousModeTitle	Modo cauteloso
TutorialStep/&ConfigWeapons2Description	Puede cambiar sus atajos en su inventario.\nArrastre y suelte un arma, escudo u otro elemento en una ranura de mano para cambiar el atajo.
TutorialStep/&ConfigWeapons2Title	Cambiar atajos de armas
TutorialStep/&ConfigWeaponsDescription	Puede utilizar atajos para cambiar de equipo.\nTienes tres atajos de configuración de armas por defecto.\nEl último atajo es tu atajo ligero. Utiliza la tercera configuración que incluye una linterna u otra fuente de luz.\nSi tienes el truco de Luz en tu lista de hechizos, el botón de luz lo lanzará inmediatamente.
TutorialStep/&ConfigWeaponsTitle	Atajos de equipo
TutorialStep/&FoodDescription	\nSi no tienes comida en tu inventario, busca raciones en contenedores que se pueden saquear o entre las pertenencias de los enemigos caídos.
TutorialStep/&FoodTitle	Comida
TutorialStep/&GatheringDescription	A veces, necesitará reunir a su equipo en ciertas áreas para continuar su aventura.\n\nEncuentra una manera de llevar a todo tu grupo a estas áreas para desbloquear los siguientes pasos de una misión.
TutorialStep/&GatheringTitle	Reuniendo a tu fiesta
TutorialStep/&InventorySpaceDescription	Tus personajes pueden llevar hasta cinco veces su Fuerza antes de verse obstaculizados.\n\nCada artículo tiene un peso. Algunos elementos, como las flechas, se pueden apilar en un solo espacio de inventario, pero su peso aún se suma.\n\nVerifique su indicador de gravamen al saquear equipo. Si un personaje se mueve lentamente, verifique que no esté cargando demasiado.
TutorialStep/&InventorySpaceTitle	La gestión del inventario
TutorialStep/&LightingDescription	En Solasta, explorará lugares profundos y oscuros sin fuentes de luz natural. Hace que la exploración y el combate sean más difíciles, especialmente para personajes sin Darkvision.\n\nPuedes equipar antorchas o lanzar hechizos de luz para revelar tu entorno a todo tu grupo.
TutorialStep/&LightingTitle	Iluminación y fuentes de luz
TutorialStep/&MechanismsDescription	A veces, necesitará encontrar un elemento interactivo para desbloquear un pasaje o activar un sistema.\nExplore, use el modo cauteloso para aumentar sus posibilidades de detección y busque un icono de engranaje que indique una posible interacción.\nEntonces depende de ti: ¿activar o no?
TutorialStep/&MechanismsTitle	Objetos interactivos
TutorialStep/&MovingCharactersDescription	Haga clic con el botón izquierdo en un destino en el suelo para mover los personajes seleccionados a esa ubicación.\n\nLa cámara los sigue automáticamente.\n\nEl cursor indica si está apuntando a una ubicación no válida.
TutorialStep/&MovingCharactersTitle	Personajes en movimiento
TutorialStep/&OutgameMainMenuDescription	¡Bienvenido a Solasta!\n\nEsta secuencia de paneles te presentará los conceptos principales del juego a medida que lo descubras.\n\nSelecciona una de las opciones a la derecha de la pantalla para comenzar una nueva aventura o crear personajes.
TutorialStep/&OutgameMainMenuTitle	Ayuda en el juego
TutorialStep/&OutgameNewAdventureDescription	Esta pantalla te permite iniciar una nueva aventura, conocida como "Campaña", en el mundo de Solasta.\n\nSe planean más campañas después del lanzamiento del juego.\n\nTienes que seleccionar cuatro personajes de nivel 1 para iniciar la campaña Solasta.
TutorialStep/&OutgameNewAdventureTitle	Nueva aventura
TutorialStep/&OutgameCharacterSelectionDescription	Este grupo enumera los personajes disponibles que puedes seleccionar para tus aventuras.\n\nHemos creado algunos personajes si quieres iniciar rápidamente tu aventura; pero le recomendamos que cree su propio grupo de cuatro aventureros.
TutorialStep/&OutgameCharacterSelectionTitle	Configuración de fiesta
TutorialStep/&OutgameCharacterCreationAbilityScoresDescription	Los puntajes de habilidad son los seis atributos básicos que definen dónde sobresale tu personaje: Fuerza, Destreza, Constitución, Inteligencia, Sabiduría y Carisma, con valores de 3 a 20.\n\nLa bonificación de cada puntuación se aplica a cualquier acción relevante. Por ejemplo, la bonificación STR se agrega a las tiradas de ataque según la fuerza.
TutorialStep/&OutgameCharacterCreationAbilityScoresTitle	Puntuaciones de habilidad
TutorialStep/&OutgameCharacterCreationAbilityScores2Description	Las puntuaciones de habilidad se pueden generar de varias formas, ya sea de forma aleatoria o mediante un sistema de puntos.\n\nLas clases tienen puntuaciones de habilidad preferidas, por ejemplo, Inteligencia para un mago, así que asegúrate de que las puntuaciones más altas de tu personaje estén en las habilidades principales de su clase.
TutorialStep/&OutgameCharacterCreationAbilityScores2Title	Determinación de puntuaciones de habilidad
TutorialStep/&OutgameCharacterCreationAbilityScores3Description	Todos los ancestros de los personajes proporcionan una bonificación a algunas puntuaciones de habilidad, lo que lleva a interesantes sinergias de ascendencia / clase.\n\nLas puntuaciones de habilidad se pueden aumentar en los niveles 4, 8, etc. Los luchadores aumentan aún más a menudo.
TutorialStep/&OutgameCharacterCreationAbilityScores3Title	Mejora de las puntuaciones de habilidad
TutorialStep/&OutgameCharacterCreationBackgroundDescription	Un trasfondo determina la historia de un personaje antes de su vida aventurera.\n\nEl fondo ofrece equipamiento y competencias, pero también la posibilidad de seleccionar banderas de personalidad. Estos determinan el comportamiento social del personaje durante las secuencias narrativas.
TutorialStep/&OutgameCharacterCreationAncestryDescription	El primer paso de la creación del personaje es seleccionar una ascendencia, que determinará tu apariencia, así como tus habilidades de juego que se enumeran a la derecha.\n\nAlgunas ascendencias ofrecen una subopción de linaje para refinar aún más las habilidades de juego del personaje.
TutorialStep/&OutgameCharacterCreationAncestryTitle	Selección de ascendencia
TutorialStep/&OutgameCharacterCreationBackgroundTitle	Selección de fondo
TutorialStep/&OutgameCharacterCreationBackground2Description	Además de las banderas de personalidad que ofrece su experiencia, también debe seleccionar dos banderas de personalidad que se envían en los ejes éticos de Ley / Caos y Bien / Mal.\n\nEn Solasta, la alineación es una segunda forma de personalización de la personalidad.
TutorialStep/&OutgameCharacterCreationBackground2Title	Alineación
TutorialStep/&OutgameCharacterCreationBackground3Description	Puede reforzar un rasgo de personalidad seleccionando la misma bandera dos veces. Las banderas no afectarán el juego, las elecciones ni las opciones de diálogo, sino que simplemente modificarán la forma en que tu personaje habla, su tono y sus modales.\n\nLa personalidad resultante se resume en la parte inferior izquierda de la pantalla, donde el color más profundo representa la personalidad más fuerte.
TutorialStep/&OutgameCharacterCreationBackground3Title	Personalidad resultante
TutorialStep/&OutgameCharacterCreationClassDescription	Una clase de personaje determina una profesión, otorgando características específicas enumeradas a la derecha.\n\nSe otorgan nuevos poderes e incluso subclases a niveles más altos de experiencia.\n\nCada clase también ofrece un conjunto de equipos que puede personalizar.
TutorialStep/&OutgameCharacterCreationClassTitle	Selección de clases
TutorialStep/&OutgameCharacterCreationDeityDescription	Los clérigos y paladines tienen que elegir una de las deidades de Solasta cuando se crean.\n\nPara un clérigo, la Deidad seleccionada ofrece una variedad de Dominios Divinos en los que especializarse.\n\nEl Dominio Divino seleccionado otorga hechizos preparados automáticamente, la capacidad de canalizar la Divinidad, así como nuevos poderes en niveles superiores.
TutorialStep/&OutgameCharacterCreationDeityTitle	Deidad
TutorialStep/&OutgameCharacterCreationFightingStyleDescription	Algunas clases de personajes permiten la selección de un estilo de lucha.\n\nEste estilo de lucha le otorga ventajas específicas al usar técnicas y equipos de combate.\n\nA algunas clases de personajes se les otorga un estilo de lucha secundario en niveles superiores.
TutorialStep/&OutgameCharacterCreationFightingStyleTitle	Estilo de lucha
TutorialStep/&OutgameCharacterCreationIdentityDescription	Esta etapa final de la creación del personaje te permite personalizar la apariencia y la identidad de un personaje.\n\nPuedes seleccionar libremente todas las opciones disponibles y se requiere un nombre válido para completar el proceso de creación del personaje.
TutorialStep/&OutgameCharacterCreationIdentityTitle	Identidad
TutorialStep/&OutgameCharacterCreationProficienciesDescription	Esta etapa le permite adquirir competencia en varios campos de especialización. Su clase y ascendencia determinan un conjunto de competencias o un rango de opciones para elegir.\n\nEl lado derecho de la pantalla le permite elegir sus competencias por tipo y origen, y debe gastar todos sus puntos antes de poder continuar.
TutorialStep/&OutgameCharacterCreationProficienciesTitle	Competencias
TutorialStep/&OutgameCharacterCreationProficiencies2Description	La mayoría de los ataques y pruebas de habilidad usan la bonificación de competencia para determinar tu eficiencia.\n\nEsta bonificación comienza en +2 y aumenta en los niveles 5, 9, etc. Se añade a las tiradas de acción en las que el personaje es competente: tiradas de salvación, pruebas de habilidad, tiradas de ataque con un arma competente, ataques mágicos y clase de dificultad de hechizos.
TutorialStep/&OutgameCharacterCreationProficiencies2Title	Bono de competencia
TutorialStep/&OutgameCharacterCreationSpellsDescription	Algunas clases tienen acceso a hechizos mágicos de inmediato, mientras que otras tienen que alcanzar un nivel superior o seleccionar una subclase.\n\nEsta pantalla te permite elegir qué hechizos podrá lanzar el personaje.
TutorialStep/&OutgameCharacterCreationSpellsTitle	Hechizos y Magia
TutorialStep/&OutgameCharacterCreationSpells2Description	Algunas clases y ancestros tienen acceso a trucos. El personaje debe seleccionar los trucos asignados de la lista proporcionada.\n\nLos trucos son hechizos simples que se pueden lanzar infinitamente, sin gastar un espacio de hechizo, a diferencia de los hechizos principales.
TutorialStep/&OutgameCharacterCreationSpells2Title	Trucos
TutorialStep/&OutgameCharacterCreationSpells3Description	Cada uno proporciona una lista de hechizos adaptados al sabor de la clase. Por ejemplo, los clérigos tienen hechizos de curación, mientras que los magos pueden aprovechar el poder de los elementos.\n\nAlgunas clases pueden acceder a todos los hechizos desde allí, mientras que otras, como el mago, deben recopilarlos en su libro de hechizos.\n\nY finalmente, algunas clases requieren que selecciones y prepares sus hechizos mediante un descanso prolongado, mientras que otras son libres de usar sus hechizos conocidos siempre que les queden espacios para hechizos restantes.
TutorialStep/&OutgameCharacterCreationSpells3Title	Hechizos principales
TutorialStep/&OutgameCharacterCreationSubclassDescription	Las clases proporcionan una especialización al alcanzar un cierto nivel, en forma de arquetipos de clase.\n\nLos arquetipos tienen diferentes nombres dependiendo de su clase: tradición arcana para magos, arquetipos marciales para luchadores; los clérigos seleccionan su Dominio Divino en el nivel 1.\n\nCada arquetipo ofrece un conjunto de características y habilidades que otorgan un sabor único al personaje y pueden cambiar radicalmente su estilo de juego.\n
TutorialStep/&OutgameCharacterCreationSubclassTitle	Arquetipos de clase
TutorialStep/&RestingDescription	Cuando tu grupo tenga poca salud y hechizos, puedes tomar un descanso prolongado siempre que estés en un lugar seguro y tengas una ración de comida por personaje.\n\nUn descanso prolongado cura todos tus puntos de golpe y recarga la mayor parte de tus poderes, además de devolver la mitad de tus dados de golpe máximo.
TutorialStep/&RestingTitle	Descansando
TutorialStep/&SelectionDescription	Seleccione sus personajes haciendo clic en ellos en la vista 3D, o arrastre un rectángulo para seleccionar más de uno.\nHaz doble clic en un retrato para bloquear un personaje específico.\nTambién puede hacer clic en sus retratos o usar el botón Seleccionar todo en la parte inferior de la lista de retratos.
TutorialStep/&SelectionTitle	Selección de personaje
TutorialStep/&Tuto_CampaignMap_Description	Utilice las teclas de flecha para explorar el mapa.\n\nHaga clic en un destino para planificar su viaje. Tu grupo tardará algún tiempo en llegar.\n \nMientras están en ruta, los aventureros pueden recolectar comida buscando comida o cazando. También pueden encontrar ingredientes de elaboración y encontrar viajeros, lugares notables o incluso monstruos.
TutorialStep/&Tuto_CampaignMap_Title	Mapa de viaje
TutorialStep/&Tuto_CampaignMap2_Description	Un ritmo lento te permite moverte con cautela, tratando de permanecer escondido de los monstruos.\nUn ritmo normal es más rápido, pero más arriesgado.\nUn ritmo rápido es el más rápido de todos, pero puede ser peligroso.\n\nLos guardabosques serán muy útiles en su terreno preferido. Encontrarás más comida y es menos probable que te sorprendan los monstruos.\n
TutorialStep/&Tuto_CampaignMap2_Title	Ritmo de viaje
TutorialStep/&Tuto_CampaignMap3_Description	Puede configurar el viaje para no tener que microgestionar su fiesta.\n\nSiempre que alguien pueda subir de nivel, se puede iniciar un descanso prolongado de inmediato sin terminar el viaje del día.\nCuando se completa una tarea de elaboración, puede configurar una nueva sin perder tiempo.\nPuede abrir la ventana posterior al descanso después de un descanso prolongado, por ejemplo, para modificar sus hechizos preparados.\n
TutorialStep/&Tuto_CampaignMap3_Title	Configuración de viaje
TutorialStep/&Tuto_CampaignMap4_Description	Tus héroes normalmente planifican su viaje para que siempre estén en forma y listos para cualquier cosa.\n\nEsta rutina requiere que viajen no más de 8 horas al día y les deja suficiente tiempo para comer y dormir, y para otras actividades como hacer manualidades, hablar, jugar, tocar un instrumento y orar.\n
TutorialStep/&Tuto_CampaignMap4_Title	Rutina de viaje
TutorialStep/&Tuto_CampaignMap5_Description	A veces, la rutina normal se verá interrumpida y tus héroes deberán viajar mientras deberían estar descansando. Esto agregará fatiga y puede provocar agotamiento.\n\nLos aventureros saben cómo esforzarse temporalmente y luego volver a su rutina normal, limitando las actividades de campamento para descansar más y reducir la fatiga.\n
TutorialStep/&Tuto_CampaignMap5_Title	Fatiga de viaje
TutorialStep/&Tuto_CampaignMap6_Description	Siempre puede interrumpir su viaje manualmente presionando el botón Interrumpir.\n\nLuego, puedes hacer clic en el retrato de un personaje para abrir su inventario y posiblemente comenzar una nueva actividad de elaboración, cambiar de equipo o marcar lo que quieras.\n\nSimplemente haga clic en el botón Reanudar para reanudar el viaje.\n
TutorialStep/&Tuto_CampaignMap6_Title	Interrupción del viaje
TutorialStep/&Tuto_CampaignMap7_Description	Después de un ataque nocturno, puede volver a dormir con seguridad y completar su largo descanso.\nPara hacerlo, simplemente haga clic en la fogata.\nTodos tus personajes recibirán los beneficios del descanso prolongado como de costumbre.\n\nUn clérigo del dominio Oblivion con Peaceful Rest no se sorprenderá en el futuro. Esta vez fue con el propósito de explicar la regla.
TutorialStep/&Tuto_CampaignMap7_Title	Terminando su largo descanso
TutorialStep/&Tuto_FindCouncil_Description	La capital del Principado es una gran ciudad.\n\nAhora mismo, necesitas encontrar el Legacy Council. Una vez que haya estado allí, tendrá acceso a la función Viaje rápido, pero por ahora, tendrá que caminar un poco.\n\nVe hacia el norte y sube las escaleras hasta Sunblaze Court. Luego, tome las escaleras hacia el oeste hasta el Ayuntamiento.\n
TutorialStep/&Tuto_FindCouncil_Title	Encontrar su camino en Caer Cyflen
TutorialStep/&Tuto_LevelUp_Description	¡Tus héroes están listos para subir de nivel!\n\nPara hacerlo, debe tomar un descanso prolongado.\n\nVuelve al barrica del Gravekeep y habla con Karel, el camarero. Pide una habitación para poder quedarte.
TutorialStep/&Tuto_LevelUp_Title	¡Elevar a mismo nivel!
TutorialStep/&Tuto_LevelUp2_Description	La noche ha terminado y tus héroes se dan cuenta de cuánto han aprendido durante los últimos días.\n\nHaz clic en el botón Subir de nivel de cada personaje para iniciar la interfaz correspondiente.\n\nSubir de nivel te otorga más puntos de golpe y funciones adicionales según tu clase.\n
TutorialStep/&Tuto_LevelUp2_Title	¡Elevar a mismo nivel!
TutorialStep/&Tuto_LevelUpGeneric_Description	Cuando alcance la experiencia objetivo para su siguiente nivel, tómese un descanso para abrir la ventana de subida de nivel.\n\nAllí obtendrás puntos de golpe y características adicionales, dependiendo de tu clase.\n\nNo olvide que puede tomar un descanso prolongado para subir de nivel en una posada, durante un viaje o dentro de un lugar de exploración.
TutorialStep/&Tuto_LevelUpGeneric_Title	Subir de nivel
TutorialStep/&Tuto_LocationMap_Description	Presione el botón Mapa para abrir el mapa de ubicación.\n\nCuando se ha encontrado un waypoint, puede utilizarlo para viajar rápidamente a otro lugar de la ubicación.\n\nPor ahora, puede usar el viaje rápido para regresar al Barrica del Gravekeep.
TutorialStep/&Tuto_LocationMap_Title	Mapa de localización
TutorialStep/&Tuto_LocationMap2_Description	Presione el botón Mapa para abrir el mapa de ubicación.\n\nUna vez que haya encontrado una salida y tenga un camino despejado hacia ella, también puede viajar rápido directamente al mapa del mundo.\n\nHaga clic en el botón de viaje rápido y seleccione Sí.\n
TutorialStep/&Tuto_LocationMap2_Title	Ubicación de salida rápida
TutorialStep/&Tuto_LocationMapGeneric_Description	Haga clic en el botón Mapa para abrir el mapa de ubicación.\n\nA medida que explora, encontrará puntos de referencia. Te brindan información sobre el papel de varias estructuras, los niveles de iluminación en el área y otros modificadores del juego.\n\nEl mapa indica la presencia de NPC importantes, como comerciantes. Un retrato generalmente significa que puedes interactuar con el NPC.
TutorialStep/&Tuto_LocationMapGeneric_Title	Mapa de localización
TutorialStep/&Tuto_LocationMapGeneric2_Description	El mapa también muestra puertas cerradas, cofres sin abrir y trampas que has detectado pero que no has activado ni desactivado.\n\nLos enemigos que has detectado pero con los que no has luchado también son visibles, por lo que puedes decidir si atacarlos o evitarlos.\nEl mapa se actualiza automáticamente a medida que explora una ubicación.
TutorialStep/&Tuto_LocationMapGeneric2_Title	Iconos de mapa
TutorialStep/&Tuto_LocationMapGeneric3_Description	Utilice el mapa para viajar instantáneamente a un punto de referencia en el mapa, siempre que el camino esté despejado y pueda llegar a pie. De lo contrario, se le informará que el camino está bloqueado.\n
TutorialStep/&Tuto_LocationMapGeneric3_Title	Viaje rápido
TutorialStep/&Tuto_LocationMapGeneric4_Description	Además, si este waypoint es una salida de ubicación, puede utilizarlo para ir directamente al mapa de viaje, siempre que el camino esté despejado y pueda llegar a pie. De lo contrario, se le informará que el camino está bloqueado.
TutorialStep/&Tuto_LocationMapGeneric4_Title	Ubicación de salida rápida
TutorialStep/&Tuto_ManaLamps_Description	En las ruinas de Manacalon, puedes encontrarte con estas lámparas mágicas.\n\nUsan poder mágico y emiten una luz más brillante y confiable que las antorchas.\n\nCualquier daño mágico los activará, incluso un truco.
TutorialStep/&Tuto_ManaLamps_Title	Lámparas de maná
TutorialStep/&Tuto_Merchants_Description	Los comerciantes venden y compran artículos. También pueden detectar e identificar elementos mágicos en su inventario.\n\nAlgunos de ellos están afiliados a determinadas facciones y te beneficiarás de tener una buena reputación con esas facciones.
TutorialStep/&Tuto_Merchants_Title	Comerciantes
TutorialStep/&Tuto_PreparingSpells_Description	Muchos lanzadores de conjuros conocen más conjuros de los que pueden recordar en un momento dado. Los hechizos preparados representan aquellos que un personaje puede usar gastando espacios para hechizos.\n\nConsulta las listas de hechizos conocidos de tus héroes y elige cuáles quieres preparar.\n\nLos hechizos que no están preparados no se pueden lanzar. Muchos personajes conocen más hechizos de los que pueden preparar, ¡así que elige con cuidado para la situación dada!\n
TutorialStep/&Tuto_PreparingSpells_Title	Preparando hechizos
TutorialStep/&Tuto_ReadyAnAction_Description	Esto le permite a tu personaje esperar a que se cumpla una condición específica para luego interrumpir los turnos de otros personajes para realizar la acción preparada.\n\nEn Crown of the Magister, puedes preparar un ataque, dependiendo de tu personaje y su equipo y habilidades.\n\nPuedes moverte, usar una acción de bonificación y seguir usando Ready an Action. Esto finaliza automáticamente tu turno.\n
TutorialStep/&Tuto_ReadyAnAction_Title	Prepara una acción
TutorialStep/&Tuto_ShortRest_Description	Los descansos breves son una forma útil de recuperarse mientras se explora una mazmorra. Puedes hacerlo siempre que estés lo suficientemente lejos de todos los enemigos, aunque esto puede ser imposible en un lugar muy hostil. La fiesta debe estar todos juntos.\n\nUn breve descanso es un período de inactividad de una hora, en el que los personajes no hacen nada más agotador que comer, beber, leer y atender las heridas.\n\n
TutorialStep/&Tuto_ShortRest_Title	Tomando un breve descanso
TutorialStep/&Tuto_ShortRest2_Description	Después de un breve descanso, los personajes pueden gastar los dados de golpe para recuperar puntos de golpe. Los héroes tienen un dado de golpe por nivel. Una vez que se agotan, necesitan un largo descanso para recuperarlos. Puedes gastar todo o parte de tus dados de golpe después de un breve descanso.\n\nOtras habilidades se pueden recuperar tomando un breve descanso, según la clase y el nivel del personaje.\n
TutorialStep/&Tuto_ShortRest2_Title	Beneficios de un descanso breve
TutorialStep/&Tuto_Stalactites_Description	A medida que explora, puede encontrarse con jaulas colgantes, estalactitas y otros peligros, listos para caer sobre sus enemigos o sobre usted.\n\nApunta a estos con una flecha o un hechizo de ataque (aún necesitas hacer una tirada de ataque) para hacerlos caer y aplastar a cualquiera que esté debajo de ellos.
TutorialStep/&Tuto_Stalactites_Title	Riesgos de caída
TutorialStep/&Tuto_SurpriseAttack_Description	¡Te has sorprendido acampando! Debes luchar contra tus atacantes antes de poder irte.\n¡Habiendo sido sorprendido, no puedes realizar ninguna acción durante el primer turno de la batalla!\n\n¡No reprimas tus hechizos y poderes! Terminarás tu largo descanso después de la batalla, ¡así que pon todas tus fuerzas en esta lucha por la supervivencia!
TutorialStep/&Tuto_SurpriseAttack_Title	¡Ataque sorpresa!
TutorialStep/&Tuto_SurpriseAttack2_Title	Sobrevivir a un encuentro
TutorialStep/&Tuto_TeamBalance_Description	Un partido equilibrado tiene más posibilidades de sobrevivir a cualquier tipo de situación. Por ejemplo, un distribuidor de daños (luchador), un sanador (clérigo), un usuario de magia (mago) y un personaje sigiloso (pícaro) forman una fiesta clásica y equilibrada.\nUn paladín es una combinación de traficante de daños, sanador y usuario de magia, con cierta habilidad en las tres áreas. Del mismo modo, un guardabosques es un distribuidor de daños, un personaje sigiloso y un usuario de magia.\nEs mejor evitar tener dos o tres personajes de la misma clase, ya que esto limita seriamente sus opciones. Cuatro de la misma clase es incluso peor, pero ¡es tu fiesta!
TutorialStep/&Tuto_TeamBalance_Title	Equilibrio del partido
TutorialStep/&Tuto_Telema_CameraElevation_Description	La cámara libre suele seguir la elevación del suelo.\n\nCuando las zonas de navegación se superponen, puede mover la cámara hacia arriba y hacia abajo con la rueda del mouse o los botones de flecha de la brújula.\n\nLas flechas de la brújula aparecen en estas situaciones y, si hay una diferencia de altura importante, se muestra un icono en la pantalla.
TutorialStep/&Tuto_Telema_CameraElevation_Title	Elevación de la cámara
TutorialStep/&Tuto_Telema_Crafting_Description	Con el kit de elaboración, el conocimiento, los ingredientes y la receta correspondientes, puede elaborar varios elementos.\n\nViolet es competente con el kit de herboristería y la habilidad de Medicina. Si ha aprendido la receta y tiene los ingredientes necesarios, ¡puede elaborar una poción de sanación!\n\nTenga en cuenta que el conocimiento de las recetas es compartido por todo el grupo.
TutorialStep/&Tuto_Telema_Crafting_Title	Elaboración
TutorialStep/&Tuto_Telema_Crafting2_Description	Abre la interfaz de creación en el inventario de personajes y selecciona el Pergamino de Misil Mágico. Violet comenzará creando la tinta mágica con los ingredientes necesarios, y luego escribirá el pergamino.\n\nEsto le llevará horas y deberá utilizar el tiempo de inactividad durante sus viajes. No podrás completar el pergamino mientras exploras las Ruinas de Telema.
TutorialStep/&Tuto_Telema_Crafting2_Title	Elaboración
TutorialStep/&Tuto_Telema_Identify1_Description	A veces te encontrarás con artículos magníficos que sospecharás que son mágicos. Necesitarás lanzar el hechizo Detectar magia para confirmar esto, y luego lanzar Identificar para descubrir sus propiedades y beneficiarte de ellas.\n\nEstos hechizos se pueden lanzar por una tarifa en la mayoría de las tiendas, pero un personaje que los conozca puede lanzarlos mientras explora.
TutorialStep/&Tuto_Telema_Identify1_Title	Identificación de objetos mágicos
TutorialStep/&Tuto_Telema_Identify2_Description	Los hechizos como Detectar magia e Identificar se pueden lanzar como rituales.\n\nEso significa que no necesitas gastar un espacio de hechizo para lanzarlos, simplemente necesitas quedarte un rato, ya que un ritual lleva 10 minutos más que el lanzamiento normal.
TutorialStep/&Tuto_Telema_Identify2_Title	Casting ritual
TutorialStep/&Tuto_UseCovers_Description	En la batalla, a menudo encontrarás muros, barricadas u otros elementos de configuración que muestran un icono de escudo.\n\nLa mitad de la cobertura les da a los enemigos una penalización de -2 al golpear con ataques a distancia. Por supuesto, tienes que estar del otro lado de la portada. La cobertura de tres cuartos otorga una penalización de -5. Cobertura completa significa que no puede ser objetivo.\nEsto no afecta a los ataques cuerpo a cuerpo ni a los hechizos de área de efecto.
TutorialStep/&Tuto_UseCovers_Title	¡Ponerse a cubierto!
TutorialStep/&Tuto_Utility_Description	En la batalla, solo puedes usar tu inventario una vez por turno. Esto incluye cambiar de arma.\n\nTambién tiene una ranura de utilidad que le permite acceder y usar un artículo sin gastar su acción de inventario.\n\nColoque una poción o desplácese aquí para poder usarla directamente. Esto seguirá contando como su acción principal.
TutorialStep/&Tuto_Utility_Title	Inventario y ranura de servicios públicos
TutorialStep/&Tuto01_Camera_Description	Haga clic derecho y arrastre para rotar la vista de la cámara y cambiar su perspectiva.\n\nTambién puedes rotar usando los botones de la brújula en la parte inferior derecha de la pantalla, o presionando Q o E.\n\nUsa WASD o las teclas de flecha para mover la cámara y mantén presionada la tecla W mientras estás enfocado en un personaje para acercarlo.
TutorialStep/&Tuto01_Camera_Title	Controles de la cámara
TutorialStep/&Tuto01_Climbing_and_jumping_Description	Para saltar o escalar, simplemente haga clic en el destino.\n\nDependiendo de la fuerza y ​​habilidad del personaje con el atletismo, puedes saltar y escalar entre 2 y 5 casillas.\n\nSiempre puedes saltar 2 celdas, soltar 3 celdas y subir una celda, o subir superficies fáciles como escaleras o cuerdas sin ningún problema.
TutorialStep/&Tuto01_Climbing_and_jumping_Title	Escalada y Salto
TutorialStep/&Tuto01_Climbing_and_jumping2_Description	Arriba: un personaje con Fuerza por debajo de 15 y sin competencia en Atletismo no puede saltar lo suficiente como para alcanzar el cofre.\n\n\n\nAbajo: un luchador con Fuerza 15-20 puede saltar a través de 3 casillas. También puede hacerlo un personaje con Fuerza 11-14 más competencia en Atletismo.
TutorialStep/&Tuto01_Climbing_and_jumping2_Title	Distancia de salto
TutorialStep/&Tuto01_Climbing_and_jumping3_Description	En general, el camino crítico siempre está abierto a personajes sin habilidades físicas superiores. Sin embargo, el botín opcional a veces es más difícil de alcanzar.\n\nSin embargo, no te rindas, ¡puedes encontrar otra forma de llegar a este cofre!
TutorialStep/&Tuto01_Climbing_and_jumping3_Title	Caminos alternativos
TutorialStep/&Tuto01_Crawling_Description	Para gatear por un agujero, haga clic en el otro lado.\n\nPuede obtener una mejor vista del otro lado girando la cámara. Use Q o E, o mueva el mouse mientras mantiene presionado el botón izquierdo.\n\nTu personaje automáticamente se arrodillará, gateará y se pondrá de pie según corresponda en el camino hacia el destino deseado.
TutorialStep/&Tuto01_Crawling_Title	Arrastrándose
TutorialStep/&Tuto01_Interacting_Description	Los elementos resaltados son interactivos.\n\nEl cursor indica la acción que se puede realizar: abrir, empujar, activar, abrir cerraduras, etc.\n\nSi una acción requiere una tirada de dados, se mostrará la clase de dificultad.
TutorialStep/&Tuto01_Interacting_Title	Elementos interactivos
TutorialStep/&Tuto01_Looting_Description	Haz clic en un cofre u otro contenedor para saquearlo.\n\nTodo lo que lleva afecta su medidor de peso, así que tenga cuidado de no alcanzar su límite de peso, ya que esto lo ralentizará mucho.\n\nLos equipos y las fuentes de luz deben colocarse en las ranuras adecuadas antes de que puedan utilizarse.
TutorialStep/&Tuto01_Looting_Title	Gestión de Inventario y Saqueo
TutorialStep/&Tuto01_Looting2_Description	Algunos artículos pueden apilarse en la misma celda de su inventario. El número máximo de unidades depende del artículo.\n\nPara dividir una pila de elementos, arrastre y suelte la pila en una celda vacía mientras mantiene presionada la tecla MAYÚS. Esto tomará una unidad de la pila.
TutorialStep/&Tuto01_Looting2_Title	Artículos apilables
TutorialStep/&Tuto01_Questlog_Description	Haga clic en el botón Diario para abrir el registro de misiones.\n\nEsto le dará más información sobre sus objetivos actuales, junto con un contexto útil.\n\nTenga en cuenta que el Diario contiene mucha más información que el Registro de misiones.
TutorialStep/&Tuto01_Questlog_Title	diario
TutorialStep/&Tuto01_Questlog2_Description	El registro enumera su objetivo actual, que debe completar para avanzar en la búsqueda. También puede tener otros objetivos opcionales.\n\nEl registro también le brinda sugerencias y contexto para ayudarlo a comprender las sutilezas de su búsqueda.\n\nTodos sus éxitos y fracasos se registran aquí.
TutorialStep/&Tuto01_Questlog2_Title	Registro de misiones
TutorialStep/&Tuto01_Refocus_Description	Después de mover la cámara para examinar su entorno, puede centrarse en un personaje y seguirlo.\n\nHaz doble clic en el retrato del personaje o presiona TAB mientras controlas a este personaje.
TutorialStep/&Tuto01_Refocus_Title	Centrarse en un personaje
TutorialStep/&Tuto01_Selection_Description	Selecciona tu personaje haciendo clic en el personaje en la vista 3D o en el retrato del personaje. Para seleccionar a todo el grupo, use el botón Seleccionar todo en la parte inferior de la pantalla vertical. También puede arrastrar un rectángulo alrededor de uno o más caracteres para seleccionarlos.\n\nPara moverse, haga clic izquierdo en el destino. Los destinos válidos muestran un marcador redondo cuando pasa el mouse sobre ellos. Los destinos no válidos muestran un letrero de "prohibido".
TutorialStep/&Tuto01_Selection_Title	Selección de personajes y movimiento básico
TutorialStep/&Tuto02_Cautious_Stealth_Description	La activación del modo cauteloso te hace más lento, pero otorga dos beneficios: los objetos ocultos y las trampas son más fáciles de encontrar, y los enemigos te resultan más difíciles de detectar.\nCuando un enemigo comienza a notar tu presencia, aparece un indicador sobre su cabeza, dándote tiempo para reaccionar y volver a esconderte.\nPermanezca 3 casillas por encima del enemigo en este modo y no podrá ser detectado.
TutorialStep/&Tuto02_Cautious_Stealth_Title	Modo cauteloso
TutorialStep/&Tuto02_Healing_Description	Si tu personaje puede lanzar hechizos de curación (como un clérigo, por ejemplo), presiona el botón Lanzar hechizo y selecciona un hechizo para recuperar los puntos de golpe perdidos.\n\nTambién puedes usar una poción que se encuentra en un botín cercano. Abre el inventario y haz clic derecho en la poción para usarla.
TutorialStep/&Tuto02_Healing_Title	Cicatrización
TutorialStep/&Tuto02_Light_Up_Description	Puedes encender objetos inflamables, como antorchas en soportes, interactuando con ellos mientras sostienes una antorcha, o lanzando un hechizo llameante sobre ellos, como el cantrip <i>Fire Bolt</i>.
TutorialStep/&Tuto02_Light_Up_Title	Artículos de iluminación
TutorialStep/&Tuto02_Rest_Description	Para recuperar puntos de golpe, habilidades especiales y hechizos, debes descansar un rato.\n\nPara hacerlo, necesita reunir a su grupo en un lugar seguro y tener una ración de comida por miembro del grupo.\n\nLos lugares seguros están representados por una fogata. También se muestran en el mapa de ubicación.
TutorialStep/&Tuto02_Rest_Title	Tomar un descanso prolongado
TutorialStep/&Tuto02_Search_Around_Description	Explore el área y encuentre un mecanismo para abrir la puerta.\n\nLos elementos interactivos se resaltan cuando pasa el mouse sobre ellos y el cursor cambia a un ícono explicativo.
TutorialStep/&Tuto02_Search_Around_Title	Mecanismos
TutorialStep/&Tuto03_Cautious_Description	Usa el modo cauteloso para moverte sigilosamente. Los enemigos pueden escucharte si cruzan tu círculo de ruido y te detectarán tan pronto como salgas del modo cauteloso.\n\nTu círculo de ruido depende de tu tipo de armadura y tu habilidad de sigilo. Además, es una buena idea evitar moverse hacia el campo de visión de un enemigo mientras se lleva una fuente de luz.
TutorialStep/&Tuto03_Cautious_Title	Sigilo
TutorialStep/&Tuto03_Cautious2_Description	Permanezca en modo cauteloso durante toda la duración de esta misión.\n\nDebes realizar una prueba de Sigilo si intentas una interacción con un objeto mientras estás dentro del alcance de escucha de un enemigo, como abrir una puerta o un cofre, o incluso un carterista, y permanecerás sin ser detectado solo si lo logras. El modo cauteloso también le permite buscar y seguir pistas.
TutorialStep/&Tuto03_Cautious2_Title	Sigilo
TutorialStep/&Tuto03_Disarm_Description	Para desarmar una trampa, primero debes detectarla. Si intentas abrir o trabar un cofre con una trampa que no has detectado, ¡solo descubrirás la trampa cuando la dispares!\n\nPara intentar desarmar una trampa, coloque el mouse sobre ella y haga clic con el botón izquierdo. Deberá realizar una prueba de Destreza con éxito. Las herramientas de los ladrones te ayudarán, si eres competente con ellas.
TutorialStep/&Tuto03_Disarm_Title	Desarmar trampas
TutorialStep/&Tuto03_Disarm2_Description	Algunas trampas solo se pueden desactivar activándolas.\n\nSi no puede desarmar una trampa, puede activarla o bloquearla, o simplemente debe intentarlo de nuevo.
TutorialStep/&Tuto03_Disarm2_Title	Desarmar trampas
TutorialStep/&Tuto03_Lockpick_Description	Para intentar abrir una cerradura, coloque el mouse sobre una puerta cerrada o un cofre y haga clic con el botón izquierdo. Si seleccionas a todo tu grupo, el personaje más hábil se elige automáticamente para la tarea.\n\nDebe tener herramientas de ladrones en su inventario para intentar abrir una cerradura. Ser competente con las herramientas de los ladrones ayudará.
TutorialStep/&Tuto03_Lockpick_Title	Forzar cerraduras
TutorialStep/&Tuto03_Sneak_Attack_Description	Si atacas a un enemigo sin ser detectado, obtienes la ventaja de la sorpresa.\n\nEso significa que tienes ventaja en tu tirada para golpear y tu oponente no puede reaccionar antes del siguiente turno.\n\nSi eres un pícaro, tu ataque será un ataque furtivo, que infligirá daño adicional.
TutorialStep/&Tuto03_Sneak_Attack_Title	Ataque sorpresa
TutorialStep/&Tuto04_Attack_Shove_Description	Para atacar a un enemigo con tu arma predeterminada, coloca el mouse sobre él y haz clic con el botón izquierdo.\n\nTambién puedes lanzar un hechizo de ataque o cambiar la configuración de las armas y usar otra, por ejemplo, una a distancia.\n\nDependiendo del personaje, también están disponibles algunas habilidades especiales.\n
TutorialStep/&Tuto04_Attack_Shove_Title	Agresor
TutorialStep/&Tuto04_Attack_Shove2_Description	Intentas empujar a un enemigo hacia atrás o hacia abajo. Seleccione Empujar y elija entre las opciones disponibles.\n\nSi empujas a un enemigo hacia atrás en un pozo, caerá. Si empujas a un enemigo hacia abajo, estará boca abajo, permaneciendo vulnerable hasta que gaste puntos de movimiento para levantarse.\n
TutorialStep/&Tuto04_Attack_Shove2_Title	Empujones
TutorialStep/&Tuto04_Dashing_Description	Moverse a un punto en el área amarilla usa su acción principal para Dash.\nDash duplica tu movimiento máximo para el turno.\n\nSin embargo, no puedes usar tu acción para atacar o lanzar un hechizo.\n\nRecuerda que puedes moverte normalmente y luego decidir si seguir adelante o usar tu acción para otra cosa.
TutorialStep/&Tuto04_Dashing_Title	Apuesto
TutorialStep/&Tuto04_Disengaging_Description	Para evitar un ataque de oportunidad, puede utilizar la acción Desconectar. Durante el resto de tu turno, puedes acercarte a los enemigos libremente, sin riesgo de ataques de oportunidad.\n\nSin embargo, desconectar usa tu acción principal, por lo que no podrás atacar o correr durante este turno.
TutorialStep/&Tuto04_Disengaging_Title	Desengancharse
TutorialStep/&Tuto04_Dodging_Description	Hacer clic en Esquivar utiliza su acción principal y proporciona los siguientes beneficios:\n\nHasta el comienzo de tu próximo turno, todos los atacantes que puedas ver tienen desventaja en sus tiradas para golpear, y tú tienes ventaja en las tiradas de salvación de Destreza.
TutorialStep/&Tuto04_Dodging_Title	Regate
TutorialStep/&Tuto04_Opportunity_Description	Siempre que una criatura se mueva fuera del alcance de un enemigo que pueda verla, ese enemigo puede usar su reacción para realizar un ataque cuerpo a cuerpo.\n\nPor supuesto, también puede utilizar los ataques de oportunidad.\n\nSiempre ten cuidado cuando estés dentro del rango de combate cuerpo a cuerpo de un enemigo, ¡no puedes simplemente alejarte!
TutorialStep/&Tuto04_Opportunity_Title	Ataques de oportunidad
TutorialStep/&Tuto04_Sleight_Description	Si eres experto en Juegos de manos, puedes intentar robar enemigos y NPC.\nAdemás, ciertas armaduras te dan una desventaja en las pruebas de Sigilo.\nEsto siempre es arriesgado, así que piénselo dos veces antes de intentarlo. ¡Debes ser muy sigiloso para tener una oportunidad!
TutorialStep/&Tuto04_Sleight_Title	Juego de manos
TutorialStep/&TutoT4_Critical_Description	A veces, en el transcurso de tu aventura, algunos personajes no jugadores pueden volverse críticos.\n\nEsto significa que si los dejas morir, el juego se acaba.\n
TutorialStep/&TutoT4_Critical_Title	Personajes críticos
TutorialStep/&UsingCameraDescription	Haga clic derecho y arrastre para rotar la vista de la cámara y cambiar su perspectiva.\n\nTambién puedes rotar usando los botones de la brújula en la parte inferior derecha de la pantalla, o presionando Q o E.\n\nUsa WASD o las teclas de flecha para mover la cámara y mantén presionada la tecla W mientras estás enfocado en un personaje para acercarlo.
TutorialStep/&UsingCameraTitle	Usando la cámara
TutorialStep/&Tuto_Explosive_Description	Estos componentes químicos son muy inestables y provocarán una explosión si interactúas con ellos con un hechizo u objeto en llamas. Tenga cuidado al deambular por estos productos químicos o intente usarlos a su favor para infligir algo de daño a los enemigos cercanos.
TutorialStep/&Tuto_Explosives_Title	Componente explosivo
TutorialStep/&Tuto_RunePuzzle_Title	Rompecabezas de Runas Mágicas
TutorialStep/&Tuto_RunePuzzle_Description	Encuentra las runas ocultas que apenas brillan en el suelo y pisa sobre ellas para activarlas.
TutorialStep/&Crafting01Title	Elaboración
TutorialStep/&Crafting01Description	En Solasta, puedes crear varios artículos. Para hacerlo, necesita el equipo, los ingredientes, la habilidad y el tiempo adecuados. Para los objetos mágicos, a veces es necesario conocer los hechizos.\n\nLa elaboración se realiza mientras viaja, una vez que su grupo ha establecido el campamento pero aún no está durmiendo.\n\nLos personajes pueden dedicar parte de su tiempo libre a trabajar en su tarea de creación actual.
TutorialStep/&Crafting02Title	Equipo de elaboración
TutorialStep/&Crafting02Description	Estas son las herramientas necesarias para la elaboración:\n\n-Pociones: kit de herboristería\n-Pergaminos: kit de desplazamiento\n-Venenos: kit de envenenamiento\n-Armas y armaduras encantadas: Rosario de Manacalon\n\nDeberá dominar estas herramientas para usarlas.
TutorialStep/&Crafting03Title	Habilidades de elaboración
TutorialStep/&Crafting03Description	Incluso si eres competente con una herramienta de elaboración determinada, aún necesitarás habilidades específicas para realizar comprobaciones sucesivas contra la CD de la receta.\nPara elaborar pociones, a veces la Medicina es suficiente, pero Arcana es muy útil.\nPara elaborar venenos, la Medicina o la Naturaleza son útiles.\nPara crear pergaminos u objetos encantados, Arcana es imprescindible.
TutorialStep/&Crafting04Title	Elaboración de ingredientes
TutorialStep/&Crafting04Description	La elaboración requiere ingredientes. Se pueden encontrar mientras se aventuran y recolectar de flores, arbustos y rocas, y algunas veces de criaturas muertas.\nObviamente, también puedes comprarlos en las tiendas, a menos que sean muy raros.\nEncantar requiere elementos preparados que han sido preparados mágicamente para encantar por los maestros herreros de Manacalon, cuyos secretos se perdieron con el Cataclismo. Generalmente, un artículo preparado requerirá un ingrediente adicional muy raro para alcanzar su potencial.
TutorialStep/&Crafting05Title	Recetas de elaboración
TutorialStep/&Crafting05Description	Finalmente, para elaborar un artículo, debes saber qué ingredientes combinar. Estas "recetas" se pueden aprender leyendo manuales o enseñadas por maestros.\nLas facciones de Solastan generalmente guardan copias de recetas y las venden a buenos precios a sus amigos, pero también se pueden encontrar algunas en Badlands.\n\nUna vez que se ha aprendido una receta, todo el grupo puede usarla.
TutorialStep/&Crafting06Title	Interfaz de elaboración
TutorialStep/&Crafting06Description	Para comenzar a hacer manualidades, abre la pantalla de un personaje y haz clic en la pestaña Elaboración. Simplemente seleccione una receta que esté disponible para comenzar.\nLa barra de progreso se irá llenando a medida que viaja y se le notificará\ncuando finalice la operación, para que pueda iniciar otra si lo desea.\nRecuerda que si cancelas una operación de elaboración, los ingredientes se pierden.
TutorialStep/&Tuto_SurpriseAttack3_Title	Ataque sorpresa
TutorialStep/&Tuto_SurpriseAttack3_Description	Si puedes acercarte sigilosamente a enemigos que no se dan cuenta de tu presencia, puedes tomarlos por sorpresa y obligarlos a perder su primer turno de batalla.\nPara hacerlo, haz clic en una opción de ataque o un hechizo de ataque con uno de tus personajes, apunta a un enemigo y confirma el ataque.\nEsto iniciará la batalla y te dará la ventaja de la sorpresa. Además, mientras tus personajes permanezcan invisibles, tienen ventaja en las tiradas de ataque.
TutorialStep/&Tuto_T8_Scav01_Title	Sistema de carroñero
TutorialStep/&Tuto_T8_Scav01_Description	Cuando hayas limpiado una ubicación de monstruos, ve a cualquier puesto de Scavenger para informar tus hechos. Enviarán a su gente allí para recoger el botín menor que queda y venderlo.\nCada vez que visite un Scavenger HQ, puede reclamar el dinero que le deben.
TutorialStep/&Tuto_T8_Scav02_Title	Conseguir su oro
TutorialStep/&Tuto_T8_Scav02_Description	Toman una parte del valor total de lo que trajeron de vuelta. También tienes la oportunidad de volver a comprar algunas de las cosas recolectadas de antemano.\n\nNo tiene que hablar con el intendente Scavenger para usar el sistema, puede hacer clic en el letrero cercano.
TutorialStep/&Tuto_T8_CriticalCharacters_Title	Personajes críticos
TutorialStep/&Tuto_T8_CriticalCharacters_Description	Dos personajes se unieron a tu grupo como compañeros. Cuida de ellos; son críticos y se acabará el juego si mueren.\nPor otro lado, no son meros seguidores; pueden luchar y realizar acciones como tus héroes.
TutorialStep/&PickupQuests_Title	Recoger misiones
TutorialStep/&PickupQuests_Description	Estos tableros te ofrecen la oportunidad de realizar misiones opcionales. Es bastante simple: acepta una misión de un cliente, realiza las acciones necesarias y vuelve a un tablero para recoger tu recompensa.\n\nCuidado: algunas de estas misiones son más peligrosas de lo que parecen.
TutorialStep/&MajorGateBoneKeep_Title	Puerta principal
TutorialStep/&MajorGateBoneKeep_Description	El uso de esta puerta menor te teletransportará fuera del castillo.\n\nTambién puede usar la puerta principal detrás de usted para teletransportarse de regreso a Caer Cyflen.
